<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/bignum.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - bignum.cc<span style="font-size: 80%;"> (<a href="bignum.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">449</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="bignum.cc.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#634">_ZN22poco_double_conversion6Bignum11PlusCompareERKS0_S2_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#74">_ZN22poco_double_conversion6Bignum12AssignBignumERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#46">_ZN22poco_double_conversion6Bignum12AssignUInt16Et</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#57">_ZN22poco_double_conversion6Bignum12AssignUInt64Em</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#736">_ZN22poco_double_conversion6Bignum13SubtractTimesERKS0_i</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#209">_ZN22poco_double_conversion6Bignum14SubtractBignumERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#129">_ZN22poco_double_conversion6Bignum15AssignHexStringENS_6VectorIKcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#720">_ZN22poco_double_conversion6Bignum15BigitsShiftLeftEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#245">_ZN22poco_double_conversion6Bignum16MultiplyByUInt32Ej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#271">_ZN22poco_double_conversion6Bignum16MultiplyByUInt64Em</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#410">_ZN22poco_double_conversion6Bignum17AssignPowerUInt16Eti</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#100">_ZN22poco_double_conversion6Bignum19AssignDecimalStringENS_6VectorIKcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#298">_ZN22poco_double_conversion6Bignum20MultiplyByPowerOfTenEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#484">_ZN22poco_double_conversion6Bignum21DivideModuloIntBignumERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#687">_ZN22poco_double_conversion6Bignum4ZeroEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#696">_ZN22poco_double_conversion6Bignum5AlignERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#671">_ZN22poco_double_conversion6Bignum5ClampEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#338">_ZN22poco_double_conversion6Bignum6SquareEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#616">_ZN22poco_double_conversion6Bignum7CompareERKS0_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#167">_ZN22poco_double_conversion6Bignum9AddBignumERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#159">_ZN22poco_double_conversion6Bignum9AddUInt64Em</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#236">_ZN22poco_double_conversion6Bignum9ShiftLeftEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#31">_ZN22poco_double_conversion6BignumC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#87">_ZN22poco_double_conversionL10ReadUInt64ENS_6VectorIKcEEii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#121">_ZN22poco_double_conversionL12HexCharValueEc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#562">_ZN22poco_double_conversionL14HexCharOfValueEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#551">_ZN22poco_double_conversionL14SizeInHexCharsIjEEiT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#40">_ZN22poco_double_conversionL7BitSizeItEEiT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#569">_ZNK22poco_double_conversion6Bignum11ToHexStringEPci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#609">_ZNK22poco_double_conversion6Bignum7BigitAtEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bignum.cc.gcov.html#682">_ZNK22poco_double_conversion6Bignum9IsClampedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
