<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/Checksum.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - Checksum.cpp<span style="font-size: 80%;"> (source / <a href="Checksum.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">5.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Checksum.cpp
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Core
<span class="lineNum">       6 </span>            : // Module:  Checksum
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Copyright (c) 2007, Applied Informatics Software Engineering GmbH.
<span class="lineNum">       9 </span>            : // and Contributors.
<span class="lineNum">      10 </span>            : //
<span class="lineNum">      11 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &quot;Poco/Checksum.h&quot;
<span class="lineNum">      16 </span>            : #if defined(POCO_UNBUNDLED)
<span class="lineNum">      17 </span>            : #include &lt;zlib.h&gt;
<span class="lineNum">      18 </span>            : #else
<span class="lineNum">      19 </span>            : #include &quot;Poco/zlib.h&quot;
<span class="lineNum">      20 </span>            : #endif
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : namespace Poco {
<a name="24"><span class="lineNum">      24 </span>            : </a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineNoCov">          0 : Checksum::Checksum():</span>
<span class="lineNum">      27 </span>            :         _type(TYPE_CRC32),
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :         _value(crc32(0L, Z_NULL, 0))</span>
<span class="lineNum">      29 </span>            : {
<span class="lineNum">      30 </span><span class="lineNoCov">          0 : }</span>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineNoCov">          0 : Checksum::Checksum(Type t):</span>
<span class="lineNum">      34 </span>            :         _type(t),
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :         _value(0)</span>
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         if (t == TYPE_CRC32)</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :                 _value = crc32(0L, Z_NULL, 0);</span>
<span class="lineNum">      39 </span>            :         else
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :                 _value = adler32(0L, Z_NULL, 0);</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 : }</span>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineNoCov">          0 : Checksum::~Checksum()</span>
<span class="lineNum">      45 </span>            : {
<span class="lineNum">      46 </span><span class="lineNoCov">          0 : }</span>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineNoCov">          0 : void Checksum::update(const char* data, unsigned length)</span>
<span class="lineNum">      50 </span>            : {
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         if (_type == TYPE_ADLER32)</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 _value = adler32(_value, reinterpret_cast&lt;const Bytef*&gt;(data), length);</span>
<span class="lineNum">      53 </span>            :         else
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :                 _value = crc32(_value, reinterpret_cast&lt;const Bytef*&gt;(data), length);</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 : }</span>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineCov">          3 : } // namespace Poco</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
