<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/CountingStream.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - CountingStream.cpp<span style="font-size: 80%;"> (<a href="CountingStream.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntryLo">1.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryLo">4.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="CountingStream.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#197">_GLOBAL__sub_I_CountingStream.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#197">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#142">_ZN4Poco11CountingIOS20setCurrentLineNumberEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#166">_ZN4Poco11CountingIOS5rdbufEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#136">_ZN4Poco11CountingIOS5resetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#160">_ZN4Poco11CountingIOS6addPosEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#148">_ZN4Poco11CountingIOS8addCharsEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#154">_ZN4Poco11CountingIOS8addLinesEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#119">_ZN4Poco11CountingIOSC1ERSi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#125">_ZN4Poco11CountingIOSC1ERSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#113">_ZN4Poco11CountingIOSC1Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#119">_ZN4Poco11CountingIOSC2ERSi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#125">_ZN4Poco11CountingIOSC2ERSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#113">_ZN4Poco11CountingIOSC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#131">_ZN4Poco11CountingIOSD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#131">_ZN4Poco11CountingIOSD1Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#131">_ZN4Poco11CountingIOSD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#71">_ZN4Poco17CountingStreamBuf13writeToDeviceEc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#54">_ZN4Poco17CountingStreamBuf14readFromDeviceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#89">_ZN4Poco17CountingStreamBuf20setCurrentLineNumberEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#81">_ZN4Poco17CountingStreamBuf5resetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#107">_ZN4Poco17CountingStreamBuf6addPosEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#95">_ZN4Poco17CountingStreamBuf8addCharsEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#101">_ZN4Poco17CountingStreamBuf8addLinesEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#29">_ZN4Poco17CountingStreamBufC2ERSi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#39">_ZN4Poco17CountingStreamBufC2ERSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#19">_ZN4Poco17CountingStreamBufC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#49">_ZN4Poco17CountingStreamBufD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#49">_ZN4Poco17CountingStreamBufD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#172">_ZN4Poco19CountingInputStreamC1ERSi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#172">_ZN4Poco19CountingInputStreamC2ERSi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#177">_ZN4Poco19CountingInputStreamD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#177">_ZN4Poco19CountingInputStreamD1Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#177">_ZN4Poco19CountingInputStreamD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#187">_ZN4Poco20CountingOutputStreamC1ERSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#182">_ZN4Poco20CountingOutputStreamC1Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#187">_ZN4Poco20CountingOutputStreamC2ERSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#182">_ZN4Poco20CountingOutputStreamC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#192">_ZN4Poco20CountingOutputStreamD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#192">_ZN4Poco20CountingOutputStreamD1Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CountingStream.cpp.gcov.html#192">_ZN4Poco20CountingOutputStreamD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
