<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/File.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - File.cpp<span style="font-size: 80%;"> (<a href="File.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">158</td>
            <td class="headerCovTableEntryLo">0.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryLo">4.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="File.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#305">_ZN4Poco4File10createFileEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#193">_ZN4Poco4File11setReadOnlyEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#186">_ZN4Poco4File12setWriteableEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#200">_ZN4Poco4File13setExecutableEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#311">_ZN4Poco4File15createDirectoryEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#384">_ZN4Poco4File15handleLastErrorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#166">_ZN4Poco4File15setLastModifiedERKNS_9TimestampE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#317">_ZN4Poco4File17createDirectoriesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#94">_ZN4Poco4File4swapERS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#240">_ZN4Poco4File6moveToERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#261">_ZN4Poco4File6removeEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#179">_ZN4Poco4File7setSizeEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#248">_ZN4Poco4File8renameToERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#45">_ZN4Poco4FileC2EPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#50">_ZN4Poco4FileC2ERKNS_4PathE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#40">_ZN4Poco4FileC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#55">_ZN4Poco4FileC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#35">_ZN4Poco4FileC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#60">_ZN4Poco4FileD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#60">_ZN4Poco4FileD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#79">_ZN4Poco4FileaSEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#87">_ZN4Poco4FileaSERKNS_4PathE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#72">_ZN4Poco4FileaSERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#65">_ZN4Poco4FileaSERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#118">_ZNK4Poco4File10canExecuteEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#353">_ZNK4Poco4File10totalSpaceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#130">_ZNK4Poco4File11isDirectoryEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#359">_ZNK4Poco4File11usableSpaceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#224">_ZNK4Poco4File13copyDirectoryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#160">_ZNK4Poco4File15getLastModifiedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#340">_ZNK4Poco4File4listERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#371">_ZNK4Poco4File4listERSt6vectorIS0_SaIS0_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#207">_ZNK4Poco4File6copyToERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#100">_ZNK4Poco4File6existsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#124">_ZNK4Poco4File6isFileEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#136">_ZNK4Poco4File6isLinkEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#255">_ZNK4Poco4File6linkToERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS0_8LinkTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#106">_ZNK4Poco4File7canReadEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#154">_ZNK4Poco4File7createdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#173">_ZNK4Poco4File7getSizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#112">_ZNK4Poco4File8canWriteEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#142">_ZNK4Poco4File8isDeviceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#148">_ZNK4Poco4File8isHiddenEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#365">_ZNK4Poco4File9freeSpaceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#390">_GLOBAL__sub_I_File.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="File.cpp.gcov.html#390">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
