<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/File.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - File.cpp<span style="font-size: 80%;"> (source / <a href="File.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">158</td>
            <td class="headerCovTableEntryLo">0.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryLo">4.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // File.cpp
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Filesystem
<span class="lineNum">       6 </span>            : // Module:  File
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
<span class="lineNum">       9 </span>            : // and Contributors.
<span class="lineNum">      10 </span>            : //
<span class="lineNum">      11 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &quot;Poco/File.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;Poco/Path.h&quot;
<span class="lineNum">      17 </span>            : #include &quot;Poco/DirectoryIterator.h&quot;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : #if defined(POCO_OS_FAMILY_WINDOWS)
<span class="lineNum">      21 </span>            : #if defined(_WIN32_WCE)
<span class="lineNum">      22 </span>            : #include &quot;File_WINCE.cpp&quot;
<span class="lineNum">      23 </span>            : #else
<span class="lineNum">      24 </span>            : #include &quot;File_WIN32U.cpp&quot;
<span class="lineNum">      25 </span>            : #endif
<span class="lineNum">      26 </span>            : #elif defined(POCO_VXWORKS)
<span class="lineNum">      27 </span>            : #include &quot;File_VX.cpp&quot;
<span class="lineNum">      28 </span>            : #elif defined(POCO_OS_FAMILY_UNIX)
<span class="lineNum">      29 </span>            : #include &quot;File_UNIX.cpp&quot;
<span class="lineNum">      30 </span>            : #endif
<span class="lineNum">      31 </span>            : #include &quot;Poco/Thread.h&quot;
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : namespace Poco {
<a name="35"><span class="lineNum">      35 </span>            : </a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineNoCov">          0 : File::File()</span>
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span><span class="lineNoCov">          0 : }</span>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineNoCov">          0 : File::File(const std::string&amp; path): FileImpl(path)</span>
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span><span class="lineNoCov">          0 : }</span>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineNoCov">          0 : File::File(const char* path): FileImpl(std::string(path))</span>
<span class="lineNum">      48 </span>            : {
<span class="lineNum">      49 </span><span class="lineNoCov">          0 : }</span>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineNoCov">          0 : File::File(const Path&amp; path): FileImpl(path.toString())</span>
<span class="lineNum">      53 </span>            : {
<span class="lineNum">      54 </span><span class="lineNoCov">          0 : }</span>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineNoCov">          0 : File::File(const File&amp; file): FileImpl(file.getPathImpl())</span>
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span><span class="lineNoCov">          0 : }</span>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineNoCov">          0 : File::~File()</span>
<span class="lineNum">      63 </span>            : {
<span class="lineNum">      64 </span><span class="lineNoCov">          0 : }</span>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineNoCov">          0 : File&amp; File::operator = (const File&amp; file)</span>
<span class="lineNum">      68 </span>            : {
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         setPathImpl(file.getPathImpl());</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         return *this;</span>
<span class="lineNum">      71 </span>            : }
<a name="72"><span class="lineNum">      72 </span>            : </a>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineNoCov">          0 : File&amp; File::operator = (const std::string&amp; path)</span>
<span class="lineNum">      75 </span>            : {
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         setPathImpl(path);</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         return *this;</span>
<span class="lineNum">      78 </span>            : }
<a name="79"><span class="lineNum">      79 </span>            : </a>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineNoCov">          0 : File&amp; File::operator = (const char* path)</span>
<span class="lineNum">      82 </span>            : {
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         poco_check_ptr (path);</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         setPathImpl(path);</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :         return *this;</span>
<span class="lineNum">      86 </span>            : }
<a name="87"><span class="lineNum">      87 </span>            : </a>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineNoCov">          0 : File&amp; File::operator = (const Path&amp; path)</span>
<span class="lineNum">      90 </span>            : {
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         setPathImpl(path.toString());</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         return *this;</span>
<span class="lineNum">      93 </span>            : }
<a name="94"><span class="lineNum">      94 </span>            : </a>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineNoCov">          0 : void File::swap(File&amp; file)</span>
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :         swapImpl(file);</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 : }</span>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineNoCov">          0 : bool File::exists() const</span>
<span class="lineNum">     103 </span>            : {
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :         return existsImpl();</span>
<span class="lineNum">     105 </span>            : }
<a name="106"><span class="lineNum">     106 </span>            : </a>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineNoCov">          0 : bool File::canRead() const</span>
<span class="lineNum">     109 </span>            : {
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :         return canReadImpl();</span>
<span class="lineNum">     111 </span>            : }
<a name="112"><span class="lineNum">     112 </span>            : </a>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineNoCov">          0 : bool File::canWrite() const</span>
<span class="lineNum">     115 </span>            : {
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :         return canWriteImpl();</span>
<span class="lineNum">     117 </span>            : }
<a name="118"><span class="lineNum">     118 </span>            : </a>
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineNoCov">          0 : bool File::canExecute() const</span>
<span class="lineNum">     121 </span>            : {
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :         return canExecuteImpl();</span>
<span class="lineNum">     123 </span>            : }
<a name="124"><span class="lineNum">     124 </span>            : </a>
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span><span class="lineNoCov">          0 : bool File::isFile() const</span>
<span class="lineNum">     127 </span>            : {
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         return isFileImpl();</span>
<span class="lineNum">     129 </span>            : }
<a name="130"><span class="lineNum">     130 </span>            : </a>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineNoCov">          0 : bool File::isDirectory() const</span>
<span class="lineNum">     133 </span>            : {
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :         return isDirectoryImpl();</span>
<span class="lineNum">     135 </span>            : }
<a name="136"><span class="lineNum">     136 </span>            : </a>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span><span class="lineNoCov">          0 : bool File::isLink() const</span>
<span class="lineNum">     139 </span>            : {
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         return isLinkImpl();</span>
<span class="lineNum">     141 </span>            : }
<a name="142"><span class="lineNum">     142 </span>            : </a>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineNoCov">          0 : bool File::isDevice() const</span>
<span class="lineNum">     145 </span>            : {
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :         return isDeviceImpl();</span>
<span class="lineNum">     147 </span>            : }
<a name="148"><span class="lineNum">     148 </span>            : </a>
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span><span class="lineNoCov">          0 : bool File::isHidden() const</span>
<span class="lineNum">     151 </span>            : {
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :         return isHiddenImpl();</span>
<span class="lineNum">     153 </span>            : }
<a name="154"><span class="lineNum">     154 </span>            : </a>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineNoCov">          0 : Timestamp File::created() const</span>
<span class="lineNum">     157 </span>            : {
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :         return createdImpl();</span>
<span class="lineNum">     159 </span>            : }
<a name="160"><span class="lineNum">     160 </span>            : </a>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span><span class="lineNoCov">          0 : Timestamp File::getLastModified() const</span>
<span class="lineNum">     163 </span>            : {
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :         return getLastModifiedImpl();</span>
<span class="lineNum">     165 </span>            : }
<a name="166"><span class="lineNum">     166 </span>            : </a>
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineNoCov">          0 : File&amp; File::setLastModified(const Timestamp&amp; ts)</span>
<span class="lineNum">     169 </span>            : {
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :         setLastModifiedImpl(ts);</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :         return *this;</span>
<span class="lineNum">     172 </span>            : }
<a name="173"><span class="lineNum">     173 </span>            : </a>
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span><span class="lineNoCov">          0 : File::FileSize File::getSize() const</span>
<span class="lineNum">     176 </span>            : {
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :         return getSizeImpl();</span>
<span class="lineNum">     178 </span>            : }
<a name="179"><span class="lineNum">     179 </span>            : </a>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineNoCov">          0 : File&amp; File::setSize(FileSizeImpl size)</span>
<span class="lineNum">     182 </span>            : {
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :         setSizeImpl(size);</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :         return *this;</span>
<span class="lineNum">     185 </span>            : }
<a name="186"><span class="lineNum">     186 </span>            : </a>
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span><span class="lineNoCov">          0 : File&amp; File::setWriteable(bool flag)</span>
<span class="lineNum">     189 </span>            : {
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :         setWriteableImpl(flag);</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :         return *this;</span>
<span class="lineNum">     192 </span>            : }
<a name="193"><span class="lineNum">     193 </span>            : </a>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span><span class="lineNoCov">          0 : File&amp; File::setReadOnly(bool flag)</span>
<span class="lineNum">     196 </span>            : {
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :         setWriteableImpl(!flag);</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :         return *this;</span>
<span class="lineNum">     199 </span>            : }
<a name="200"><span class="lineNum">     200 </span>            : </a>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineNoCov">          0 : File&amp; File::setExecutable(bool flag)</span>
<span class="lineNum">     203 </span>            : {
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :         setExecutableImpl(flag);</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :         return *this;</span>
<span class="lineNum">     206 </span>            : }
<a name="207"><span class="lineNum">     207 </span>            : </a>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineNoCov">          0 : void File::copyTo(const std::string&amp; path, int options) const</span>
<span class="lineNum">     210 </span>            : {
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :         Path src(getPathImpl());</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :         Path dest(path);</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         File destFile(path);</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :         if ((destFile.exists() &amp;&amp; destFile.isDirectory()) || dest.isDirectory())</span>
<span class="lineNum">     215 </span>            :         {
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :                 dest.makeDirectory();</span>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :                 dest.setFileName(src.getFileName());</span>
<span class="lineNum">     218 </span>            :         }
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :         if (isDirectory())</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :                 copyDirectory(dest.toString(), options);</span>
<span class="lineNum">     221 </span>            :         else
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :                 copyToImpl(dest.toString(), options);</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 : }</span>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span><span class="lineNoCov">          0 : void File::copyDirectory(const std::string&amp; path, int options) const</span>
<span class="lineNum">     227 </span>            : {
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :         File target(path);</span>
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :         target.createDirectories();</span>
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :         Path src(getPathImpl());</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :         src.makeFile();</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :         DirectoryIterator it(src);</span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :         DirectoryIterator end;</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :         for (; it != end; ++it)</span>
<span class="lineNum">     236 </span>            :         {
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :                 it-&gt;copyTo(path, options);</span>
<span class="lineNum">     238 </span>            :         }
<span class="lineNum">     239 </span><span class="lineNoCov">          0 : }</span>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span><span class="lineNoCov">          0 : void File::moveTo(const std::string&amp; path, int options)</span>
<span class="lineNum">     243 </span>            : {
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :         copyTo(path, options);</span>
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :         remove(true);</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :         setPathImpl(path);</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 : }</span>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span><span class="lineNoCov">          0 : void File::renameTo(const std::string&amp; path, int options)</span>
<span class="lineNum">     251 </span>            : {
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :         renameToImpl(path, options);</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :         setPathImpl(path);</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 : }</span>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span><span class="lineNoCov">          0 : void File::linkTo(const std::string&amp; path, LinkType type) const</span>
<span class="lineNum">     258 </span>            : {
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :         linkToImpl(path, type);</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 : }</span>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span><span class="lineNoCov">          0 : void File::remove(bool recursive)</span>
<span class="lineNum">     264 </span>            : {
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :         if (recursive &amp;&amp; !isLink() &amp;&amp; isDirectory())</span>
<span class="lineNum">     266 </span>            :         {
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :                 std::vector&lt;File&gt; files;</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :                 list(files);</span>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :                 for (auto&amp; f: files)</span>
<span class="lineNum">     270 </span>            :                 {
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :                         f.remove(true);</span>
<span class="lineNum">     272 </span>            :                 }
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            :                 // Note: On Windows, removing a directory may not succeed at first
<span class="lineNum">     275 </span>            :                 // try because deleting files is not a synchronous operation. Files
<span class="lineNum">     276 </span>            :                 // are merely marked as deleted, and actually removed at a later time.
<span class="lineNum">     277 </span>            :                 //
<span class="lineNum">     278 </span>            :                 // An alternate strategy would be moving files to a different directory
<span class="lineNum">     279 </span>            :                 // first (on the same drive, but outside the deleted tree), and marking
<span class="lineNum">     280 </span>            :                 // them as hidden, before deleting them, but this could lead to other issues.
<span class="lineNum">     281 </span>            :                 // So we simply retry after some time until we succeed, or give up.
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :                 int retry = 8;</span>
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :                 long sleep = 10;</span>
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :                 while (retry &gt; 0)</span>
<span class="lineNum">     286 </span>            :                 {
<span class="lineNum">     287 </span>            :                         try
<span class="lineNum">     288 </span>            :                         {
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :                                 removeImpl();</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :                                 retry = 0;</span>
<span class="lineNum">     291 </span>            :                         }
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :                         catch (DirectoryNotEmptyException&amp;)</span>
<span class="lineNum">     293 </span>            :                         {
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :                                 if (--retry == 0) throw;</span>
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :                                 Poco::Thread::sleep(sleep);</span>
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :                                 sleep *= 2;</span>
<span class="lineNum">     297 </span>            :                         }
<span class="lineNum">     298 </span>            :                 }
<span class="lineNum">     299 </span>            :         }
<span class="lineNum">     300 </span>            :         else
<span class="lineNum">     301 </span>            :         {
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :                 removeImpl();</span>
<span class="lineNum">     303 </span>            :         }
<span class="lineNum">     304 </span><span class="lineNoCov">          0 : }</span>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span><span class="lineNoCov">          0 : bool File::createFile()</span>
<span class="lineNum">     308 </span>            : {
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :         return createFileImpl();</span>
<span class="lineNum">     310 </span>            : }
<a name="311"><span class="lineNum">     311 </span>            : </a>
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span><span class="lineNoCov">          0 : bool File::createDirectory()</span>
<span class="lineNum">     314 </span>            : {
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :         return createDirectoryImpl();</span>
<span class="lineNum">     316 </span>            : }
<a name="317"><span class="lineNum">     317 </span>            : </a>
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span><span class="lineNoCov">          0 : void File::createDirectories()</span>
<span class="lineNum">     320 </span>            : {
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :         if (!exists())</span>
<span class="lineNum">     322 </span>            :         {
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :                 Path p(getPathImpl());</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :                 p.makeDirectory();</span>
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :                 if (p.depth() &gt; 1)</span>
<span class="lineNum">     326 </span>            :                 {
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :                         p.makeParent();</span>
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :                         File f(p);</span>
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :                         f.createDirectories();</span>
<span class="lineNum">     330 </span>            :                 }
<span class="lineNum">     331 </span>            :                 try
<span class="lineNum">     332 </span>            :                 {
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :                         createDirectoryImpl();</span>
<span class="lineNum">     334 </span>            :                 }
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :                 catch (FileExistsException&amp;)</span>
<span class="lineNum">     336 </span>            :                 {
<span class="lineNum">     337 </span>            :                 }
<span class="lineNum">     338 </span>            :         }
<span class="lineNum">     339 </span><span class="lineNoCov">          0 : }</span>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span><span class="lineNoCov">          0 : void File::list(std::vector&lt;std::string&gt;&amp; files) const</span>
<span class="lineNum">     343 </span>            : {
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :         files.clear();</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :         DirectoryIterator it(*this);</span>
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :         DirectoryIterator end;</span>
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :         while (it != end)</span>
<span class="lineNum">     348 </span>            :         {
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :                 files.push_back(it.name());</span>
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :                 ++it;</span>
<span class="lineNum">     351 </span>            :         }
<span class="lineNum">     352 </span><span class="lineNoCov">          0 : }</span>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span><span class="lineNoCov">          0 : File::FileSize File::totalSpace() const</span>
<span class="lineNum">     356 </span>            : {
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :         return totalSpaceImpl();</span>
<span class="lineNum">     358 </span>            : }
<a name="359"><span class="lineNum">     359 </span>            : </a>
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span><span class="lineNoCov">          0 : File::FileSize File::usableSpace() const</span>
<span class="lineNum">     362 </span>            : {
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :         return usableSpaceImpl();</span>
<span class="lineNum">     364 </span>            : }
<a name="365"><span class="lineNum">     365 </span>            : </a>
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span><span class="lineNoCov">          0 : File::FileSize File::freeSpace() const</span>
<span class="lineNum">     368 </span>            : {
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :         return freeSpaceImpl();</span>
<span class="lineNum">     370 </span>            : }
<a name="371"><span class="lineNum">     371 </span>            : </a>
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span><span class="lineNoCov">          0 : void File::list(std::vector&lt;File&gt;&amp; files) const</span>
<span class="lineNum">     374 </span>            : {
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :         files.clear();</span>
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :         DirectoryIterator it(*this);</span>
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :         DirectoryIterator end;</span>
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :         while (it != end)</span>
<span class="lineNum">     379 </span>            :         {
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :                 files.push_back(*it);</span>
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :                 ++it;</span>
<span class="lineNum">     382 </span>            :         }
<span class="lineNum">     383 </span><span class="lineNoCov">          0 : }</span>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span><span class="lineNoCov">          0 : void File::handleLastError(const std::string&amp; path)</span>
<span class="lineNum">     387 </span>            : {
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :         handleLastErrorImpl(path);</span>
<span class="lineNum">     389 </span><span class="lineNoCov">          0 : }</span>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span><span class="lineCov">          3 : } // namespace Poco</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
