<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/Logger.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - Logger.cpp<span style="font-size: 80%;"> (<a href="Logger.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">203</td>
            <td class="headerCovTableEntryLo">2.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryLo">5.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Logger.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#434">_GLOBAL__sub_I_Logger.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#434">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#239">_ZN4Poco6Logger10formatDumpERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKvm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#391">_ZN4Poco6Logger10parseLevelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#40">_ZN4Poco6Logger10setChannelENS_7AutoPtrINS_7ChannelEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#125">_ZN4Poco6Logger10setChannelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_7AutoPtrINS_7ChannelEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#64">_ZN4Poco6Logger11setPropertyERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#143">_ZN4Poco6Logger11setPropertyERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#427">_ZN4Poco6Logger3addENS_7AutoPtrIS0_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#274">_ZN4Poco6Logger3getERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#321">_ZN4Poco6Logger3hasERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#75">_ZN4Poco6Logger3logERKNS_7MessageE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#84">_ZN4Poco6Logger3logERKNS_9ExceptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#90">_ZN4Poco6Logger3logERKNS_9ExceptionEPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#96">_ZN4Poco6Logger4dumpERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKvmNS_7Message8PriorityE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#337">_ZN4Poco6Logger4findERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#313">_ZN4Poco6Logger4rootEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#360">_ZN4Poco6Logger5namesERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#302">_ZN4Poco6Logger6createERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_7AutoPtrINS_7ChannelEEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#161">_ZN4Poco6Logger6formatERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#171">_ZN4Poco6Logger6formatERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#182">_ZN4Poco6Logger6formatERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#194">_ZN4Poco6Logger6formatERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_S8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#207">_ZN4Poco6Logger6formatERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiPS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#375">_ZN4Poco6Logger6parentERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#348">_ZN4Poco6Logger7destroyERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#58">_ZN4Poco6Logger8setLevelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#107">_ZN4Poco6Logger8setLevelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#52">_ZN4Poco6Logger8setLevelEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#329">_ZN4Poco6Logger8shutdownEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#282">_ZN4Poco6Logger9unsafeGetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#30">_ZN4Poco6LoggerC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_7AutoPtrINS_7ChannelEEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#35">_ZN4Poco6LoggerD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#35">_ZN4Poco6LoggerD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Logger.cpp.gcov.html#46">_ZNK4Poco6Logger10getChannelEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
