<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/NumericString.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - NumericString.cpp<span style="font-size: 80%;"> (source / <a href="NumericString.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">159</td>
            <td class="headerCovTableEntryLo">0.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">12.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // NumericString.h
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Core
<span class="lineNum">       6 </span>            : // Module:  NumericString
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
<span class="lineNum">       9 </span>            : // and Contributors.
<span class="lineNum">      10 </span>            : //
<span class="lineNum">      11 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &quot;Poco/Bugcheck.h&quot;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : // +++ double conversion +++
<span class="lineNum">      19 </span>            : #define double_conversion poco_double_conversion        // don't collide with standalone double_conversion library
<span class="lineNum">      20 </span>            : #define UNREACHABLE poco_bugcheck
<span class="lineNum">      21 </span>            : #define UNIMPLEMENTED poco_bugcheck
<span class="lineNum">      22 </span>            : #include &quot;diy-fp.cc&quot;
<span class="lineNum">      23 </span>            : #include &quot;cached-powers.cc&quot;
<span class="lineNum">      24 </span>            : #include &quot;bignum-dtoa.cc&quot;
<span class="lineNum">      25 </span>            : #include &quot;bignum.cc&quot;
<span class="lineNum">      26 </span>            : #include &quot;fast-dtoa.cc&quot;
<span class="lineNum">      27 </span>            : #include &quot;fixed-dtoa.cc&quot;
<span class="lineNum">      28 </span>            : #include &quot;strtod.cc&quot;
<span class="lineNum">      29 </span>            : #include &quot;double-conversion.cc&quot;
<span class="lineNum">      30 </span>            : // --- double conversion ---
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;Poco/NumericString.h&quot;
<span class="lineNum">      33 </span>            : poco_static_assert(POCO_MAX_FLT_STRING_LEN == double_conversion::kMaxSignificantDecimalDigits);
<span class="lineNum">      34 </span>            : #include &quot;Poco/String.h&quot;
<span class="lineNum">      35 </span>            : #include &lt;memory&gt;
<span class="lineNum">      36 </span>            : #include &lt;cctype&gt;
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : namespace {
<a name="40"><span class="lineNum">      40 </span>            : </a>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineNoCov">          0 : void pad(std::string&amp; str, int precision, int width, char prefix = ' ', char decSep = '.')</span>
<span class="lineNum">      43 </span>            :         /// Pads the string with prefix space and postfix 0.
<span class="lineNum">      44 </span>            :         /// Alternative prefix (e.g. zero instead of space) can be supplied by caller.
<span class="lineNum">      45 </span>            :         /// Used only internally.
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span>            :         // these cases should never happen, if they do, it's a library bug
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         poco_assert_dbg (precision &gt; 0);</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         poco_assert_dbg (str.length());</span>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         std::string::size_type decSepPos = str.find(decSep);</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         if (decSepPos == std::string::npos)</span>
<span class="lineNum">      53 </span>            :         {
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :                 str.append(1, '.');</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :                 decSepPos = str.size() - 1;</span>
<span class="lineNum">      56 </span>            :         }
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         std::string::size_type frac = str.length() - decSepPos - 1;</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         std::string::size_type ePos = str.find_first_of(&quot;eE&quot;);</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         std::unique_ptr&lt;std::string&gt; eStr;</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         if (ePos != std::string::npos)</span>
<span class="lineNum">      63 </span>            :         {
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 eStr.reset(new std::string(str.substr(ePos, std::string::npos)));</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 frac -= eStr-&gt;length();</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 str = str.substr(0, str.length() - eStr-&gt;length());</span>
<span class="lineNum">      67 </span>            :         }
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         if (frac != precision)</span>
<span class="lineNum">      70 </span>            :         {
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :                 if (frac &lt; precision)</span>
<span class="lineNum">      72 </span>            :                 {
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                         str.append(precision - frac, '0');</span>
<span class="lineNum">      74 </span>            :                 }
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 else if ((frac &gt; precision) &amp;&amp; (decSepPos != std::string::npos))</span>
<span class="lineNum">      76 </span>            :                 {
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :                         int pos = static_cast&lt;int&gt;(decSepPos) + 1 + precision;</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :                         if (str[pos] &gt;= '5') // we must round up</span>
<span class="lineNum">      79 </span>            :                         {
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :                                 char carry = 0;</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :                                 if(str[--pos] == '9')</span>
<span class="lineNum">      82 </span>            :                                 {
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :                                         str[pos] = '0';</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :                                         carry = 1;</span>
<span class="lineNum">      85 </span>            :                                 }
<span class="lineNum">      86 </span>            :                                 else
<span class="lineNum">      87 </span>            :                                 {
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :                                         ++str[pos];</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :                                         carry = 0;</span>
<span class="lineNum">      90 </span>            :                                 }
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :                                 while (--pos &gt;= 0)</span>
<span class="lineNum">      92 </span>            :                                 {
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :                                         if(str[pos] == decSep) continue;</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :                                         if(carry)</span>
<span class="lineNum">      95 </span>            :                                         {
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :                                                 if((str[pos] + carry) &lt;= '9')</span>
<span class="lineNum">      97 </span>            :                                                 {
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :                                                         ++str[pos];</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :                                                         carry = 0;</span>
<span class="lineNum">     100 </span>            :                                                 }
<span class="lineNum">     101 </span>            :                                                 else
<span class="lineNum">     102 </span>            :                                                 {
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :                                                         str[pos] = '0';</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :                                                         carry = 1;</span>
<span class="lineNum">     105 </span>            :                                                 }
<span class="lineNum">     106 </span>            :                                         }
<span class="lineNum">     107 </span>            :                                 }
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :                                 if (carry) str.insert(str.begin(), 1, '1');</span>
<span class="lineNum">     109 </span>            :                         }
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :                         str = str.substr(0, decSepPos + 1 + precision);</span>
<span class="lineNum">     111 </span>            :                 }
<span class="lineNum">     112 </span>            :         }
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :         if (eStr.get()) str += *eStr;</span>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :         if (width &amp;&amp; (str.length() &lt; width)) str.insert(str.begin(), width - str.length(), prefix);</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 : }</span>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineNoCov">          0 : void insertThousandSep(std::string&amp; str, char thSep, char decSep = '.')</span>
<span class="lineNum">     121 </span>            :         /// Inserts thousand separators.
<span class="lineNum">     122 </span>            :         /// Used only internally.
<span class="lineNum">     123 </span>            : {
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :         poco_assert (decSep != thSep);</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :         if (str.size() == 0) return;</span>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :         std::string::size_type exPos = str.find('e');</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         if (exPos == std::string::npos) exPos = str.find('E');</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :         std::string::size_type decPos = str.find(decSep);</span>
<span class="lineNum">     130 </span>            :         // there's no rinsert, using forward iterator to go backwards
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :         std::string::iterator it = str.end();</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :         if (exPos != std::string::npos) it -= str.size() - exPos;</span>
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :         if (decPos != std::string::npos)</span>
<span class="lineNum">     135 </span>            :         {
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :                 while (it != str.begin())</span>
<span class="lineNum">     137 </span>            :                 {
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :                         --it;</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :                         if (*it == decSep) break;</span>
<span class="lineNum">     140 </span>            :                 }
<span class="lineNum">     141 </span>            :         }
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :         int thCount = 0;</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :         if (it == str.end()) --it;</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :         for (; it != str.begin();)</span>
<span class="lineNum">     145 </span>            :         {
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                 std::string::iterator pos = it;</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :                 std::string::value_type chr = *it;</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :                 std::string::value_type prevChr = *--it;</span>
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :                 if (!std::isdigit(chr)) continue;</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :                 if (++thCount == 3 &amp;&amp; std::isdigit(prevChr))</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :                         it = str.insert(pos, thSep);</span>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :                 if (thCount == 3) thCount = 0;</span>
<span class="lineNum">     156 </span>            :         }
<span class="lineNum">     157 </span>            : }
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : } // namespace
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : namespace Poco {
<a name="164"><span class="lineNum">     164 </span>            : </a>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineNoCov">          0 : void floatToStr(char* buffer, int bufferSize, float value, int lowDec, int highDec)</span>
<span class="lineNum">     167 </span>            : {
<span class="lineNum">     168 </span>            :         using namespace double_conversion;
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :         StringBuilder builder(buffer, bufferSize);</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :         int flags = DoubleToStringConverter::UNIQUE_ZERO |</span>
<span class="lineNum">     172 </span>            :                 DoubleToStringConverter::EMIT_POSITIVE_EXPONENT_SIGN;
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :         DoubleToStringConverter dc(flags, POCO_FLT_INF, POCO_FLT_NAN, POCO_FLT_EXP, lowDec, highDec, 0, 0);</span>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :         dc.ToShortestSingle(value, &amp;builder);</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :         builder.Finalize();</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 : }</span>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span><span class="lineNoCov">          0 : void floatToFixedStr(char* buffer, int bufferSize, float value, int precision)</span>
<span class="lineNum">     180 </span>            : {
<span class="lineNum">     181 </span>            :         using namespace double_conversion;
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :         StringBuilder builder(buffer, bufferSize);</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :         int flags = DoubleToStringConverter::UNIQUE_ZERO |</span>
<span class="lineNum">     185 </span>            :                 DoubleToStringConverter::EMIT_POSITIVE_EXPONENT_SIGN;
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :         DoubleToStringConverter dc(flags, POCO_FLT_INF, POCO_FLT_NAN, POCO_FLT_EXP, -std::numeric_limits&lt;float&gt;::digits10, std::numeric_limits&lt;float&gt;::digits10, 0, 0);</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :         dc.ToFixed(value, precision, &amp;builder);</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :         builder.Finalize();</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 : }</span>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineNoCov">          0 : std::string&amp; floatToStr(std::string&amp; str, float value, int precision, int width, char thSep, char decSep)</span>
<span class="lineNum">     193 </span>            : {
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :         if (!decSep) decSep = '.';</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :         if (precision == 0) value = std::floor(value);</span>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :         char buffer[POCO_MAX_FLT_STRING_LEN];
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :         floatToStr(buffer, POCO_MAX_FLT_STRING_LEN, value);</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :         str = buffer;</span>
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :         if (decSep &amp;&amp; (decSep != '.') &amp;&amp; (str.find('.') != std::string::npos))</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :                 replaceInPlace(str, '.', decSep);</span>
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :         if (thSep) insertThousandSep(str, thSep, decSep);</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :         if (precision &gt; 0 || width) pad(str, precision, width, ' ', decSep ? decSep : '.');</span>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :         return str;</span>
<span class="lineNum">     207 </span>            : }
<a name="208"><span class="lineNum">     208 </span>            : </a>
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span><span class="lineNoCov">          0 : std::string&amp; floatToFixedStr(std::string&amp; str, float value, int precision, int width, char thSep, char decSep)</span>
<span class="lineNum">     211 </span>            : {
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :         if (!decSep) decSep = '.';</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         if (precision == 0) value = std::floor(value);</span>
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            :         char buffer[POCO_MAX_FLT_STRING_LEN];
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :         floatToFixedStr(buffer, POCO_MAX_FLT_STRING_LEN, value, precision);</span>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :         str = buffer;</span>
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :         if (decSep &amp;&amp; (decSep != '.') &amp;&amp; (str.find('.') != std::string::npos))</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :                 replaceInPlace(str, '.', decSep);</span>
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :         if (thSep) insertThousandSep(str, thSep, decSep);</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :         if (precision &gt; 0 || width) pad(str, precision, width, ' ', decSep ? decSep : '.');</span>
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :         return str;</span>
<span class="lineNum">     225 </span>            : }
<a name="226"><span class="lineNum">     226 </span>            : </a>
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span><span class="lineNoCov">          0 : void doubleToStr(char* buffer, int bufferSize, double value, int lowDec, int highDec)</span>
<span class="lineNum">     229 </span>            : {
<span class="lineNum">     230 </span>            :         using namespace double_conversion;
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :         StringBuilder builder(buffer, bufferSize);</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :         int flags = DoubleToStringConverter::UNIQUE_ZERO |</span>
<span class="lineNum">     234 </span>            :                 DoubleToStringConverter::EMIT_POSITIVE_EXPONENT_SIGN;
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :         DoubleToStringConverter dc(flags, POCO_FLT_INF, POCO_FLT_NAN, POCO_FLT_EXP, lowDec, highDec, 0, 0);</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :         dc.ToShortest(value, &amp;builder);</span>
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :         builder.Finalize();</span>
<span class="lineNum">     238 </span><span class="lineNoCov">          0 : }</span>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineNoCov">          0 : void doubleToFixedStr(char* buffer, int bufferSize, double value, int precision)</span>
<span class="lineNum">     242 </span>            : {
<span class="lineNum">     243 </span>            :         using namespace double_conversion;
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :         StringBuilder builder(buffer, bufferSize);</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :         int flags = DoubleToStringConverter::UNIQUE_ZERO |</span>
<span class="lineNum">     247 </span>            :                 DoubleToStringConverter::EMIT_POSITIVE_EXPONENT_SIGN;
<span class="lineNum">     248 </span>            :         DoubleToStringConverter dc(flags, POCO_FLT_INF, POCO_FLT_NAN, POCO_FLT_EXP,
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :                         -std::numeric_limits&lt;double&gt;::digits10, std::numeric_limits&lt;double&gt;::digits10, 0, 0);</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :         dc.ToFixed(value, precision, &amp;builder);</span>
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :         builder.Finalize();</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 : }</span>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span><span class="lineNoCov">          0 : std::string&amp; doubleToStr(std::string&amp; str, double value, int precision, int width, char thSep, char decSep)</span>
<span class="lineNum">     256 </span>            : {
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :         if (!decSep) decSep = '.';</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :         if (precision == 0) value = std::floor(value);</span>
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            :         char buffer[POCO_MAX_FLT_STRING_LEN];
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :         doubleToStr(buffer, POCO_MAX_FLT_STRING_LEN, value);</span>
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :         str = buffer;</span>
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :         if (decSep &amp;&amp; (decSep != '.') &amp;&amp; (str.find('.') != std::string::npos))</span>
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :                 replaceInPlace(str, '.', decSep);</span>
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :         if (thSep) insertThousandSep(str, thSep, decSep);</span>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :         if (precision &gt; 0 || width) pad(str, precision, width, ' ', decSep ? decSep : '.');</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :         return str;</span>
<span class="lineNum">     271 </span>            : }
<a name="272"><span class="lineNum">     272 </span>            : </a>
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span><span class="lineNoCov">          0 : std::string&amp; doubleToFixedStr(std::string&amp; str, double value, int precision, int width, char thSep, char decSep)</span>
<span class="lineNum">     275 </span>            : {
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :         if (!decSep) decSep = '.';</span>
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :         if (precision == 0) value = std::floor(value);</span>
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            :         char buffer[POCO_MAX_FLT_STRING_LEN];
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :         doubleToFixedStr(buffer, POCO_MAX_FLT_STRING_LEN, value, precision);</span>
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :         str = buffer;</span>
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :         if (decSep &amp;&amp; (decSep != '.') &amp;&amp; (str.find('.') != std::string::npos))</span>
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :                 replaceInPlace(str, '.', decSep);</span>
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :         if (thSep) insertThousandSep(str, thSep, decSep);</span>
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :         if (precision &gt; 0 || width) pad(str, precision, width, ' ', decSep ? decSep : '.');</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :         return str;</span>
<span class="lineNum">     290 </span>            : }
<a name="291"><span class="lineNum">     291 </span>            : </a>
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span><span class="lineNoCov">          0 : float strToFloat(const char* str, const char* inf, const char* nan)</span>
<span class="lineNum">     294 </span>            : {
<span class="lineNum">     295 </span>            :         using namespace double_conversion;
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            :         int processed;
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :         int flags = StringToDoubleConverter::ALLOW_LEADING_SPACES |</span>
<span class="lineNum">     299 </span>            :                 StringToDoubleConverter::ALLOW_TRAILING_SPACES;
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :         StringToDoubleConverter converter(flags, 0.0, Single::NaN(), inf, nan);</span>
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :         float result = converter.StringToFloat(str, static_cast&lt;int&gt;(strlen(str)), &amp;processed);</span>
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :         return result;</span>
<span class="lineNum">     303 </span>            : }
<a name="304"><span class="lineNum">     304 </span>            : </a>
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span><span class="lineNoCov">          0 : double strToDouble(const char* str, const char* inf, const char* nan)</span>
<span class="lineNum">     307 </span>            : {
<span class="lineNum">     308 </span>            :         using namespace double_conversion;
<span class="lineNum">     309 </span>            :         int processed;
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :         int flags = StringToDoubleConverter::ALLOW_LEADING_SPACES |</span>
<span class="lineNum">     311 </span>            :                 StringToDoubleConverter::ALLOW_TRAILING_SPACES;
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :         StringToDoubleConverter converter(flags, 0.0, Double::NaN(), inf, nan);</span>
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :         double result = converter.StringToDouble(str, static_cast&lt;int&gt;(strlen(str)), &amp;processed);</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :         return result;</span>
<span class="lineNum">     315 </span>            : }
<a name="316"><span class="lineNum">     316 </span>            : </a>
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span><span class="lineNoCov">          0 : bool strToFloat(const std::string&amp; str, float&amp; result, char decSep, char thSep, const char* inf, const char* nan)</span>
<span class="lineNum">     319 </span>            : {
<span class="lineNum">     320 </span>            :         using namespace double_conversion;
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :         std::string tmp(str);</span>
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :         trimInPlace(tmp);</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :         removeInPlace(tmp, thSep);</span>
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :         removeInPlace(tmp, 'f');</span>
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :         replaceInPlace(tmp, decSep, '.');</span>
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :         result = strToFloat(tmp.c_str(), inf, nan);</span>
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :         return !FPEnvironment::isInfinite(result) &amp;&amp;</span>
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :                 !FPEnvironment::isNaN(result);</span>
<span class="lineNum">     330 </span>            : }
<a name="331"><span class="lineNum">     331 </span>            : </a>
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span><span class="lineNoCov">          0 : bool strToDouble(const std::string&amp; str, double&amp; result, char decSep, char thSep, const char* inf, const char* nan)</span>
<span class="lineNum">     334 </span>            : {
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :         if (str.empty()) return false;</span>
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            :         using namespace double_conversion;
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :         std::string tmp(str);</span>
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :         trimInPlace(tmp);</span>
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :         removeInPlace(tmp, thSep);</span>
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :         replaceInPlace(tmp, decSep, '.');</span>
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :         removeInPlace(tmp, 'f');</span>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :         result = strToDouble(tmp.c_str(), inf, nan);</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :         return !FPEnvironment::isInfinite(result) &amp;&amp;</span>
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :                 !FPEnvironment::isNaN(result);</span>
<span class="lineNum">     347 </span>            : }
<a name="348"><span class="lineNum">     348 </span>            : </a>
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span><span class="lineCov">          3 : } // namespace Poco</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
