<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/Path_UNIX.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - Path_UNIX.cpp<span style="font-size: 80%;"> (source / <a href="Path_UNIX.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">117</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Path_UNIX.cpp
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Filesystem
<span class="lineNum">       6 </span>            : // Module:  Path
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
<span class="lineNum">       9 </span>            : // and Contributors.
<span class="lineNum">      10 </span>            : //
<span class="lineNum">      11 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &quot;Poco/Path_UNIX.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;Poco/Exception.h&quot;
<span class="lineNum">      17 </span>            : #include &quot;Poco/Environment_UNIX.h&quot;
<span class="lineNum">      18 </span>            : #include &quot;Poco/Ascii.h&quot;
<span class="lineNum">      19 </span>            : #include &lt;unistd.h&gt;
<span class="lineNum">      20 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">      21 </span>            : #include &lt;sys/types.h&gt;
<span class="lineNum">      22 </span>            : #if !defined(POCO_VXWORKS)
<span class="lineNum">      23 </span>            : #include &lt;pwd.h&gt;
<span class="lineNum">      24 </span>            : #endif
<span class="lineNum">      25 </span>            : #include &lt;climits&gt;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : #ifndef PATH_MAX
<span class="lineNum">      29 </span>            : #define PATH_MAX 1024 // fallback
<span class="lineNum">      30 </span>            : #endif
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : namespace Poco {
<a name="34"><span class="lineNum">      34 </span>            : </a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineNoCov">          0 : std::string PathImpl::currentImpl()</span>
<span class="lineNum">      37 </span>            : {
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :         std::string path;</span>
<span class="lineNum">      39 </span>            :         char cwd[PATH_MAX];
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :         if (getcwd(cwd, sizeof(cwd)))</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 path = cwd;</span>
<span class="lineNum">      42 </span>            :         else
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :                 throw SystemException(&quot;cannot get current directory&quot;);</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :         std::string::size_type n = path.size();</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         if (n &gt; 0 &amp;&amp; path[n - 1] != '/') path.append(&quot;/&quot;);</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         return path;</span>
<span class="lineNum">      47 </span>            : }
<a name="48"><span class="lineNum">      48 </span>            : </a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineNoCov">          0 : std::string PathImpl::homeImpl()</span>
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span>            : #if defined(POCO_VXWORKS)
<span class="lineNum">      53 </span>            :         if (EnvironmentImpl::hasImpl(&quot;HOME&quot;))
<span class="lineNum">      54 </span>            :         {
<span class="lineNum">      55 </span>            :                 std::string path = EnvironmentImpl::getImpl(&quot;HOME&quot;);
<span class="lineNum">      56 </span>            :                 std::string::size_type n = path.size();
<span class="lineNum">      57 </span>            :                 if (n &gt; 0 &amp;&amp; path[n - 1] != '/') path.append(&quot;/&quot;);
<span class="lineNum">      58 </span>            :                 return path;
<span class="lineNum">      59 </span>            :         }
<span class="lineNum">      60 </span>            :         else return &quot;/&quot;;
<span class="lineNum">      61 </span>            : #else
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         std::string path;</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         if (EnvironmentImpl::hasImpl(&quot;HOME&quot;))</span>
<span class="lineNum">      64 </span>            :         {
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 path = EnvironmentImpl::getImpl(&quot;HOME&quot;);</span>
<span class="lineNum">      66 </span>            :         }
<span class="lineNum">      67 </span>            :         else
<span class="lineNum">      68 </span>            :         {
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 struct passwd* pwd = getpwuid(getuid());</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                 if (pwd)</span>
<span class="lineNum">      71 </span>            :                 {
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :                         path = pwd-&gt;pw_dir;</span>
<span class="lineNum">      73 </span>            :                 }
<span class="lineNum">      74 </span>            :                 else
<span class="lineNum">      75 </span>            :                 {
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :                         pwd = getpwuid(geteuid());</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :                         if (pwd)</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :                                 path = pwd-&gt;pw_dir;</span>
<span class="lineNum">      79 </span>            :                         else
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :                                 path = &quot;/&quot;;</span>
<span class="lineNum">      81 </span>            :                 }
<span class="lineNum">      82 </span>            :         }
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         std::string::size_type n = path.size();</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         if (n &gt; 0 &amp;&amp; path[n - 1] != '/') path.append(&quot;/&quot;);</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :         return path;</span>
<span class="lineNum">      86 </span>            : #endif
<span class="lineNum">      87 </span>            : }
<a name="88"><span class="lineNum">      88 </span>            : </a>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineNoCov">          0 : std::string PathImpl::configHomeImpl()</span>
<span class="lineNum">      91 </span>            : {
<span class="lineNum">      92 </span>            : #if defined(POCO_VXWORKS)
<span class="lineNum">      93 </span>            :         return PathImpl::homeImpl();
<span class="lineNum">      94 </span>            : #elif POCO_OS == POCO_OS_MAC_OS_X
<span class="lineNum">      95 </span>            :         std::string path = PathImpl::homeImpl();
<span class="lineNum">      96 </span>            :         std::string::size_type n = path.size();
<span class="lineNum">      97 </span>            :         if (n &gt; 0 &amp;&amp; path[n - 1] == '/')
<span class="lineNum">      98 </span>            :                 path.append(&quot;Library/Preferences/&quot;);
<span class="lineNum">      99 </span>            :         return path;
<span class="lineNum">     100 </span>            : #else
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         std::string path;</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         if (EnvironmentImpl::hasImpl(&quot;XDG_CONFIG_HOME&quot;))</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 path = EnvironmentImpl::getImpl(&quot;XDG_CONFIG_HOME&quot;);</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :         if (!path.empty())</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :                 return path;</span>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :         path = PathImpl::homeImpl();</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :         std::string::size_type n = path.size();</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :         if (n &gt; 0 &amp;&amp; path[n - 1] == '/')</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :                 path.append(&quot;.config/&quot;);</span>
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :         return path;</span>
<span class="lineNum">     113 </span>            : #endif
<span class="lineNum">     114 </span>            : }
<a name="115"><span class="lineNum">     115 </span>            : </a>
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span><span class="lineNoCov">          0 : std::string PathImpl::dataHomeImpl()</span>
<span class="lineNum">     118 </span>            : {
<span class="lineNum">     119 </span>            : #if defined(POCO_VXWORKS)
<span class="lineNum">     120 </span>            :         return PathImpl::homeImpl();
<span class="lineNum">     121 </span>            : #elif POCO_OS == POCO_OS_MAC_OS_X
<span class="lineNum">     122 </span>            :         std::string path = PathImpl::homeImpl();
<span class="lineNum">     123 </span>            :         std::string::size_type n = path.size();
<span class="lineNum">     124 </span>            :         if (n &gt; 0 &amp;&amp; path[n - 1] == '/')
<span class="lineNum">     125 </span>            :                 path.append(&quot;Library/Application Support/&quot;);
<span class="lineNum">     126 </span>            :         return path;
<span class="lineNum">     127 </span>            : #else
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         std::string path;</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :         if (EnvironmentImpl::hasImpl(&quot;XDG_DATA_HOME&quot;))</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :                 path = EnvironmentImpl::getImpl(&quot;XDG_DATA_HOME&quot;);</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :         if (!path.empty())</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :                 return path;</span>
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :         path = PathImpl::homeImpl();</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :         std::string::size_type n = path.size();</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :         if (n &gt; 0 &amp;&amp; path[n - 1] == '/')</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                 path.append(&quot;.local/share/&quot;);</span>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :         return path;</span>
<span class="lineNum">     140 </span>            : #endif
<span class="lineNum">     141 </span>            : }
<a name="142"><span class="lineNum">     142 </span>            : </a>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineNoCov">          0 : std::string PathImpl::cacheHomeImpl()</span>
<span class="lineNum">     145 </span>            : {
<span class="lineNum">     146 </span>            : #if defined(POCO_VXWORKS)
<span class="lineNum">     147 </span>            :         return PathImpl::tempImpl();
<span class="lineNum">     148 </span>            : #elif POCO_OS == POCO_OS_MAC_OS_X
<span class="lineNum">     149 </span>            :         std::string path = PathImpl::homeImpl();
<span class="lineNum">     150 </span>            :         std::string::size_type n = path.size();
<span class="lineNum">     151 </span>            :         if (n &gt; 0 &amp;&amp; path[n - 1] == '/')
<span class="lineNum">     152 </span>            :                 path.append(&quot;Library/Caches/&quot;);
<span class="lineNum">     153 </span>            :         return path;
<span class="lineNum">     154 </span>            : #else
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :         std::string path;</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :         if (EnvironmentImpl::hasImpl(&quot;XDG_CACHE_HOME&quot;))</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :                 path = EnvironmentImpl::getImpl(&quot;XDG_CACHE_HOME&quot;);</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :         if (!path.empty())</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :                 return path;</span>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :         path = PathImpl::homeImpl();</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :         std::string::size_type n = path.size();</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :         if (n &gt; 0 &amp;&amp; path[n - 1] == '/')</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :                 path.append(&quot;.cache/&quot;);</span>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :         return path;</span>
<span class="lineNum">     167 </span>            : #endif
<span class="lineNum">     168 </span>            : }
<a name="169"><span class="lineNum">     169 </span>            : </a>
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span><span class="lineNoCov">          0 : std::string PathImpl::tempHomeImpl()</span>
<span class="lineNum">     172 </span>            : {
<span class="lineNum">     173 </span>            : #if defined(POCO_VXWORKS)
<span class="lineNum">     174 </span>            :         return PathImpl::tempImpl();
<span class="lineNum">     175 </span>            : #else
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :         std::string path = PathImpl::homeImpl();</span>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :         std::string::size_type n = path.size();</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :         if (n &gt; 0 &amp;&amp; path[n - 1] == '/')</span>
<span class="lineNum">     179 </span>            : #if POCO_OS == POCO_OS_MAC_OS_X
<span class="lineNum">     180 </span>            :           path.append(&quot;Library/Caches/&quot;);
<span class="lineNum">     181 </span>            : #else
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :           path.append(&quot;.local/tmp/&quot;);</span>
<span class="lineNum">     183 </span>            : #endif
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :         return path;</span>
<span class="lineNum">     186 </span>            : #endif
<span class="lineNum">     187 </span>            : }
<a name="188"><span class="lineNum">     188 </span>            : </a>
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineNoCov">          0 : std::string PathImpl::tempImpl()</span>
<span class="lineNum">     191 </span>            : {
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :         std::string path;</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :         char* tmp = getenv(&quot;TMPDIR&quot;);</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :         if (tmp)</span>
<span class="lineNum">     195 </span>            :         {
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :                 path = tmp;</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :                 std::string::size_type n = path.size();</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :                 if (n &gt; 0 &amp;&amp; path[n - 1] != '/') path.append(&quot;/&quot;);</span>
<span class="lineNum">     199 </span>            :         }
<span class="lineNum">     200 </span>            :         else
<span class="lineNum">     201 </span>            :         {
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :                 path = &quot;/tmp/&quot;;</span>
<span class="lineNum">     203 </span>            :         }
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :         return path;</span>
<span class="lineNum">     205 </span>            : }
<a name="206"><span class="lineNum">     206 </span>            : </a>
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span><span class="lineNoCov">          0 : std::string PathImpl::configImpl()</span>
<span class="lineNum">     209 </span>            : {
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :         std::string path;</span>
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            : #if POCO_OS == POCO_OS_MAC_OS_X
<span class="lineNum">     213 </span>            :           path = &quot;/Library/Preferences/&quot;;
<span class="lineNum">     214 </span>            : #else
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :           path = &quot;/etc/&quot;;</span>
<span class="lineNum">     216 </span>            : #endif
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :         return path;</span>
<span class="lineNum">     218 </span>            : }
<a name="219"><span class="lineNum">     219 </span>            : </a>
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span><span class="lineNoCov">          0 : std::string PathImpl::nullImpl()</span>
<span class="lineNum">     222 </span>            : {
<span class="lineNum">     223 </span>            : #if defined(POCO_VXWORKS)
<span class="lineNum">     224 </span>            :         return &quot;/null&quot;;
<span class="lineNum">     225 </span>            : #else
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :         return &quot;/dev/null&quot;;</span>
<span class="lineNum">     227 </span>            : #endif
<span class="lineNum">     228 </span>            : }
<a name="229"><span class="lineNum">     229 </span>            : </a>
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span><span class="lineNoCov">          0 : std::string PathImpl::expandImpl(const std::string&amp; path)</span>
<span class="lineNum">     232 </span>            : {
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :         std::string result;</span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :         std::string::const_iterator it  = path.begin();</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :         std::string::const_iterator end = path.end();</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :         if (it != end &amp;&amp; *it == '~')</span>
<span class="lineNum">     237 </span>            :         {
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :                 ++it;</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :                 if (it != end &amp;&amp; *it == '/')</span>
<span class="lineNum">     240 </span>            :                 {
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :                         const char* homeEnv = getenv(&quot;HOME&quot;);</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :                         if (homeEnv)</span>
<span class="lineNum">     243 </span>            :                         {
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :                                 result += homeEnv;</span>
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :                                 std::string::size_type resultSize = result.size();</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :                                 if (resultSize &gt; 0 &amp;&amp; result[resultSize - 1] != '/')</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :                                         result.append(&quot;/&quot;);</span>
<span class="lineNum">     248 </span>            :                         }
<span class="lineNum">     249 </span>            :                         else
<span class="lineNum">     250 </span>            :                         {
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :                                 result += homeImpl();</span>
<span class="lineNum">     252 </span>            :                         }
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :                         ++it;</span>
<span class="lineNum">     254 </span>            :                 }
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :                 else result += '~';</span>
<span class="lineNum">     256 </span>            :         }
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :         while (it != end)</span>
<span class="lineNum">     258 </span>            :         {
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :                 if (*it == '\\')</span>
<span class="lineNum">     260 </span>            :                 {
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :                         ++it;</span>
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :                         if (*it == '$')</span>
<span class="lineNum">     263 </span>            :                         {
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :                                 result += *it++;</span>
<span class="lineNum">     265 </span>            :                         }
<span class="lineNum">     266 </span>            :                 }
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :                 else if (*it == '$')</span>
<span class="lineNum">     268 </span>            :                 {
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :                         std::string var;</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :                         ++it;</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :                         if (it != end &amp;&amp; *it == '{')</span>
<span class="lineNum">     272 </span>            :                         {
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :                                 ++it;</span>
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :                                 while (it != end &amp;&amp; *it != '}') var += *it++;</span>
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :                                 if (it != end) ++it;</span>
<span class="lineNum">     276 </span>            :                         }
<span class="lineNum">     277 </span>            :                         else
<span class="lineNum">     278 </span>            :                         {
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :                                 while (it != end &amp;&amp; (Ascii::isAlphaNumeric(*it) || *it == '_')) var += *it++;</span>
<span class="lineNum">     280 </span>            :                         }
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :                         char* val = getenv(var.c_str());</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :                         if (val) result += val;</span>
<span class="lineNum">     283 </span>            :                 }
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :                 else result += *it++;</span>
<span class="lineNum">     285 </span>            :         }
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :         std::string::size_type found = result.find(&quot;//&quot;);</span>
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :         while (found != std::string::npos)</span>
<span class="lineNum">     288 </span>            :         {
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :                 result.replace(found, 2, &quot;/&quot;);</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :                 found = result.find(&quot;//&quot;, found+1);</span>
<span class="lineNum">     291 </span>            :         }
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :         return result;</span>
<span class="lineNum">     293 </span>            : }
<a name="294"><span class="lineNum">     294 </span>            : </a>
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span><span class="lineNoCov">          0 : void PathImpl::listRootsImpl(std::vector&lt;std::string&gt;&amp; roots)</span>
<span class="lineNum">     297 </span>            : {
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :         roots.clear();</span>
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :         roots.push_back(&quot;/&quot;);</span>
<span class="lineNum">     300 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            : } // namespace Poco
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
