<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/PatternFormatter.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - PatternFormatter.cpp<span style="font-size: 80%;"> (source / <a href="PatternFormatter.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">145</td>
            <td class="headerCovTableEntryLo">4.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">23.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // PatternFormatter.cpp
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Logging
<span class="lineNum">       6 </span>            : // Module:  PatternFormatter
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
<span class="lineNum">       9 </span>            : // and Contributors.
<span class="lineNum">      10 </span>            : //
<span class="lineNum">      11 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &quot;Poco/PatternFormatter.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;Poco/Message.h&quot;
<span class="lineNum">      17 </span>            : #include &quot;Poco/NumberFormatter.h&quot;
<span class="lineNum">      18 </span>            : #include &quot;Poco/DateTimeFormat.h&quot;
<span class="lineNum">      19 </span>            : #include &quot;Poco/DateTimeFormatter.h&quot;
<span class="lineNum">      20 </span>            : #include &quot;Poco/DateTime.h&quot;
<span class="lineNum">      21 </span>            : #include &quot;Poco/Timestamp.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;Poco/Timezone.h&quot;
<span class="lineNum">      23 </span>            : #include &quot;Poco/Environment.h&quot;
<span class="lineNum">      24 </span>            : #include &quot;Poco/NumberParser.h&quot;
<span class="lineNum">      25 </span>            : #include &quot;Poco/StringTokenizer.h&quot;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : namespace Poco {
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineCov">          1 : const std::string PatternFormatter::PROP_PATTERN = &quot;pattern&quot;;</span>
<span class="lineNum">      32 </span><span class="lineCov">          1 : const std::string PatternFormatter::PROP_TIMES   = &quot;times&quot;;</span>
<span class="lineNum">      33 </span><span class="lineCov">          1 : const std::string PatternFormatter::PROP_PRIORITY_NAMES = &quot;priorityNames&quot;;</span>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineNoCov">          0 : PatternFormatter::PatternFormatter():</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         _localTime(false)</span>
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         parsePriorityNames();</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 : }</span>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineNoCov">          0 : PatternFormatter::PatternFormatter(const std::string&amp; format):</span>
<span class="lineNum">      44 </span>            :         _localTime(false),
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         _pattern(format)</span>
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         parsePriorityNames();</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         parsePattern();</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 : }</span>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineNoCov">          0 : PatternFormatter::~PatternFormatter()</span>
<span class="lineNum">      53 </span>            : {
<span class="lineNum">      54 </span><span class="lineNoCov">          0 : }</span>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineNoCov">          0 : void PatternFormatter::format(const Message&amp; msg, std::string&amp; text)</span>
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         Timestamp timestamp = msg.getTime();</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         bool localTime = _localTime;</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         if (localTime)</span>
<span class="lineNum">      62 </span>            :         {
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :                 timestamp += Timezone::utcOffset()*Timestamp::resolution();</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 timestamp += Timezone::dst()*Timestamp::resolution();</span>
<span class="lineNum">      65 </span>            :         }
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         DateTime dateTime = timestamp;</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         for (auto&amp; pa:_patternActions)</span>
<span class="lineNum">      68 </span>            :         {
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 text.append(pa.prepend);</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                 switch (pa.key)</span>
<span class="lineNum">      71 </span>            :                 {
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :                 case 's': text.append(msg.getSource()); break;</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                 case 't': text.append(msg.getText()); break;</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :                 case 'l': NumberFormatter::append(text, (int) msg.getPriority()); break;</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 case 'p': text.append(getPriorityName((int) msg.getPriority())); break;</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :                 case 'q': text += getPriorityName((int) msg.getPriority()).at(0); break;</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :                 case 'P': NumberFormatter::append(text, msg.getPid()); break;</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :                 case 'T': text.append(msg.getThread()); break;</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                 case 'I': NumberFormatter::append(text, msg.getTid()); break;</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 case 'N': text.append(Environment::nodeName()); break;</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :                 case 'U': text.append(msg.getSourceFile() ? msg.getSourceFile() : &quot;&quot;); break;</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :                 case 'u': NumberFormatter::append(text, msg.getSourceLine()); break;</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :                 case 'w': text.append(DateTimeFormat::WEEKDAY_NAMES[dateTime.dayOfWeek()], 0, 3); break;</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :                 case 'W': text.append(DateTimeFormat::WEEKDAY_NAMES[dateTime.dayOfWeek()]); break;</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :                 case 'b': text.append(DateTimeFormat::MONTH_NAMES[dateTime.month() - 1], 0, 3); break;</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :                 case 'B': text.append(DateTimeFormat::MONTH_NAMES[dateTime.month() - 1]); break;</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :                 case 'd': NumberFormatter::append0(text, dateTime.day(), 2); break;</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 case 'e': NumberFormatter::append(text, dateTime.day()); break;</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :                 case 'f': NumberFormatter::append(text, dateTime.day(), 2); break;</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :                 case 'm': NumberFormatter::append0(text, dateTime.month(), 2); break;</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :                 case 'n': NumberFormatter::append(text, dateTime.month()); break;</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :                 case 'o': NumberFormatter::append(text, dateTime.month(), 2); break;</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :                 case 'y': NumberFormatter::append0(text, dateTime.year() % 100, 2); break;</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :                 case 'Y': NumberFormatter::append0(text, dateTime.year(), 4); break;</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :                 case 'H': NumberFormatter::append0(text, dateTime.hour(), 2); break;</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :                 case 'h': NumberFormatter::append0(text, dateTime.hourAMPM(), 2); break;</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :                 case 'a': text.append(dateTime.isAM() ? &quot;am&quot; : &quot;pm&quot;); break;</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :                 case 'A': text.append(dateTime.isAM() ? &quot;AM&quot; : &quot;PM&quot;); break;</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :                 case 'M': NumberFormatter::append0(text, dateTime.minute(), 2); break;</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :                 case 'S': NumberFormatter::append0(text, dateTime.second(), 2); break;</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :                 case 'i': NumberFormatter::append0(text, dateTime.millisecond(), 3); break;</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :                 case 'c': NumberFormatter::append(text, dateTime.millisecond()/100); break;</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 case 'F': NumberFormatter::append0(text, dateTime.millisecond()*1000 + dateTime.microsecond(), 6); break;</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :                 case 'z': text.append(DateTimeFormatter::tzdISO(localTime ? Timezone::tzd() : DateTimeFormatter::UTC)); break;</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :                 case 'Z': text.append(DateTimeFormatter::tzdRFC(localTime ? Timezone::tzd() : DateTimeFormatter::UTC)); break;</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :                 case 'E': NumberFormatter::append(text, msg.getTime().epochTime()); break;</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :                 case 'v':</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :                         if (pa.length &gt; msg.getSource().length())    //append spaces</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :                                 text.append(msg.getSource()).append(pa.length - msg.getSource().length(), ' ');</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :                         else if (pa.length &amp;&amp; pa.length &lt; msg.getSource().length()) // crop</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :                                 text.append(msg.getSource(), msg.getSource().length()-pa.length, pa.length);</span>
<span class="lineNum">     112 </span>            :                         else
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :                                 text.append(msg.getSource());</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :                 case 'x':</span>
<span class="lineNum">     116 </span>            :                         try
<span class="lineNum">     117 </span>            :                         {
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :                                 text.append(msg[pa.property]);</span>
<span class="lineNum">     119 </span>            :                         }
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :                         catch (...)</span>
<span class="lineNum">     121 </span>            :                         {
<span class="lineNum">     122 </span>            :                         }
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :                 case 'L':</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :                         if (!localTime)</span>
<span class="lineNum">     126 </span>            :                         {
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :                                 localTime = true;</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :                                 timestamp += Timezone::utcOffset()*Timestamp::resolution();</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :                                 timestamp += Timezone::dst()*Timestamp::resolution();</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :                                 dateTime = timestamp;</span>
<span class="lineNum">     131 </span>            :                         }
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     133 </span>            :                 }
<span class="lineNum">     134 </span>            :         }
<span class="lineNum">     135 </span><span class="lineNoCov">          0 : }</span>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span><span class="lineNoCov">          0 : void PatternFormatter::parsePattern()</span>
<span class="lineNum">     139 </span>            : {
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         _patternActions.clear();</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :         std::string::const_iterator it  = _pattern.begin();</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :         std::string::const_iterator end = _pattern.end();</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :         PatternAction endAct;</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :         while (it != end)</span>
<span class="lineNum">     145 </span>            :         {
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                 if (*it == '%')</span>
<span class="lineNum">     147 </span>            :                 {
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :                         if (++it != end)</span>
<span class="lineNum">     149 </span>            :                         {
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :                                 PatternAction act;</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :                                 act.prepend = endAct.prepend;</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :                                 endAct.prepend.clear();</span>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :                                 if (*it == '[')</span>
<span class="lineNum">     155 </span>            :                                 {
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :                                         act.key = 'x';</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :                                         ++it;</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :                                         std::string prop;</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :                                         while (it != end &amp;&amp; *it != ']') prop += *it++;</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :                                         if (it == end) --it;</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :                                         act.property = prop;</span>
<span class="lineNum">     162 </span>            :                                 }
<span class="lineNum">     163 </span>            :                                 else
<span class="lineNum">     164 </span>            :                                 {
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :                                         act.key = *it;</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :                                         if ((it + 1) != end &amp;&amp; *(it + 1) == '[')</span>
<span class="lineNum">     167 </span>            :                                         {
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :                                                 it += 2;</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :                                                 std::string number;</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :                                                 while (it != end &amp;&amp; *it != ']') number += *it++;</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :                                                 if (it == end) --it;</span>
<span class="lineNum">     172 </span>            :                                                 try
<span class="lineNum">     173 </span>            :                                                 {
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :                                                         act.length = NumberParser::parse(number);</span>
<span class="lineNum">     175 </span>            :                                                 }
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :                                                 catch (...)</span>
<span class="lineNum">     177 </span>            :                                                 {
<span class="lineNum">     178 </span>            :                                                 }
<span class="lineNum">     179 </span>            :                                         }
<span class="lineNum">     180 </span>            :                                 }
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :                                 _patternActions.push_back(act);</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :                                 ++it;</span>
<span class="lineNum">     183 </span>            :                         }
<span class="lineNum">     184 </span>            :                 }
<span class="lineNum">     185 </span>            :                 else
<span class="lineNum">     186 </span>            :                 {
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :                         endAct.prepend += *it++;</span>
<span class="lineNum">     188 </span>            :                 }
<span class="lineNum">     189 </span>            :         }
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :         if (endAct.prepend.size())</span>
<span class="lineNum">     191 </span>            :         {
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :                 _patternActions.push_back(endAct);</span>
<span class="lineNum">     193 </span>            :         }
<span class="lineNum">     194 </span><span class="lineNoCov">          0 : }</span>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<span class="lineNum">     196 </span>            :         
<span class="lineNum">     197 </span><span class="lineNoCov">          0 : void PatternFormatter::setProperty(const std::string&amp; name, const std::string&amp; value)</span>
<span class="lineNum">     198 </span>            : {
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :         if (name == PROP_PATTERN)</span>
<span class="lineNum">     200 </span>            :         {
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :                 _pattern = value;</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :                 parsePattern();</span>
<span class="lineNum">     203 </span>            :         }
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :         else if (name == PROP_TIMES)</span>
<span class="lineNum">     205 </span>            :         {
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :                 _localTime = (value == &quot;local&quot;);</span>
<span class="lineNum">     207 </span>            :         }
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :         else if (name == PROP_PRIORITY_NAMES)</span>
<span class="lineNum">     209 </span>            :         {
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :                 _priorityNames = value;</span>
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :                 parsePriorityNames();</span>
<span class="lineNum">     212 </span>            :         }
<span class="lineNum">     213 </span>            :         else 
<span class="lineNum">     214 </span>            :         {
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :                 Formatter::setProperty(name, value);</span>
<span class="lineNum">     216 </span>            :         }
<span class="lineNum">     217 </span><span class="lineNoCov">          0 : }</span>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span><span class="lineNoCov">          0 : std::string PatternFormatter::getProperty(const std::string&amp; name) const</span>
<span class="lineNum">     221 </span>            : {
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :         if (name == PROP_PATTERN)</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :                 return _pattern;</span>
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :         else if (name == PROP_TIMES)</span>
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :                 return _localTime ? &quot;local&quot; : &quot;UTC&quot;;</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :         else if (name == PROP_PRIORITY_NAMES)</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :                 return _priorityNames;</span>
<span class="lineNum">     228 </span>            :         else
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :                 return Formatter::getProperty(name);</span>
<span class="lineNum">     230 </span>            : }
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            : 
<a name="233"><span class="lineNum">     233 </span>            : namespace</a>
<span class="lineNum">     234 </span>            : {
<span class="lineNum">     235 </span><span class="lineCov">          2 :         static std::string priorities[] = </span>
<span class="lineNum">     236 </span>            :         {
<span class="lineNum">     237 </span>            :                 &quot;&quot;,
<span class="lineNum">     238 </span>            :                 &quot;Fatal&quot;,
<span class="lineNum">     239 </span>            :                 &quot;Critical&quot;,
<span class="lineNum">     240 </span>            :                 &quot;Error&quot;,
<span class="lineNum">     241 </span>            :                 &quot;Warning&quot;,
<span class="lineNum">     242 </span>            :                 &quot;Notice&quot;,
<span class="lineNum">     243 </span>            :                 &quot;Information&quot;,
<span class="lineNum">     244 </span>            :                 &quot;Debug&quot;,
<span class="lineNum">     245 </span>            :                 &quot;Trace&quot;
<span class="lineNum">     246 </span><span class="lineCov">          1 :         };</span>
<span class="lineNum">     247 </span>            : }
<a name="248"><span class="lineNum">     248 </span>            : </a>
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span><span class="lineNoCov">          0 : void PatternFormatter::parsePriorityNames()</span>
<span class="lineNum">     251 </span>            : {
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt;= 8; i++)</span>
<span class="lineNum">     253 </span>            :         {
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :                 _priorities[i] = priorities[i];</span>
<span class="lineNum">     255 </span>            :         }
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :         if (!_priorityNames.empty())</span>
<span class="lineNum">     257 </span>            :         {
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :                 StringTokenizer st(_priorityNames, &quot;,;&quot;, StringTokenizer::TOK_TRIM);</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :                 if (st.count() == 8)</span>
<span class="lineNum">     260 </span>            :                 {
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :                         for (int i = 1; i &lt;= 8; i++)</span>
<span class="lineNum">     262 </span>            :                         {
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :                                 _priorities[i] = st[i - 1];</span>
<span class="lineNum">     264 </span>            :                         }
<span class="lineNum">     265 </span>            :                 }
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :                 else throw Poco::SyntaxException(&quot;priorityNames property must specify a comma-separated list of 8 property names&quot;);</span>
<span class="lineNum">     267 </span>            :         }
<span class="lineNum">     268 </span><span class="lineNoCov">          0 : }</span>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span><span class="lineNoCov">          0 : const std::string&amp; PatternFormatter::getPriorityName(int prio)</span>
<span class="lineNum">     272 </span>            : {
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :         poco_assert (1 &lt;= prio &amp;&amp; prio &lt;= 8);     </span>
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :         return priorities[prio];</span>
<span class="lineNum">     275 </span>            : }
<a name="276"><span class="lineNum">     276 </span>            : </a>
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span><span class="lineCov">          3 : } // namespace Poco</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
