<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/SHA1Engine.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - SHA1Engine.cpp<span style="font-size: 80%;"> (source / <a href="SHA1Engine.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">110</td>
            <td class="headerCovTableEntryLo">0.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">18.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // SHA1Engine.cpp
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Crypt
<span class="lineNum">       6 </span>            : // Module:  SHA1Engine
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Based on the public domain implementation by Peter C. Gutmann
<span class="lineNum">       9 </span>            : // on 2 Sep 1992, modified by Carl Ellison to be SHA-1.
<span class="lineNum">      10 </span>            : //
<span class="lineNum">      11 </span>            : // Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
<span class="lineNum">      12 </span>            : // and Contributors.
<span class="lineNum">      13 </span>            : //
<span class="lineNum">      14 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      15 </span>            : //
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : #include &quot;Poco/SHA1Engine.h&quot;
<span class="lineNum">      19 </span>            : #include &lt;cstring&gt;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : #ifdef POCO_ARCH_LITTLE_ENDIAN
<span class="lineNum">      23 </span>            :         #define SHA1_BYTE_REVERSE(x, y) byteReverse(x, y)
<span class="lineNum">      24 </span>            : #else
<span class="lineNum">      25 </span>            :         #define SHA1_BYTE_REVERSE(x, y)
<span class="lineNum">      26 </span>            : #endif
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : namespace Poco {
<a name="30"><span class="lineNum">      30 </span>            : </a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineNoCov">          0 : SHA1Engine::SHA1Engine()</span>
<span class="lineNum">      33 </span>            : {
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :         _digest.reserve(16);</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :         reset();</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 : }</span>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineNoCov">          0 : SHA1Engine::~SHA1Engine()</span>
<span class="lineNum">      40 </span>            : {
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         reset();</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 : }</span>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineNoCov">          0 : inline void SHA1Engine::byteReverse(UInt32* buffer, int byteCount)</span>
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span>            : #ifdef POCO_ARCH_LITTLE_ENDIAN
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         byteCount /= sizeof(UInt32);</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         for(int count = 0; count &lt; byteCount; count++)</span>
<span class="lineNum">      50 </span>            :         {
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 UInt32 value = (buffer[ count ] &lt;&lt; 16) | (buffer[ count ] &gt;&gt; 16);</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 buffer[count] = ((value &amp; 0xFF00FF00L) &gt;&gt; 8) | ((value &amp; 0x00FF00FFL) &lt;&lt; 8);</span>
<span class="lineNum">      53 </span>            :         }
<span class="lineNum">      54 </span>            : #endif // POCO_ARCH_LITTLE_ENDIAN
<span class="lineNum">      55 </span><span class="lineNoCov">          0 : }</span>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<span class="lineNum">      57 </span>            :         
<span class="lineNum">      58 </span><span class="lineNoCov">          0 : void SHA1Engine::updateImpl(const void* buffer_, std::size_t count)</span>
<span class="lineNum">      59 </span>            : {
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         const BYTE* buffer = (const BYTE*) buffer_;</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         BYTE* db = (BYTE*) &amp;_context.data[0];</span>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :         /* Update bitcount */
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         if ((_context.countLo + ((UInt32) count &lt;&lt; 3)) &lt; _context.countLo)</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 _context.countHi++; /* Carry from low to high bitCount */</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         _context.countLo += ((UInt32) count &lt;&lt; 3);</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         _context.countHi += ((UInt32 ) count &gt;&gt; 29);</span>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :         /* Process data in BLOCK_SIZE chunks */
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         while (count-- &gt; 0)</span>
<span class="lineNum">      71 </span>            :         {
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :                 db[_context.slop++] = *(buffer++);</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                 if (_context.slop == BLOCK_SIZE)</span>
<span class="lineNum">      74 </span>            :                 { 
<span class="lineNum">      75 </span>            :                         /* transform this one block */
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :                         SHA1_BYTE_REVERSE(_context.data, BLOCK_SIZE);</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :                         transform();</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :                         _context.slop = 0 ;     /* no slop left */</span>
<span class="lineNum">      79 </span>            :                 }
<span class="lineNum">      80 </span>            :         }
<span class="lineNum">      81 </span><span class="lineNoCov">          0 : }</span>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineNoCov">          0 : std::size_t SHA1Engine::digestLength() const</span>
<span class="lineNum">      85 </span>            : {
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :         return DIGEST_SIZE;</span>
<span class="lineNum">      87 </span>            : }
<a name="88"><span class="lineNum">      88 </span>            : </a>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineNoCov">          0 : void SHA1Engine::reset()</span>
<span class="lineNum">      91 </span>            : {
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         _context.digest[0] = 0x67452301L;</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :         _context.digest[1] = 0xEFCDAB89L;</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         _context.digest[2] = 0x98BADCFEL;</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :         _context.digest[3] = 0x10325476L;</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :         _context.digest[4] = 0xC3D2E1F0L;</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         _context.countLo   = 0;</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :         _context.countHi   = 0;</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         _context.slop      = 0;</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         std::memset(_context.data, 0, sizeof(_context.data));</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 : }</span>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineNoCov">          0 : const DigestEngine::Digest&amp; SHA1Engine::digest()</span>
<span class="lineNum">     105 </span>            : {
<span class="lineNum">     106 </span>            :         int count;
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :         UInt32 lowBitcount  = _context.countLo;</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :         UInt32 highBitcount = _context.countHi;</span>
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :         /* Compute number of bytes mod 64 */
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :         count = (int) ((_context.countLo &gt;&gt; 3) &amp; 0x3F);</span>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :         /* Set the first char of padding to 0x80.  This is safe since there is
<span class="lineNum">     114 </span>            :                 always at least one byte free */
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :         ((BYTE*) _context.data)[count++] = 0x80;</span>
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :         /* Pad out to 56 mod 64 */
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :         if (count &gt; 56)</span>
<span class="lineNum">     119 </span>            :         {
<span class="lineNum">     120 </span>            :                 /* Two lots of padding:  Pad the first block to 64 bytes */
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :                 std::memset((BYTE*) &amp;_context.data + count, 0, 64 - count);</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :                 SHA1_BYTE_REVERSE(_context.data, BLOCK_SIZE);</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :                 transform();</span>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :                 /* Now fill the next block with 56 bytes */
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :                 std::memset(&amp;_context.data, 0, 56);</span>
<span class="lineNum">     127 </span>            :         }
<span class="lineNum">     128 </span>            :         else
<span class="lineNum">     129 </span>            :         {
<span class="lineNum">     130 </span>            :                 /* Pad block to 56 bytes */
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :                 std::memset((BYTE*) &amp;_context.data + count, 0, 56 - count);</span>
<span class="lineNum">     132 </span>            :         }
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :         SHA1_BYTE_REVERSE(_context.data, BLOCK_SIZE);</span>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :         /* Append length in bits and transform */
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :         _context.data[14] = highBitcount;</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :         _context.data[15] = lowBitcount;</span>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :         transform();</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         SHA1_BYTE_REVERSE(_context.data, DIGEST_SIZE);</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :         unsigned char hash[DIGEST_SIZE];
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :         for (count = 0; count &lt; DIGEST_SIZE; count++)</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :                 hash[count] = (BYTE) ((_context.digest[count&gt;&gt;2]) &gt;&gt; (8*(3-(count &amp; 0x3)))) &amp; 0xff;</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :         _digest.clear();</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :         _digest.insert(_digest.begin(), hash, hash + DIGEST_SIZE);</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :         reset();</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :         return _digest;</span>
<span class="lineNum">     149 </span>            : }
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            : /* The SHA f()-functions */
<span class="lineNum">     153 </span>            : #define f1(x,y,z)   ( ( x &amp; y ) | ( ~x &amp; z ) )              /* Rounds  0-19 */
<span class="lineNum">     154 </span>            : #define f2(x,y,z)   ( x ^ y ^ z )                           /* Rounds 20-39 */
<span class="lineNum">     155 </span>            : #define f3(x,y,z)   ( ( x &amp; y ) | ( x &amp; z ) | ( y &amp; z ) )   /* Rounds 40-59 */
<span class="lineNum">     156 </span>            : #define f4(x,y,z)   ( x ^ y ^ z )                           /* Rounds 60-79 */
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : /* The SHA Mysterious Constants */
<span class="lineNum">     160 </span>            : #define K1  0x5A827999L     /* Rounds  0-19 */
<span class="lineNum">     161 </span>            : #define K2  0x6ED9EBA1L     /* Rounds 20-39 */
<span class="lineNum">     162 </span>            : #define K3  0x8F1BBCDCL     /* Rounds 40-59 */
<span class="lineNum">     163 </span>            : #define K4  0xCA62C1D6L     /* Rounds 60-79 */
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : /* 32-bit rotate - kludged with shifts */
<span class="lineNum">     167 </span>            : typedef UInt32 UL;      /* to save space */
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            : #define S(n,X)  ( ( ((UL)X) &lt;&lt; n ) | ( ((UL)X) &gt;&gt; ( 32 - n ) ) )
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            : /* The initial expanding function */
<span class="lineNum">     174 </span>            : #define expand(count)   W[ count ] = S(1,(W[ count - 3 ] ^ W[ count - 8 ] ^ W[ count - 14 ] ^ W[ count - 16 ])) /* to make this SHA-1 */
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            : /* The four SHA sub-rounds */
<span class="lineNum">     178 </span>            : #define subRound1(count)    \
<span class="lineNum">     179 </span>            : { \
<span class="lineNum">     180 </span>            :     temp = S( 5, A ) + f1( B, C, D ) + E + W[ count ] + K1; \
<span class="lineNum">     181 </span>            :     E = D; \
<span class="lineNum">     182 </span>            :     D = C; \
<span class="lineNum">     183 </span>            :     C = S( 30, B ); \
<span class="lineNum">     184 </span>            :     B = A; \
<span class="lineNum">     185 </span>            :     A = temp; \
<span class="lineNum">     186 </span>            : }
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : #define subRound2(count)    \
<span class="lineNum">     189 </span>            : { \
<span class="lineNum">     190 </span>            :     temp = S( 5, A ) + f2( B, C, D ) + E + W[ count ] + K2; \
<span class="lineNum">     191 </span>            :     E = D; \
<span class="lineNum">     192 </span>            :     D = C; \
<span class="lineNum">     193 </span>            :     C = S( 30, B ); \
<span class="lineNum">     194 </span>            :     B = A; \
<span class="lineNum">     195 </span>            :     A = temp; \
<span class="lineNum">     196 </span>            : }
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : #define subRound3(count)    \
<span class="lineNum">     199 </span>            : { \
<span class="lineNum">     200 </span>            :     temp = S( 5, A ) + f3( B, C, D ) + E + W[ count ] + K3; \
<span class="lineNum">     201 </span>            :     E = D; \
<span class="lineNum">     202 </span>            :     D = C; \
<span class="lineNum">     203 </span>            :     C = S( 30, B ); \
<span class="lineNum">     204 </span>            :     B = A; \
<span class="lineNum">     205 </span>            :     A = temp; \
<span class="lineNum">     206 </span>            : }
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            : #define subRound4(count)    \
<span class="lineNum">     209 </span>            : { \
<span class="lineNum">     210 </span>            :     temp = S( 5, A ) + f4( B, C, D ) + E + W[ count ] + K4; \
<span class="lineNum">     211 </span>            :     E = D; \
<span class="lineNum">     212 </span>            :     D = C; \
<span class="lineNum">     213 </span>            :     C = S( 30, B ); \
<span class="lineNum">     214 </span>            :     B = A; \
<span class="lineNum">     215 </span>            :     A = temp; \
<span class="lineNum">     216 </span>            : }
<a name="217"><span class="lineNum">     217 </span>            : </a>
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span><span class="lineNoCov">          0 : void SHA1Engine::transform()</span>
<span class="lineNum">     220 </span>            : {
<span class="lineNum">     221 </span>            :         UInt32 W[80];
<span class="lineNum">     222 </span>            :         UInt32 temp;
<span class="lineNum">     223 </span>            :         UInt32 A, B, C, D, E;
<span class="lineNum">     224 </span>            :         int i;
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :         /* Step A.  Copy the data buffer into the local work buffer */
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :         for( i = 0; i &lt; 16; i++ )</span>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :         W[ i ] = _context.data[ i ];</span>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            :         /* Step B.  Expand the 16 words into 64 temporary data words */
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :         expand( 16 ); expand( 17 ); expand( 18 ); expand( 19 ); expand( 20 );</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :         expand( 21 ); expand( 22 ); expand( 23 ); expand( 24 ); expand( 25 );</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :         expand( 26 ); expand( 27 ); expand( 28 ); expand( 29 ); expand( 30 );</span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :         expand( 31 ); expand( 32 ); expand( 33 ); expand( 34 ); expand( 35 );</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :         expand( 36 ); expand( 37 ); expand( 38 ); expand( 39 ); expand( 40 );</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :         expand( 41 ); expand( 42 ); expand( 43 ); expand( 44 ); expand( 45 );</span>
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :         expand( 46 ); expand( 47 ); expand( 48 ); expand( 49 ); expand( 50 );</span>
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :         expand( 51 ); expand( 52 ); expand( 53 ); expand( 54 ); expand( 55 );</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :         expand( 56 ); expand( 57 ); expand( 58 ); expand( 59 ); expand( 60 );</span>
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :         expand( 61 ); expand( 62 ); expand( 63 ); expand( 64 ); expand( 65 );</span>
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :         expand( 66 ); expand( 67 ); expand( 68 ); expand( 69 ); expand( 70 );</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :         expand( 71 ); expand( 72 ); expand( 73 ); expand( 74 ); expand( 75 );</span>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :         expand( 76 ); expand( 77 ); expand( 78 ); expand( 79 );</span>
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            :         /* Step C.  Set up first buffer */
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :         A = _context.digest[ 0 ];</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :         B = _context.digest[ 1 ];</span>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :         C = _context.digest[ 2 ];</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :         D = _context.digest[ 3 ];</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :         E = _context.digest[ 4 ];</span>
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            :         /* Step D.  Serious mangling, divided into four sub-rounds */
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :         subRound1( 0 ); subRound1( 1 ); subRound1( 2 ); subRound1( 3 );</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :         subRound1( 4 ); subRound1( 5 ); subRound1( 6 ); subRound1( 7 );</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :         subRound1( 8 ); subRound1( 9 ); subRound1( 10 ); subRound1( 11 );</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :         subRound1( 12 ); subRound1( 13 ); subRound1( 14 ); subRound1( 15 );</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :         subRound1( 16 ); subRound1( 17 ); subRound1( 18 ); subRound1( 19 );</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :         subRound2( 20 ); subRound2( 21 ); subRound2( 22 ); subRound2( 23 );</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :         subRound2( 24 ); subRound2( 25 ); subRound2( 26 ); subRound2( 27 );</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :         subRound2( 28 ); subRound2( 29 ); subRound2( 30 ); subRound2( 31 );</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :         subRound2( 32 ); subRound2( 33 ); subRound2( 34 ); subRound2( 35 );</span>
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :         subRound2( 36 ); subRound2( 37 ); subRound2( 38 ); subRound2( 39 );</span>
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :         subRound3( 40 ); subRound3( 41 ); subRound3( 42 ); subRound3( 43 );</span>
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :         subRound3( 44 ); subRound3( 45 ); subRound3( 46 ); subRound3( 47 );</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :         subRound3( 48 ); subRound3( 49 ); subRound3( 50 ); subRound3( 51 );</span>
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :         subRound3( 52 ); subRound3( 53 ); subRound3( 54 ); subRound3( 55 );</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :         subRound3( 56 ); subRound3( 57 ); subRound3( 58 ); subRound3( 59 );</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :         subRound4( 60 ); subRound4( 61 ); subRound4( 62 ); subRound4( 63 );</span>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :         subRound4( 64 ); subRound4( 65 ); subRound4( 66 ); subRound4( 67 );</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :         subRound4( 68 ); subRound4( 69 ); subRound4( 70 ); subRound4( 71 );</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :         subRound4( 72 ); subRound4( 73 ); subRound4( 74 ); subRound4( 75 );</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :         subRound4( 76 ); subRound4( 77 ); subRound4( 78 ); subRound4( 79 );</span>
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            :         /* Step E.  Build message digest */
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :         _context.digest[ 0 ] += A;</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :         _context.digest[ 1 ] += B;</span>
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :         _context.digest[ 2 ] += C;</span>
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :         _context.digest[ 3 ] += D;</span>
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :         _context.digest[ 4 ] += E;</span>
<span class="lineNum">     280 </span><span class="lineNoCov">          0 : }</span>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span><span class="lineCov">          3 : } // namespace Poco</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
