<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/SharedLibrary_UNIX.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - SharedLibrary_UNIX.cpp<span style="font-size: 80%;"> (source / <a href="SharedLibrary_UNIX.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">2.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // SharedLibrary_UNIX.cpp
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: SharedLibrary
<span class="lineNum">       6 </span>            : // Module:  SharedLibrary
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
<span class="lineNum">       9 </span>            : // and Contributors.
<span class="lineNum">      10 </span>            : //
<span class="lineNum">      11 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &quot;Poco/SharedLibrary_UNIX.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;Poco/Exception.h&quot;
<span class="lineNum">      17 </span>            : #include &lt;dlfcn.h&gt;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // Note: cygwin is missing RTLD_LOCAL, set it to 0
<span class="lineNum">      21 </span>            : #if defined(__CYGWIN__) &amp;&amp; !defined(RTLD_LOCAL)
<span class="lineNum">      22 </span>            : #define RTLD_LOCAL 0
<span class="lineNum">      23 </span>            : #endif
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : namespace Poco {
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">          1 : FastMutex SharedLibraryImpl::_mutex;</span>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineNoCov">          0 : SharedLibraryImpl::SharedLibraryImpl()</span>
<span class="lineNum">      33 </span>            : {
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :         _handle = 0;</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 : }</span>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineNoCov">          0 : SharedLibraryImpl::~SharedLibraryImpl()</span>
<span class="lineNum">      39 </span>            : {
<span class="lineNum">      40 </span><span class="lineNoCov">          0 : }</span>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineNoCov">          0 : void SharedLibraryImpl::loadImpl(const std::string&amp; path, int flags)</span>
<span class="lineNum">      44 </span>            : {
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         FastMutex::ScopedLock lock(_mutex);</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         if (_handle) throw LibraryAlreadyLoadedException(path);</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         int realFlags = RTLD_LAZY;</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         if (flags &amp; SHLIB_LOCAL_IMPL)</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :                 realFlags |= RTLD_LOCAL;</span>
<span class="lineNum">      51 </span>            :         else
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 realFlags |= RTLD_GLOBAL;</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         _handle = dlopen(path.c_str(), realFlags);</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         if (!_handle)</span>
<span class="lineNum">      55 </span>            :         {
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :                 const char* err = dlerror();</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 throw LibraryLoadException(err ? std::string(err) : path);</span>
<span class="lineNum">      58 </span>            :         }
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         _path = path;</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 : }</span>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineNoCov">          0 : void SharedLibraryImpl::unloadImpl()</span>
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         FastMutex::ScopedLock lock(_mutex);</span>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         if (_handle)</span>
<span class="lineNum">      68 </span>            :         {
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 dlclose(_handle);</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                 _handle = 0;</span>
<span class="lineNum">      71 </span>            :         }
<span class="lineNum">      72 </span><span class="lineNoCov">          0 : }</span>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineNoCov">          0 : bool SharedLibraryImpl::isLoadedImpl() const</span>
<span class="lineNum">      76 </span>            : {
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         return _handle != 0;</span>
<span class="lineNum">      78 </span>            : }
<a name="79"><span class="lineNum">      79 </span>            : </a>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineNoCov">          0 : void* SharedLibraryImpl::findSymbolImpl(const std::string&amp; name)</span>
<span class="lineNum">      82 </span>            : {
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         FastMutex::ScopedLock lock(_mutex);</span>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :         void* result = 0;</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :         if (_handle)</span>
<span class="lineNum">      87 </span>            :         {
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 result = dlsym(_handle, name.c_str());</span>
<span class="lineNum">      89 </span>            :         }
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :         return result;</span>
<span class="lineNum">      91 </span>            : }
<a name="92"><span class="lineNum">      92 </span>            : </a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineNoCov">          0 : const std::string&amp; SharedLibraryImpl::getPathImpl() const</span>
<span class="lineNum">      95 </span>            : {
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :         return _path;</span>
<span class="lineNum">      97 </span>            : }
<a name="98"><span class="lineNum">      98 </span>            : </a>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineNoCov">          0 : std::string SharedLibraryImpl::suffixImpl()</span>
<span class="lineNum">     101 </span>            : {
<span class="lineNum">     102 </span>            : #if defined(__APPLE__)
<span class="lineNum">     103 </span>            :         #if defined(_DEBUG) &amp;&amp; !defined(POCO_NO_SHARED_LIBRARY_DEBUG_SUFFIX)
<span class="lineNum">     104 </span>            :                 return &quot;d.dylib&quot;;
<span class="lineNum">     105 </span>            :         #else
<span class="lineNum">     106 </span>            :                 return &quot;.dylib&quot;;
<span class="lineNum">     107 </span>            :         #endif
<span class="lineNum">     108 </span>            : #elif defined(hpux) || defined(_hpux)
<span class="lineNum">     109 </span>            :         #if defined(_DEBUG) &amp;&amp; !defined(POCO_NO_SHARED_LIBRARY_DEBUG_SUFFIX)
<span class="lineNum">     110 </span>            :                 return &quot;d.sl&quot;;
<span class="lineNum">     111 </span>            :         #else
<span class="lineNum">     112 </span>            :                 return &quot;.sl&quot;;
<span class="lineNum">     113 </span>            :         #endif
<span class="lineNum">     114 </span>            : #elif defined(__CYGWIN__)
<span class="lineNum">     115 </span>            :         #if defined(_DEBUG) &amp;&amp; !defined(POCO_NO_SHARED_LIBRARY_DEBUG_SUFFIX)
<span class="lineNum">     116 </span>            :                 return &quot;d.dll&quot;;
<span class="lineNum">     117 </span>            :         #else
<span class="lineNum">     118 </span>            :                 return &quot;.dll&quot;;
<span class="lineNum">     119 </span>            :         #endif
<span class="lineNum">     120 </span>            : #else
<span class="lineNum">     121 </span>            :         #if defined(_DEBUG) &amp;&amp; !defined(POCO_NO_SHARED_LIBRARY_DEBUG_SUFFIX)
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :                 return &quot;d.so&quot;;</span>
<span class="lineNum">     123 </span>            :         #else
<span class="lineNum">     124 </span>            :                 return &quot;.so&quot;;
<span class="lineNum">     125 </span>            :         #endif
<span class="lineNum">     126 </span>            : #endif
<span class="lineNum">     127 </span>            : }
<a name="128"><span class="lineNum">     128 </span>            : </a>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineNoCov">          0 : bool SharedLibraryImpl::setSearchPathImpl(const std::string&amp;)</span>
<span class="lineNum">     131 </span>            : {
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">     133 </span>            : }
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            : } // namespace Poco
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
