<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/StreamTokenizer.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - StreamTokenizer.cpp<span style="font-size: 80%;"> (source / <a href="StreamTokenizer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryLo">2.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">20.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // StreamTokenizer.cpp
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Streams
<span class="lineNum">       6 </span>            : // Module:  StreamTokenizer
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
<span class="lineNum">       9 </span>            : // and Contributors.
<span class="lineNum">      10 </span>            : //
<span class="lineNum">      11 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &quot;Poco/StreamTokenizer.h&quot;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : namespace Poco {
<a name="19"><span class="lineNum">      19 </span>            : </a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineNoCov">          0 : StreamTokenizer::StreamTokenizer():</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :         _pIstr(0)</span>
<span class="lineNum">      23 </span>            : {
<span class="lineNum">      24 </span><span class="lineNoCov">          0 : }</span>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineNoCov">          0 : StreamTokenizer::StreamTokenizer(std::istream&amp; istr):</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :         _pIstr(&amp;istr)</span>
<span class="lineNum">      29 </span>            : {
<span class="lineNum">      30 </span><span class="lineNoCov">          0 : }</span>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineNoCov">          0 : StreamTokenizer::~StreamTokenizer()</span>
<span class="lineNum">      34 </span>            : {
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :         for (auto&amp; t: _tokens)</span>
<span class="lineNum">      36 </span>            :         {
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :                 delete t.pToken;</span>
<span class="lineNum">      38 </span>            :         }
<span class="lineNum">      39 </span><span class="lineNoCov">          0 : }</span>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineNoCov">          0 : void StreamTokenizer::attachToStream(std::istream&amp; istr)</span>
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :         _pIstr = &amp;istr;</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 : }</span>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span><span class="lineNoCov">          0 : void StreamTokenizer::addToken(Token* pToken)</span>
<span class="lineNum">      49 </span>            : {
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :         poco_check_ptr (pToken);</span>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :         TokenInfo ti;
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         ti.pToken = pToken;</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         ti.ignore = (pToken-&gt;tokenClass() == Token::COMMENT_TOKEN || pToken-&gt;tokenClass() == Token::WHITESPACE_TOKEN);</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :         _tokens.push_back(ti);</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 : }</span>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span><span class="lineNoCov">          0 : void StreamTokenizer::addToken(Token* pToken, bool ignore)</span>
<span class="lineNum">      60 </span>            : {
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         poco_check_ptr (pToken);</span>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :         TokenInfo ti;
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         ti.pToken = pToken;</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         ti.ignore = ignore;</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         _tokens.push_back(ti);</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 : }</span>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<span class="lineNum">      69 </span>            :         
<span class="lineNum">      70 </span><span class="lineNoCov">          0 : const Token* StreamTokenizer::next()</span>
<span class="lineNum">      71 </span>            : {
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         poco_check_ptr (_pIstr);</span>
<span class="lineNum">      73 </span>            :         
<span class="lineNum">      74 </span>            :         static const int eof = std::char_traits&lt;char&gt;::eof();
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         int first = _pIstr-&gt;get();</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         TokenVec::const_iterator it = _tokens.begin();</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :         while (first != eof &amp;&amp; it != _tokens.end())</span>
<span class="lineNum">      79 </span>            :         {
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 const TokenInfo&amp; ti = *it;</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :                 if (ti.pToken-&gt;start((char) first, *_pIstr))</span>
<span class="lineNum">      82 </span>            :                 {
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :                         ti.pToken-&gt;finish(*_pIstr);</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :                         if (ti.ignore) </span>
<span class="lineNum">      85 </span>            :                         {
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :                                 first = _pIstr-&gt;get();</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :                                 it = _tokens.begin();</span>
<span class="lineNum">      88 </span>            :                         }
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :                         else return ti.pToken;</span>
<span class="lineNum">      90 </span>            :                 }
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :                 else ++it;</span>
<span class="lineNum">      92 </span>            :         }
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :         if (first == eof)</span>
<span class="lineNum">      94 </span>            :         {
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :                 return &amp;_eofToken;</span>
<span class="lineNum">      96 </span>            :         }
<span class="lineNum">      97 </span>            :         else
<span class="lineNum">      98 </span>            :         {
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :                 _invalidToken.start((char) first, *_pIstr);</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :                 return &amp;_invalidToken;</span>
<span class="lineNum">     101 </span>            :         }
<span class="lineNum">     102 </span>            : }
<a name="103"><span class="lineNum">     103 </span>            : </a>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineCov">          3 : } // namespace Poco</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
