<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/Thread.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - Thread.cpp<span style="font-size: 80%;"> (source / <a href="Thread.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntryLo">1.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">7.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Thread.cpp
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Threading
<span class="lineNum">       6 </span>            : // Module:  Thread
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
<span class="lineNum">       9 </span>            : // and Contributors.
<span class="lineNum">      10 </span>            : //
<span class="lineNum">      11 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &quot;Poco/Thread.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;Poco/Mutex.h&quot;
<span class="lineNum">      17 </span>            : #include &quot;Poco/Exception.h&quot;
<span class="lineNum">      18 </span>            : #include &quot;Poco/ThreadLocal.h&quot;
<span class="lineNum">      19 </span>            : #include &quot;Poco/AtomicCounter.h&quot;
<span class="lineNum">      20 </span>            : #include &lt;sstream&gt;
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #if defined(POCO_OS_FAMILY_WINDOWS)
<span class="lineNum">      24 </span>            : #if defined(_WIN32_WCE)
<span class="lineNum">      25 </span>            : #include &quot;Thread_WINCE.cpp&quot;
<span class="lineNum">      26 </span>            : #else
<span class="lineNum">      27 </span>            : #include &quot;Thread_WIN32.cpp&quot;
<span class="lineNum">      28 </span>            : #endif
<span class="lineNum">      29 </span>            : #elif defined(POCO_VXWORKS)
<span class="lineNum">      30 </span>            : #include &quot;Thread_VX.cpp&quot;
<span class="lineNum">      31 </span>            : #else
<span class="lineNum">      32 </span>            : #include &quot;Thread_POSIX.cpp&quot;
<span class="lineNum">      33 </span>            : #endif
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : namespace Poco {
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : namespace {
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : class RunnableHolder: public Runnable
<a name="43"><span class="lineNum">      43 </span>            : {</a>
<span class="lineNum">      44 </span>            : public:
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         RunnableHolder(Runnable&amp; target):</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :                 _target(target)</span>
<span class="lineNum">      47 </span>            :         {
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :         ~RunnableHolder()</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         {</span>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         void run()</span>
<span class="lineNum">      55 </span>            :         {
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :                 _target.run();</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : private:
<span class="lineNum">      60 </span>            :         Runnable&amp; _target;
<span class="lineNum">      61 </span>            : };
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : class CallableHolder: public Runnable
<a name="65"><span class="lineNum">      65 </span>            : {</a>
<span class="lineNum">      66 </span>            : public:
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         CallableHolder(Thread::Callable callable, void* pData):</span>
<span class="lineNum">      68 </span>            :                 _callable(callable),
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 _pData(pData)</span>
<span class="lineNum">      70 </span>            :         {
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :         ~CallableHolder()</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         {</span>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         void run()</span>
<span class="lineNum">      78 </span>            :         {
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                 _callable(_pData);</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : private:
<span class="lineNum">      83 </span>            :         Thread::Callable _callable;
<span class="lineNum">      84 </span>            :         void* _pData;
<span class="lineNum">      85 </span>            : };
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : } // namespace
<a name="89"><span class="lineNum">      89 </span>            : </a>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineNoCov">          0 : Thread::Thread():</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         _id(uniqueId()),</span>
<span class="lineNum">      93 </span>            :         _name(makeName()),
<span class="lineNum">      94 </span>            :         _pTLS(0),
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :         _event(true)</span>
<span class="lineNum">      96 </span>            : {
<span class="lineNum">      97 </span><span class="lineNoCov">          0 : }</span>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineNoCov">          0 : Thread::Thread(const std::string&amp; name):</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         _id(uniqueId()),</span>
<span class="lineNum">     102 </span>            :         _name(name),
<span class="lineNum">     103 </span>            :         _pTLS(0),
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :         _event(true)</span>
<span class="lineNum">     105 </span>            : {
<span class="lineNum">     106 </span><span class="lineNoCov">          0 : }</span>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span><span class="lineNoCov">          0 : Thread::~Thread()</span>
<span class="lineNum">     110 </span>            : {
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :         delete _pTLS;</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 : }</span>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span><span class="lineNoCov">          0 : void Thread::setPriority(Priority prio)</span>
<span class="lineNum">     116 </span>            : {
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :         setPriorityImpl(prio);</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 : }</span>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineNoCov">          0 : Thread::Priority Thread::getPriority() const</span>
<span class="lineNum">     122 </span>            : {
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :         return Priority(getPriorityImpl());</span>
<span class="lineNum">     124 </span>            : }
<a name="125"><span class="lineNum">     125 </span>            : </a>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineNoCov">          0 : void Thread::start(Runnable&amp; target)</span>
<span class="lineNum">     128 </span>            : {
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :         startImpl(new RunnableHolder(target));</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 : }</span>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span><span class="lineNoCov">          0 : void Thread::start(Poco::SharedPtr&lt;Runnable&gt; pTarget)</span>
<span class="lineNum">     134 </span>            : {
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :         startImpl(pTarget);</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 : }</span>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineNoCov">          0 : void Thread::start(Callable target, void* pData)</span>
<span class="lineNum">     140 </span>            : {
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :         startImpl(new CallableHolder(target, pData));</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 : }</span>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineNoCov">          0 : void Thread::join()</span>
<span class="lineNum">     146 </span>            : {
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :         joinImpl();</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 : }</span>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span><span class="lineNoCov">          0 : void Thread::join(long milliseconds)</span>
<span class="lineNum">     152 </span>            : {
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :         if (!joinImpl(milliseconds))</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :                 throw TimeoutException();</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 : }</span>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span><span class="lineNoCov">          0 : bool Thread::tryJoin(long milliseconds)</span>
<span class="lineNum">     159 </span>            : {
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :         return joinImpl(milliseconds);</span>
<span class="lineNum">     161 </span>            : }
<a name="162"><span class="lineNum">     162 </span>            : </a>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineNoCov">          0 : bool Thread::trySleep(long milliseconds)</span>
<span class="lineNum">     165 </span>            : {
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :         Thread* pT = Thread::current();</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :         poco_check_ptr(pT);</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :         return !(pT-&gt;_event.tryWait(milliseconds));</span>
<span class="lineNum">     169 </span>            : }
<a name="170"><span class="lineNum">     170 </span>            : </a>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineNoCov">          0 : void Thread::wakeUp()</span>
<span class="lineNum">     173 </span>            : {
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :         _event.set();</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 : }</span>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span><span class="lineNoCov">          0 : ThreadLocalStorage&amp; Thread::tls()</span>
<span class="lineNum">     179 </span>            : {
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :         if (!_pTLS)</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :                 _pTLS = new ThreadLocalStorage;</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :         return *_pTLS;</span>
<span class="lineNum">     183 </span>            : }
<a name="184"><span class="lineNum">     184 </span>            : </a>
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span><span class="lineNoCov">          0 : void Thread::clearTLS()</span>
<span class="lineNum">     187 </span>            : {
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :         if (_pTLS)</span>
<span class="lineNum">     189 </span>            :         {
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :                 delete _pTLS;</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :                 _pTLS = 0;</span>
<span class="lineNum">     192 </span>            :         }
<span class="lineNum">     193 </span><span class="lineNoCov">          0 : }</span>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span><span class="lineNoCov">          0 : std::string Thread::makeName()</span>
<span class="lineNum">     197 </span>            : {
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :         std::ostringstream name;</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :         name &lt;&lt; '#' &lt;&lt; _id;</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :         return name.str();</span>
<span class="lineNum">     201 </span>            : }
<a name="202"><span class="lineNum">     202 </span>            : </a>
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span><span class="lineNoCov">          0 : int Thread::uniqueId()</span>
<span class="lineNum">     205 </span>            : {
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :         static Poco::AtomicCounter counter;</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :         return ++counter;</span>
<span class="lineNum">     208 </span>            : }
<a name="209"><span class="lineNum">     209 </span>            : </a>
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineNoCov">          0 : void Thread::setName(const std::string&amp; name)</span>
<span class="lineNum">     212 </span>            : {
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         FastMutex::ScopedLock lock(_mutex);</span>
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :         _name = name;</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 : }</span>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span><span class="lineCov">          3 : } // namespace Poco</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
