<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/TimedNotificationQueue.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - TimedNotificationQueue.cpp<span style="font-size: 80%;"> (source / <a href="TimedNotificationQueue.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntryLo">1.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">14.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // TimedNotificationQueue.cpp
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Notifications
<span class="lineNum">       6 </span>            : // Module:  TimedNotificationQueue
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Copyright (c) 2009, Applied Informatics Software Engineering GmbH.
<span class="lineNum">       9 </span>            : // and Contributors.
<span class="lineNum">      10 </span>            : //
<span class="lineNum">      11 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &quot;Poco/TimedNotificationQueue.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;Poco/Notification.h&quot;
<span class="lineNum">      17 </span>            : #include &lt;limits&gt;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : namespace Poco {
<a name="21"><span class="lineNum">      21 </span>            : </a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineNoCov">          0 : TimedNotificationQueue::TimedNotificationQueue()</span>
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span><span class="lineNoCov">          0 : }</span>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineNoCov">          0 : TimedNotificationQueue::~TimedNotificationQueue()</span>
<span class="lineNum">      29 </span>            : {
<span class="lineNum">      30 </span>            :         try
<span class="lineNum">      31 </span>            :         {
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :                 clear();</span>
<span class="lineNum">      33 </span>            :         }
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :         catch (...)</span>
<span class="lineNum">      35 </span>            :         {
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :                 poco_unexpected();</span>
<span class="lineNum">      37 </span>            :         }
<span class="lineNum">      38 </span><span class="lineNoCov">          0 : }</span>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineNoCov">          0 : void TimedNotificationQueue::enqueueNotification(Notification::Ptr pNotification, Timestamp timestamp)</span>
<span class="lineNum">      42 </span>            : {
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :         poco_check_ptr (pNotification);</span>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         Timestamp tsNow;</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         Clock clock;</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         Timestamp::TimeDiff diff = timestamp - tsNow;</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         clock += diff;</span>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :         FastMutex::ScopedLock lock(_mutex);</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         _nfQueue.insert(NfQueue::value_type(clock, pNotification));</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         _nfAvailable.set();</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 : }</span>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineNoCov">          0 : void TimedNotificationQueue::enqueueNotification(Notification::Ptr pNotification, Clock clock)</span>
<span class="lineNum">      57 </span>            : {
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         poco_check_ptr (pNotification);</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         FastMutex::ScopedLock lock(_mutex);</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         _nfQueue.insert(NfQueue::value_type(clock, pNotification));</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         _nfAvailable.set();</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 : }</span>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineNoCov">          0 : Notification* TimedNotificationQueue::dequeueNotification()</span>
<span class="lineNum">      67 </span>            : {
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :         FastMutex::ScopedLock lock(_mutex);</span>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         NfQueue::iterator it = _nfQueue.begin();</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         if (it != _nfQueue.end())</span>
<span class="lineNum">      72 </span>            :         {
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                 Clock::ClockDiff sleep = -it-&gt;first.elapsed();</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :                 if (sleep &lt;= 0)</span>
<span class="lineNum">      75 </span>            :                 {
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :                         Notification::Ptr pNf = it-&gt;second;</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :                         _nfQueue.erase(it);</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :                         return pNf.duplicate();</span>
<span class="lineNum">      79 </span>            :                 }
<span class="lineNum">      80 </span>            :         }
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         return 0;</span>
<span class="lineNum">      82 </span>            : }
<a name="83"><span class="lineNum">      83 </span>            : </a>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineNoCov">          0 : Notification* TimedNotificationQueue::waitDequeueNotification()</span>
<span class="lineNum">      86 </span>            : {
<span class="lineNum">      87 </span>            :         for (;;)
<span class="lineNum">      88 </span>            :         {
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :                 _mutex.lock();</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :                 NfQueue::iterator it = _nfQueue.begin();</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :                 if (it != _nfQueue.end())</span>
<span class="lineNum">      92 </span>            :                 {
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :                         _mutex.unlock();</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :                         Clock::ClockDiff sleep = -it-&gt;first.elapsed();</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :                         if (sleep &lt;= 0)</span>
<span class="lineNum">      96 </span>            :                         {
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :                                 return dequeueOne(it).duplicate();</span>
<span class="lineNum">      98 </span>            :                         }
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :                         else if (!wait(sleep))</span>
<span class="lineNum">     100 </span>            :                         {
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :                                 return dequeueOne(it).duplicate();</span>
<span class="lineNum">     102 </span>            :                         }
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :                         else continue;</span>
<span class="lineNum">     104 </span>            :                 }
<span class="lineNum">     105 </span>            :                 else
<span class="lineNum">     106 </span>            :                 {
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :                         _mutex.unlock();</span>
<span class="lineNum">     108 </span>            :                 }
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :                 _nfAvailable.wait();</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     111 </span>            : }
<a name="112"><span class="lineNum">     112 </span>            : </a>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineNoCov">          0 : Notification* TimedNotificationQueue::waitDequeueNotification(long milliseconds)</span>
<span class="lineNum">     115 </span>            : {
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :         while (milliseconds &gt;= 0)</span>
<span class="lineNum">     117 </span>            :         {
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :                 _mutex.lock();</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :                 NfQueue::iterator it = _nfQueue.begin();</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :                 if (it != _nfQueue.end())</span>
<span class="lineNum">     121 </span>            :                 {
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :                         _mutex.unlock();</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :                         Clock now;</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :                         Clock::ClockDiff sleep = it-&gt;first - now;</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :                         if (sleep &lt;= 0)</span>
<span class="lineNum">     126 </span>            :                         {
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :                                 return dequeueOne(it).duplicate();</span>
<span class="lineNum">     128 </span>            :                         }
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :                         else if (sleep &lt;= 1000*Clock::ClockDiff(milliseconds))</span>
<span class="lineNum">     130 </span>            :                         {
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :                                 if (!wait(sleep))</span>
<span class="lineNum">     132 </span>            :                                 {
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :                                         return dequeueOne(it).duplicate();</span>
<span class="lineNum">     134 </span>            :                                 }
<span class="lineNum">     135 </span>            :                                 else 
<span class="lineNum">     136 </span>            :                                 {
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                                         milliseconds -= static_cast&lt;long&gt;((now.elapsed() + 999)/1000);</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :                                         continue;</span>
<span class="lineNum">     139 </span>            :                                 }
<span class="lineNum">     140 </span>            :                         }
<span class="lineNum">     141 </span>            :                 }
<span class="lineNum">     142 </span>            :                 else
<span class="lineNum">     143 </span>            :                 {
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :                         _mutex.unlock();</span>
<span class="lineNum">     145 </span>            :                 }
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                 if (milliseconds &gt; 0)</span>
<span class="lineNum">     147 </span>            :                 {
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :                         Clock now;</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :                         _nfAvailable.tryWait(milliseconds);</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :                         milliseconds -= static_cast&lt;long&gt;((now.elapsed() + 999)/1000);</span>
<span class="lineNum">     151 </span>            :                 }
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :                 else return 0;</span>
<span class="lineNum">     153 </span>            :         }
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :         return 0;</span>
<span class="lineNum">     155 </span>            : }
<a name="156"><span class="lineNum">     156 </span>            : </a>
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span><span class="lineNoCov">          0 : bool TimedNotificationQueue::wait(Clock::ClockDiff interval)</span>
<span class="lineNum">     159 </span>            : {
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :         const Clock::ClockDiff MAX_SLEEP = 8*60*60*Clock::ClockDiff(1000000); // sleep at most 8 hours at a time</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :         while (interval &gt; 0)</span>
<span class="lineNum">     162 </span>            :         {
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :                 Clock now;</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :                 Clock::ClockDiff sleep = interval &lt;= MAX_SLEEP ? interval : MAX_SLEEP;</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :                 if (_nfAvailable.tryWait(static_cast&lt;long&gt;((sleep + 999)/1000)))</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :                         return true;</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :                 interval -= now.elapsed();</span>
<span class="lineNum">     168 </span>            :         }
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">     170 </span>            : }
<a name="171"><span class="lineNum">     171 </span>            : </a>
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span><span class="lineNoCov">          0 : bool TimedNotificationQueue::empty() const</span>
<span class="lineNum">     174 </span>            : {
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :         FastMutex::ScopedLock lock(_mutex);</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :         return _nfQueue.empty();</span>
<span class="lineNum">     177 </span>            : }
<a name="178"><span class="lineNum">     178 </span>            : </a>
<span class="lineNum">     179 </span>            :         
<span class="lineNum">     180 </span><span class="lineNoCov">          0 : int TimedNotificationQueue::size() const</span>
<span class="lineNum">     181 </span>            : {
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :         FastMutex::ScopedLock lock(_mutex);</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :         return static_cast&lt;int&gt;(_nfQueue.size());</span>
<span class="lineNum">     184 </span>            : }
<a name="185"><span class="lineNum">     185 </span>            : </a>
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span><span class="lineNoCov">          0 : void TimedNotificationQueue::clear()</span>
<span class="lineNum">     188 </span>            : {
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :         FastMutex::ScopedLock lock(_mutex);</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :         _nfQueue.clear();       </span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 : }</span>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span><span class="lineNoCov">          0 : Notification::Ptr TimedNotificationQueue::dequeueOne(NfQueue::iterator&amp; it)</span>
<span class="lineNum">     195 </span>            : {
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :         FastMutex::ScopedLock lock(_mutex);</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :         Notification::Ptr pNf = it-&gt;second;</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :         _nfQueue.erase(it);</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :         return pNf;</span>
<span class="lineNum">     200 </span>            : }
<a name="201"><span class="lineNum">     201 </span>            : </a>
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span><span class="lineCov">          3 : } // namespace Poco</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
