<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/url-fuzzing/languagefuzzing/PHPCoverage/vendor/league/uri/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src=".js/html5shiv.min.js"></script>
  <script src=".js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/home/url-fuzzing/languagefuzzing/PHPCoverage/vendor/league/uri/src</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UriString.php.html#60">League\Uri\UriString</a></td><td class="text-right">43%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UriString.php.html#60">League\Uri\UriString</a></td><td class="text-right">671</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UriString.php.html#186"><abbr title="League\Uri\UriString::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UriString.php.html#506"><abbr title="League\Uri\UriString::getIDNAErrors">getIDNAErrors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UriString.php.html#544"><abbr title="League\Uri\UriString::isIpHost">isIpHost</abbr></a></td><td class="text-right">16%</td></tr>
       <tr><td><a href="UriString.php.html#432"><abbr title="League\Uri\UriString::filterRegisteredName">filterRegisteredName</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="UriString.php.html#277"><abbr title="League\Uri\UriString::parse">parse</abbr></a></td><td class="text-right">59%</td></tr>
       <tr><td><a href="UriString.php.html#407"><abbr title="League\Uri\UriString::filterHost">filterHost</abbr></a></td><td class="text-right">71%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UriString.php.html#186"><abbr title="League\Uri\UriString::build">build</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="UriString.php.html#432"><abbr title="League\Uri\UriString::filterRegisteredName">filterRegisteredName</abbr></a></td><td class="text-right">63</td></tr>
       <tr><td><a href="UriString.php.html#277"><abbr title="League\Uri\UriString::parse">parse</abbr></a></td><td class="text-right">33</td></tr>
       <tr><td><a href="UriString.php.html#544"><abbr title="League\Uri\UriString::isIpHost">isIpHost</abbr></a></td><td class="text-right">26</td></tr>
       <tr><td><a href="UriString.php.html#506"><abbr title="League\Uri\UriString::getIDNAErrors">getIDNAErrors</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="UriString.php.html#407"><abbr title="League\Uri\UriString::filterHost">filterHost</abbr></a></td><td class="text-right">5</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.0</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.24-0ubuntu0.18.04.7</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.5</a> at Thu Jan 28 13:18:48 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/bootstrap.min.js" type="text/javascript"></script>
  <script src=".js/holder.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,1,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,1,0,1,0,1,0,1,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[43.96551724137931,59,"<a href=\"UriString.php.html#60\">League\\Uri\\UriString<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,8,"<a href=\"UriString.php.html#186\">League\\Uri\\UriString::build<\/a>"],[59.45945945945946,16,"<a href=\"UriString.php.html#277\">League\\Uri\\UriString::parse<\/a>"],[100,3,"<a href=\"UriString.php.html#359\">League\\Uri\\UriString::parseAuthority<\/a>"],[100,4,"<a href=\"UriString.php.html#387\">League\\Uri\\UriString::filterPort<\/a>"],[71.42857142857143,5,"<a href=\"UriString.php.html#407\">League\\Uri\\UriString::filterHost<\/a>"],[33.33333333333333,13,"<a href=\"UriString.php.html#432\">League\\Uri\\UriString::filterRegisteredName<\/a>"],[0,4,"<a href=\"UriString.php.html#506\">League\\Uri\\UriString::getIDNAErrors<\/a>"],[16.666666666666664,6,"<a href=\"UriString.php.html#544\">League\\Uri\\UriString::isIpHost<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
