<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - netwerk/base/nsURLParsers.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">netwerk/base</a> - nsURLParsers.cpp<span style="font-size: 80%;"> (<a href="nsURLParsers.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">223</td>
            <td class="headerCovTableEntry">320</td>
            <td class="headerCovTableEntryLo">69.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-22 22:57:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryMed">76.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="nsURLParsers.cpp.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#18">_ZL23CountConsecutiveSlashesPKci</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#596">_ZN14nsStdURLParser16ParseAfterSchemeEPKciPjPiS2_S3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#471">_ZN15nsAuthURLParser13ParseUserInfoEPKciPjPiS2_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#420">_ZN15nsAuthURLParser14ParseAuthorityEPKciPjPiS2_S3_S2_S3_S3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#29">_ZN15nsAuthURLParser14QueryInterfaceERK4nsIDPPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#500">_ZN15nsAuthURLParser15ParseServerInfoEPKciPjPiS3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#568">_ZN15nsAuthURLParser16ParseAfterSchemeEPKciPjPiS2_S3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#29">_ZN15nsAuthURLParser6AddRefEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#29">_ZN15nsAuthURLParser7ReleaseEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#292">_ZN15nsBaseURLParser13ParseFileNameEPKciPjPiS2_S3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#249">_ZN15nsBaseURLParser13ParseFilePathEPKciPjPiS2_S3_S2_S3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#172">_ZN15nsBaseURLParser13ParseUserInfoEPKciPjPiS2_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#153">_ZN15nsBaseURLParser14ParseAuthorityEPKciPjPiS2_S3_S2_S3_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#181">_ZN15nsBaseURLParser15ParseServerInfoEPKciPjPiS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#44">_ZN15nsBaseURLParser8ParseURLEPKciPjPiS2_S3_S2_S3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#190">_ZN15nsBaseURLParser9ParsePathEPKciPjPiS2_S3_S2_S3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#325">_ZN17nsNoAuthURLParser14ParseAuthorityEPKciPjPiS2_S3_S2_S3_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#30">_ZN17nsNoAuthURLParser14QueryInterfaceERK4nsIDPPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#334">_ZN17nsNoAuthURLParser16ParseAfterSchemeEPKciPjPiS2_S3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#30">_ZN17nsNoAuthURLParser6AddRefEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nsURLParsers.cpp.gcov.html#30">_ZN17nsNoAuthURLParser7ReleaseEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
