<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - netwerk/base/nsURLParsers.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">netwerk/base</a> - nsURLParsers.h<span style="font-size: 80%;"> (source / <a href="nsURLParsers.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-22 19:21:57</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */</a>
<span class="lineNum">       2 </span>            : /* This Source Code Form is subject to the terms of the Mozilla Public
<span class="lineNum">       3 </span>            :  * License, v. 2.0. If a copy of the MPL was not distributed with this
<span class="lineNum">       4 </span>            :  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #ifndef nsURLParsers_h__
<span class="lineNum">       7 </span>            : #define nsURLParsers_h__
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;nsIURLParser.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;mozilla/Attributes.h&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : //----------------------------------------------------------------------------
<span class="lineNum">      13 </span>            : // base class for url parsers
<span class="lineNum">      14 </span>            : //----------------------------------------------------------------------------
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : class nsBaseURLParser : public nsIURLParser {
<span class="lineNum">      17 </span>            :  public:
<span class="lineNum">      18 </span>            :   NS_DECL_NSIURLPARSER
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            :   nsBaseURLParser() = default;
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :  protected:
<span class="lineNum">      23 </span>            :   // implemented by subclasses
<span class="lineNum">      24 </span>            :   virtual void ParseAfterScheme(const char* spec, int32_t specLen,
<span class="lineNum">      25 </span>            :                                 uint32_t* authPos, int32_t* authLen,
<span class="lineNum">      26 </span>            :                                 uint32_t* pathPos, int32_t* pathLen) = 0;
<span class="lineNum">      27 </span>            : };
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : //----------------------------------------------------------------------------
<span class="lineNum">      30 </span>            : // an url parser for urls that do not have an authority section
<span class="lineNum">      31 </span>            : //
<span class="lineNum">      32 </span>            : // eg. file:foo/bar.txt
<span class="lineNum">      33 </span>            : //     file:/foo/bar.txt      (treated equivalently)
<span class="lineNum">      34 </span>            : //     file:///foo/bar.txt
<span class="lineNum">      35 </span>            : //
<span class="lineNum">      36 </span>            : // eg. file:////foo/bar.txt   (UNC-filepath = \\foo\bar.txt)
<span class="lineNum">      37 </span>            : //
<span class="lineNum">      38 </span>            : // XXX except in this case:
<span class="lineNum">      39 </span>            : //     file://foo/bar.txt     (the authority &quot;foo&quot;  is ignored)
<span class="lineNum">      40 </span>            : //----------------------------------------------------------------------------
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : class nsNoAuthURLParser final : public nsBaseURLParser {
<span class="lineNum">      43 </span>            :   ~nsNoAuthURLParser() = default;
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :  public:
<span class="lineNum">      46 </span>            :   NS_DECL_THREADSAFE_ISUPPORTS
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : #if defined(XP_WIN)
<span class="lineNum">      49 </span>            :   NS_IMETHOD ParseFilePath(const char*, int32_t, uint32_t*, int32_t*, uint32_t*,
<span class="lineNum">      50 </span>            :                            int32_t*, uint32_t*, int32_t*) override;
<span class="lineNum">      51 </span>            : #endif
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :   NS_IMETHOD ParseAuthority(const char* auth, int32_t authLen,
<span class="lineNum">      54 </span>            :                             uint32_t* usernamePos, int32_t* usernameLen,
<span class="lineNum">      55 </span>            :                             uint32_t* passwordPos, int32_t* passwordLen,
<span class="lineNum">      56 </span>            :                             uint32_t* hostnamePos, int32_t* hostnameLen,
<span class="lineNum">      57 </span>            :                             int32_t* port) override;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :   void ParseAfterScheme(const char* spec, int32_t specLen, uint32_t* authPos,
<span class="lineNum">      60 </span>            :                         int32_t* authLen, uint32_t* pathPos,
<span class="lineNum">      61 </span>            :                         int32_t* pathLen) override;
<span class="lineNum">      62 </span>            : };
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : //----------------------------------------------------------------------------
<span class="lineNum">      65 </span>            : // an url parser for urls that must have an authority section
<span class="lineNum">      66 </span>            : //
<span class="lineNum">      67 </span>            : // eg. http:www.foo.com/bar.html
<span class="lineNum">      68 </span>            : //     http:/www.foo.com/bar.html
<span class="lineNum">      69 </span>            : //     http://www.foo.com/bar.html    (treated equivalently)
<span class="lineNum">      70 </span>            : //     http:///www.foo.com/bar.html
<span class="lineNum">      71 </span>            : //----------------------------------------------------------------------------
<span class="lineNum">      72 </span>            : 
<a name="73"><span class="lineNum">      73 </span>            : class nsAuthURLParser : public nsBaseURLParser {</a>
<span class="lineNum">      74 </span>            :  protected:
<span class="lineNum">      75 </span><span class="lineCov">       3804 :   virtual ~nsAuthURLParser() = default;</span>
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :  public:
<span class="lineNum">      78 </span>            :   NS_DECL_THREADSAFE_ISUPPORTS
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :   NS_IMETHOD ParseAuthority(const char* auth, int32_t authLen,
<span class="lineNum">      81 </span>            :                             uint32_t* usernamePos, int32_t* usernameLen,
<span class="lineNum">      82 </span>            :                             uint32_t* passwordPos, int32_t* passwordLen,
<span class="lineNum">      83 </span>            :                             uint32_t* hostnamePos, int32_t* hostnameLen,
<span class="lineNum">      84 </span>            :                             int32_t* port) override;
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :   NS_IMETHOD ParseUserInfo(const char* userinfo, int32_t userinfoLen,
<span class="lineNum">      87 </span>            :                            uint32_t* usernamePos, int32_t* usernameLen,
<span class="lineNum">      88 </span>            :                            uint32_t* passwordPos,
<span class="lineNum">      89 </span>            :                            int32_t* passwordLen) override;
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :   NS_IMETHOD ParseServerInfo(const char* serverinfo, int32_t serverinfoLen,
<span class="lineNum">      92 </span>            :                              uint32_t* hostnamePos, int32_t* hostnameLen,
<span class="lineNum">      93 </span>            :                              int32_t* port) override;
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :   void ParseAfterScheme(const char* spec, int32_t specLen, uint32_t* authPos,
<span class="lineNum">      96 </span>            :                         int32_t* authLen, uint32_t* pathPos,
<span class="lineNum">      97 </span>            :                         int32_t* pathLen) override;
<span class="lineNum">      98 </span>            : };
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : //----------------------------------------------------------------------------
<span class="lineNum">     101 </span>            : // an url parser for urls that may or may not have an authority section
<span class="lineNum">     102 </span>            : //
<span class="lineNum">     103 </span>            : // eg. http:www.foo.com              (www.foo.com is authority)
<span class="lineNum">     104 </span>            : //     http:www.foo.com/bar.html     (www.foo.com is authority)
<span class="lineNum">     105 </span>            : //     http:/www.foo.com/bar.html    (www.foo.com is part of file path)
<span class="lineNum">     106 </span>            : //     http://www.foo.com/bar.html   (www.foo.com is authority)
<span class="lineNum">     107 </span>            : //     http:///www.foo.com/bar.html  (www.foo.com is part of file path)
<span class="lineNum">     108 </span>            : //----------------------------------------------------------------------------
<a name="109"><span class="lineNum">     109 </span>            : </a>
<span class="lineNum">     110 </span>            : class nsStdURLParser : public nsAuthURLParser {
<span class="lineNum">     111 </span><span class="lineCov">       1268 :   virtual ~nsStdURLParser() = default;</span>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :  public:
<span class="lineNum">     114 </span>            :   void ParseAfterScheme(const char* spec, int32_t specLen, uint32_t* authPos,
<span class="lineNum">     115 </span>            :                         int32_t* authLen, uint32_t* pathPos,
<span class="lineNum">     116 </span>            :                         int32_t* pathLen) override;
<span class="lineNum">     117 </span>            : };
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : #endif  // nsURLParsers_h__
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
