<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/UriEscape.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - UriEscape.c<span style="font-size: 80%;"> (source / <a href="UriEscape.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">175</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:17:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * uriparser - RFC 3986 URI parsing library
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Copyright (C) 2007, Weijia Song &lt;songweijia@gmail.com&gt;
<span class="lineNum">       5 </span>            :  * Copyright (C) 2007, Sebastian Pipping &lt;sebastian@pipping.org&gt;
<span class="lineNum">       6 </span>            :  * All rights reserved.
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  * Redistribution and use in source  and binary forms, with or without
<span class="lineNum">       9 </span>            :  * modification, are permitted provided  that the following conditions
<span class="lineNum">      10 </span>            :  * are met:
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *     1. Redistributions  of  source  code   must  retain  the  above
<span class="lineNum">      13 </span>            :  *        copyright notice, this list  of conditions and the following
<span class="lineNum">      14 </span>            :  *        disclaimer.
<span class="lineNum">      15 </span>            :  *
<span class="lineNum">      16 </span>            :  *     2. Redistributions  in binary  form  must  reproduce the  above
<span class="lineNum">      17 </span>            :  *        copyright notice, this list  of conditions and the following
<span class="lineNum">      18 </span>            :  *        disclaimer  in  the  documentation  and/or  other  materials
<span class="lineNum">      19 </span>            :  *        provided with the distribution.
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  *     3. Neither the  name of the  copyright holder nor the  names of
<span class="lineNum">      22 </span>            :  *        its contributors may be used  to endorse or promote products
<span class="lineNum">      23 </span>            :  *        derived from  this software  without specific  prior written
<span class="lineNum">      24 </span>            :  *        permission.
<span class="lineNum">      25 </span>            :  *
<span class="lineNum">      26 </span>            :  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
<span class="lineNum">      27 </span>            :  * &quot;AS IS&quot; AND  ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT
<span class="lineNum">      28 </span>            :  * LIMITED TO,  THE IMPLIED WARRANTIES OF  MERCHANTABILITY AND FITNESS
<span class="lineNum">      29 </span>            :  * FOR  A  PARTICULAR  PURPOSE  ARE  DISCLAIMED.  IN  NO  EVENT  SHALL
<span class="lineNum">      30 </span>            :  * THE  COPYRIGHT HOLDER  OR CONTRIBUTORS  BE LIABLE  FOR ANY  DIRECT,
<span class="lineNum">      31 </span>            :  * INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      32 </span>            :  * (INCLUDING, BUT NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE GOODS OR
<span class="lineNum">      33 </span>            :  * SERVICES; LOSS OF USE, DATA,  OR PROFITS; OR BUSINESS INTERRUPTION)
<span class="lineNum">      34 </span>            :  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
<span class="lineNum">      35 </span>            :  * STRICT  LIABILITY,  OR  TORT (INCLUDING  NEGLIGENCE  OR  OTHERWISE)
<span class="lineNum">      36 </span>            :  * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
<span class="lineNum">      37 </span>            :  * OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">      38 </span>            :  */
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : /* What encodings are enabled? */
<span class="lineNum">      41 </span>            : #include &lt;uriparser/UriDefsConfig.h&gt;
<span class="lineNum">      42 </span>            : #if (!defined(URI_PASS_ANSI) &amp;&amp; !defined(URI_PASS_UNICODE))
<span class="lineNum">      43 </span>            : /* Include SELF twice */
<span class="lineNum">      44 </span>            : # ifdef URI_ENABLE_ANSI
<span class="lineNum">      45 </span>            : #  define URI_PASS_ANSI 1
<span class="lineNum">      46 </span>            : #  include &quot;UriEscape.c&quot;
<span class="lineNum">      47 </span>            : #  undef URI_PASS_ANSI
<span class="lineNum">      48 </span>            : # endif
<span class="lineNum">      49 </span>            : # ifdef URI_ENABLE_UNICODE
<span class="lineNum">      50 </span>            : #  define URI_PASS_UNICODE 1
<span class="lineNum">      51 </span>            : #  include &quot;UriEscape.c&quot;
<span class="lineNum">      52 </span>            : #  undef URI_PASS_UNICODE
<span class="lineNum">      53 </span>            : # endif
<span class="lineNum">      54 </span>            : #else
<span class="lineNum">      55 </span>            : # ifdef URI_PASS_ANSI
<span class="lineNum">      56 </span>            : #  include &lt;uriparser/UriDefsAnsi.h&gt;
<span class="lineNum">      57 </span>            : # else
<span class="lineNum">      58 </span>            : #  include &lt;uriparser/UriDefsUnicode.h&gt;
<span class="lineNum">      59 </span>            : #  include &lt;wchar.h&gt;
<span class="lineNum">      60 </span>            : # endif
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : #ifndef URI_DOXYGEN
<span class="lineNum">      65 </span>            : # include &lt;uriparser/Uri.h&gt;
<span class="lineNum">      66 </span>            : # include &quot;UriCommon.h&quot;
<span class="lineNum">      67 </span>            : #endif
<span class="lineNum">      68 </span>            : 
<a name="69"><span class="lineNum">      69 </span>            : </a>
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineNoCov">          0 : URI_CHAR * URI_FUNC(Escape)(const URI_CHAR * in, URI_CHAR * out,</span>
<span class="lineNum">      72 </span>            :                 UriBool spaceToPlus, UriBool normalizeBreaks) {
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :         return URI_FUNC(EscapeEx)(in, NULL, out, spaceToPlus, normalizeBreaks);</span>
<span class="lineNum">      74 </span>            : }
<span class="lineNum">      75 </span>            : 
<a name="76"><span class="lineNum">      76 </span>            : </a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineNoCov">          0 : URI_CHAR * URI_FUNC(EscapeEx)(const URI_CHAR * inFirst,</span>
<span class="lineNum">      79 </span>            :                 const URI_CHAR * inAfterLast, URI_CHAR * out,
<span class="lineNum">      80 </span>            :                 UriBool spaceToPlus, UriBool normalizeBreaks) {
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         const URI_CHAR * read = inFirst;</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         URI_CHAR * write = out;</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         UriBool prevWasCr = URI_FALSE;</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         if ((out == NULL) || (inFirst == out)) {</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :                 return NULL;</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :         } else if (inFirst == NULL) {</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :                 if (out != NULL) {</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :                         out[0] = _UT('\0');</span>
<span class="lineNum">      89 </span>            :                 }
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :                 return out;</span>
<span class="lineNum">      91 </span>            :         }
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :         for (;;) {
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :                 if ((inAfterLast != NULL) &amp;&amp; (read &gt;= inAfterLast)) {</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :                         write[0] = _UT('\0');</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :                         return write;</span>
<span class="lineNum">      97 </span>            :                 }
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :                 switch (read[0]) {</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :                 case _UT('\0'):</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :                         write[0] = _UT('\0');</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :                         return write;</span>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :                 case _UT(' '):</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :                         if (spaceToPlus) {</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :                                 write[0] = _UT('+');</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :                                 write++;</span>
<span class="lineNum">     108 </span>            :                         } else {
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :                                 write[0] = _UT('%');</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :                                 write[1] = _UT('2');</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :                                 write[2] = _UT('0');</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :                                 write += 3;</span>
<span class="lineNum">     113 </span>            :                         }
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :                         prevWasCr = URI_FALSE;</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 case _UT('a'): /* ALPHA */</span>
<span class="lineNum">     118 </span>            :                 case _UT('A'):
<span class="lineNum">     119 </span>            :                 case _UT('b'):
<span class="lineNum">     120 </span>            :                 case _UT('B'):
<span class="lineNum">     121 </span>            :                 case _UT('c'):
<span class="lineNum">     122 </span>            :                 case _UT('C'):
<span class="lineNum">     123 </span>            :                 case _UT('d'):
<span class="lineNum">     124 </span>            :                 case _UT('D'):
<span class="lineNum">     125 </span>            :                 case _UT('e'):
<span class="lineNum">     126 </span>            :                 case _UT('E'):
<span class="lineNum">     127 </span>            :                 case _UT('f'):
<span class="lineNum">     128 </span>            :                 case _UT('F'):
<span class="lineNum">     129 </span>            :                 case _UT('g'):
<span class="lineNum">     130 </span>            :                 case _UT('G'):
<span class="lineNum">     131 </span>            :                 case _UT('h'):
<span class="lineNum">     132 </span>            :                 case _UT('H'):
<span class="lineNum">     133 </span>            :                 case _UT('i'):
<span class="lineNum">     134 </span>            :                 case _UT('I'):
<span class="lineNum">     135 </span>            :                 case _UT('j'):
<span class="lineNum">     136 </span>            :                 case _UT('J'):
<span class="lineNum">     137 </span>            :                 case _UT('k'):
<span class="lineNum">     138 </span>            :                 case _UT('K'):
<span class="lineNum">     139 </span>            :                 case _UT('l'):
<span class="lineNum">     140 </span>            :                 case _UT('L'):
<span class="lineNum">     141 </span>            :                 case _UT('m'):
<span class="lineNum">     142 </span>            :                 case _UT('M'):
<span class="lineNum">     143 </span>            :                 case _UT('n'):
<span class="lineNum">     144 </span>            :                 case _UT('N'):
<span class="lineNum">     145 </span>            :                 case _UT('o'):
<span class="lineNum">     146 </span>            :                 case _UT('O'):
<span class="lineNum">     147 </span>            :                 case _UT('p'):
<span class="lineNum">     148 </span>            :                 case _UT('P'):
<span class="lineNum">     149 </span>            :                 case _UT('q'):
<span class="lineNum">     150 </span>            :                 case _UT('Q'):
<span class="lineNum">     151 </span>            :                 case _UT('r'):
<span class="lineNum">     152 </span>            :                 case _UT('R'):
<span class="lineNum">     153 </span>            :                 case _UT('s'):
<span class="lineNum">     154 </span>            :                 case _UT('S'):
<span class="lineNum">     155 </span>            :                 case _UT('t'):
<span class="lineNum">     156 </span>            :                 case _UT('T'):
<span class="lineNum">     157 </span>            :                 case _UT('u'):
<span class="lineNum">     158 </span>            :                 case _UT('U'):
<span class="lineNum">     159 </span>            :                 case _UT('v'):
<span class="lineNum">     160 </span>            :                 case _UT('V'):
<span class="lineNum">     161 </span>            :                 case _UT('w'):
<span class="lineNum">     162 </span>            :                 case _UT('W'):
<span class="lineNum">     163 </span>            :                 case _UT('x'):
<span class="lineNum">     164 </span>            :                 case _UT('X'):
<span class="lineNum">     165 </span>            :                 case _UT('y'):
<span class="lineNum">     166 </span>            :                 case _UT('Y'):
<span class="lineNum">     167 </span>            :                 case _UT('z'):
<span class="lineNum">     168 </span>            :                 case _UT('Z'):
<span class="lineNum">     169 </span>            :                 case _UT('0'): /* DIGIT */
<span class="lineNum">     170 </span>            :                 case _UT('1'):
<span class="lineNum">     171 </span>            :                 case _UT('2'):
<span class="lineNum">     172 </span>            :                 case _UT('3'):
<span class="lineNum">     173 </span>            :                 case _UT('4'):
<span class="lineNum">     174 </span>            :                 case _UT('5'):
<span class="lineNum">     175 </span>            :                 case _UT('6'):
<span class="lineNum">     176 </span>            :                 case _UT('7'):
<span class="lineNum">     177 </span>            :                 case _UT('8'):
<span class="lineNum">     178 </span>            :                 case _UT('9'):
<span class="lineNum">     179 </span>            :                 case _UT('-'): /* &quot;-&quot; / &quot;.&quot; / &quot;_&quot; / &quot;~&quot; */
<span class="lineNum">     180 </span>            :                 case _UT('.'):
<span class="lineNum">     181 </span>            :                 case _UT('_'):
<span class="lineNum">     182 </span>            :                 case _UT('~'):
<span class="lineNum">     183 </span>            :                         /* Copy unmodified */
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :                         write[0] = read[0];</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :                         write++;</span>
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :                         prevWasCr = URI_FALSE;</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :                 case _UT('\x0a'):</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :                         if (normalizeBreaks) {</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :                                 if (!prevWasCr) {</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :                                         write[0] = _UT('%');</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :                                         write[1] = _UT('0');</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :                                         write[2] = _UT('D');</span>
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :                                         write[3] = _UT('%');</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :                                         write[4] = _UT('0');</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :                                         write[5] = _UT('A');</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :                                         write += 6;</span>
<span class="lineNum">     200 </span>            :                                 }
<span class="lineNum">     201 </span>            :                         } else {
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :                                 write[0] = _UT('%');</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :                                 write[1] = _UT('0');</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :                                 write[2] = _UT('A');</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :                                 write += 3;</span>
<span class="lineNum">     206 </span>            :                         }
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :                         prevWasCr = URI_FALSE;</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :                 case _UT('\x0d'):</span>
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :                         if (normalizeBreaks) {</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :                                 write[0] = _UT('%');</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :                                 write[1] = _UT('0');</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :                                 write[2] = _UT('D');</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :                                 write[3] = _UT('%');</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :                                 write[4] = _UT('0');</span>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :                                 write[5] = _UT('A');</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :                                 write += 6;</span>
<span class="lineNum">     219 </span>            :                         } else {
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :                                 write[0] = _UT('%');</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :                                 write[1] = _UT('0');</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :                                 write[2] = _UT('D');</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :                                 write += 3;</span>
<span class="lineNum">     224 </span>            :                         }
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :                         prevWasCr = URI_TRUE;</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :                 default:</span>
<span class="lineNum">     229 </span>            :                         /* Percent encode */
<span class="lineNum">     230 </span>            :                         {
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :                                 const unsigned char code = (unsigned char)read[0];</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :                                 write[0] = _UT('%');</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :                                 write[1] = URI_FUNC(HexToLetter)(code &gt;&gt; 4);</span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :                                 write[2] = URI_FUNC(HexToLetter)(code &amp; 0x0f);</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :                                 write += 3;</span>
<span class="lineNum">     236 </span>            :                         }
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :                         prevWasCr = URI_FALSE;</span>
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     239 </span>            :                 }
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :                 read++;</span>
<span class="lineNum">     242 </span>            :         }
<span class="lineNum">     243 </span>            : }
<span class="lineNum">     244 </span>            : 
<a name="245"><span class="lineNum">     245 </span>            : </a>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineNoCov">          0 : const URI_CHAR * URI_FUNC(UnescapeInPlace)(URI_CHAR * inout) {</span>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :         return URI_FUNC(UnescapeInPlaceEx)(inout, URI_FALSE, URI_BR_DONT_TOUCH);</span>
<span class="lineNum">     249 </span>            : }
<span class="lineNum">     250 </span>            : 
<a name="251"><span class="lineNum">     251 </span>            : </a>
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span><span class="lineNoCov">          0 : const URI_CHAR * URI_FUNC(UnescapeInPlaceEx)(URI_CHAR * inout,</span>
<span class="lineNum">     254 </span>            :                 UriBool plusToSpace, UriBreakConversion breakConversion) {
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :         URI_CHAR * read = inout;</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :         URI_CHAR * write = inout;</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :         UriBool prevWasCr = URI_FALSE;</span>
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :         if (inout == NULL) {</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :                 return NULL;</span>
<span class="lineNum">     261 </span>            :         }
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            :         for (;;) {
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :                 switch (read[0]) {</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :                 case _UT('\0'):</span>
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :                         if (read &gt; write) {</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :                                 write[0] = _UT('\0');</span>
<span class="lineNum">     268 </span>            :                         }
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :                         return write;</span>
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :                 case _UT('%'):</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :                         switch (read[1]) {</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :                         case _UT('0'):</span>
<span class="lineNum">     274 </span>            :                         case _UT('1'):
<span class="lineNum">     275 </span>            :                         case _UT('2'):
<span class="lineNum">     276 </span>            :                         case _UT('3'):
<span class="lineNum">     277 </span>            :                         case _UT('4'):
<span class="lineNum">     278 </span>            :                         case _UT('5'):
<span class="lineNum">     279 </span>            :                         case _UT('6'):
<span class="lineNum">     280 </span>            :                         case _UT('7'):
<span class="lineNum">     281 </span>            :                         case _UT('8'):
<span class="lineNum">     282 </span>            :                         case _UT('9'):
<span class="lineNum">     283 </span>            :                         case _UT('a'):
<span class="lineNum">     284 </span>            :                         case _UT('b'):
<span class="lineNum">     285 </span>            :                         case _UT('c'):
<span class="lineNum">     286 </span>            :                         case _UT('d'):
<span class="lineNum">     287 </span>            :                         case _UT('e'):
<span class="lineNum">     288 </span>            :                         case _UT('f'):
<span class="lineNum">     289 </span>            :                         case _UT('A'):
<span class="lineNum">     290 </span>            :                         case _UT('B'):
<span class="lineNum">     291 </span>            :                         case _UT('C'):
<span class="lineNum">     292 </span>            :                         case _UT('D'):
<span class="lineNum">     293 </span>            :                         case _UT('E'):
<span class="lineNum">     294 </span>            :                         case _UT('F'):
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :                                 switch (read[2]) {</span>
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :                                 case _UT('0'):</span>
<span class="lineNum">     297 </span>            :                                 case _UT('1'):
<span class="lineNum">     298 </span>            :                                 case _UT('2'):
<span class="lineNum">     299 </span>            :                                 case _UT('3'):
<span class="lineNum">     300 </span>            :                                 case _UT('4'):
<span class="lineNum">     301 </span>            :                                 case _UT('5'):
<span class="lineNum">     302 </span>            :                                 case _UT('6'):
<span class="lineNum">     303 </span>            :                                 case _UT('7'):
<span class="lineNum">     304 </span>            :                                 case _UT('8'):
<span class="lineNum">     305 </span>            :                                 case _UT('9'):
<span class="lineNum">     306 </span>            :                                 case _UT('a'):
<span class="lineNum">     307 </span>            :                                 case _UT('b'):
<span class="lineNum">     308 </span>            :                                 case _UT('c'):
<span class="lineNum">     309 </span>            :                                 case _UT('d'):
<span class="lineNum">     310 </span>            :                                 case _UT('e'):
<span class="lineNum">     311 </span>            :                                 case _UT('f'):
<span class="lineNum">     312 </span>            :                                 case _UT('A'):
<span class="lineNum">     313 </span>            :                                 case _UT('B'):
<span class="lineNum">     314 </span>            :                                 case _UT('C'):
<span class="lineNum">     315 </span>            :                                 case _UT('D'):
<span class="lineNum">     316 </span>            :                                 case _UT('E'):
<span class="lineNum">     317 </span>            :                                 case _UT('F'):
<span class="lineNum">     318 </span>            :                                         {
<span class="lineNum">     319 </span>            :                                                 /* Percent group found */
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :                                                 const unsigned char left = URI_FUNC(HexdigToInt)(read[1]);</span>
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :                                                 const unsigned char right = URI_FUNC(HexdigToInt)(read[2]);</span>
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :                                                 const int code = 16 * left + right;</span>
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :                                                 switch (code) {</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :                                                 case 10:</span>
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :                                                         switch (breakConversion) {</span>
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :                                                         case URI_BR_TO_LF:</span>
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :                                                                 if (!prevWasCr) {</span>
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :                                                                         write[0] = (URI_CHAR)10;</span>
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :                                                                         write++;</span>
<span class="lineNum">     330 </span>            :                                                                 }
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :                                                                 break;</span>
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :                                                         case URI_BR_TO_CRLF:</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :                                                                 if (!prevWasCr) {</span>
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :                                                                         write[0] = (URI_CHAR)13;</span>
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :                                                                         write[1] = (URI_CHAR)10;</span>
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :                                                                         write += 2;</span>
<span class="lineNum">     338 </span>            :                                                                 }
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :                                                                 break;</span>
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :                                                         case URI_BR_TO_CR:</span>
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :                                                                 if (!prevWasCr) {</span>
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :                                                                         write[0] = (URI_CHAR)13;</span>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :                                                                         write++;</span>
<span class="lineNum">     345 </span>            :                                                                 }
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :                                                                 break;</span>
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :                                                         case URI_BR_DONT_TOUCH:</span>
<span class="lineNum">     349 </span>            :                                                         default:
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :                                                                 write[0] = (URI_CHAR)10;</span>
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :                                                                 write++;</span>
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            :                                                         }
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :                                                         prevWasCr = URI_FALSE;</span>
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :                                                         break;</span>
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :                                                 case 13:</span>
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :                                                         switch (breakConversion) {</span>
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :                                                         case URI_BR_TO_LF:</span>
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :                                                                 write[0] = (URI_CHAR)10;</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :                                                                 write++;</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :                                                                 break;</span>
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :                                                         case URI_BR_TO_CRLF:</span>
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :                                                                 write[0] = (URI_CHAR)13;</span>
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :                                                                 write[1] = (URI_CHAR)10;</span>
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :                                                                 write += 2;</span>
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :                                                                 break;</span>
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :                                                         case URI_BR_TO_CR:</span>
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :                                                                 write[0] = (URI_CHAR)13;</span>
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :                                                                 write++;</span>
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :                                                                 break;</span>
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :                                                         case URI_BR_DONT_TOUCH:</span>
<span class="lineNum">     376 </span>            :                                                         default:
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :                                                                 write[0] = (URI_CHAR)13;</span>
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :                                                                 write++;</span>
<span class="lineNum">     379 </span>            : 
<span class="lineNum">     380 </span>            :                                                         }
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :                                                         prevWasCr = URI_TRUE;</span>
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :                                                         break;</span>
<span class="lineNum">     383 </span>            : 
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :                                                 default:</span>
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :                                                         write[0] = (URI_CHAR)(code);</span>
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :                                                         write++;</span>
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :                                                         prevWasCr = URI_FALSE;</span>
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span>            :                                                 }
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :                                                 read += 3;</span>
<span class="lineNum">     392 </span>            :                                         }
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :                                         break;</span>
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :                                 default:</span>
<span class="lineNum">     396 </span>            :                                         /* Copy two chars unmodified and */
<span class="lineNum">     397 </span>            :                                         /* look at this char again */
<span class="lineNum">     398 </span><span class="lineNoCov">          0 :                                         if (read &gt; write) {</span>
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :                                                 write[0] = read[0];</span>
<span class="lineNum">     400 </span><span class="lineNoCov">          0 :                                                 write[1] = read[1];</span>
<span class="lineNum">     401 </span>            :                                         }
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :                                         read += 2;</span>
<span class="lineNum">     403 </span><span class="lineNoCov">          0 :                                         write += 2;</span>
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :                                         prevWasCr = URI_FALSE;</span>
<span class="lineNum">     406 </span>            :                                 }
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :                                 break;</span>
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :                         default:</span>
<span class="lineNum">     410 </span>            :                                 /* Copy one char unmodified and */
<span class="lineNum">     411 </span>            :                                 /* look at this char again */
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :                                 if (read &gt; write) {</span>
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :                                         write[0] = read[0];</span>
<span class="lineNum">     414 </span>            :                                 }
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :                                 read++;</span>
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :                                 write++;</span>
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :                                 prevWasCr = URI_FALSE;</span>
<span class="lineNum">     419 </span>            :                         }
<span class="lineNum">     420 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :                 case _UT('+'):</span>
<span class="lineNum">     423 </span><span class="lineNoCov">          0 :                         if (plusToSpace) {</span>
<span class="lineNum">     424 </span>            :                                 /* Convert '+' to ' ' */
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :                                 write[0] = _UT(' ');</span>
<span class="lineNum">     426 </span>            :                         } else {
<span class="lineNum">     427 </span>            :                                 /* Copy one char unmodified */
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :                                 if (read &gt; write) {</span>
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :                                         write[0] = read[0];</span>
<span class="lineNum">     430 </span>            :                                 }
<span class="lineNum">     431 </span>            :                         }
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :                         read++;</span>
<span class="lineNum">     433 </span><span class="lineNoCov">          0 :                         write++;</span>
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span><span class="lineNoCov">          0 :                         prevWasCr = URI_FALSE;</span>
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     437 </span>            : 
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :                 default:</span>
<span class="lineNum">     439 </span>            :                         /* Copy one char unmodified */
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :                         if (read &gt; write) {</span>
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :                                 write[0] = read[0];</span>
<span class="lineNum">     442 </span>            :                         }
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :                         read++;</span>
<span class="lineNum">     444 </span><span class="lineNoCov">          0 :                         write++;</span>
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span><span class="lineNoCov">          0 :                         prevWasCr = URI_FALSE;</span>
<span class="lineNum">     447 </span>            :                 }
<span class="lineNum">     448 </span>            :         }
<span class="lineNum">     449 </span>            : }
<span class="lineNum">     450 </span>            : 
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span>            : 
<span class="lineNum">     453 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
