<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/UriFile.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - UriFile.c<span style="font-size: 80%;"> (source / <a href="UriFile.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:17:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * uriparser - RFC 3986 URI parsing library
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Copyright (C) 2007, Weijia Song &lt;songweijia@gmail.com&gt;
<span class="lineNum">       5 </span>            :  * Copyright (C) 2007, Sebastian Pipping &lt;sebastian@pipping.org&gt;
<span class="lineNum">       6 </span>            :  * All rights reserved.
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  * Redistribution and use in source  and binary forms, with or without
<span class="lineNum">       9 </span>            :  * modification, are permitted provided  that the following conditions
<span class="lineNum">      10 </span>            :  * are met:
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *     1. Redistributions  of  source  code   must  retain  the  above
<span class="lineNum">      13 </span>            :  *        copyright notice, this list  of conditions and the following
<span class="lineNum">      14 </span>            :  *        disclaimer.
<span class="lineNum">      15 </span>            :  *
<span class="lineNum">      16 </span>            :  *     2. Redistributions  in binary  form  must  reproduce the  above
<span class="lineNum">      17 </span>            :  *        copyright notice, this list  of conditions and the following
<span class="lineNum">      18 </span>            :  *        disclaimer  in  the  documentation  and/or  other  materials
<span class="lineNum">      19 </span>            :  *        provided with the distribution.
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  *     3. Neither the  name of the  copyright holder nor the  names of
<span class="lineNum">      22 </span>            :  *        its contributors may be used  to endorse or promote products
<span class="lineNum">      23 </span>            :  *        derived from  this software  without specific  prior written
<span class="lineNum">      24 </span>            :  *        permission.
<span class="lineNum">      25 </span>            :  *
<span class="lineNum">      26 </span>            :  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
<span class="lineNum">      27 </span>            :  * &quot;AS IS&quot; AND  ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT
<span class="lineNum">      28 </span>            :  * LIMITED TO,  THE IMPLIED WARRANTIES OF  MERCHANTABILITY AND FITNESS
<span class="lineNum">      29 </span>            :  * FOR  A  PARTICULAR  PURPOSE  ARE  DISCLAIMED.  IN  NO  EVENT  SHALL
<span class="lineNum">      30 </span>            :  * THE  COPYRIGHT HOLDER  OR CONTRIBUTORS  BE LIABLE  FOR ANY  DIRECT,
<span class="lineNum">      31 </span>            :  * INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      32 </span>            :  * (INCLUDING, BUT NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE GOODS OR
<span class="lineNum">      33 </span>            :  * SERVICES; LOSS OF USE, DATA,  OR PROFITS; OR BUSINESS INTERRUPTION)
<span class="lineNum">      34 </span>            :  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
<span class="lineNum">      35 </span>            :  * STRICT  LIABILITY,  OR  TORT (INCLUDING  NEGLIGENCE  OR  OTHERWISE)
<span class="lineNum">      36 </span>            :  * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
<span class="lineNum">      37 </span>            :  * OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">      38 </span>            :  */
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : /* What encodings are enabled? */
<span class="lineNum">      41 </span>            : #include &lt;uriparser/UriDefsConfig.h&gt;
<span class="lineNum">      42 </span>            : #if (!defined(URI_PASS_ANSI) &amp;&amp; !defined(URI_PASS_UNICODE))
<span class="lineNum">      43 </span>            : /* Include SELF twice */
<span class="lineNum">      44 </span>            : # ifdef URI_ENABLE_ANSI
<span class="lineNum">      45 </span>            : #  define URI_PASS_ANSI 1
<span class="lineNum">      46 </span>            : #  include &quot;UriFile.c&quot;
<span class="lineNum">      47 </span>            : #  undef URI_PASS_ANSI
<span class="lineNum">      48 </span>            : # endif
<span class="lineNum">      49 </span>            : # ifdef URI_ENABLE_UNICODE
<span class="lineNum">      50 </span>            : #  define URI_PASS_UNICODE 1
<span class="lineNum">      51 </span>            : #  include &quot;UriFile.c&quot;
<span class="lineNum">      52 </span>            : #  undef URI_PASS_UNICODE
<span class="lineNum">      53 </span>            : # endif
<span class="lineNum">      54 </span>            : #else
<span class="lineNum">      55 </span>            : # ifdef URI_PASS_ANSI
<span class="lineNum">      56 </span>            : #  include &lt;uriparser/UriDefsAnsi.h&gt;
<span class="lineNum">      57 </span>            : # else
<span class="lineNum">      58 </span>            : #  include &lt;uriparser/UriDefsUnicode.h&gt;
<span class="lineNum">      59 </span>            : #  include &lt;wchar.h&gt;
<span class="lineNum">      60 </span>            : # endif
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : #ifndef URI_DOXYGEN
<span class="lineNum">      65 </span>            : # include &lt;uriparser/Uri.h&gt;
<span class="lineNum">      66 </span>            : #endif
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : #include &lt;stdlib.h&gt;  /* for size_t, avoiding stddef.h for older MSVCs */
<span class="lineNum">      71 </span>            : 
<a name="72"><span class="lineNum">      72 </span>            : </a>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineNoCov">          0 : static URI_INLINE int URI_FUNC(FilenameToUriString)(const URI_CHAR * filename,</span>
<span class="lineNum">      75 </span>            :                 URI_CHAR * uriString, UriBool fromUnix) {
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         const URI_CHAR * input = filename;</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         const URI_CHAR * lastSep = input - 1;</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :         UriBool firstSegment = URI_TRUE;</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         URI_CHAR * output = uriString;</span>
<span class="lineNum">      80 </span>            :         UriBool absolute;
<span class="lineNum">      81 </span>            :         UriBool is_windows_network;
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         if ((filename == NULL) || (uriString == NULL)) {</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :                 return URI_ERROR_NULL;</span>
<span class="lineNum">      85 </span>            :         }
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         is_windows_network = (filename[0] == _UT('\\')) &amp;&amp; (filename[1] == _UT('\\'));</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         absolute = fromUnix</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :                         ? (filename[0] == _UT('/'))</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :                         : (((filename[0] != _UT('\0')) &amp;&amp; (filename[1] == _UT(':')))</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :                                 || is_windows_network);</span>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :         if (absolute) {</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :                 const URI_CHAR * const prefix = fromUnix</span>
<span class="lineNum">      95 </span>            :                                 ? _UT(&quot;file://&quot;)
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :                                 : is_windows_network</span>
<span class="lineNum">      97 </span>            :                                         ? _UT(&quot;file:&quot;)
<span class="lineNum">      98 </span>            :                                         : _UT(&quot;file:///&quot;);
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :                 const size_t prefixLen = URI_STRLEN(prefix);</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :                 /* Copy prefix */
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :                 memcpy(uriString, prefix, prefixLen * sizeof(URI_CHAR));</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 output += prefixLen;</span>
<span class="lineNum">     104 </span>            :         }
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :         /* Copy and escape on the fly */
<span class="lineNum">     107 </span>            :         for (;;) {
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :                 if ((input[0] == _UT('\0'))</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :                                 || (fromUnix &amp;&amp; input[0] == _UT('/'))</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :                                 || (!fromUnix &amp;&amp; input[0] == _UT('\\'))) {</span>
<span class="lineNum">     111 </span>            :                         /* Copy text after last separator */
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :                         if (lastSep + 1 &lt; input) {</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :                                 if (!fromUnix &amp;&amp; absolute &amp;&amp; (firstSegment == URI_TRUE)) {</span>
<span class="lineNum">     114 </span>            :                                         /* Quick hack to not convert &quot;C:&quot; to &quot;C%3A&quot; */
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :                                         const int charsToCopy = (int)(input - (lastSep + 1));</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :                                         memcpy(output, lastSep + 1, charsToCopy * sizeof(URI_CHAR));</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :                                         output += charsToCopy;</span>
<span class="lineNum">     118 </span>            :                                 } else {
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :                                         output = URI_FUNC(EscapeEx)(lastSep + 1, input, output,</span>
<span class="lineNum">     120 </span>            :                                                         URI_FALSE, URI_FALSE);
<span class="lineNum">     121 </span>            :                                 }
<span class="lineNum">     122 </span>            :                         }
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :                         firstSegment = URI_FALSE;</span>
<span class="lineNum">     124 </span>            :                 }
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :                 if (input[0] == _UT('\0')) {</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :                         output[0] = _UT('\0');</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :                 } else if (fromUnix &amp;&amp; (input[0] == _UT('/'))) {</span>
<span class="lineNum">     130 </span>            :                         /* Copy separators unmodified */
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :                         output[0] = _UT('/');</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :                         output++;</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :                         lastSep = input;</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :                 } else if (!fromUnix &amp;&amp; (input[0] == _UT('\\'))) {</span>
<span class="lineNum">     135 </span>            :                         /* Convert backslashes to forward slashes */
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :                         output[0] = _UT('/');</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                         output++;</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :                         lastSep = input;</span>
<span class="lineNum">     139 </span>            :                 }
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :                 input++;</span>
<span class="lineNum">     141 </span>            :         }
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :         return URI_SUCCESS;</span>
<span class="lineNum">     144 </span>            : }
<span class="lineNum">     145 </span>            : 
<a name="146"><span class="lineNum">     146 </span>            : </a>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span><span class="lineNoCov">          0 : static URI_INLINE int URI_FUNC(UriStringToFilename)(const URI_CHAR * uriString,</span>
<span class="lineNum">     149 </span>            :                 URI_CHAR * filename, UriBool toUnix) {
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :         if ((uriString == NULL) || (filename == NULL)) {</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :                 return URI_ERROR_NULL;</span>
<span class="lineNum">     152 </span>            :         }
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :         {
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :                 const UriBool file_unknown_slashes =</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :                                 URI_STRNCMP(uriString, _UT(&quot;file:&quot;), URI_STRLEN(_UT(&quot;file:&quot;))) == 0;</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :                 const UriBool file_one_or_more_slashes = file_unknown_slashes</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :                                 &amp;&amp; (URI_STRNCMP(uriString, _UT(&quot;file:/&quot;), URI_STRLEN(_UT(&quot;file:/&quot;))) == 0);</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :                 const UriBool file_two_or_more_slashes = file_one_or_more_slashes</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :                                 &amp;&amp; (URI_STRNCMP(uriString, _UT(&quot;file://&quot;), URI_STRLEN(_UT(&quot;file://&quot;))) == 0);</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :                 const UriBool file_three_or_more_slashes = file_two_or_more_slashes</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :                                 &amp;&amp; (URI_STRNCMP(uriString, _UT(&quot;file:///&quot;), URI_STRLEN(_UT(&quot;file:///&quot;))) == 0);</span>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :                 const size_t charsToSkip = file_two_or_more_slashes</span>
<span class="lineNum">     165 </span>            :                                 ? file_three_or_more_slashes
<span class="lineNum">     166 </span>            :                                         ? toUnix
<span class="lineNum">     167 </span>            :                                                 /* file:///bin/bash */
<span class="lineNum">     168 </span>            :                                                 ? URI_STRLEN(_UT(&quot;file://&quot;))
<span class="lineNum">     169 </span>            :                                                 /* file:///E:/Documents%20and%20Settings */
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :                                                 : URI_STRLEN(_UT(&quot;file:///&quot;))</span>
<span class="lineNum">     171 </span>            :                                         /* file://Server01/Letter.txt */
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :                                         : URI_STRLEN(_UT(&quot;file://&quot;))</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :                                 : ((file_one_or_more_slashes &amp;&amp; toUnix)</span>
<span class="lineNum">     174 </span>            :                                         /* file:/bin/bash */
<span class="lineNum">     175 </span>            :                                         /* https://tools.ietf.org/html/rfc8089#appendix-B */
<span class="lineNum">     176 </span>            :                                         ? URI_STRLEN(_UT(&quot;file:&quot;))
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :                                         : ((! toUnix &amp;&amp; file_unknown_slashes &amp;&amp; ! file_one_or_more_slashes)</span>
<span class="lineNum">     178 </span>            :                                                 /* file:c:/path/to/file */
<span class="lineNum">     179 </span>            :                                                 /* https://tools.ietf.org/html/rfc8089#appendix-E.2 */
<span class="lineNum">     180 </span>            :                                                 ? URI_STRLEN(_UT(&quot;file:&quot;))
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :                                                 : 0));</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :                 const size_t charsToCopy = URI_STRLEN(uriString + charsToSkip) + 1;</span>
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :                 const UriBool is_windows_network_with_authority =</span>
<span class="lineNum">     185 </span>            :                                 (toUnix == URI_FALSE)
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :                                 &amp;&amp; file_two_or_more_slashes</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :                                 &amp;&amp; ! file_three_or_more_slashes;</span>
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :                 URI_CHAR * const unescape_target = is_windows_network_with_authority</span>
<span class="lineNum">     190 </span>            :                                 ? (filename + 2)
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :                                 : filename;</span>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :                 if (is_windows_network_with_authority) {</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :                         filename[0] = '\\';</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :                         filename[1] = '\\';</span>
<span class="lineNum">     196 </span>            :                 }
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :                 memcpy(unescape_target, uriString + charsToSkip, charsToCopy * sizeof(URI_CHAR));</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :                 URI_FUNC(UnescapeInPlaceEx)(filename, URI_FALSE, URI_BR_DONT_TOUCH);</span>
<span class="lineNum">     200 </span>            :         }
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            :         /* Convert forward slashes to backslashes */
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :         if (!toUnix) {</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :                 URI_CHAR * walker = filename;</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :                 while (walker[0] != _UT('\0')) {</span>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :                         if (walker[0] == _UT('/')) {</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :                                 walker[0] = _UT('\\');</span>
<span class="lineNum">     208 </span>            :                         }
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :                         walker++;</span>
<span class="lineNum">     210 </span>            :                 }
<span class="lineNum">     211 </span>            :         }
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         return URI_SUCCESS;</span>
<span class="lineNum">     214 </span>            : }
<span class="lineNum">     215 </span>            : 
<a name="216"><span class="lineNum">     216 </span>            : </a>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span><span class="lineNoCov">          0 : int URI_FUNC(UnixFilenameToUriString)(const URI_CHAR * filename, URI_CHAR * uriString) {</span>
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :         return URI_FUNC(FilenameToUriString)(filename, uriString, URI_TRUE);</span>
<span class="lineNum">     220 </span>            : }
<span class="lineNum">     221 </span>            : 
<a name="222"><span class="lineNum">     222 </span>            : </a>
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineNoCov">          0 : int URI_FUNC(WindowsFilenameToUriString)(const URI_CHAR * filename, URI_CHAR * uriString) {</span>
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :         return URI_FUNC(FilenameToUriString)(filename, uriString, URI_FALSE);</span>
<span class="lineNum">     226 </span>            : }
<span class="lineNum">     227 </span>            : 
<a name="228"><span class="lineNum">     228 </span>            : </a>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span><span class="lineNoCov">          0 : int URI_FUNC(UriStringToUnixFilename)(const URI_CHAR * uriString, URI_CHAR * filename) {</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :         return URI_FUNC(UriStringToFilename)(uriString, filename, URI_TRUE);</span>
<span class="lineNum">     232 </span>            : }
<span class="lineNum">     233 </span>            : 
<a name="234"><span class="lineNum">     234 </span>            : </a>
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span><span class="lineNoCov">          0 : int URI_FUNC(UriStringToWindowsFilename)(const URI_CHAR * uriString, URI_CHAR * filename) {</span>
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :         return URI_FUNC(UriStringToFilename)(uriString, filename, URI_FALSE);</span>
<span class="lineNum">     238 </span>            : }
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
