<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/UriIp4Base.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - UriIp4Base.c<span style="font-size: 80%;"> (source / <a href="UriIp4Base.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:17:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * uriparser - RFC 3986 URI parsing library
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Copyright (C) 2007, Weijia Song &lt;songweijia@gmail.com&gt;
<span class="lineNum">       5 </span>            :  * Copyright (C) 2007, Sebastian Pipping &lt;sebastian@pipping.org&gt;
<span class="lineNum">       6 </span>            :  * All rights reserved.
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  * Redistribution and use in source  and binary forms, with or without
<span class="lineNum">       9 </span>            :  * modification, are permitted provided  that the following conditions
<span class="lineNum">      10 </span>            :  * are met:
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *     1. Redistributions  of  source  code   must  retain  the  above
<span class="lineNum">      13 </span>            :  *        copyright notice, this list  of conditions and the following
<span class="lineNum">      14 </span>            :  *        disclaimer.
<span class="lineNum">      15 </span>            :  *
<span class="lineNum">      16 </span>            :  *     2. Redistributions  in binary  form  must  reproduce the  above
<span class="lineNum">      17 </span>            :  *        copyright notice, this list  of conditions and the following
<span class="lineNum">      18 </span>            :  *        disclaimer  in  the  documentation  and/or  other  materials
<span class="lineNum">      19 </span>            :  *        provided with the distribution.
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  *     3. Neither the  name of the  copyright holder nor the  names of
<span class="lineNum">      22 </span>            :  *        its contributors may be used  to endorse or promote products
<span class="lineNum">      23 </span>            :  *        derived from  this software  without specific  prior written
<span class="lineNum">      24 </span>            :  *        permission.
<span class="lineNum">      25 </span>            :  *
<span class="lineNum">      26 </span>            :  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
<span class="lineNum">      27 </span>            :  * &quot;AS IS&quot; AND  ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT
<span class="lineNum">      28 </span>            :  * LIMITED TO,  THE IMPLIED WARRANTIES OF  MERCHANTABILITY AND FITNESS
<span class="lineNum">      29 </span>            :  * FOR  A  PARTICULAR  PURPOSE  ARE  DISCLAIMED.  IN  NO  EVENT  SHALL
<span class="lineNum">      30 </span>            :  * THE  COPYRIGHT HOLDER  OR CONTRIBUTORS  BE LIABLE  FOR ANY  DIRECT,
<span class="lineNum">      31 </span>            :  * INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      32 </span>            :  * (INCLUDING, BUT NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE GOODS OR
<span class="lineNum">      33 </span>            :  * SERVICES; LOSS OF USE, DATA,  OR PROFITS; OR BUSINESS INTERRUPTION)
<span class="lineNum">      34 </span>            :  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
<span class="lineNum">      35 </span>            :  * STRICT  LIABILITY,  OR  TORT (INCLUDING  NEGLIGENCE  OR  OTHERWISE)
<span class="lineNum">      36 </span>            :  * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
<span class="lineNum">      37 </span>            :  * OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">      38 </span>            :  */
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : /**
<span class="lineNum">      41 </span>            :  * @file UriIp4Base.c
<span class="lineNum">      42 </span>            :  * Holds code independent of the encoding pass.
<span class="lineNum">      43 </span>            :  */
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #ifndef URI_DOXYGEN
<span class="lineNum">      46 </span>            : # include &quot;UriIp4Base.h&quot;
<span class="lineNum">      47 </span>            : #endif
<span class="lineNum">      48 </span>            : 
<a name="49"><span class="lineNum">      49 </span>            : </a>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineCov">        135 : void uriStackToOctet(UriIp4Parser * parser, unsigned char * octet) {</span>
<span class="lineNum">      52 </span><span class="lineCov">        135 :         switch (parser-&gt;stackCount) {</span>
<span class="lineNum">      53 </span><span class="lineCov">         33 :         case 1:</span>
<span class="lineNum">      54 </span><span class="lineCov">         33 :                 *octet = parser-&gt;stackOne;</span>
<span class="lineNum">      55 </span><span class="lineCov">         33 :                 break;</span>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">         18 :         case 2:</span>
<span class="lineNum">      58 </span><span class="lineCov">         36 :                 *octet = parser-&gt;stackOne * 10</span>
<span class="lineNum">      59 </span><span class="lineCov">         18 :                                 + parser-&gt;stackTwo;</span>
<span class="lineNum">      60 </span><span class="lineCov">         18 :                 break;</span>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineCov">         84 :         case 3:</span>
<span class="lineNum">      63 </span><span class="lineCov">        168 :                 *octet = parser-&gt;stackOne * 100</span>
<span class="lineNum">      64 </span><span class="lineCov">         84 :                                 + parser-&gt;stackTwo * 10</span>
<span class="lineNum">      65 </span><span class="lineCov">         84 :                                 + parser-&gt;stackThree;</span>
<span class="lineNum">      66 </span><span class="lineCov">         84 :                 break;</span>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineCov">        135 :         default:</span>
<span class="lineNum">      69 </span>            :                 ;
<span class="lineNum">      70 </span>            :         }
<span class="lineNum">      71 </span><span class="lineCov">        135 :         parser-&gt;stackCount = 0;</span>
<span class="lineNum">      72 </span><span class="lineCov">        135 : }</span>
<span class="lineNum">      73 </span>            : 
<a name="74"><span class="lineNum">      74 </span>            : </a>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineCov">        323 : void uriPushToStack(UriIp4Parser * parser, unsigned char digit) {</span>
<span class="lineNum">      77 </span><span class="lineCov">        323 :         switch (parser-&gt;stackCount) {</span>
<span class="lineNum">      78 </span><span class="lineCov">        136 :         case 0:</span>
<span class="lineNum">      79 </span><span class="lineCov">        136 :                 parser-&gt;stackOne = digit;</span>
<span class="lineNum">      80 </span><span class="lineCov">        136 :                 parser-&gt;stackCount = 1;</span>
<span class="lineNum">      81 </span><span class="lineCov">        136 :                 break;</span>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineCov">        103 :         case 1:</span>
<span class="lineNum">      84 </span><span class="lineCov">        103 :                 parser-&gt;stackTwo = digit;</span>
<span class="lineNum">      85 </span><span class="lineCov">        103 :                 parser-&gt;stackCount = 2;</span>
<span class="lineNum">      86 </span><span class="lineCov">        103 :                 break;</span>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineCov">         84 :         case 2:</span>
<span class="lineNum">      89 </span><span class="lineCov">         84 :                 parser-&gt;stackThree = digit;</span>
<span class="lineNum">      90 </span><span class="lineCov">         84 :                 parser-&gt;stackCount = 3;</span>
<span class="lineNum">      91 </span><span class="lineCov">         84 :                 break;</span>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">        323 :         default:</span>
<span class="lineNum">      94 </span>            :                 ;
<span class="lineNum">      95 </span>            :         }
<span class="lineNum">      96 </span><span class="lineCov">        323 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
