<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/UriMemory.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - UriMemory.c<span style="font-size: 80%;"> (source / <a href="UriMemory.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">198</td>
            <td class="headerCovTableEntryLo">6.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:17:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">30.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * uriparser - RFC 3986 URI parsing library
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Copyright (C) 2018, Weijia Song &lt;songweijia@gmail.com&gt;
<span class="lineNum">       5 </span>            :  * Copyright (C) 2018, Sebastian Pipping &lt;sebastian@pipping.org&gt;
<span class="lineNum">       6 </span>            :  * All rights reserved.
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  * Redistribution and use in source  and binary forms, with or without
<span class="lineNum">       9 </span>            :  * modification, are permitted provided  that the following conditions
<span class="lineNum">      10 </span>            :  * are met:
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *     1. Redistributions  of  source  code   must  retain  the  above
<span class="lineNum">      13 </span>            :  *        copyright notice, this list  of conditions and the following
<span class="lineNum">      14 </span>            :  *        disclaimer.
<span class="lineNum">      15 </span>            :  *
<span class="lineNum">      16 </span>            :  *     2. Redistributions  in binary  form  must  reproduce the  above
<span class="lineNum">      17 </span>            :  *        copyright notice, this list  of conditions and the following
<span class="lineNum">      18 </span>            :  *        disclaimer  in  the  documentation  and/or  other  materials
<span class="lineNum">      19 </span>            :  *        provided with the distribution.
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  *     3. Neither the  name of the  copyright holder nor the  names of
<span class="lineNum">      22 </span>            :  *        its contributors may be used  to endorse or promote products
<span class="lineNum">      23 </span>            :  *        derived from  this software  without specific  prior written
<span class="lineNum">      24 </span>            :  *        permission.
<span class="lineNum">      25 </span>            :  *
<span class="lineNum">      26 </span>            :  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
<span class="lineNum">      27 </span>            :  * &quot;AS IS&quot; AND  ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT
<span class="lineNum">      28 </span>            :  * LIMITED TO,  THE IMPLIED WARRANTIES OF  MERCHANTABILITY AND FITNESS
<span class="lineNum">      29 </span>            :  * FOR  A  PARTICULAR  PURPOSE  ARE  DISCLAIMED.  IN  NO  EVENT  SHALL
<span class="lineNum">      30 </span>            :  * THE  COPYRIGHT HOLDER  OR CONTRIBUTORS  BE LIABLE  FOR ANY  DIRECT,
<span class="lineNum">      31 </span>            :  * INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      32 </span>            :  * (INCLUDING, BUT NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE GOODS OR
<span class="lineNum">      33 </span>            :  * SERVICES; LOSS OF USE, DATA,  OR PROFITS; OR BUSINESS INTERRUPTION)
<span class="lineNum">      34 </span>            :  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
<span class="lineNum">      35 </span>            :  * STRICT  LIABILITY,  OR  TORT (INCLUDING  NEGLIGENCE  OR  OTHERWISE)
<span class="lineNum">      36 </span>            :  * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
<span class="lineNum">      37 </span>            :  * OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">      38 </span>            :  */
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : /**
<span class="lineNum">      41 </span>            :  * @file UriMemory.c
<span class="lineNum">      42 </span>            :  * Holds memory manager implementation.
<span class="lineNum">      43 </span>            :  */
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : #ifdef HAVE_REALLOCARRAY
<span class="lineNum">      48 </span>            : # ifndef _GNU_SOURCE
<span class="lineNum">      49 </span>            : #  define _GNU_SOURCE 1
<span class="lineNum">      50 </span>            : # endif
<span class="lineNum">      51 </span>            : #endif
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : #include &lt;errno.h&gt;
<span class="lineNum">      54 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : #ifndef URI_DOXYGEN
<span class="lineNum">      59 </span>            : # include &quot;UriMemory.h&quot;
<span class="lineNum">      60 </span>            : #endif
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : #define URI_CHECK_ALLOC_OVERFLOW(total_size, nmemb, size) \
<span class="lineNum">      65 </span>            :                 do { \
<span class="lineNum">      66 </span>            :                         /* check for unsigned overflow */ \
<span class="lineNum">      67 </span>            :                         if ((nmemb != 0) &amp;&amp; (total_size / nmemb != size)) { \
<span class="lineNum">      68 </span>            :                                 errno = ENOMEM; \
<span class="lineNum">      69 </span>            :                                 return NULL; \
<span class="lineNum">      70 </span>            :                         } \
<span class="lineNum">      71 </span>            :                 } while (0)
<span class="lineNum">      72 </span>            : 
<a name="73"><span class="lineNum">      73 </span>            : </a>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineCov">        168 : static void * uriDefaultMalloc(UriMemoryManager * URI_UNUSED(memory),</span>
<span class="lineNum">      76 </span>            :                 size_t size) {
<span class="lineNum">      77 </span><span class="lineCov">        168 :         return malloc(size);</span>
<span class="lineNum">      78 </span>            : }
<span class="lineNum">      79 </span>            : 
<a name="80"><span class="lineNum">      80 </span>            : </a>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineCov">         57 : static void * uriDefaultCalloc(UriMemoryManager * URI_UNUSED(memory),</span>
<span class="lineNum">      83 </span>            :                 size_t nmemb, size_t size) {
<span class="lineNum">      84 </span><span class="lineCov">         57 :         return calloc(nmemb, size);</span>
<span class="lineNum">      85 </span>            : }
<span class="lineNum">      86 </span>            : 
<a name="87"><span class="lineNum">      87 </span>            : </a>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineNoCov">          0 : static void * uriDefaultRealloc(UriMemoryManager * URI_UNUSED(memory),</span>
<span class="lineNum">      90 </span>            :                 void * ptr, size_t size) {
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         return realloc(ptr, size);</span>
<span class="lineNum">      92 </span>            : }
<span class="lineNum">      93 </span>            : 
<a name="94"><span class="lineNum">      94 </span>            : </a>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineNoCov">          0 : static void * uriDefaultReallocarray(UriMemoryManager * URI_UNUSED(memory),</span>
<span class="lineNum">      97 </span>            :                 void * ptr, size_t nmemb, size_t size) {
<span class="lineNum">      98 </span>            : #ifdef HAVE_REALLOCARRAY
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         return reallocarray(ptr, nmemb, size);</span>
<span class="lineNum">     100 </span>            : #else
<span class="lineNum">     101 </span>            :         const size_t total_size = nmemb * size;
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            :         URI_CHECK_ALLOC_OVERFLOW(total_size, nmemb, size);  /* may return */
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :         return realloc(ptr, total_size);
<span class="lineNum">     106 </span>            : #endif
<span class="lineNum">     107 </span>            : }
<span class="lineNum">     108 </span>            : 
<a name="109"><span class="lineNum">     109 </span>            : </a>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineCov">        225 : static void uriDefaultFree(UriMemoryManager * URI_UNUSED(memory),</span>
<span class="lineNum">     112 </span>            :                 void * ptr) {
<span class="lineNum">     113 </span><span class="lineCov">        225 :         free(ptr);</span>
<span class="lineNum">     114 </span><span class="lineCov">        225 : }</span>
<span class="lineNum">     115 </span>            : 
<a name="116"><span class="lineNum">     116 </span>            : </a>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span><span class="lineCov">        104 : UriBool uriMemoryManagerIsComplete(const UriMemoryManager * memory) {</span>
<span class="lineNum">     119 </span>            :         return (memory
<span class="lineNum">     120 </span><span class="lineCov">        104 :                         &amp;&amp; memory-&gt;malloc</span>
<span class="lineNum">     121 </span><span class="lineCov">        104 :                         &amp;&amp; memory-&gt;calloc</span>
<span class="lineNum">     122 </span><span class="lineCov">        104 :                         &amp;&amp; memory-&gt;realloc</span>
<span class="lineNum">     123 </span><span class="lineCov">        104 :                         &amp;&amp; memory-&gt;reallocarray</span>
<span class="lineNum">     124 </span><span class="lineCov">        208 :                         &amp;&amp; memory-&gt;free) ? URI_TRUE : URI_FALSE;</span>
<span class="lineNum">     125 </span>            : }
<span class="lineNum">     126 </span>            : 
<a name="127"><span class="lineNum">     127 </span>            : </a>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineNoCov">          0 : void * uriEmulateCalloc(UriMemoryManager * memory, size_t nmemb, size_t size) {</span>
<span class="lineNum">     130 </span>            :         void * buffer;
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :         const size_t total_size = nmemb * size;</span>
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :         if (memory == NULL) {</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :                 errno = EINVAL;</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :                 return NULL;</span>
<span class="lineNum">     136 </span>            :         }
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :         URI_CHECK_ALLOC_OVERFLOW(total_size, nmemb, size);  /* may return */</span>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;malloc(memory, total_size);</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :         if (buffer == NULL) {</span>
<span class="lineNum">     142 </span>            :                 /* errno set by malloc */
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :                 return NULL;</span>
<span class="lineNum">     144 </span>            :         }
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :         memset(buffer, 0, total_size);</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :         return buffer;</span>
<span class="lineNum">     147 </span>            : }
<span class="lineNum">     148 </span>            : 
<a name="149"><span class="lineNum">     149 </span>            : </a>
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span><span class="lineNoCov">          0 : void * uriEmulateReallocarray(UriMemoryManager * memory,</span>
<span class="lineNum">     152 </span>            :                 void * ptr, size_t nmemb, size_t size) {
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :         const size_t total_size = nmemb * size;</span>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :         if (memory == NULL) {</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :                 errno = EINVAL;</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :                 return NULL;</span>
<span class="lineNum">     158 </span>            :         }
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :         URI_CHECK_ALLOC_OVERFLOW(total_size, nmemb, size);  /* may return */</span>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :         return memory-&gt;realloc(memory, ptr, total_size);</span>
<span class="lineNum">     163 </span>            : }
<span class="lineNum">     164 </span>            : 
<a name="165"><span class="lineNum">     165 </span>            : </a>
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span><span class="lineNoCov">          0 : static void * uriDecorateMalloc(UriMemoryManager * memory,</span>
<span class="lineNum">     168 </span>            :                 size_t size) {
<span class="lineNum">     169 </span>            :         UriMemoryManager * backend;
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :         const size_t extraBytes = sizeof(size_t);</span>
<span class="lineNum">     171 </span>            :         void * buffer;
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :         if (memory == NULL) {</span>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :                 errno = EINVAL;</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :                 return NULL;</span>
<span class="lineNum">     176 </span>            :         }
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :         /* check for unsigned overflow */
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :         if (size &gt; ((size_t)-1) - extraBytes) {</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :                 errno = ENOMEM;</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :                 return NULL;</span>
<span class="lineNum">     182 </span>            :         }
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :         backend = (UriMemoryManager *)memory-&gt;userData;</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :         if (backend == NULL) {</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :                 errno = EINVAL;</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :                 return NULL;</span>
<span class="lineNum">     188 </span>            :         }
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :         buffer = backend-&gt;malloc(backend, extraBytes + size);</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :         if (buffer == NULL) {</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :                 return NULL;</span>
<span class="lineNum">     193 </span>            :         }
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :         *(size_t *)buffer = size;</span>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :         return (char *)buffer + extraBytes;</span>
<span class="lineNum">     198 </span>            : }
<span class="lineNum">     199 </span>            : 
<a name="200"><span class="lineNum">     200 </span>            : </a>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineNoCov">          0 : static void * uriDecorateRealloc(UriMemoryManager * memory,</span>
<span class="lineNum">     203 </span>            :                 void * ptr, size_t size) {
<span class="lineNum">     204 </span>            :         void * newBuffer;
<span class="lineNum">     205 </span>            :         size_t prevSize;
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :         if (memory == NULL) {</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :                 errno = EINVAL;</span>
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :                 return NULL;</span>
<span class="lineNum">     210 </span>            :         }
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            :         /* man realloc: &quot;If ptr is NULL, then the call is equivalent to
<span class="lineNum">     213 </span>            :          * malloc(size), for *all* values of size&quot; */
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :         if (ptr == NULL) {</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :                 return memory-&gt;malloc(memory, size);</span>
<span class="lineNum">     216 </span>            :         }
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            :         /* man realloc: &quot;If size is equal to zero, and ptr is *not* NULL,
<span class="lineNum">     219 </span>            :          * then the call is equivalent to free(ptr).&quot; */
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :         if (size == 0) {</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :                 memory-&gt;free(memory, ptr);</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :                 return NULL;</span>
<span class="lineNum">     223 </span>            :         }
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :         prevSize = *((size_t *)((char *)ptr - sizeof(size_t)));</span>
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span>            :         /* Anything to do? */
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :         if (size &lt;= prevSize) {</span>
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :                 return ptr;</span>
<span class="lineNum">     230 </span>            :         }
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :         newBuffer = memory-&gt;malloc(memory, size);</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :         if (newBuffer == NULL) {</span>
<span class="lineNum">     234 </span>            :                 /* errno set by malloc */
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :                 return NULL;</span>
<span class="lineNum">     236 </span>            :         }
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :         memcpy(newBuffer, ptr, prevSize);</span>
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :         memory-&gt;free(memory, ptr);</span>
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :         return newBuffer;</span>
<span class="lineNum">     243 </span>            : }
<span class="lineNum">     244 </span>            : 
<a name="245"><span class="lineNum">     245 </span>            : </a>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineNoCov">          0 : static void uriDecorateFree(UriMemoryManager * memory, void * ptr) {</span>
<span class="lineNum">     248 </span>            :         UriMemoryManager * backend;
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :         if ((ptr == NULL) || (memory == NULL)) {</span>
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :                 return;</span>
<span class="lineNum">     252 </span>            :         }
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :         backend = (UriMemoryManager *)memory-&gt;userData;</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :         if (backend == NULL) {</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :                 return;</span>
<span class="lineNum">     257 </span>            :         }
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :         backend-&gt;free(backend, (char *)ptr - sizeof(size_t));</span>
<span class="lineNum">     260 </span>            : }
<span class="lineNum">     261 </span>            : 
<a name="262"><span class="lineNum">     262 </span>            : </a>
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span><span class="lineNoCov">          0 : int uriCompleteMemoryManager(UriMemoryManager * memory,</span>
<span class="lineNum">     265 </span>            :                 UriMemoryManager * backend) {
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :         if ((memory == NULL) || (backend == NULL)) {</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :                 return URI_ERROR_NULL;</span>
<span class="lineNum">     268 </span>            :         }
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :         if ((backend-&gt;malloc == NULL) || (backend-&gt;free == NULL)) {</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :                 return URI_ERROR_MEMORY_MANAGER_INCOMPLETE;</span>
<span class="lineNum">     272 </span>            :         }
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :         memory-&gt;calloc = uriEmulateCalloc;</span>
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :         memory-&gt;reallocarray = uriEmulateReallocarray;</span>
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :         memory-&gt;malloc = uriDecorateMalloc;</span>
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :         memory-&gt;realloc = uriDecorateRealloc;</span>
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :         memory-&gt;free = uriDecorateFree;</span>
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :         memory-&gt;userData = backend;</span>
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :         return URI_SUCCESS;</span>
<span class="lineNum">     284 </span>            : }
<span class="lineNum">     285 </span>            : 
<a name="286"><span class="lineNum">     286 </span>            : </a>
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span><span class="lineNoCov">          0 : int uriTestMemoryManager(UriMemoryManager * memory) {</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :         const size_t mallocSize = 7;</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :         const size_t callocNmemb = 3;</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :         const size_t callocSize = 5;</span>
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :         const size_t callocTotalSize = callocNmemb * callocSize;</span>
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :         const size_t reallocSize = 11;</span>
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :         const size_t reallocarrayNmemb = 5;</span>
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :         const size_t reallocarraySize = 7;</span>
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :         const size_t reallocarrayTotal = reallocarrayNmemb * reallocarraySize;</span>
<span class="lineNum">     297 </span>            :         size_t index;
<span class="lineNum">     298 </span>            :         char * buffer;
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :         if (memory == NULL) {</span>
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :                 return URI_ERROR_NULL;</span>
<span class="lineNum">     302 </span>            :         }
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :         if (uriMemoryManagerIsComplete(memory) != URI_TRUE) {</span>
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :                 return URI_ERROR_MEMORY_MANAGER_INCOMPLETE;</span>
<span class="lineNum">     306 </span>            :         }
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span>            :         /* malloc + free*/
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;malloc(memory, mallocSize);</span>
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :         if (buffer == NULL) {</span>
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :                 return URI_ERROR_MEMORY_MANAGER_FAULTY;</span>
<span class="lineNum">     312 </span>            :         }
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :         buffer[mallocSize - 1] = '\xF1';</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :         memory-&gt;free(memory, buffer);</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :         buffer = NULL;</span>
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            :         /* calloc + free */
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;calloc(memory, callocNmemb, callocSize);</span>
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :         if (buffer == NULL) {</span>
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :                 return URI_ERROR_MEMORY_MANAGER_FAULTY;</span>
<span class="lineNum">     321 </span>            :         }
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :         for (index = 0; index &lt; callocTotalSize; index++) {  /* all zeros? */</span>
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :                 if (buffer[index] != '\0') {</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :                         return URI_ERROR_MEMORY_MANAGER_FAULTY;</span>
<span class="lineNum">     325 </span>            :                 }
<span class="lineNum">     326 </span>            :         }
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :         buffer[callocTotalSize - 1] = '\xF2';</span>
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :         memory-&gt;free(memory, buffer);</span>
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :         buffer = NULL;</span>
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span>            :         /* malloc + realloc + free */
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;malloc(memory, mallocSize);</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :         if (buffer == NULL) {</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :                 return URI_ERROR_MEMORY_MANAGER_FAULTY;</span>
<span class="lineNum">     335 </span>            :         }
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :         for (index = 0; index &lt; mallocSize; index++) {</span>
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :                 buffer[index] = '\xF3';</span>
<span class="lineNum">     338 </span>            :         }
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;realloc(memory, buffer, reallocSize);</span>
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :         if (buffer == NULL) {</span>
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :                 return URI_ERROR_MEMORY_MANAGER_FAULTY;</span>
<span class="lineNum">     342 </span>            :         }
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :         for (index = 0; index &lt; mallocSize; index++) {  /* previous content? */</span>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :                 if (buffer[index] != '\xF3') {</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :                         return URI_ERROR_MEMORY_MANAGER_FAULTY;</span>
<span class="lineNum">     346 </span>            :                 }
<span class="lineNum">     347 </span>            :         }
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :         buffer[reallocSize - 1] = '\xF4';</span>
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :         memory-&gt;free(memory, buffer);</span>
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :         buffer = NULL;</span>
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span>            :         /* malloc + realloc ptr!=NULL size==0 (equals free) */
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;malloc(memory, mallocSize);</span>
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :         if (buffer == NULL) {</span>
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :                 return URI_ERROR_MEMORY_MANAGER_FAULTY;</span>
<span class="lineNum">     356 </span>            :         }
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :         buffer[mallocSize - 1] = '\xF5';</span>
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :         memory-&gt;realloc(memory, buffer, 0);</span>
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :         buffer = NULL;</span>
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span>            :         /* realloc ptr==NULL size!=0 (equals malloc) + free */
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;realloc(memory, NULL, mallocSize);</span>
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :         if (buffer == NULL) {</span>
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :                 return URI_ERROR_MEMORY_MANAGER_FAULTY;</span>
<span class="lineNum">     365 </span>            :         }
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :         buffer[mallocSize - 1] = '\xF6';</span>
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :         memory-&gt;free(memory, buffer);</span>
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :         buffer = NULL;</span>
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span>            :         /* realloc ptr==NULL size==0 (equals malloc) + free */
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;realloc(memory, NULL, 0);</span>
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :         if (buffer != NULL) {</span>
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :                 memory-&gt;free(memory, buffer);</span>
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :                 buffer = NULL;</span>
<span class="lineNum">     375 </span>            :         }
<span class="lineNum">     376 </span>            : 
<span class="lineNum">     377 </span>            :         /* malloc + reallocarray + free */
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;malloc(memory, mallocSize);</span>
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :         if (buffer == NULL) {</span>
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :                 return URI_ERROR_MEMORY_MANAGER_FAULTY;</span>
<span class="lineNum">     381 </span>            :         }
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :         for (index = 0; index &lt; mallocSize; index++) {</span>
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :                 buffer[index] = '\xF7';</span>
<span class="lineNum">     384 </span>            :         }
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;reallocarray(memory, buffer, reallocarrayNmemb,</span>
<span class="lineNum">     386 </span>            :                         reallocarraySize);
<span class="lineNum">     387 </span><span class="lineNoCov">          0 :         if (buffer == NULL) {</span>
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :                 return URI_ERROR_MEMORY_MANAGER_FAULTY;</span>
<span class="lineNum">     389 </span>            :         }
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :         for (index = 0; index &lt; mallocSize; index++) {  /* previous content? */</span>
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :                 if (buffer[index] != '\xF7') {</span>
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :                         return URI_ERROR_MEMORY_MANAGER_FAULTY;</span>
<span class="lineNum">     393 </span>            :                 }
<span class="lineNum">     394 </span>            :         }
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :         buffer[reallocarrayTotal - 1] = '\xF8';</span>
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :         memory-&gt;free(memory, buffer);</span>
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :         buffer = NULL;</span>
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span>            :         /* malloc + reallocarray ptr!=NULL nmemb==0 size!=0 (equals free) */
<span class="lineNum">     400 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;malloc(memory, mallocSize);</span>
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :         if (buffer == NULL) {</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :                 return URI_ERROR_MEMORY_MANAGER_FAULTY;</span>
<span class="lineNum">     403 </span>            :         }
<span class="lineNum">     404 </span><span class="lineNoCov">          0 :         buffer[mallocSize - 1] = '\xF9';</span>
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :         memory-&gt;reallocarray(memory, buffer, 0, reallocarraySize);</span>
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :         buffer = NULL;</span>
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            :         /* malloc + reallocarray ptr!=NULL nmemb!=0 size==0 (equals free) */
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;malloc(memory, mallocSize);</span>
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :         if (buffer == NULL) {</span>
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :                 return URI_ERROR_MEMORY_MANAGER_FAULTY;</span>
<span class="lineNum">     412 </span>            :         }
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :         buffer[mallocSize - 1] = '\xFA';</span>
<span class="lineNum">     414 </span><span class="lineNoCov">          0 :         memory-&gt;reallocarray(memory, buffer, reallocarrayNmemb, 0);</span>
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :         buffer = NULL;</span>
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            :         /* malloc + reallocarray ptr!=NULL nmemb==0 size==0 (equals free) */
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;malloc(memory, mallocSize);</span>
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :         if (buffer == NULL) {</span>
<span class="lineNum">     420 </span><span class="lineNoCov">          0 :                 return URI_ERROR_MEMORY_MANAGER_FAULTY;</span>
<span class="lineNum">     421 </span>            :         }
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :         buffer[mallocSize - 1] = '\xFB';</span>
<span class="lineNum">     423 </span><span class="lineNoCov">          0 :         memory-&gt;reallocarray(memory, buffer, 0, 0);</span>
<span class="lineNum">     424 </span><span class="lineNoCov">          0 :         buffer = NULL;</span>
<span class="lineNum">     425 </span>            : 
<span class="lineNum">     426 </span>            :         /* reallocarray ptr==NULL nmemb!=0 size!=0 (equals malloc) + free */
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;reallocarray(memory, NULL, callocNmemb, callocSize);</span>
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :         if (buffer == NULL) {</span>
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :                 return URI_ERROR_MEMORY_MANAGER_FAULTY;</span>
<span class="lineNum">     430 </span>            :         }
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :         buffer[callocTotalSize - 1] = '\xFC';</span>
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :         memory-&gt;free(memory, buffer);</span>
<span class="lineNum">     433 </span><span class="lineNoCov">          0 :         buffer = NULL;</span>
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span>            :         /* reallocarray ptr==NULL nmemb==0 size!=0 (equals malloc) + free */
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;reallocarray(memory, NULL, 0, callocSize);</span>
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :         if (buffer != NULL) {</span>
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :                 memory-&gt;free(memory, buffer);</span>
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :                 buffer = NULL;</span>
<span class="lineNum">     440 </span>            :         }
<span class="lineNum">     441 </span>            : 
<span class="lineNum">     442 </span>            :         /* reallocarray ptr==NULL nmemb!=0 size==0 (equals malloc) + free */
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;reallocarray(memory, NULL, callocNmemb, 0);</span>
<span class="lineNum">     444 </span><span class="lineNoCov">          0 :         if (buffer != NULL) {</span>
<span class="lineNum">     445 </span><span class="lineNoCov">          0 :                 memory-&gt;free(memory, buffer);</span>
<span class="lineNum">     446 </span><span class="lineNoCov">          0 :                 buffer = NULL;</span>
<span class="lineNum">     447 </span>            :         }
<span class="lineNum">     448 </span>            : 
<span class="lineNum">     449 </span>            :         /* reallocarray ptr==NULL nmemb==0 size==0 (equals malloc) + free */
<span class="lineNum">     450 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;reallocarray(memory, NULL, 0, 0);</span>
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :         if (buffer != NULL) {</span>
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :                 memory-&gt;free(memory, buffer);</span>
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :                 buffer = NULL;</span>
<span class="lineNum">     454 </span>            :         }
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :         return URI_SUCCESS;</span>
<span class="lineNum">     457 </span>            : }
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span>            : 
<span class="lineNum">     460 </span>            : 
<span class="lineNum">     461 </span>            : /*extern*/ UriMemoryManager defaultMemoryManager = {
<span class="lineNum">     462 </span>            :         uriDefaultMalloc,
<span class="lineNum">     463 </span>            :         uriDefaultCalloc,
<span class="lineNum">     464 </span>            :         uriDefaultRealloc,
<span class="lineNum">     465 </span>            :         uriDefaultReallocarray,
<span class="lineNum">     466 </span>            :         uriDefaultFree,
<span class="lineNum">     467 </span>            :         NULL  /* userData */
<span class="lineNum">     468 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
