<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/UriNormalize.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - UriNormalize.c<span style="font-size: 80%;"> (source / <a href="UriNormalize.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">353</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:17:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * uriparser - RFC 3986 URI parsing library
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Copyright (C) 2007, Weijia Song &lt;songweijia@gmail.com&gt;
<span class="lineNum">       5 </span>            :  * Copyright (C) 2007, Sebastian Pipping &lt;sebastian@pipping.org&gt;
<span class="lineNum">       6 </span>            :  * All rights reserved.
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  * Redistribution and use in source  and binary forms, with or without
<span class="lineNum">       9 </span>            :  * modification, are permitted provided  that the following conditions
<span class="lineNum">      10 </span>            :  * are met:
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *     1. Redistributions  of  source  code   must  retain  the  above
<span class="lineNum">      13 </span>            :  *        copyright notice, this list  of conditions and the following
<span class="lineNum">      14 </span>            :  *        disclaimer.
<span class="lineNum">      15 </span>            :  *
<span class="lineNum">      16 </span>            :  *     2. Redistributions  in binary  form  must  reproduce the  above
<span class="lineNum">      17 </span>            :  *        copyright notice, this list  of conditions and the following
<span class="lineNum">      18 </span>            :  *        disclaimer  in  the  documentation  and/or  other  materials
<span class="lineNum">      19 </span>            :  *        provided with the distribution.
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  *     3. Neither the  name of the  copyright holder nor the  names of
<span class="lineNum">      22 </span>            :  *        its contributors may be used  to endorse or promote products
<span class="lineNum">      23 </span>            :  *        derived from  this software  without specific  prior written
<span class="lineNum">      24 </span>            :  *        permission.
<span class="lineNum">      25 </span>            :  *
<span class="lineNum">      26 </span>            :  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
<span class="lineNum">      27 </span>            :  * &quot;AS IS&quot; AND  ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT
<span class="lineNum">      28 </span>            :  * LIMITED TO,  THE IMPLIED WARRANTIES OF  MERCHANTABILITY AND FITNESS
<span class="lineNum">      29 </span>            :  * FOR  A  PARTICULAR  PURPOSE  ARE  DISCLAIMED.  IN  NO  EVENT  SHALL
<span class="lineNum">      30 </span>            :  * THE  COPYRIGHT HOLDER  OR CONTRIBUTORS  BE LIABLE  FOR ANY  DIRECT,
<span class="lineNum">      31 </span>            :  * INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      32 </span>            :  * (INCLUDING, BUT NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE GOODS OR
<span class="lineNum">      33 </span>            :  * SERVICES; LOSS OF USE, DATA,  OR PROFITS; OR BUSINESS INTERRUPTION)
<span class="lineNum">      34 </span>            :  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
<span class="lineNum">      35 </span>            :  * STRICT  LIABILITY,  OR  TORT (INCLUDING  NEGLIGENCE  OR  OTHERWISE)
<span class="lineNum">      36 </span>            :  * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
<span class="lineNum">      37 </span>            :  * OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">      38 </span>            :  */
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : /**
<span class="lineNum">      41 </span>            :  * @file UriNormalize.c
<span class="lineNum">      42 </span>            :  * Holds the RFC 3986 %URI normalization implementation.
<span class="lineNum">      43 </span>            :  * NOTE: This source file includes itself twice.
<span class="lineNum">      44 </span>            :  */
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : /* What encodings are enabled? */
<span class="lineNum">      47 </span>            : #include &lt;uriparser/UriDefsConfig.h&gt;
<span class="lineNum">      48 </span>            : #if (!defined(URI_PASS_ANSI) &amp;&amp; !defined(URI_PASS_UNICODE))
<span class="lineNum">      49 </span>            : /* Include SELF twice */
<span class="lineNum">      50 </span>            : # ifdef URI_ENABLE_ANSI
<span class="lineNum">      51 </span>            : #  define URI_PASS_ANSI 1
<span class="lineNum">      52 </span>            : #  include &quot;UriNormalize.c&quot;
<span class="lineNum">      53 </span>            : #  undef URI_PASS_ANSI
<span class="lineNum">      54 </span>            : # endif
<span class="lineNum">      55 </span>            : # ifdef URI_ENABLE_UNICODE
<span class="lineNum">      56 </span>            : #  define URI_PASS_UNICODE 1
<span class="lineNum">      57 </span>            : #  include &quot;UriNormalize.c&quot;
<span class="lineNum">      58 </span>            : #  undef URI_PASS_UNICODE
<span class="lineNum">      59 </span>            : # endif
<span class="lineNum">      60 </span>            : #else
<span class="lineNum">      61 </span>            : # ifdef URI_PASS_ANSI
<span class="lineNum">      62 </span>            : #  include &lt;uriparser/UriDefsAnsi.h&gt;
<span class="lineNum">      63 </span>            : # else
<span class="lineNum">      64 </span>            : #  include &lt;uriparser/UriDefsUnicode.h&gt;
<span class="lineNum">      65 </span>            : #  include &lt;wchar.h&gt;
<span class="lineNum">      66 </span>            : # endif
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : #ifndef URI_DOXYGEN
<span class="lineNum">      71 </span>            : # include &lt;uriparser/Uri.h&gt;
<span class="lineNum">      72 </span>            : # include &quot;UriNormalizeBase.h&quot;
<span class="lineNum">      73 </span>            : # include &quot;UriCommon.h&quot;
<span class="lineNum">      74 </span>            : # include &quot;UriMemory.h&quot;
<span class="lineNum">      75 </span>            : #endif
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : static int URI_FUNC(NormalizeSyntaxEngine)(URI_TYPE(Uri) * uri, unsigned int inMask,
<span class="lineNum">      84 </span>            :                 unsigned int * outMask, UriMemoryManager * memory);
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : static UriBool URI_FUNC(MakeRangeOwner)(unsigned int * doneMask,
<span class="lineNum">      87 </span>            :                 unsigned int maskTest, URI_TYPE(TextRange) * range,
<span class="lineNum">      88 </span>            :                 UriMemoryManager * memory);
<span class="lineNum">      89 </span>            : static UriBool URI_FUNC(MakeOwnerEngine)(URI_TYPE(Uri) * uri,
<span class="lineNum">      90 </span>            :                 unsigned int * doneMask, UriMemoryManager * memory);
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : static void URI_FUNC(FixPercentEncodingInplace)(const URI_CHAR * first,
<span class="lineNum">      93 </span>            :                 const URI_CHAR ** afterLast);
<span class="lineNum">      94 </span>            : static UriBool URI_FUNC(FixPercentEncodingMalloc)(const URI_CHAR ** first,
<span class="lineNum">      95 </span>            :                 const URI_CHAR ** afterLast, UriMemoryManager * memory);
<span class="lineNum">      96 </span>            : static void URI_FUNC(FixPercentEncodingEngine)(
<span class="lineNum">      97 </span>            :                 const URI_CHAR * inFirst, const URI_CHAR * inAfterLast,
<span class="lineNum">      98 </span>            :                 const URI_CHAR * outFirst, const URI_CHAR ** outAfterLast);
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : static UriBool URI_FUNC(ContainsUppercaseLetters)(const URI_CHAR * first,
<span class="lineNum">     101 </span>            :                 const URI_CHAR * afterLast);
<span class="lineNum">     102 </span>            : static UriBool URI_FUNC(ContainsUglyPercentEncoding)(const URI_CHAR * first,
<span class="lineNum">     103 </span>            :                 const URI_CHAR * afterLast);
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : static void URI_FUNC(LowercaseInplace)(const URI_CHAR * first,
<span class="lineNum">     106 </span>            :                 const URI_CHAR * afterLast);
<span class="lineNum">     107 </span>            : static UriBool URI_FUNC(LowercaseMalloc)(const URI_CHAR ** first,
<span class="lineNum">     108 </span>            :                 const URI_CHAR ** afterLast, UriMemoryManager * memory);
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : static void URI_FUNC(PreventLeakage)(URI_TYPE(Uri) * uri,
<span class="lineNum">     111 </span>            :                 unsigned int revertMask, UriMemoryManager * memory);
<span class="lineNum">     112 </span>            : 
<a name="113"><span class="lineNum">     113 </span>            : </a>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span><span class="lineNoCov">          0 : static URI_INLINE void URI_FUNC(PreventLeakage)(URI_TYPE(Uri) * uri,</span>
<span class="lineNum">     116 </span>            :                 unsigned int revertMask, UriMemoryManager * memory) {
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :         if (revertMask &amp; URI_NORMALIZE_SCHEME) {</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :                 memory-&gt;free(memory, (URI_CHAR *)uri-&gt;scheme.first);</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :                 uri-&gt;scheme.first = NULL;</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :                 uri-&gt;scheme.afterLast = NULL;</span>
<span class="lineNum">     121 </span>            :         }
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :         if (revertMask &amp; URI_NORMALIZE_USER_INFO) {</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :                 memory-&gt;free(memory, (URI_CHAR *)uri-&gt;userInfo.first);</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :                 uri-&gt;userInfo.first = NULL;</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :                 uri-&gt;userInfo.afterLast = NULL;</span>
<span class="lineNum">     127 </span>            :         }
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :         if (revertMask &amp; URI_NORMALIZE_HOST) {</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :                 if (uri-&gt;hostData.ipFuture.first != NULL) {</span>
<span class="lineNum">     131 </span>            :                         /* IPvFuture */
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :                         memory-&gt;free(memory, (URI_CHAR *)uri-&gt;hostData.ipFuture.first);</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :                         uri-&gt;hostData.ipFuture.first = NULL;</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :                         uri-&gt;hostData.ipFuture.afterLast = NULL;</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :                         uri-&gt;hostText.first = NULL;</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :                         uri-&gt;hostText.afterLast = NULL;</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                 } else if ((uri-&gt;hostText.first != NULL)</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :                                 &amp;&amp; (uri-&gt;hostData.ip4 == NULL)</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :                                 &amp;&amp; (uri-&gt;hostData.ip6 == NULL)) {</span>
<span class="lineNum">     140 </span>            :                         /* Regname */
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :                         memory-&gt;free(memory, (URI_CHAR *)uri-&gt;hostText.first);</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :                         uri-&gt;hostText.first = NULL;</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :                         uri-&gt;hostText.afterLast = NULL;</span>
<span class="lineNum">     144 </span>            :                 }
<span class="lineNum">     145 </span>            :         }
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            :         /* NOTE: Port cannot happen! */
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :         if (revertMask &amp; URI_NORMALIZE_PATH) {</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :                 URI_TYPE(PathSegment) * walker = uri-&gt;pathHead;</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :                 while (walker != NULL) {</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :                         URI_TYPE(PathSegment) * const next = walker-&gt;next;</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :                         if (walker-&gt;text.afterLast &gt; walker-&gt;text.first) {</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :                                 memory-&gt;free(memory, (URI_CHAR *)walker-&gt;text.first);</span>
<span class="lineNum">     155 </span>            :                         }
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :                         memory-&gt;free(memory, walker);</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :                         walker = next;</span>
<span class="lineNum">     158 </span>            :                 }
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :                 uri-&gt;pathHead = NULL;</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :                 uri-&gt;pathTail = NULL;</span>
<span class="lineNum">     161 </span>            :         }
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :         if (revertMask &amp; URI_NORMALIZE_QUERY) {</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :                 memory-&gt;free(memory, (URI_CHAR *)uri-&gt;query.first);</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :                 uri-&gt;query.first = NULL;</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :                 uri-&gt;query.afterLast = NULL;</span>
<span class="lineNum">     167 </span>            :         }
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :         if (revertMask &amp; URI_NORMALIZE_FRAGMENT) {</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :                 memory-&gt;free(memory, (URI_CHAR *)uri-&gt;fragment.first);</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :                 uri-&gt;fragment.first = NULL;</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 uri-&gt;fragment.afterLast = NULL;</span>
<span class="lineNum">     173 </span>            :         }
<span class="lineNum">     174 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     175 </span>            : 
<a name="176"><span class="lineNum">     176 </span>            : </a>
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span><span class="lineNoCov">          0 : static URI_INLINE UriBool URI_FUNC(ContainsUppercaseLetters)(const URI_CHAR * first,</span>
<span class="lineNum">     179 </span>            :                 const URI_CHAR * afterLast) {
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :         if ((first != NULL) &amp;&amp; (afterLast != NULL) &amp;&amp; (afterLast &gt; first)) {</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :                 const URI_CHAR * i = first;</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :                 for (; i &lt; afterLast; i++) {</span>
<span class="lineNum">     183 </span>            :                         /* 6.2.2.1 Case Normalization: uppercase letters in scheme or host */
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :                         if ((*i &gt;= _UT('A')) &amp;&amp; (*i &lt;= _UT('Z'))) {</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :                                 return URI_TRUE;</span>
<span class="lineNum">     186 </span>            :                         }
<span class="lineNum">     187 </span>            :                 }
<span class="lineNum">     188 </span>            :         }
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :         return URI_FALSE;</span>
<span class="lineNum">     190 </span>            : }
<span class="lineNum">     191 </span>            : 
<a name="192"><span class="lineNum">     192 </span>            : </a>
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span><span class="lineNoCov">          0 : static URI_INLINE UriBool URI_FUNC(ContainsUglyPercentEncoding)(const URI_CHAR * first,</span>
<span class="lineNum">     195 </span>            :                 const URI_CHAR * afterLast) {
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :         if ((first != NULL) &amp;&amp; (afterLast != NULL) &amp;&amp; (afterLast &gt; first)) {</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :                 const URI_CHAR * i = first;</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :                 for (; i + 2 &lt; afterLast; i++) {</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :                         if (i[0] == _UT('%')) {</span>
<span class="lineNum">     200 </span>            :                                 /* 6.2.2.1 Case Normalization: *
<span class="lineNum">     201 </span>            :                                  * lowercase percent-encodings */
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :                                 if (((i[1] &gt;= _UT('a')) &amp;&amp; (i[1] &lt;= _UT('f')))</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :                                                 || ((i[2] &gt;= _UT('a')) &amp;&amp; (i[2] &lt;= _UT('f')))) {</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :                                         return URI_TRUE;</span>
<span class="lineNum">     205 </span>            :                                 } else {
<span class="lineNum">     206 </span>            :                                         /* 6.2.2.2 Percent-Encoding Normalization: *
<span class="lineNum">     207 </span>            :                                          * percent-encoded unreserved characters   */
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :                                         const unsigned char left = URI_FUNC(HexdigToInt)(i[1]);</span>
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :                                         const unsigned char right = URI_FUNC(HexdigToInt)(i[2]);</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :                                         const int code = 16 * left + right;</span>
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :                                         if (uriIsUnreserved(code)) {</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :                                                 return URI_TRUE;</span>
<span class="lineNum">     213 </span>            :                                         }
<span class="lineNum">     214 </span>            :                                 }
<span class="lineNum">     215 </span>            :                         }
<span class="lineNum">     216 </span>            :                 }
<span class="lineNum">     217 </span>            :         }
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :         return URI_FALSE;</span>
<span class="lineNum">     219 </span>            : }
<span class="lineNum">     220 </span>            : 
<a name="221"><span class="lineNum">     221 </span>            : </a>
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span><span class="lineNoCov">          0 : static URI_INLINE void URI_FUNC(LowercaseInplace)(const URI_CHAR * first,</span>
<span class="lineNum">     224 </span>            :                 const URI_CHAR * afterLast) {
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :         if ((first != NULL) &amp;&amp; (afterLast != NULL) &amp;&amp; (afterLast &gt; first)) {</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :                 URI_CHAR * i = (URI_CHAR *)first;</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :                 const int lowerUpperDiff = (_UT('a') - _UT('A'));</span>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :                 for (; i &lt; afterLast; i++) {</span>
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :                         if ((*i &gt;= _UT('A')) &amp;&amp; (*i &lt;=_UT('Z'))) {</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :                                 *i = (URI_CHAR)(*i + lowerUpperDiff);</span>
<span class="lineNum">     231 </span>            :                         }
<span class="lineNum">     232 </span>            :                 }
<span class="lineNum">     233 </span>            :         }
<span class="lineNum">     234 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     235 </span>            : 
<a name="236"><span class="lineNum">     236 </span>            : </a>
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span><span class="lineNoCov">          0 : static URI_INLINE UriBool URI_FUNC(LowercaseMalloc)(const URI_CHAR ** first,</span>
<span class="lineNum">     239 </span>            :                 const URI_CHAR ** afterLast, UriMemoryManager * memory) {
<span class="lineNum">     240 </span>            :         int lenInChars;
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :         const int lowerUpperDiff = (_UT('a') - _UT('A'));</span>
<span class="lineNum">     242 </span>            :         URI_CHAR * buffer;
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :         int i = 0;</span>
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :         if ((first == NULL) || (afterLast == NULL) || (*first == NULL)</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :                         || (*afterLast == NULL)) {</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :                 return URI_FALSE;</span>
<span class="lineNum">     248 </span>            :         }
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :         lenInChars = (int)(*afterLast - *first);</span>
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :         if (lenInChars == 0) {</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :                 return URI_TRUE;</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :         } else if (lenInChars &lt; 0) {</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :                 return URI_FALSE;</span>
<span class="lineNum">     255 </span>            :         }
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;malloc(memory, lenInChars * sizeof(URI_CHAR));</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :         if (buffer == NULL) {</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :                 return URI_FALSE;</span>
<span class="lineNum">     260 </span>            :         }
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :         for (; i &lt; lenInChars; i++) {</span>
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :                 if (((*first)[i] &gt;= _UT('A')) &amp;&amp; ((*first)[i] &lt;=_UT('Z'))) {</span>
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :                         buffer[i] = (URI_CHAR)((*first)[i] + lowerUpperDiff);</span>
<span class="lineNum">     265 </span>            :                 } else {
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :                         buffer[i] = (*first)[i];</span>
<span class="lineNum">     267 </span>            :                 }
<span class="lineNum">     268 </span>            :         }
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :         *first = buffer;</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :         *afterLast = buffer + lenInChars;</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :         return URI_TRUE;</span>
<span class="lineNum">     273 </span>            : }
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            : 
<a name="276"><span class="lineNum">     276 </span>            : </a>
<span class="lineNum">     277 </span>            : /* NOTE: Implementation must stay inplace-compatible */
<span class="lineNum">     278 </span><span class="lineNoCov">          0 : static URI_INLINE void URI_FUNC(FixPercentEncodingEngine)(</span>
<span class="lineNum">     279 </span>            :                 const URI_CHAR * inFirst, const URI_CHAR * inAfterLast,
<span class="lineNum">     280 </span>            :                 const URI_CHAR * outFirst, const URI_CHAR ** outAfterLast) {
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :         URI_CHAR * write = (URI_CHAR *)outFirst;</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :         const int lenInChars = (int)(inAfterLast - inFirst);</span>
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :         int i = 0;</span>
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            :         /* All but last two */
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :         for (; i + 2 &lt; lenInChars; i++) {</span>
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :                 if (inFirst[i] != _UT('%')) {</span>
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :                         write[0] = inFirst[i];</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :                         write++;</span>
<span class="lineNum">     290 </span>            :                 } else {
<span class="lineNum">     291 </span>            :                         /* 6.2.2.2 Percent-Encoding Normalization: *
<span class="lineNum">     292 </span>            :                          * percent-encoded unreserved characters   */
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :                         const URI_CHAR one = inFirst[i + 1];</span>
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :                         const URI_CHAR two = inFirst[i + 2];</span>
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :                         const unsigned char left = URI_FUNC(HexdigToInt)(one);</span>
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :                         const unsigned char right = URI_FUNC(HexdigToInt)(two);</span>
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :                         const int code = 16 * left + right;</span>
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :                         if (uriIsUnreserved(code)) {</span>
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :                                 write[0] = (URI_CHAR)(code);</span>
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :                                 write++;</span>
<span class="lineNum">     301 </span>            :                         } else {
<span class="lineNum">     302 </span>            :                                 /* 6.2.2.1 Case Normalization: *
<span class="lineNum">     303 </span>            :                                  * lowercase percent-encodings */
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :                                 write[0] = _UT('%');</span>
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :                                 write[1] = URI_FUNC(HexToLetter)(left);</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :                                 write[2] = URI_FUNC(HexToLetter)(right);</span>
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :                                 write += 3;</span>
<span class="lineNum">     308 </span>            :                         }
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :                         i += 2; /* For the two chars of the percent group we just ate */</span>
<span class="lineNum">     311 </span>            :                 }
<span class="lineNum">     312 </span>            :         }
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            :         /* Last two */
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :         for (; i &lt; lenInChars; i++) {</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :                 write[0] = inFirst[i];</span>
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :                 write++;</span>
<span class="lineNum">     318 </span>            :         }
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :         *outAfterLast = write;</span>
<span class="lineNum">     321 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     322 </span>            : 
<a name="323"><span class="lineNum">     323 </span>            : </a>
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span><span class="lineNoCov">          0 : static URI_INLINE void URI_FUNC(FixPercentEncodingInplace)(const URI_CHAR * first,</span>
<span class="lineNum">     326 </span>            :                 const URI_CHAR ** afterLast) {
<span class="lineNum">     327 </span>            :         /* Death checks */
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :         if ((first == NULL) || (afterLast == NULL) || (*afterLast == NULL)) {</span>
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :                 return;</span>
<span class="lineNum">     330 </span>            :         }
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span>            :         /* Fix inplace */
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :         URI_FUNC(FixPercentEncodingEngine)(first, *afterLast, first, afterLast);</span>
<span class="lineNum">     334 </span>            : }
<span class="lineNum">     335 </span>            : 
<a name="336"><span class="lineNum">     336 </span>            : </a>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span><span class="lineNoCov">          0 : static URI_INLINE UriBool URI_FUNC(FixPercentEncodingMalloc)(const URI_CHAR ** first,</span>
<span class="lineNum">     339 </span>            :                 const URI_CHAR ** afterLast, UriMemoryManager * memory) {
<span class="lineNum">     340 </span>            :         int lenInChars;
<span class="lineNum">     341 </span>            :         URI_CHAR * buffer;
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span>            :         /* Death checks */
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :         if ((first == NULL) || (afterLast == NULL)</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :                         || (*first == NULL) || (*afterLast == NULL)) {</span>
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :                 return URI_FALSE;</span>
<span class="lineNum">     347 </span>            :         }
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            :         /* Old text length */
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :         lenInChars = (int)(*afterLast - *first);</span>
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :         if (lenInChars == 0) {</span>
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :                 return URI_TRUE;</span>
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :         } else if (lenInChars &lt; 0) {</span>
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :                 return URI_FALSE;</span>
<span class="lineNum">     355 </span>            :         }
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            :         /* New buffer */
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :         buffer = memory-&gt;malloc(memory, lenInChars * sizeof(URI_CHAR));</span>
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :         if (buffer == NULL) {</span>
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :                 return URI_FALSE;</span>
<span class="lineNum">     361 </span>            :         }
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span>            :         /* Fix on copy */
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :         URI_FUNC(FixPercentEncodingEngine)(*first, *afterLast, buffer, afterLast);</span>
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :         *first = buffer;</span>
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :         return URI_TRUE;</span>
<span class="lineNum">     367 </span>            : }
<span class="lineNum">     368 </span>            : 
<a name="369"><span class="lineNum">     369 </span>            : </a>
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span><span class="lineNoCov">          0 : static URI_INLINE UriBool URI_FUNC(MakeRangeOwner)(unsigned int * doneMask,</span>
<span class="lineNum">     372 </span>            :                 unsigned int maskTest, URI_TYPE(TextRange) * range,
<span class="lineNum">     373 </span>            :                 UriMemoryManager * memory) {
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :         if (((*doneMask &amp; maskTest) == 0)</span>
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :                         &amp;&amp; (range-&gt;first != NULL)</span>
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :                         &amp;&amp; (range-&gt;afterLast != NULL)</span>
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :                         &amp;&amp; (range-&gt;afterLast &gt; range-&gt;first)) {</span>
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :                 const int lenInChars = (int)(range-&gt;afterLast - range-&gt;first);</span>
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :                 const int lenInBytes = lenInChars * sizeof(URI_CHAR);</span>
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :                 URI_CHAR * dup = memory-&gt;malloc(memory, lenInBytes);</span>
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :                 if (dup == NULL) {</span>
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :                         return URI_FALSE; /* Raises malloc error */</span>
<span class="lineNum">     383 </span>            :                 }
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :                 memcpy(dup, range-&gt;first, lenInBytes);</span>
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :                 range-&gt;first = dup;</span>
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :                 range-&gt;afterLast = dup + lenInChars;</span>
<span class="lineNum">     387 </span><span class="lineNoCov">          0 :                 *doneMask |= maskTest;</span>
<span class="lineNum">     388 </span>            :         }
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :         return URI_TRUE;</span>
<span class="lineNum">     390 </span>            : }
<span class="lineNum">     391 </span>            : 
<a name="392"><span class="lineNum">     392 </span>            : </a>
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span><span class="lineNoCov">          0 : static URI_INLINE UriBool URI_FUNC(MakeOwnerEngine)(URI_TYPE(Uri) * uri,</span>
<span class="lineNum">     395 </span>            :                 unsigned int * doneMask, UriMemoryManager * memory) {
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :         URI_TYPE(PathSegment) * walker = uri-&gt;pathHead;</span>
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :         if (!URI_FUNC(MakeRangeOwner)(doneMask, URI_NORMALIZE_SCHEME,</span>
<span class="lineNum">     398 </span>            :                                 &amp;(uri-&gt;scheme), memory)
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :                         || !URI_FUNC(MakeRangeOwner)(doneMask, URI_NORMALIZE_USER_INFO,</span>
<span class="lineNum">     400 </span>            :                                 &amp;(uri-&gt;userInfo), memory)
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :                         || !URI_FUNC(MakeRangeOwner)(doneMask, URI_NORMALIZE_QUERY,</span>
<span class="lineNum">     402 </span>            :                                 &amp;(uri-&gt;query), memory)
<span class="lineNum">     403 </span><span class="lineNoCov">          0 :                         || !URI_FUNC(MakeRangeOwner)(doneMask, URI_NORMALIZE_FRAGMENT,</span>
<span class="lineNum">     404 </span>            :                                 &amp;(uri-&gt;fragment), memory)) {
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :                 return URI_FALSE; /* Raises malloc error */</span>
<span class="lineNum">     406 </span>            :         }
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            :         /* Host */
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :         if ((*doneMask &amp; URI_NORMALIZE_HOST) == 0) {</span>
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :                 if ((uri-&gt;hostData.ip4 == NULL)</span>
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :                                 &amp;&amp; (uri-&gt;hostData.ip6 == NULL)) {</span>
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :                         if (uri-&gt;hostData.ipFuture.first != NULL) {</span>
<span class="lineNum">     413 </span>            :                                 /* IPvFuture */
<span class="lineNum">     414 </span><span class="lineNoCov">          0 :                                 if (!URI_FUNC(MakeRangeOwner)(doneMask, URI_NORMALIZE_HOST,</span>
<span class="lineNum">     415 </span>            :                                                 &amp;(uri-&gt;hostData.ipFuture), memory)) {
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :                                         return URI_FALSE; /* Raises malloc error */</span>
<span class="lineNum">     417 </span>            :                                 }
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :                                 uri-&gt;hostText.first = uri-&gt;hostData.ipFuture.first;</span>
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :                                 uri-&gt;hostText.afterLast = uri-&gt;hostData.ipFuture.afterLast;</span>
<span class="lineNum">     420 </span><span class="lineNoCov">          0 :                         } else if (uri-&gt;hostText.first != NULL) {</span>
<span class="lineNum">     421 </span>            :                                 /* Regname */
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :                                 if (!URI_FUNC(MakeRangeOwner)(doneMask, URI_NORMALIZE_HOST,</span>
<span class="lineNum">     423 </span>            :                                                 &amp;(uri-&gt;hostText), memory)) {
<span class="lineNum">     424 </span><span class="lineNoCov">          0 :                                         return URI_FALSE; /* Raises malloc error */</span>
<span class="lineNum">     425 </span>            :                                 }
<span class="lineNum">     426 </span>            :                         }
<span class="lineNum">     427 </span>            :                 }
<span class="lineNum">     428 </span>            :         }
<span class="lineNum">     429 </span>            : 
<span class="lineNum">     430 </span>            :         /* Path */
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :         if ((*doneMask &amp; URI_NORMALIZE_PATH) == 0) {</span>
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :                 while (walker != NULL) {</span>
<span class="lineNum">     433 </span><span class="lineNoCov">          0 :                         if (!URI_FUNC(MakeRangeOwner)(doneMask, 0, &amp;(walker-&gt;text), memory)) {</span>
<span class="lineNum">     434 </span>            :                                 /* Free allocations done so far and kill path */
<span class="lineNum">     435 </span>            : 
<span class="lineNum">     436 </span>            :                                 /* Kill path to one before walker (if any) */
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :                                 URI_TYPE(PathSegment) * ranger = uri-&gt;pathHead;</span>
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :                                 while (ranger != walker) {</span>
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :                                         URI_TYPE(PathSegment) * const next = ranger-&gt;next;</span>
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :                                         if ((ranger-&gt;text.first != NULL)</span>
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :                                                         &amp;&amp; (ranger-&gt;text.afterLast != NULL)</span>
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :                                                         &amp;&amp; (ranger-&gt;text.afterLast &gt; ranger-&gt;text.first)) {</span>
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :                                                 memory-&gt;free(memory, (URI_CHAR *)ranger-&gt;text.first);</span>
<span class="lineNum">     444 </span>            :                                         }
<span class="lineNum">     445 </span><span class="lineNoCov">          0 :                                         memory-&gt;free(memory, ranger);</span>
<span class="lineNum">     446 </span><span class="lineNoCov">          0 :                                         ranger = next;</span>
<span class="lineNum">     447 </span>            :                                 }
<span class="lineNum">     448 </span>            : 
<span class="lineNum">     449 </span>            :                                 /* Kill path from walker */
<span class="lineNum">     450 </span><span class="lineNoCov">          0 :                                 while (walker != NULL) {</span>
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :                                         URI_TYPE(PathSegment) * const next = walker-&gt;next;</span>
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :                                         memory-&gt;free(memory, walker);</span>
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :                                         walker = next;</span>
<span class="lineNum">     454 </span>            :                                 }
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :                                 uri-&gt;pathHead = NULL;</span>
<span class="lineNum">     457 </span><span class="lineNoCov">          0 :                                 uri-&gt;pathTail = NULL;</span>
<span class="lineNum">     458 </span><span class="lineNoCov">          0 :                                 return URI_FALSE; /* Raises malloc error */</span>
<span class="lineNum">     459 </span>            :                         }
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :                         walker = walker-&gt;next;</span>
<span class="lineNum">     461 </span>            :                 }
<span class="lineNum">     462 </span><span class="lineNoCov">          0 :                 *doneMask |= URI_NORMALIZE_PATH;</span>
<span class="lineNum">     463 </span>            :         }
<span class="lineNum">     464 </span>            : 
<span class="lineNum">     465 </span>            :         /* Port text, must come last so we don't have to undo that one if it fails. *
<span class="lineNum">     466 </span>            :          * Otherwise we would need and extra enum flag for it although the port      *
<span class="lineNum">     467 </span>            :          * cannot go unnormalized...                                                */
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :         if (!URI_FUNC(MakeRangeOwner)(doneMask, 0, &amp;(uri-&gt;portText), memory)) {</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :                 return URI_FALSE; /* Raises malloc error */</span>
<span class="lineNum">     470 </span>            :         }
<span class="lineNum">     471 </span>            : 
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :         return URI_TRUE;</span>
<span class="lineNum">     473 </span>            : }
<span class="lineNum">     474 </span>            : 
<a name="475"><span class="lineNum">     475 </span>            : </a>
<span class="lineNum">     476 </span>            : 
<span class="lineNum">     477 </span><span class="lineNoCov">          0 : unsigned int URI_FUNC(NormalizeSyntaxMaskRequired)(const URI_TYPE(Uri) * uri) {</span>
<span class="lineNum">     478 </span><span class="lineNoCov">          0 :         unsigned int outMask = URI_NORMALIZED;  /* for NULL uri */</span>
<span class="lineNum">     479 </span><span class="lineNoCov">          0 :         URI_FUNC(NormalizeSyntaxMaskRequiredEx)(uri, &amp;outMask);</span>
<span class="lineNum">     480 </span><span class="lineNoCov">          0 :         return outMask;</span>
<span class="lineNum">     481 </span>            : }
<span class="lineNum">     482 </span>            : 
<a name="483"><span class="lineNum">     483 </span>            : </a>
<span class="lineNum">     484 </span>            : 
<span class="lineNum">     485 </span><span class="lineNoCov">          0 : int URI_FUNC(NormalizeSyntaxMaskRequiredEx)(const URI_TYPE(Uri) * uri,</span>
<span class="lineNum">     486 </span>            :                 unsigned int * outMask) {
<span class="lineNum">     487 </span><span class="lineNoCov">          0 :         UriMemoryManager * const memory = NULL;  /* no use of memory manager */</span>
<span class="lineNum">     488 </span>            : 
<span class="lineNum">     489 </span>            : #if defined(__GNUC__) &amp;&amp; ((__GNUC__ &gt; 4) \
<span class="lineNum">     490 </span>            :                 || ((__GNUC__ == 4) &amp;&amp; defined(__GNUC_MINOR__) &amp;&amp; (__GNUC_MINOR__ &gt;= 2)))
<span class="lineNum">     491 </span>            :         /* Slower code that fixes a warning, not sure if this is a smart idea */
<span class="lineNum">     492 </span>            :         URI_TYPE(Uri) writeableClone;
<span class="lineNum">     493 </span>            : #endif
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span><span class="lineNoCov">          0 :         if ((uri == NULL) || (outMask == NULL)) {</span>
<span class="lineNum">     496 </span><span class="lineNoCov">          0 :                 return URI_ERROR_NULL;</span>
<span class="lineNum">     497 </span>            :         }
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span>            : #if defined(__GNUC__) &amp;&amp; ((__GNUC__ &gt; 4) \
<span class="lineNum">     500 </span>            :                 || ((__GNUC__ == 4) &amp;&amp; defined(__GNUC_MINOR__) &amp;&amp; (__GNUC_MINOR__ &gt;= 2)))
<span class="lineNum">     501 </span>            :         /* Slower code that fixes a warning, not sure if this is a smart idea */
<span class="lineNum">     502 </span><span class="lineNoCov">          0 :         memcpy(&amp;writeableClone, uri, 1 * sizeof(URI_TYPE(Uri)));</span>
<span class="lineNum">     503 </span><span class="lineNoCov">          0 :         URI_FUNC(NormalizeSyntaxEngine)(&amp;writeableClone, 0, outMask, memory);</span>
<span class="lineNum">     504 </span>            : #else
<span class="lineNum">     505 </span>            :         URI_FUNC(NormalizeSyntaxEngine)((URI_TYPE(Uri) *)uri, 0, outMask, memory);
<span class="lineNum">     506 </span>            : #endif
<span class="lineNum">     507 </span><span class="lineNoCov">          0 :         return URI_SUCCESS;</span>
<span class="lineNum">     508 </span>            : }
<span class="lineNum">     509 </span>            : 
<a name="510"><span class="lineNum">     510 </span>            : </a>
<span class="lineNum">     511 </span>            : 
<span class="lineNum">     512 </span><span class="lineNoCov">          0 : int URI_FUNC(NormalizeSyntaxEx)(URI_TYPE(Uri) * uri, unsigned int mask) {</span>
<span class="lineNum">     513 </span><span class="lineNoCov">          0 :         return URI_FUNC(NormalizeSyntaxExMm)(uri, mask, NULL);</span>
<span class="lineNum">     514 </span>            : }
<span class="lineNum">     515 </span>            : 
<a name="516"><span class="lineNum">     516 </span>            : </a>
<span class="lineNum">     517 </span>            : 
<span class="lineNum">     518 </span><span class="lineNoCov">          0 : int URI_FUNC(NormalizeSyntaxExMm)(URI_TYPE(Uri) * uri, unsigned int mask,</span>
<span class="lineNum">     519 </span>            :                 UriMemoryManager * memory) {
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :         URI_CHECK_MEMORY_MANAGER(memory);  /* may return */</span>
<span class="lineNum">     521 </span><span class="lineNoCov">          0 :         return URI_FUNC(NormalizeSyntaxEngine)(uri, mask, NULL, memory);</span>
<span class="lineNum">     522 </span>            : }
<span class="lineNum">     523 </span>            : 
<a name="524"><span class="lineNum">     524 </span>            : </a>
<span class="lineNum">     525 </span>            : 
<span class="lineNum">     526 </span><span class="lineNoCov">          0 : int URI_FUNC(NormalizeSyntax)(URI_TYPE(Uri) * uri) {</span>
<span class="lineNum">     527 </span><span class="lineNoCov">          0 :         return URI_FUNC(NormalizeSyntaxEx)(uri, (unsigned int)-1);</span>
<span class="lineNum">     528 </span>            : }
<span class="lineNum">     529 </span>            : 
<a name="530"><span class="lineNum">     530 </span>            : </a>
<span class="lineNum">     531 </span>            : 
<span class="lineNum">     532 </span><span class="lineNoCov">          0 : static URI_INLINE int URI_FUNC(NormalizeSyntaxEngine)(URI_TYPE(Uri) * uri,</span>
<span class="lineNum">     533 </span>            :                 unsigned int inMask, unsigned int * outMask,
<span class="lineNum">     534 </span>            :                 UriMemoryManager * memory) {
<span class="lineNum">     535 </span><span class="lineNoCov">          0 :         unsigned int doneMask = URI_NORMALIZED;</span>
<span class="lineNum">     536 </span>            : 
<span class="lineNum">     537 </span>            :         /* Not just doing inspection? -&gt; memory manager required! */
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :         if (outMask == NULL) {</span>
<span class="lineNum">     539 </span><span class="lineNoCov">          0 :                 assert(memory != NULL);</span>
<span class="lineNum">     540 </span>            :         }
<span class="lineNum">     541 </span>            : 
<span class="lineNum">     542 </span><span class="lineNoCov">          0 :         if (uri == NULL) {</span>
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :                 if (outMask != NULL) {</span>
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :                         *outMask = URI_NORMALIZED;</span>
<span class="lineNum">     545 </span><span class="lineNoCov">          0 :                         return URI_SUCCESS;</span>
<span class="lineNum">     546 </span>            :                 } else {
<span class="lineNum">     547 </span><span class="lineNoCov">          0 :                         return URI_ERROR_NULL;</span>
<span class="lineNum">     548 </span>            :                 }
<span class="lineNum">     549 </span>            :         }
<span class="lineNum">     550 </span>            : 
<span class="lineNum">     551 </span><span class="lineNoCov">          0 :         if (outMask != NULL) {</span>
<span class="lineNum">     552 </span>            :                 /* Reset mask */
<span class="lineNum">     553 </span><span class="lineNoCov">          0 :                 *outMask = URI_NORMALIZED;</span>
<span class="lineNum">     554 </span><span class="lineNoCov">          0 :         } else if (inMask == URI_NORMALIZED) {</span>
<span class="lineNum">     555 </span>            :                 /* Nothing to do */
<span class="lineNum">     556 </span><span class="lineNoCov">          0 :                 return URI_SUCCESS;</span>
<span class="lineNum">     557 </span>            :         }
<span class="lineNum">     558 </span>            : 
<span class="lineNum">     559 </span>            :         /* Scheme, host */
<span class="lineNum">     560 </span><span class="lineNoCov">          0 :         if (outMask != NULL) {</span>
<span class="lineNum">     561 </span><span class="lineNoCov">          0 :                 const UriBool normalizeScheme = URI_FUNC(ContainsUppercaseLetters)(</span>
<span class="lineNum">     562 </span>            :                                 uri-&gt;scheme.first, uri-&gt;scheme.afterLast);
<span class="lineNum">     563 </span><span class="lineNoCov">          0 :                 const UriBool normalizeHostCase = URI_FUNC(ContainsUppercaseLetters)(</span>
<span class="lineNum">     564 </span>            :                         uri-&gt;hostText.first, uri-&gt;hostText.afterLast);
<span class="lineNum">     565 </span><span class="lineNoCov">          0 :                 if (normalizeScheme) {</span>
<span class="lineNum">     566 </span><span class="lineNoCov">          0 :                         *outMask |= URI_NORMALIZE_SCHEME;</span>
<span class="lineNum">     567 </span>            :                 }
<span class="lineNum">     568 </span>            : 
<span class="lineNum">     569 </span><span class="lineNoCov">          0 :                 if (normalizeHostCase) {</span>
<span class="lineNum">     570 </span><span class="lineNoCov">          0 :                         *outMask |= URI_NORMALIZE_HOST;</span>
<span class="lineNum">     571 </span>            :                 } else {
<span class="lineNum">     572 </span><span class="lineNoCov">          0 :                         const UriBool normalizeHostPrecent = URI_FUNC(ContainsUglyPercentEncoding)(</span>
<span class="lineNum">     573 </span>            :                                         uri-&gt;hostText.first, uri-&gt;hostText.afterLast);
<span class="lineNum">     574 </span><span class="lineNoCov">          0 :                         if (normalizeHostPrecent) {</span>
<span class="lineNum">     575 </span><span class="lineNoCov">          0 :                                 *outMask |= URI_NORMALIZE_HOST;</span>
<span class="lineNum">     576 </span>            :                         }
<span class="lineNum">     577 </span>            :                 }
<span class="lineNum">     578 </span>            :         } else {
<span class="lineNum">     579 </span>            :                 /* Scheme */
<span class="lineNum">     580 </span><span class="lineNoCov">          0 :                 if ((inMask &amp; URI_NORMALIZE_SCHEME) &amp;&amp; (uri-&gt;scheme.first != NULL)) {</span>
<span class="lineNum">     581 </span><span class="lineNoCov">          0 :                         if (uri-&gt;owner) {</span>
<span class="lineNum">     582 </span><span class="lineNoCov">          0 :                                 URI_FUNC(LowercaseInplace)(uri-&gt;scheme.first, uri-&gt;scheme.afterLast);</span>
<span class="lineNum">     583 </span>            :                         } else {
<span class="lineNum">     584 </span><span class="lineNoCov">          0 :                                 if (!URI_FUNC(LowercaseMalloc)(&amp;(uri-&gt;scheme.first), &amp;(uri-&gt;scheme.afterLast), memory)) {</span>
<span class="lineNum">     585 </span><span class="lineNoCov">          0 :                                         URI_FUNC(PreventLeakage)(uri, doneMask, memory);</span>
<span class="lineNum">     586 </span><span class="lineNoCov">          0 :                                         return URI_ERROR_MALLOC;</span>
<span class="lineNum">     587 </span>            :                                 }
<span class="lineNum">     588 </span><span class="lineNoCov">          0 :                                 doneMask |= URI_NORMALIZE_SCHEME;</span>
<span class="lineNum">     589 </span>            :                         }
<span class="lineNum">     590 </span>            :                 }
<span class="lineNum">     591 </span>            : 
<span class="lineNum">     592 </span>            :                 /* Host */
<span class="lineNum">     593 </span><span class="lineNoCov">          0 :                 if (inMask &amp; URI_NORMALIZE_HOST) {</span>
<span class="lineNum">     594 </span><span class="lineNoCov">          0 :                         if (uri-&gt;hostData.ipFuture.first != NULL) {</span>
<span class="lineNum">     595 </span>            :                                 /* IPvFuture */
<span class="lineNum">     596 </span><span class="lineNoCov">          0 :                                 if (uri-&gt;owner) {</span>
<span class="lineNum">     597 </span><span class="lineNoCov">          0 :                                         URI_FUNC(LowercaseInplace)(uri-&gt;hostData.ipFuture.first,</span>
<span class="lineNum">     598 </span>            :                                                         uri-&gt;hostData.ipFuture.afterLast);
<span class="lineNum">     599 </span>            :                                 } else {
<span class="lineNum">     600 </span><span class="lineNoCov">          0 :                                         if (!URI_FUNC(LowercaseMalloc)(&amp;(uri-&gt;hostData.ipFuture.first),</span>
<span class="lineNum">     601 </span>            :                                                         &amp;(uri-&gt;hostData.ipFuture.afterLast), memory)) {
<span class="lineNum">     602 </span><span class="lineNoCov">          0 :                                                 URI_FUNC(PreventLeakage)(uri, doneMask, memory);</span>
<span class="lineNum">     603 </span><span class="lineNoCov">          0 :                                                 return URI_ERROR_MALLOC;</span>
<span class="lineNum">     604 </span>            :                                         }
<span class="lineNum">     605 </span><span class="lineNoCov">          0 :                                         doneMask |= URI_NORMALIZE_HOST;</span>
<span class="lineNum">     606 </span>            :                                 }
<span class="lineNum">     607 </span><span class="lineNoCov">          0 :                                 uri-&gt;hostText.first = uri-&gt;hostData.ipFuture.first;</span>
<span class="lineNum">     608 </span><span class="lineNoCov">          0 :                                 uri-&gt;hostText.afterLast = uri-&gt;hostData.ipFuture.afterLast;</span>
<span class="lineNum">     609 </span><span class="lineNoCov">          0 :                         } else if ((uri-&gt;hostText.first != NULL)</span>
<span class="lineNum">     610 </span><span class="lineNoCov">          0 :                                         &amp;&amp; (uri-&gt;hostData.ip4 == NULL)</span>
<span class="lineNum">     611 </span><span class="lineNoCov">          0 :                                         &amp;&amp; (uri-&gt;hostData.ip6 == NULL)) {</span>
<span class="lineNum">     612 </span>            :                                 /* Regname */
<span class="lineNum">     613 </span><span class="lineNoCov">          0 :                                 if (uri-&gt;owner) {</span>
<span class="lineNum">     614 </span><span class="lineNoCov">          0 :                                         URI_FUNC(FixPercentEncodingInplace)(uri-&gt;hostText.first,</span>
<span class="lineNum">     615 </span>            :                                                         &amp;(uri-&gt;hostText.afterLast));
<span class="lineNum">     616 </span>            :                                 } else {
<span class="lineNum">     617 </span><span class="lineNoCov">          0 :                                         if (!URI_FUNC(FixPercentEncodingMalloc)(</span>
<span class="lineNum">     618 </span>            :                                                         &amp;(uri-&gt;hostText.first),
<span class="lineNum">     619 </span>            :                                                         &amp;(uri-&gt;hostText.afterLast),
<span class="lineNum">     620 </span>            :                                                         memory)) {
<span class="lineNum">     621 </span><span class="lineNoCov">          0 :                                                 URI_FUNC(PreventLeakage)(uri, doneMask, memory);</span>
<span class="lineNum">     622 </span><span class="lineNoCov">          0 :                                                 return URI_ERROR_MALLOC;</span>
<span class="lineNum">     623 </span>            :                                         }
<span class="lineNum">     624 </span><span class="lineNoCov">          0 :                                         doneMask |= URI_NORMALIZE_HOST;</span>
<span class="lineNum">     625 </span>            :                                 }
<span class="lineNum">     626 </span>            : 
<span class="lineNum">     627 </span><span class="lineNoCov">          0 :                                 URI_FUNC(LowercaseInplace)(uri-&gt;hostText.first,</span>
<span class="lineNum">     628 </span>            :                                                 uri-&gt;hostText.afterLast);
<span class="lineNum">     629 </span>            :                         }
<span class="lineNum">     630 </span>            :                 }
<span class="lineNum">     631 </span>            :         }
<span class="lineNum">     632 </span>            : 
<span class="lineNum">     633 </span>            :         /* User info */
<span class="lineNum">     634 </span><span class="lineNoCov">          0 :         if (outMask != NULL) {</span>
<span class="lineNum">     635 </span><span class="lineNoCov">          0 :                 const UriBool normalizeUserInfo = URI_FUNC(ContainsUglyPercentEncoding)(</span>
<span class="lineNum">     636 </span>            :                         uri-&gt;userInfo.first, uri-&gt;userInfo.afterLast);
<span class="lineNum">     637 </span><span class="lineNoCov">          0 :                 if (normalizeUserInfo) {</span>
<span class="lineNum">     638 </span><span class="lineNoCov">          0 :                         *outMask |= URI_NORMALIZE_USER_INFO;</span>
<span class="lineNum">     639 </span>            :                 }
<span class="lineNum">     640 </span>            :         } else {
<span class="lineNum">     641 </span><span class="lineNoCov">          0 :                 if ((inMask &amp; URI_NORMALIZE_USER_INFO) &amp;&amp; (uri-&gt;userInfo.first != NULL)) {</span>
<span class="lineNum">     642 </span><span class="lineNoCov">          0 :                         if (uri-&gt;owner) {</span>
<span class="lineNum">     643 </span><span class="lineNoCov">          0 :                                 URI_FUNC(FixPercentEncodingInplace)(uri-&gt;userInfo.first, &amp;(uri-&gt;userInfo.afterLast));</span>
<span class="lineNum">     644 </span>            :                         } else {
<span class="lineNum">     645 </span><span class="lineNoCov">          0 :                                 if (!URI_FUNC(FixPercentEncodingMalloc)(&amp;(uri-&gt;userInfo.first),</span>
<span class="lineNum">     646 </span>            :                                                 &amp;(uri-&gt;userInfo.afterLast), memory)) {
<span class="lineNum">     647 </span><span class="lineNoCov">          0 :                                         URI_FUNC(PreventLeakage)(uri, doneMask, memory);</span>
<span class="lineNum">     648 </span><span class="lineNoCov">          0 :                                         return URI_ERROR_MALLOC;</span>
<span class="lineNum">     649 </span>            :                                 }
<span class="lineNum">     650 </span><span class="lineNoCov">          0 :                                 doneMask |= URI_NORMALIZE_USER_INFO;</span>
<span class="lineNum">     651 </span>            :                         }
<span class="lineNum">     652 </span>            :                 }
<span class="lineNum">     653 </span>            :         }
<span class="lineNum">     654 </span>            : 
<span class="lineNum">     655 </span>            :         /* Path */
<span class="lineNum">     656 </span><span class="lineNoCov">          0 :         if (outMask != NULL) {</span>
<span class="lineNum">     657 </span><span class="lineNoCov">          0 :                 const URI_TYPE(PathSegment) * walker = uri-&gt;pathHead;</span>
<span class="lineNum">     658 </span><span class="lineNoCov">          0 :                 while (walker != NULL) {</span>
<span class="lineNum">     659 </span><span class="lineNoCov">          0 :                         const URI_CHAR * const first = walker-&gt;text.first;</span>
<span class="lineNum">     660 </span><span class="lineNoCov">          0 :                         const URI_CHAR * const afterLast = walker-&gt;text.afterLast;</span>
<span class="lineNum">     661 </span><span class="lineNoCov">          0 :                         if ((first != NULL)</span>
<span class="lineNum">     662 </span><span class="lineNoCov">          0 :                                         &amp;&amp; (afterLast != NULL)</span>
<span class="lineNum">     663 </span><span class="lineNoCov">          0 :                                         &amp;&amp; (afterLast &gt; first)</span>
<span class="lineNum">     664 </span><span class="lineNoCov">          0 :                                         &amp;&amp; (</span>
<span class="lineNum">     665 </span><span class="lineNoCov">          0 :                                                 (((afterLast - first) == 1)</span>
<span class="lineNum">     666 </span><span class="lineNoCov">          0 :                                                         &amp;&amp; (first[0] == _UT('.')))</span>
<span class="lineNum">     667 </span><span class="lineNoCov">          0 :                                                 ||</span>
<span class="lineNum">     668 </span><span class="lineNoCov">          0 :                                                 (((afterLast - first) == 2)</span>
<span class="lineNum">     669 </span><span class="lineNoCov">          0 :                                                         &amp;&amp; (first[0] == _UT('.'))</span>
<span class="lineNum">     670 </span><span class="lineNoCov">          0 :                                                         &amp;&amp; (first[1] == _UT('.')))</span>
<span class="lineNum">     671 </span><span class="lineNoCov">          0 :                                                 ||</span>
<span class="lineNum">     672 </span><span class="lineNoCov">          0 :                                                 URI_FUNC(ContainsUglyPercentEncoding)(first, afterLast)</span>
<span class="lineNum">     673 </span>            :                                         )) {
<span class="lineNum">     674 </span><span class="lineNoCov">          0 :                                 *outMask |= URI_NORMALIZE_PATH;</span>
<span class="lineNum">     675 </span><span class="lineNoCov">          0 :                                 break;</span>
<span class="lineNum">     676 </span>            :                         }
<span class="lineNum">     677 </span><span class="lineNoCov">          0 :                         walker = walker-&gt;next;</span>
<span class="lineNum">     678 </span>            :                 }
<span class="lineNum">     679 </span><span class="lineNoCov">          0 :         } else if (inMask &amp; URI_NORMALIZE_PATH) {</span>
<span class="lineNum">     680 </span>            :                 URI_TYPE(PathSegment) * walker;
<span class="lineNum">     681 </span><span class="lineNoCov">          0 :                 const UriBool relative = ((uri-&gt;scheme.first == NULL)</span>
<span class="lineNum">     682 </span><span class="lineNoCov">          0 :                                 &amp;&amp; !uri-&gt;absolutePath) ? URI_TRUE : URI_FALSE;</span>
<span class="lineNum">     683 </span>            : 
<span class="lineNum">     684 </span>            :                 /* Fix percent-encoding for each segment */
<span class="lineNum">     685 </span><span class="lineNoCov">          0 :                 walker = uri-&gt;pathHead;</span>
<span class="lineNum">     686 </span><span class="lineNoCov">          0 :                 if (uri-&gt;owner) {</span>
<span class="lineNum">     687 </span><span class="lineNoCov">          0 :                         while (walker != NULL) {</span>
<span class="lineNum">     688 </span><span class="lineNoCov">          0 :                                 URI_FUNC(FixPercentEncodingInplace)(walker-&gt;text.first, &amp;(walker-&gt;text.afterLast));</span>
<span class="lineNum">     689 </span><span class="lineNoCov">          0 :                                 walker = walker-&gt;next;</span>
<span class="lineNum">     690 </span>            :                         }
<span class="lineNum">     691 </span>            :                 } else {
<span class="lineNum">     692 </span><span class="lineNoCov">          0 :                         while (walker != NULL) {</span>
<span class="lineNum">     693 </span><span class="lineNoCov">          0 :                                 if (!URI_FUNC(FixPercentEncodingMalloc)(&amp;(walker-&gt;text.first),</span>
<span class="lineNum">     694 </span>            :                                                 &amp;(walker-&gt;text.afterLast), memory)) {
<span class="lineNum">     695 </span><span class="lineNoCov">          0 :                                         URI_FUNC(PreventLeakage)(uri, doneMask, memory);</span>
<span class="lineNum">     696 </span><span class="lineNoCov">          0 :                                         return URI_ERROR_MALLOC;</span>
<span class="lineNum">     697 </span>            :                                 }
<span class="lineNum">     698 </span><span class="lineNoCov">          0 :                                 walker = walker-&gt;next;</span>
<span class="lineNum">     699 </span>            :                         }
<span class="lineNum">     700 </span><span class="lineNoCov">          0 :                         doneMask |= URI_NORMALIZE_PATH;</span>
<span class="lineNum">     701 </span>            :                 }
<span class="lineNum">     702 </span>            : 
<span class="lineNum">     703 </span>            :                 /* 6.2.2.3 Path Segment Normalization */
<span class="lineNum">     704 </span><span class="lineNoCov">          0 :                 if (!URI_FUNC(RemoveDotSegmentsEx)(uri, relative,</span>
<span class="lineNum">     705 </span><span class="lineNoCov">          0 :                                 (uri-&gt;owner == URI_TRUE)</span>
<span class="lineNum">     706 </span><span class="lineNoCov">          0 :                                 || ((doneMask &amp; URI_NORMALIZE_PATH) != 0),</span>
<span class="lineNum">     707 </span>            :                                 memory)) {
<span class="lineNum">     708 </span><span class="lineNoCov">          0 :                         URI_FUNC(PreventLeakage)(uri, doneMask, memory);</span>
<span class="lineNum">     709 </span><span class="lineNoCov">          0 :                         return URI_ERROR_MALLOC;</span>
<span class="lineNum">     710 </span>            :                 }
<span class="lineNum">     711 </span><span class="lineNoCov">          0 :                 URI_FUNC(FixEmptyTrailSegment)(uri, memory);</span>
<span class="lineNum">     712 </span>            :         }
<span class="lineNum">     713 </span>            : 
<span class="lineNum">     714 </span>            :         /* Query, fragment */
<span class="lineNum">     715 </span><span class="lineNoCov">          0 :         if (outMask != NULL) {</span>
<span class="lineNum">     716 </span><span class="lineNoCov">          0 :                 const UriBool normalizeQuery = URI_FUNC(ContainsUglyPercentEncoding)(</span>
<span class="lineNum">     717 </span>            :                                 uri-&gt;query.first, uri-&gt;query.afterLast);
<span class="lineNum">     718 </span><span class="lineNoCov">          0 :                 const UriBool normalizeFragment = URI_FUNC(ContainsUglyPercentEncoding)(</span>
<span class="lineNum">     719 </span>            :                                 uri-&gt;fragment.first, uri-&gt;fragment.afterLast);
<span class="lineNum">     720 </span><span class="lineNoCov">          0 :                 if (normalizeQuery) {</span>
<span class="lineNum">     721 </span><span class="lineNoCov">          0 :                         *outMask |= URI_NORMALIZE_QUERY;</span>
<span class="lineNum">     722 </span>            :                 }
<span class="lineNum">     723 </span>            : 
<span class="lineNum">     724 </span><span class="lineNoCov">          0 :                 if (normalizeFragment) {</span>
<span class="lineNum">     725 </span><span class="lineNoCov">          0 :                         *outMask |= URI_NORMALIZE_FRAGMENT;</span>
<span class="lineNum">     726 </span>            :                 }
<span class="lineNum">     727 </span>            :         } else {
<span class="lineNum">     728 </span>            :                 /* Query */
<span class="lineNum">     729 </span><span class="lineNoCov">          0 :                 if ((inMask &amp; URI_NORMALIZE_QUERY) &amp;&amp; (uri-&gt;query.first != NULL)) {</span>
<span class="lineNum">     730 </span><span class="lineNoCov">          0 :                         if (uri-&gt;owner) {</span>
<span class="lineNum">     731 </span><span class="lineNoCov">          0 :                                 URI_FUNC(FixPercentEncodingInplace)(uri-&gt;query.first, &amp;(uri-&gt;query.afterLast));</span>
<span class="lineNum">     732 </span>            :                         } else {
<span class="lineNum">     733 </span><span class="lineNoCov">          0 :                                 if (!URI_FUNC(FixPercentEncodingMalloc)(&amp;(uri-&gt;query.first),</span>
<span class="lineNum">     734 </span>            :                                                 &amp;(uri-&gt;query.afterLast), memory)) {
<span class="lineNum">     735 </span><span class="lineNoCov">          0 :                                         URI_FUNC(PreventLeakage)(uri, doneMask, memory);</span>
<span class="lineNum">     736 </span><span class="lineNoCov">          0 :                                         return URI_ERROR_MALLOC;</span>
<span class="lineNum">     737 </span>            :                                 }
<span class="lineNum">     738 </span><span class="lineNoCov">          0 :                                 doneMask |= URI_NORMALIZE_QUERY;</span>
<span class="lineNum">     739 </span>            :                         }
<span class="lineNum">     740 </span>            :                 }
<span class="lineNum">     741 </span>            : 
<span class="lineNum">     742 </span>            :                 /* Fragment */
<span class="lineNum">     743 </span><span class="lineNoCov">          0 :                 if ((inMask &amp; URI_NORMALIZE_FRAGMENT) &amp;&amp; (uri-&gt;fragment.first != NULL)) {</span>
<span class="lineNum">     744 </span><span class="lineNoCov">          0 :                         if (uri-&gt;owner) {</span>
<span class="lineNum">     745 </span><span class="lineNoCov">          0 :                                 URI_FUNC(FixPercentEncodingInplace)(uri-&gt;fragment.first, &amp;(uri-&gt;fragment.afterLast));</span>
<span class="lineNum">     746 </span>            :                         } else {
<span class="lineNum">     747 </span><span class="lineNoCov">          0 :                                 if (!URI_FUNC(FixPercentEncodingMalloc)(&amp;(uri-&gt;fragment.first),</span>
<span class="lineNum">     748 </span>            :                                                 &amp;(uri-&gt;fragment.afterLast), memory)) {
<span class="lineNum">     749 </span><span class="lineNoCov">          0 :                                         URI_FUNC(PreventLeakage)(uri, doneMask, memory);</span>
<span class="lineNum">     750 </span><span class="lineNoCov">          0 :                                         return URI_ERROR_MALLOC;</span>
<span class="lineNum">     751 </span>            :                                 }
<span class="lineNum">     752 </span><span class="lineNoCov">          0 :                                 doneMask |= URI_NORMALIZE_FRAGMENT;</span>
<span class="lineNum">     753 </span>            :                         }
<span class="lineNum">     754 </span>            :                 }
<span class="lineNum">     755 </span>            :         }
<span class="lineNum">     756 </span>            : 
<span class="lineNum">     757 </span>            :         /* Dup all not duped yet */
<span class="lineNum">     758 </span><span class="lineNoCov">          0 :         if ((outMask == NULL) &amp;&amp; !uri-&gt;owner) {</span>
<span class="lineNum">     759 </span><span class="lineNoCov">          0 :                 if (!URI_FUNC(MakeOwnerEngine)(uri, &amp;doneMask, memory)) {</span>
<span class="lineNum">     760 </span><span class="lineNoCov">          0 :                         URI_FUNC(PreventLeakage)(uri, doneMask, memory);</span>
<span class="lineNum">     761 </span><span class="lineNoCov">          0 :                         return URI_ERROR_MALLOC;</span>
<span class="lineNum">     762 </span>            :                 }
<span class="lineNum">     763 </span><span class="lineNoCov">          0 :                 uri-&gt;owner = URI_TRUE;</span>
<span class="lineNum">     764 </span>            :         }
<span class="lineNum">     765 </span>            : 
<span class="lineNum">     766 </span><span class="lineNoCov">          0 :         return URI_SUCCESS;</span>
<span class="lineNum">     767 </span>            : }
<span class="lineNum">     768 </span>            : 
<a name="769"><span class="lineNum">     769 </span>            : </a>
<span class="lineNum">     770 </span>            : 
<span class="lineNum">     771 </span><span class="lineNoCov">          0 : int URI_FUNC(MakeOwnerMm)(URI_TYPE(Uri) * uri, UriMemoryManager * memory) {</span>
<span class="lineNum">     772 </span><span class="lineNoCov">          0 :         unsigned int doneMask = URI_NORMALIZED;</span>
<span class="lineNum">     773 </span>            : 
<span class="lineNum">     774 </span><span class="lineNoCov">          0 :         URI_CHECK_MEMORY_MANAGER(memory);  /* may return */</span>
<span class="lineNum">     775 </span>            : 
<span class="lineNum">     776 </span><span class="lineNoCov">          0 :         if (uri == NULL) {</span>
<span class="lineNum">     777 </span><span class="lineNoCov">          0 :                 return URI_ERROR_NULL;</span>
<span class="lineNum">     778 </span>            :         }
<span class="lineNum">     779 </span>            : 
<span class="lineNum">     780 </span><span class="lineNoCov">          0 :         if (uri-&gt;owner == URI_TRUE) {</span>
<span class="lineNum">     781 </span><span class="lineNoCov">          0 :                 return URI_SUCCESS;</span>
<span class="lineNum">     782 </span>            :         }
<span class="lineNum">     783 </span>            : 
<span class="lineNum">     784 </span><span class="lineNoCov">          0 :         if (! URI_FUNC(MakeOwnerEngine)(uri, &amp;doneMask, memory)) {</span>
<span class="lineNum">     785 </span><span class="lineNoCov">          0 :                 URI_FUNC(PreventLeakage)(uri, doneMask, memory);</span>
<span class="lineNum">     786 </span><span class="lineNoCov">          0 :                 return URI_ERROR_MALLOC;</span>
<span class="lineNum">     787 </span>            :         }
<span class="lineNum">     788 </span>            : 
<span class="lineNum">     789 </span><span class="lineNoCov">          0 :         uri-&gt;owner = URI_TRUE;</span>
<span class="lineNum">     790 </span>            : 
<span class="lineNum">     791 </span><span class="lineNoCov">          0 :         return URI_SUCCESS;</span>
<span class="lineNum">     792 </span>            : }
<span class="lineNum">     793 </span>            : 
<a name="794"><span class="lineNum">     794 </span>            : </a>
<span class="lineNum">     795 </span>            : 
<span class="lineNum">     796 </span><span class="lineNoCov">          0 : int URI_FUNC(MakeOwner)(URI_TYPE(Uri) * uri) {</span>
<span class="lineNum">     797 </span><span class="lineNoCov">          0 :         return URI_FUNC(MakeOwnerMm)(uri, NULL);</span>
<span class="lineNum">     798 </span>            : }
<span class="lineNum">     799 </span>            : 
<span class="lineNum">     800 </span>            : 
<span class="lineNum">     801 </span>            : 
<span class="lineNum">     802 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
