<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/UriNormalizeBase.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - UriNormalizeBase.c<span style="font-size: 80%;"> (source / <a href="UriNormalizeBase.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:17:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * uriparser - RFC 3986 URI parsing library
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Copyright (C) 2007, Weijia Song &lt;songweijia@gmail.com&gt;
<span class="lineNum">       5 </span>            :  * Copyright (C) 2007, Sebastian Pipping &lt;sebastian@pipping.org&gt;
<span class="lineNum">       6 </span>            :  * All rights reserved.
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  * Redistribution and use in source  and binary forms, with or without
<span class="lineNum">       9 </span>            :  * modification, are permitted provided  that the following conditions
<span class="lineNum">      10 </span>            :  * are met:
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *     1. Redistributions  of  source  code   must  retain  the  above
<span class="lineNum">      13 </span>            :  *        copyright notice, this list  of conditions and the following
<span class="lineNum">      14 </span>            :  *        disclaimer.
<span class="lineNum">      15 </span>            :  *
<span class="lineNum">      16 </span>            :  *     2. Redistributions  in binary  form  must  reproduce the  above
<span class="lineNum">      17 </span>            :  *        copyright notice, this list  of conditions and the following
<span class="lineNum">      18 </span>            :  *        disclaimer  in  the  documentation  and/or  other  materials
<span class="lineNum">      19 </span>            :  *        provided with the distribution.
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  *     3. Neither the  name of the  copyright holder nor the  names of
<span class="lineNum">      22 </span>            :  *        its contributors may be used  to endorse or promote products
<span class="lineNum">      23 </span>            :  *        derived from  this software  without specific  prior written
<span class="lineNum">      24 </span>            :  *        permission.
<span class="lineNum">      25 </span>            :  *
<span class="lineNum">      26 </span>            :  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
<span class="lineNum">      27 </span>            :  * &quot;AS IS&quot; AND  ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT
<span class="lineNum">      28 </span>            :  * LIMITED TO,  THE IMPLIED WARRANTIES OF  MERCHANTABILITY AND FITNESS
<span class="lineNum">      29 </span>            :  * FOR  A  PARTICULAR  PURPOSE  ARE  DISCLAIMED.  IN  NO  EVENT  SHALL
<span class="lineNum">      30 </span>            :  * THE  COPYRIGHT HOLDER  OR CONTRIBUTORS  BE LIABLE  FOR ANY  DIRECT,
<span class="lineNum">      31 </span>            :  * INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      32 </span>            :  * (INCLUDING, BUT NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE GOODS OR
<span class="lineNum">      33 </span>            :  * SERVICES; LOSS OF USE, DATA,  OR PROFITS; OR BUSINESS INTERRUPTION)
<span class="lineNum">      34 </span>            :  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
<span class="lineNum">      35 </span>            :  * STRICT  LIABILITY,  OR  TORT (INCLUDING  NEGLIGENCE  OR  OTHERWISE)
<span class="lineNum">      36 </span>            :  * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
<span class="lineNum">      37 </span>            :  * OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">      38 </span>            :  */
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifndef URI_DOXYGEN
<span class="lineNum">      41 </span>            : # include &quot;UriNormalizeBase.h&quot;
<span class="lineNum">      42 </span>            : #endif
<span class="lineNum">      43 </span>            : 
<a name="44"><span class="lineNum">      44 </span>            : </a>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineNoCov">          0 : UriBool uriIsUnreserved(int code) {</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         switch (code) {</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         case L'a': /* ALPHA */</span>
<span class="lineNum">      49 </span>            :         case L'A':
<span class="lineNum">      50 </span>            :         case L'b':
<span class="lineNum">      51 </span>            :         case L'B':
<span class="lineNum">      52 </span>            :         case L'c':
<span class="lineNum">      53 </span>            :         case L'C':
<span class="lineNum">      54 </span>            :         case L'd':
<span class="lineNum">      55 </span>            :         case L'D':
<span class="lineNum">      56 </span>            :         case L'e':
<span class="lineNum">      57 </span>            :         case L'E':
<span class="lineNum">      58 </span>            :         case L'f':
<span class="lineNum">      59 </span>            :         case L'F':
<span class="lineNum">      60 </span>            :         case L'g':
<span class="lineNum">      61 </span>            :         case L'G':
<span class="lineNum">      62 </span>            :         case L'h':
<span class="lineNum">      63 </span>            :         case L'H':
<span class="lineNum">      64 </span>            :         case L'i':
<span class="lineNum">      65 </span>            :         case L'I':
<span class="lineNum">      66 </span>            :         case L'j':
<span class="lineNum">      67 </span>            :         case L'J':
<span class="lineNum">      68 </span>            :         case L'k':
<span class="lineNum">      69 </span>            :         case L'K':
<span class="lineNum">      70 </span>            :         case L'l':
<span class="lineNum">      71 </span>            :         case L'L':
<span class="lineNum">      72 </span>            :         case L'm':
<span class="lineNum">      73 </span>            :         case L'M':
<span class="lineNum">      74 </span>            :         case L'n':
<span class="lineNum">      75 </span>            :         case L'N':
<span class="lineNum">      76 </span>            :         case L'o':
<span class="lineNum">      77 </span>            :         case L'O':
<span class="lineNum">      78 </span>            :         case L'p':
<span class="lineNum">      79 </span>            :         case L'P':
<span class="lineNum">      80 </span>            :         case L'q':
<span class="lineNum">      81 </span>            :         case L'Q':
<span class="lineNum">      82 </span>            :         case L'r':
<span class="lineNum">      83 </span>            :         case L'R':
<span class="lineNum">      84 </span>            :         case L's':
<span class="lineNum">      85 </span>            :         case L'S':
<span class="lineNum">      86 </span>            :         case L't':
<span class="lineNum">      87 </span>            :         case L'T':
<span class="lineNum">      88 </span>            :         case L'u':
<span class="lineNum">      89 </span>            :         case L'U':
<span class="lineNum">      90 </span>            :         case L'v':
<span class="lineNum">      91 </span>            :         case L'V':
<span class="lineNum">      92 </span>            :         case L'w':
<span class="lineNum">      93 </span>            :         case L'W':
<span class="lineNum">      94 </span>            :         case L'x':
<span class="lineNum">      95 </span>            :         case L'X':
<span class="lineNum">      96 </span>            :         case L'y':
<span class="lineNum">      97 </span>            :         case L'Y':
<span class="lineNum">      98 </span>            :         case L'z':
<span class="lineNum">      99 </span>            :         case L'Z':
<span class="lineNum">     100 </span>            :         case L'0': /* DIGIT */
<span class="lineNum">     101 </span>            :         case L'1':
<span class="lineNum">     102 </span>            :         case L'2':
<span class="lineNum">     103 </span>            :         case L'3':
<span class="lineNum">     104 </span>            :         case L'4':
<span class="lineNum">     105 </span>            :         case L'5':
<span class="lineNum">     106 </span>            :         case L'6':
<span class="lineNum">     107 </span>            :         case L'7':
<span class="lineNum">     108 </span>            :         case L'8':
<span class="lineNum">     109 </span>            :         case L'9':
<span class="lineNum">     110 </span>            :         case L'-': /* &quot;-&quot; / &quot;.&quot; / &quot;_&quot; / &quot;~&quot; */
<span class="lineNum">     111 </span>            :         case L'.':
<span class="lineNum">     112 </span>            :         case L'_':
<span class="lineNum">     113 </span>            :         case L'~':
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :                 return URI_TRUE;</span>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :         default:</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 return URI_FALSE;</span>
<span class="lineNum">     118 </span>            :         }
<span class="lineNum">     119 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
