<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/UriParse.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - UriParse.c<span style="font-size: 80%;"> (<a href="UriParse.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">510</td>
            <td class="headerCovTableEntry">911</td>
            <td class="headerCovTableEntryLo">56.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:17:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">102</td>
            <td class="headerCovTableEntryLo">38.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="UriParse.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2262">uriFreeUriMembersMmW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2256">uriFreeUriMembersW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1003">uriOnExitOwnHost2W</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1078">uriOnExitOwnHostUserInfoW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1209">uriOnExitOwnPortUserInfoW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1372">uriOnExitPartHelperTwoW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1807">uriOnExitSegmentNzNcOrScheme2A</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1807">uriOnExitSegmentNzNcOrScheme2W</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#291">uriParseAuthorityTwoW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#232">uriParseAuthorityW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#319">uriParseHexZeroA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#319">uriParseHexZeroW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#340">uriParseHierPartW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#580">uriParseIPv6address2W</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#385">uriParseIpFutLoopA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#385">uriParseIpFutLoopW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#426">uriParseIpFutStopGoA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#426">uriParseIpFutStopGoW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#465">uriParseIpFutureA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#465">uriParseIpFutureW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#532">uriParseIpLit2W</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#892">uriParseMustBeSegmentNzNcA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#892">uriParseMustBeSegmentNzNcW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1028">uriParseOwnHost2W</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1155">uriParseOwnHostUserInfoNzW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1105">uriParseOwnHostUserInfoW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#976">uriParseOwnHostW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1245">uriParseOwnPortUserInfoW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1319">uriParseOwnUserInfoW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1382">uriParsePartHelperTwoW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1418">uriParsePathAbsEmptyW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1451">uriParsePathAbsNoLeadSlashW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1502">uriParsePathRootlessW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1527">uriParsePcharW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1571">uriParsePctEncodedW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1628">uriParsePctSubUnresW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1672">uriParsePortW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1694">uriParseQueryFragW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1843">uriParseSegmentNzNcOrScheme2W</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1793">uriParseSegmentNzW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1746">uriParseSegmentW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2210">uriParseSingleUriA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2217">uriParseSingleUriExA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2228">uriParseSingleUriExMmA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2228">uriParseSingleUriExMmW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2217">uriParseSingleUriExW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2210">uriParseSingleUriW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2161">uriParseUriExMmW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2154">uriParseUriExW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1947">uriParseUriReferenceW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2055">uriParseUriTailTwoW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2012">uriParseUriTailW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2201">uriParseUriW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2086">uriParseZeroMoreSlashSegsW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2123">uriPushPathSegmentW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2115">uriResetParserStateExceptUriW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#219">uriStopMallocA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#219">uriStopMallocW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#210">uriStopSyntaxW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2392">uri_TESTING_ONLY_ParseIpFourA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2392">uri_TESTING_ONLY_ParseIpFourW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2374">uri_TESTING_ONLY_ParseIpSixA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2374">uri_TESTING_ONLY_ParseIpSixW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1502">uriParsePathRootlessA</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1372">uriOnExitPartHelperTwoA</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1451">uriParsePathAbsNoLeadSlashA</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1319">uriParseOwnUserInfoA</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1003">uriOnExitOwnHost2A</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1793">uriParseSegmentNzA</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#976">uriParseOwnHostA</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1209">uriOnExitOwnPortUserInfoA</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2086">uriParseZeroMoreSlashSegsA</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2055">uriParseUriTailTwoA</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#580">uriParseIPv6address2A</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#532">uriParseIpLit2A</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2123">uriPushPathSegmentA</a></td>
              <td class="coverFnHi">57</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#291">uriParseAuthorityTwoA</a></td>
              <td class="coverFnHi">60</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1028">uriParseOwnHost2A</a></td>
              <td class="coverFnHi">75</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1078">uriOnExitOwnHostUserInfoA</a></td>
              <td class="coverFnHi">86</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1245">uriParseOwnPortUserInfoA</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1672">uriParsePortA</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#210">uriStopSyntaxA</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2256">uriFreeUriMembersA</a></td>
              <td class="coverFnHi">132</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1746">uriParseSegmentA</a></td>
              <td class="coverFnHi">152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#232">uriParseAuthorityA</a></td>
              <td class="coverFnHi">214</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1382">uriParsePartHelperTwoA</a></td>
              <td class="coverFnHi">225</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2012">uriParseUriTailA</a></td>
              <td class="coverFnHi">232</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#340">uriParseHierPartA</a></td>
              <td class="coverFnHi">235</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2262">uriFreeUriMembersMmA</a></td>
              <td class="coverFnHi">236</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2201">uriParseUriA</a></td>
              <td class="coverFnHi">236</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2154">uriParseUriExA</a></td>
              <td class="coverFnHi">236</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2161">uriParseUriExMmA</a></td>
              <td class="coverFnHi">236</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1947">uriParseUriReferenceA</a></td>
              <td class="coverFnHi">236</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#2115">uriResetParserStateExceptUriA</a></td>
              <td class="coverFnHi">236</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1418">uriParsePathAbsEmptyA</a></td>
              <td class="coverFnHi">245</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1694">uriParseQueryFragA</a></td>
              <td class="coverFnHi">291</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1571">uriParsePctEncodedA</a></td>
              <td class="coverFnHi">304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1527">uriParsePcharA</a></td>
              <td class="coverFnHi">320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1105">uriParseOwnHostUserInfoA</a></td>
              <td class="coverFnHi">709</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1843">uriParseSegmentNzNcOrScheme2A</a></td>
              <td class="coverFnHi">713</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1155">uriParseOwnHostUserInfoNzA</a></td>
              <td class="coverFnHi">746</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UriParse.c.gcov.html#1628">uriParsePctSubUnresA</a></td>
              <td class="coverFnHi">783</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
