<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/UriQuery.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - UriQuery.c<span style="font-size: 80%;"> (source / <a href="UriQuery.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">192</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:17:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * uriparser - RFC 3986 URI parsing library
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Copyright (C) 2007, Weijia Song &lt;songweijia@gmail.com&gt;
<span class="lineNum">       5 </span>            :  * Copyright (C) 2007, Sebastian Pipping &lt;sebastian@pipping.org&gt;
<span class="lineNum">       6 </span>            :  * All rights reserved.
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  * Redistribution and use in source  and binary forms, with or without
<span class="lineNum">       9 </span>            :  * modification, are permitted provided  that the following conditions
<span class="lineNum">      10 </span>            :  * are met:
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *     1. Redistributions  of  source  code   must  retain  the  above
<span class="lineNum">      13 </span>            :  *        copyright notice, this list  of conditions and the following
<span class="lineNum">      14 </span>            :  *        disclaimer.
<span class="lineNum">      15 </span>            :  *
<span class="lineNum">      16 </span>            :  *     2. Redistributions  in binary  form  must  reproduce the  above
<span class="lineNum">      17 </span>            :  *        copyright notice, this list  of conditions and the following
<span class="lineNum">      18 </span>            :  *        disclaimer  in  the  documentation  and/or  other  materials
<span class="lineNum">      19 </span>            :  *        provided with the distribution.
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  *     3. Neither the  name of the  copyright holder nor the  names of
<span class="lineNum">      22 </span>            :  *        its contributors may be used  to endorse or promote products
<span class="lineNum">      23 </span>            :  *        derived from  this software  without specific  prior written
<span class="lineNum">      24 </span>            :  *        permission.
<span class="lineNum">      25 </span>            :  *
<span class="lineNum">      26 </span>            :  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
<span class="lineNum">      27 </span>            :  * &quot;AS IS&quot; AND  ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT
<span class="lineNum">      28 </span>            :  * LIMITED TO,  THE IMPLIED WARRANTIES OF  MERCHANTABILITY AND FITNESS
<span class="lineNum">      29 </span>            :  * FOR  A  PARTICULAR  PURPOSE  ARE  DISCLAIMED.  IN  NO  EVENT  SHALL
<span class="lineNum">      30 </span>            :  * THE  COPYRIGHT HOLDER  OR CONTRIBUTORS  BE LIABLE  FOR ANY  DIRECT,
<span class="lineNum">      31 </span>            :  * INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      32 </span>            :  * (INCLUDING, BUT NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE GOODS OR
<span class="lineNum">      33 </span>            :  * SERVICES; LOSS OF USE, DATA,  OR PROFITS; OR BUSINESS INTERRUPTION)
<span class="lineNum">      34 </span>            :  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
<span class="lineNum">      35 </span>            :  * STRICT  LIABILITY,  OR  TORT (INCLUDING  NEGLIGENCE  OR  OTHERWISE)
<span class="lineNum">      36 </span>            :  * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
<span class="lineNum">      37 </span>            :  * OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">      38 </span>            :  */
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : /* What encodings are enabled? */
<span class="lineNum">      41 </span>            : #include &lt;uriparser/UriDefsConfig.h&gt;
<span class="lineNum">      42 </span>            : #if (!defined(URI_PASS_ANSI) &amp;&amp; !defined(URI_PASS_UNICODE))
<span class="lineNum">      43 </span>            : /* Include SELF twice */
<span class="lineNum">      44 </span>            : # ifdef URI_ENABLE_ANSI
<span class="lineNum">      45 </span>            : #  define URI_PASS_ANSI 1
<span class="lineNum">      46 </span>            : #  include &quot;UriQuery.c&quot;
<span class="lineNum">      47 </span>            : #  undef URI_PASS_ANSI
<span class="lineNum">      48 </span>            : # endif
<span class="lineNum">      49 </span>            : # ifdef URI_ENABLE_UNICODE
<span class="lineNum">      50 </span>            : #  define URI_PASS_UNICODE 1
<span class="lineNum">      51 </span>            : #  include &quot;UriQuery.c&quot;
<span class="lineNum">      52 </span>            : #  undef URI_PASS_UNICODE
<span class="lineNum">      53 </span>            : # endif
<span class="lineNum">      54 </span>            : #else
<span class="lineNum">      55 </span>            : # ifdef URI_PASS_ANSI
<span class="lineNum">      56 </span>            : #  include &lt;uriparser/UriDefsAnsi.h&gt;
<span class="lineNum">      57 </span>            : # else
<span class="lineNum">      58 </span>            : #  include &lt;uriparser/UriDefsUnicode.h&gt;
<span class="lineNum">      59 </span>            : #  include &lt;wchar.h&gt;
<span class="lineNum">      60 </span>            : # endif
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : #ifndef URI_DOXYGEN
<span class="lineNum">      65 </span>            : # include &lt;uriparser/Uri.h&gt;
<span class="lineNum">      66 </span>            : # include &quot;UriCommon.h&quot;
<span class="lineNum">      67 </span>            : # include &quot;UriMemory.h&quot;
<span class="lineNum">      68 </span>            : #endif
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : #include &lt;limits.h&gt;
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : static int URI_FUNC(ComposeQueryEngine)(URI_CHAR * dest,
<span class="lineNum">      77 </span>            :                 const URI_TYPE(QueryList) * queryList,
<span class="lineNum">      78 </span>            :                 int maxChars, int * charsWritten, int * charsRequired,
<span class="lineNum">      79 </span>            :                 UriBool spaceToPlus, UriBool normalizeBreaks);
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : static UriBool URI_FUNC(AppendQueryItem)(URI_TYPE(QueryList) ** prevNext,
<span class="lineNum">      82 </span>            :                 int * itemCount, const URI_CHAR * keyFirst, const URI_CHAR * keyAfter,
<span class="lineNum">      83 </span>            :                 const URI_CHAR * valueFirst, const URI_CHAR * valueAfter,
<span class="lineNum">      84 </span>            :                 UriBool plusToSpace, UriBreakConversion breakConversion,
<span class="lineNum">      85 </span>            :                 UriMemoryManager * memory);
<span class="lineNum">      86 </span>            : 
<a name="87"><span class="lineNum">      87 </span>            : </a>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineNoCov">          0 : int URI_FUNC(ComposeQueryCharsRequired)(const URI_TYPE(QueryList) * queryList,</span>
<span class="lineNum">      90 </span>            :                 int * charsRequired) {
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         const UriBool spaceToPlus = URI_TRUE;</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         const UriBool normalizeBreaks = URI_TRUE;</span>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         return URI_FUNC(ComposeQueryCharsRequiredEx)(queryList, charsRequired,</span>
<span class="lineNum">      95 </span>            :                         spaceToPlus, normalizeBreaks);
<span class="lineNum">      96 </span>            : }
<span class="lineNum">      97 </span>            : 
<a name="98"><span class="lineNum">      98 </span>            : </a>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineNoCov">          0 : int URI_FUNC(ComposeQueryCharsRequiredEx)(const URI_TYPE(QueryList) * queryList,</span>
<span class="lineNum">     101 </span>            :                 int * charsRequired, UriBool spaceToPlus, UriBool normalizeBreaks) {
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         if ((queryList == NULL) || (charsRequired == NULL)) {</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 return URI_ERROR_NULL;</span>
<span class="lineNum">     104 </span>            :         }
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :         return URI_FUNC(ComposeQueryEngine)(NULL, queryList, 0, NULL,</span>
<span class="lineNum">     107 </span>            :                         charsRequired, spaceToPlus, normalizeBreaks);
<span class="lineNum">     108 </span>            : }
<span class="lineNum">     109 </span>            : 
<a name="110"><span class="lineNum">     110 </span>            : </a>
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span><span class="lineNoCov">          0 : int URI_FUNC(ComposeQuery)(URI_CHAR * dest,</span>
<span class="lineNum">     113 </span>            :                 const URI_TYPE(QueryList) * queryList, int maxChars, int * charsWritten) {
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :         const UriBool spaceToPlus = URI_TRUE;</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :         const UriBool normalizeBreaks = URI_TRUE;</span>
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :         return URI_FUNC(ComposeQueryEx)(dest, queryList, maxChars, charsWritten,</span>
<span class="lineNum">     118 </span>            :                         spaceToPlus, normalizeBreaks);
<span class="lineNum">     119 </span>            : }
<span class="lineNum">     120 </span>            : 
<a name="121"><span class="lineNum">     121 </span>            : </a>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineNoCov">          0 : int URI_FUNC(ComposeQueryEx)(URI_CHAR * dest,</span>
<span class="lineNum">     124 </span>            :                 const URI_TYPE(QueryList) * queryList, int maxChars, int * charsWritten,
<span class="lineNum">     125 </span>            :                 UriBool spaceToPlus, UriBool normalizeBreaks) {
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :         if ((dest == NULL) || (queryList == NULL)) {</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :                 return URI_ERROR_NULL;</span>
<span class="lineNum">     128 </span>            :         }
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :         if (maxChars &lt; 1) {</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :                 return URI_ERROR_OUTPUT_TOO_LARGE;</span>
<span class="lineNum">     132 </span>            :         }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :         return URI_FUNC(ComposeQueryEngine)(dest, queryList, maxChars,</span>
<span class="lineNum">     135 </span>            :                         charsWritten, NULL, spaceToPlus, normalizeBreaks);
<span class="lineNum">     136 </span>            : }
<span class="lineNum">     137 </span>            : 
<a name="138"><span class="lineNum">     138 </span>            : </a>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineNoCov">          0 : int URI_FUNC(ComposeQueryMalloc)(URI_CHAR ** dest,</span>
<span class="lineNum">     141 </span>            :                 const URI_TYPE(QueryList) * queryList) {
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :         const UriBool spaceToPlus = URI_TRUE;</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :         const UriBool normalizeBreaks = URI_TRUE;</span>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :         return URI_FUNC(ComposeQueryMallocEx)(dest, queryList,</span>
<span class="lineNum">     146 </span>            :                         spaceToPlus, normalizeBreaks);
<span class="lineNum">     147 </span>            : }
<span class="lineNum">     148 </span>            : 
<a name="149"><span class="lineNum">     149 </span>            : </a>
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span><span class="lineNoCov">          0 : int URI_FUNC(ComposeQueryMallocEx)(URI_CHAR ** dest,</span>
<span class="lineNum">     152 </span>            :                 const URI_TYPE(QueryList) * queryList,
<span class="lineNum">     153 </span>            :                 UriBool spaceToPlus, UriBool normalizeBreaks) {
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :         return URI_FUNC(ComposeQueryMallocExMm)(dest, queryList, spaceToPlus,</span>
<span class="lineNum">     155 </span>            :                         normalizeBreaks, NULL);
<span class="lineNum">     156 </span>            : }
<span class="lineNum">     157 </span>            : 
<a name="158"><span class="lineNum">     158 </span>            : </a>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineNoCov">          0 : int URI_FUNC(ComposeQueryMallocExMm)(URI_CHAR ** dest,</span>
<span class="lineNum">     161 </span>            :                 const URI_TYPE(QueryList) * queryList,
<span class="lineNum">     162 </span>            :                 UriBool spaceToPlus, UriBool normalizeBreaks,
<span class="lineNum">     163 </span>            :                 UriMemoryManager * memory) {
<span class="lineNum">     164 </span>            :         int charsRequired;
<span class="lineNum">     165 </span>            :         int res;
<span class="lineNum">     166 </span>            :         URI_CHAR * queryString;
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :         if (dest == NULL) {</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :                 return URI_ERROR_NULL;</span>
<span class="lineNum">     170 </span>            :         }
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :         URI_CHECK_MEMORY_MANAGER(memory);  /* may return */</span>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :         /* Calculate space */
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :         res = URI_FUNC(ComposeQueryCharsRequiredEx)(queryList, &amp;charsRequired,</span>
<span class="lineNum">     176 </span>            :                         spaceToPlus, normalizeBreaks);
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :         if (res != URI_SUCCESS) {</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :                 return res;</span>
<span class="lineNum">     179 </span>            :         }
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :         charsRequired++;</span>
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :         /* Allocate space */
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :         queryString = memory-&gt;malloc(memory, charsRequired * sizeof(URI_CHAR));</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :         if (queryString == NULL) {</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :                 return URI_ERROR_MALLOC;</span>
<span class="lineNum">     186 </span>            :         }
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :         /* Put query in */
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :         res = URI_FUNC(ComposeQueryEx)(queryString, queryList, charsRequired,</span>
<span class="lineNum">     190 </span>            :                         NULL, spaceToPlus, normalizeBreaks);
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :         if (res != URI_SUCCESS) {</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :                 memory-&gt;free(memory, queryString);</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :                 return res;</span>
<span class="lineNum">     194 </span>            :         }
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :         *dest = queryString;</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :         return URI_SUCCESS;</span>
<span class="lineNum">     198 </span>            : }
<span class="lineNum">     199 </span>            : 
<a name="200"><span class="lineNum">     200 </span>            : </a>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineNoCov">          0 : int URI_FUNC(ComposeQueryEngine)(URI_CHAR * dest,</span>
<span class="lineNum">     203 </span>            :                 const URI_TYPE(QueryList) * queryList,
<span class="lineNum">     204 </span>            :                 int maxChars, int * charsWritten, int * charsRequired,
<span class="lineNum">     205 </span>            :                 UriBool spaceToPlus, UriBool normalizeBreaks) {
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :         UriBool firstItem = URI_TRUE;</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :         int ampersandLen = 0;  /* increased to 1 from second item on */</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :         URI_CHAR * write = dest;</span>
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :         /* Subtract terminator */
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :         if (dest == NULL) {</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :                 *charsRequired = 0;</span>
<span class="lineNum">     213 </span>            :         } else {
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :                 maxChars--;</span>
<span class="lineNum">     215 </span>            :         }
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :         while (queryList != NULL) {</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :                 const URI_CHAR * const key = queryList-&gt;key;</span>
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :                 const URI_CHAR * const value = queryList-&gt;value;</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :                 const int worstCase = (normalizeBreaks == URI_TRUE ? 6 : 3);</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :                 const int keyLen = (key == NULL) ? 0 : (int)URI_STRLEN(key);</span>
<span class="lineNum">     222 </span>            :                 int keyRequiredChars;
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :                 const int valueLen = (value == NULL) ? 0 : (int)URI_STRLEN(value);</span>
<span class="lineNum">     224 </span>            :                 int valueRequiredChars;
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :                 if ((keyLen &gt;= INT_MAX / worstCase) || (valueLen &gt;= INT_MAX / worstCase)) {</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :                         return URI_ERROR_OUTPUT_TOO_LARGE;</span>
<span class="lineNum">     228 </span>            :                 }
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :                 keyRequiredChars = worstCase * keyLen;</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :                 valueRequiredChars = worstCase * valueLen;</span>
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :                 if (dest == NULL) {</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :                         (*charsRequired) += ampersandLen + keyRequiredChars + ((value == NULL)</span>
<span class="lineNum">     234 </span>            :                                                 ? 0
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :                                                 : 1 + valueRequiredChars);</span>
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :                         if (firstItem == URI_TRUE) {</span>
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :                                 ampersandLen = 1;</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :                                 firstItem = URI_FALSE;</span>
<span class="lineNum">     240 </span>            :                         }
<span class="lineNum">     241 </span>            :                 } else {
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :                         if ((write - dest) + ampersandLen + keyRequiredChars &gt; maxChars) {</span>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :                                 return URI_ERROR_OUTPUT_TOO_LARGE;</span>
<span class="lineNum">     244 </span>            :                         }
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :                         /* Copy key */
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :                         if (firstItem == URI_TRUE) {</span>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :                                 ampersandLen = 1;</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :                                 firstItem = URI_FALSE;</span>
<span class="lineNum">     250 </span>            :                         } else {
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :                                 write[0] = _UT('&amp;');</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :                                 write++;</span>
<span class="lineNum">     253 </span>            :                         }
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :                         write = URI_FUNC(EscapeEx)(key, key + keyLen,</span>
<span class="lineNum">     255 </span>            :                                         write, spaceToPlus, normalizeBreaks);
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :                         if (value != NULL) {</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :                                 if ((write - dest) + 1 + valueRequiredChars &gt; maxChars) {</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :                                         return URI_ERROR_OUTPUT_TOO_LARGE;</span>
<span class="lineNum">     260 </span>            :                                 }
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            :                                 /* Copy value */
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :                                 write[0] = _UT('=');</span>
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :                                 write++;</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :                                 write = URI_FUNC(EscapeEx)(value, value + valueLen,</span>
<span class="lineNum">     266 </span>            :                                                 write, spaceToPlus, normalizeBreaks);
<span class="lineNum">     267 </span>            :                         }
<span class="lineNum">     268 </span>            :                 }
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :                 queryList = queryList-&gt;next;</span>
<span class="lineNum">     271 </span>            :         }
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :         if (dest != NULL) {</span>
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :                 write[0] = _UT('\0');</span>
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :                 if (charsWritten != NULL) {</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :                         *charsWritten = (int)(write - dest) + 1; /* .. for terminator */</span>
<span class="lineNum">     277 </span>            :                 }
<span class="lineNum">     278 </span>            :         }
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :         return URI_SUCCESS;</span>
<span class="lineNum">     281 </span>            : }
<span class="lineNum">     282 </span>            : 
<a name="283"><span class="lineNum">     283 </span>            : </a>
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span><span class="lineNoCov">          0 : UriBool URI_FUNC(AppendQueryItem)(URI_TYPE(QueryList) ** prevNext,</span>
<span class="lineNum">     286 </span>            :                 int * itemCount, const URI_CHAR * keyFirst, const URI_CHAR * keyAfter,
<span class="lineNum">     287 </span>            :                 const URI_CHAR * valueFirst, const URI_CHAR * valueAfter,
<span class="lineNum">     288 </span>            :                 UriBool plusToSpace, UriBreakConversion breakConversion,
<span class="lineNum">     289 </span>            :                 UriMemoryManager * memory) {
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :         const int keyLen = (int)(keyAfter - keyFirst);</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :         const int valueLen = (int)(valueAfter - valueFirst);</span>
<span class="lineNum">     292 </span>            :         URI_CHAR * key;
<span class="lineNum">     293 </span>            :         URI_CHAR * value;
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :         if ((prevNext == NULL) || (itemCount == NULL)</span>
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :                         || (keyFirst == NULL) || (keyAfter == NULL)</span>
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :                         || (keyFirst &gt; keyAfter) || (valueFirst &gt; valueAfter)</span>
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :                         || ((keyFirst == keyAfter)</span>
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :                                 &amp;&amp; (valueFirst == NULL) &amp;&amp; (valueAfter == NULL))) {</span>
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :                 return URI_TRUE;</span>
<span class="lineNum">     301 </span>            :         }
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            :         /* Append new empty item */
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :         *prevNext = memory-&gt;malloc(memory, 1 * sizeof(URI_TYPE(QueryList)));</span>
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :         if (*prevNext == NULL) {</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :                 return URI_FALSE; /* Raises malloc error */</span>
<span class="lineNum">     307 </span>            :         }
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :         (*prevNext)-&gt;next = NULL;</span>
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span>            :         /* Fill key */
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :         key = memory-&gt;malloc(memory, (keyLen + 1) * sizeof(URI_CHAR));</span>
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :         if (key == NULL) {</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :                 memory-&gt;free(memory, *prevNext);</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :                 *prevNext = NULL;</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :                 return URI_FALSE; /* Raises malloc error */</span>
<span class="lineNum">     317 </span>            :         }
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :         key[keyLen] = _UT('\0');</span>
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :         if (keyLen &gt; 0) {</span>
<span class="lineNum">     321 </span>            :                 /* Copy 1:1 */
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :                 memcpy(key, keyFirst, keyLen * sizeof(URI_CHAR));</span>
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            :                 /* Unescape */
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :                 URI_FUNC(UnescapeInPlaceEx)(key, plusToSpace, breakConversion);</span>
<span class="lineNum">     326 </span>            :         }
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :         (*prevNext)-&gt;key = key;</span>
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            :         /* Fill value */
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :         if (valueFirst != NULL) {</span>
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :                 value = memory-&gt;malloc(memory, (valueLen + 1) * sizeof(URI_CHAR));</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :                 if (value == NULL) {</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :                         memory-&gt;free(memory, key);</span>
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :                         memory-&gt;free(memory, *prevNext);</span>
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :                         *prevNext = NULL;</span>
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :                         return URI_FALSE; /* Raises malloc error */</span>
<span class="lineNum">     338 </span>            :                 }
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :                 value[valueLen] = _UT('\0');</span>
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :                 if (valueLen &gt; 0) {</span>
<span class="lineNum">     342 </span>            :                         /* Copy 1:1 */
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :                         memcpy(value, valueFirst, valueLen * sizeof(URI_CHAR));</span>
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            :                         /* Unescape */
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :                         URI_FUNC(UnescapeInPlaceEx)(value, plusToSpace, breakConversion);</span>
<span class="lineNum">     347 </span>            :                 }
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :                 (*prevNext)-&gt;value = value;</span>
<span class="lineNum">     349 </span>            :         } else {
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :                 value = NULL;</span>
<span class="lineNum">     351 </span>            :         }
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :         (*prevNext)-&gt;value = value;</span>
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :         (*itemCount)++;</span>
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :         return URI_TRUE;</span>
<span class="lineNum">     356 </span>            : }
<span class="lineNum">     357 </span>            : 
<a name="358"><span class="lineNum">     358 </span>            : </a>
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span><span class="lineNoCov">          0 : void URI_FUNC(FreeQueryList)(URI_TYPE(QueryList) * queryList) {</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :         URI_FUNC(FreeQueryListMm)(queryList, NULL);</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     363 </span>            : 
<a name="364"><span class="lineNum">     364 </span>            : </a>
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span><span class="lineNoCov">          0 : int URI_FUNC(FreeQueryListMm)(URI_TYPE(QueryList) * queryList,</span>
<span class="lineNum">     367 </span>            :                 UriMemoryManager * memory) {
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :         URI_CHECK_MEMORY_MANAGER(memory);  /* may return */</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :         while (queryList != NULL) {</span>
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :                 URI_TYPE(QueryList) * nextBackup = queryList-&gt;next;</span>
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :                 memory-&gt;free(memory, (URI_CHAR *)queryList-&gt;key); /* const cast */</span>
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :                 memory-&gt;free(memory, (URI_CHAR *)queryList-&gt;value); /* const cast */</span>
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :                 memory-&gt;free(memory, queryList);</span>
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :                 queryList = nextBackup;</span>
<span class="lineNum">     375 </span>            :         }
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :         return URI_SUCCESS;</span>
<span class="lineNum">     377 </span>            : }
<span class="lineNum">     378 </span>            : 
<a name="379"><span class="lineNum">     379 </span>            : </a>
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span><span class="lineNoCov">          0 : int URI_FUNC(DissectQueryMalloc)(URI_TYPE(QueryList) ** dest, int * itemCount,</span>
<span class="lineNum">     382 </span>            :                 const URI_CHAR * first, const URI_CHAR * afterLast) {
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :         const UriBool plusToSpace = URI_TRUE;</span>
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :         const UriBreakConversion breakConversion = URI_BR_DONT_TOUCH;</span>
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :         return URI_FUNC(DissectQueryMallocEx)(dest, itemCount, first, afterLast,</span>
<span class="lineNum">     387 </span>            :                         plusToSpace, breakConversion);
<span class="lineNum">     388 </span>            : }
<span class="lineNum">     389 </span>            : 
<a name="390"><span class="lineNum">     390 </span>            : </a>
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span><span class="lineNoCov">          0 : int URI_FUNC(DissectQueryMallocEx)(URI_TYPE(QueryList) ** dest, int * itemCount,</span>
<span class="lineNum">     393 </span>            :                 const URI_CHAR * first, const URI_CHAR * afterLast,
<span class="lineNum">     394 </span>            :                 UriBool plusToSpace, UriBreakConversion breakConversion) {
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :         return URI_FUNC(DissectQueryMallocExMm)(dest, itemCount, first, afterLast,</span>
<span class="lineNum">     396 </span>            :                         plusToSpace, breakConversion, NULL);
<span class="lineNum">     397 </span>            : }
<span class="lineNum">     398 </span>            : 
<a name="399"><span class="lineNum">     399 </span>            : </a>
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span><span class="lineNoCov">          0 : int URI_FUNC(DissectQueryMallocExMm)(URI_TYPE(QueryList) ** dest, int * itemCount,</span>
<span class="lineNum">     402 </span>            :                 const URI_CHAR * first, const URI_CHAR * afterLast,
<span class="lineNum">     403 </span>            :                 UriBool plusToSpace, UriBreakConversion breakConversion,
<span class="lineNum">     404 </span>            :                 UriMemoryManager * memory) {
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :         const URI_CHAR * walk = first;</span>
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :         const URI_CHAR * keyFirst = first;</span>
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :         const URI_CHAR * keyAfter = NULL;</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :         const URI_CHAR * valueFirst = NULL;</span>
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :         const URI_CHAR * valueAfter = NULL;</span>
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :         URI_TYPE(QueryList) ** prevNext = dest;</span>
<span class="lineNum">     411 </span>            :         int nullCounter;
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :         int * itemsAppended = (itemCount == NULL) ? &amp;nullCounter : itemCount;</span>
<span class="lineNum">     413 </span>            : 
<span class="lineNum">     414 </span><span class="lineNoCov">          0 :         if ((dest == NULL) || (first == NULL) || (afterLast == NULL)) {</span>
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :                 return URI_ERROR_NULL;</span>
<span class="lineNum">     416 </span>            :         }
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :         if (first &gt; afterLast) {</span>
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :                 return URI_ERROR_RANGE_INVALID;</span>
<span class="lineNum">     420 </span>            :         }
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :         URI_CHECK_MEMORY_MANAGER(memory);  /* may return */</span>
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span><span class="lineNoCov">          0 :         *dest = NULL;</span>
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :         *itemsAppended = 0;</span>
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span>            :         /* Parse query string */
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :         for (; walk &lt; afterLast; walk++) {</span>
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :                 switch (*walk) {</span>
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :                 case _UT('&amp;'):</span>
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :                         if (valueFirst != NULL) {</span>
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :                                 valueAfter = walk;</span>
<span class="lineNum">     433 </span>            :                         } else {
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :                                 keyAfter = walk;</span>
<span class="lineNum">     435 </span>            :                         }
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :                         if (URI_FUNC(AppendQueryItem)(prevNext, itemsAppended,</span>
<span class="lineNum">     438 </span>            :                                         keyFirst, keyAfter, valueFirst, valueAfter,
<span class="lineNum">     439 </span>            :                                         plusToSpace, breakConversion, memory)
<span class="lineNum">     440 </span>            :                                         == URI_FALSE) {
<span class="lineNum">     441 </span>            :                                 /* Free list we built */
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :                                 *itemsAppended = 0;</span>
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :                                 URI_FUNC(FreeQueryListMm)(*dest, memory);</span>
<span class="lineNum">     444 </span><span class="lineNoCov">          0 :                                 return URI_ERROR_MALLOC;</span>
<span class="lineNum">     445 </span>            :                         }
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span>            :                         /* Make future items children of the current */
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :                         if ((prevNext != NULL) &amp;&amp; (*prevNext != NULL)) {</span>
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :                                 prevNext = &amp;((*prevNext)-&gt;next);</span>
<span class="lineNum">     450 </span>            :                         }
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :                         if (walk + 1 &lt; afterLast) {</span>
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :                                 keyFirst = walk + 1;</span>
<span class="lineNum">     454 </span>            :                         } else {
<span class="lineNum">     455 </span><span class="lineNoCov">          0 :                                 keyFirst = NULL;</span>
<span class="lineNum">     456 </span>            :                         }
<span class="lineNum">     457 </span><span class="lineNoCov">          0 :                         keyAfter = NULL;</span>
<span class="lineNum">     458 </span><span class="lineNoCov">          0 :                         valueFirst = NULL;</span>
<span class="lineNum">     459 </span><span class="lineNoCov">          0 :                         valueAfter = NULL;</span>
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     461 </span>            : 
<span class="lineNum">     462 </span><span class="lineNoCov">          0 :                 case _UT('='):</span>
<span class="lineNum">     463 </span>            :                         /* NOTE: WE treat the first '=' as a separator, */
<span class="lineNum">     464 </span>            :                         /*       all following go into the value part   */
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :                         if (keyAfter == NULL) {</span>
<span class="lineNum">     466 </span><span class="lineNoCov">          0 :                                 keyAfter = walk;</span>
<span class="lineNum">     467 </span><span class="lineNoCov">          0 :                                 if (walk + 1 &lt;= afterLast) {</span>
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :                                         valueFirst = walk + 1;</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :                                         valueAfter = walk + 1;</span>
<span class="lineNum">     470 </span>            :                                 }
<span class="lineNum">     471 </span>            :                         }
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     473 </span>            : 
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :                 default:</span>
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     476 </span>            :                 }
<span class="lineNum">     477 </span>            :         }
<span class="lineNum">     478 </span>            : 
<span class="lineNum">     479 </span><span class="lineNoCov">          0 :         if (valueFirst != NULL) {</span>
<span class="lineNum">     480 </span>            :                 /* Must be key/value pair */
<span class="lineNum">     481 </span><span class="lineNoCov">          0 :                 valueAfter = walk;</span>
<span class="lineNum">     482 </span>            :         } else {
<span class="lineNum">     483 </span>            :                 /* Must be key only */
<span class="lineNum">     484 </span><span class="lineNoCov">          0 :                 keyAfter = walk;</span>
<span class="lineNum">     485 </span>            :         }
<span class="lineNum">     486 </span>            : 
<span class="lineNum">     487 </span><span class="lineNoCov">          0 :         if (URI_FUNC(AppendQueryItem)(prevNext, itemsAppended, keyFirst, keyAfter,</span>
<span class="lineNum">     488 </span>            :                         valueFirst, valueAfter, plusToSpace, breakConversion, memory)
<span class="lineNum">     489 </span>            :                         == URI_FALSE) {
<span class="lineNum">     490 </span>            :                 /* Free list we built */
<span class="lineNum">     491 </span><span class="lineNoCov">          0 :                 *itemsAppended = 0;</span>
<span class="lineNum">     492 </span><span class="lineNoCov">          0 :                 URI_FUNC(FreeQueryListMm)(*dest, memory);</span>
<span class="lineNum">     493 </span><span class="lineNoCov">          0 :                 return URI_ERROR_MALLOC;</span>
<span class="lineNum">     494 </span>            :         }
<span class="lineNum">     495 </span>            : 
<span class="lineNum">     496 </span><span class="lineNoCov">          0 :         return URI_SUCCESS;</span>
<span class="lineNum">     497 </span>            : }
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span>            : 
<span class="lineNum">     500 </span>            : 
<span class="lineNum">     501 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
