<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - netwerk/base/nsURLParsers.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">netwerk/base</a> - nsURLParsers.cpp<span style="font-size: 80%;"> (source / <a href="nsURLParsers.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">246</td>
            <td class="headerCovTableEntry">320</td>
            <td class="headerCovTableEntryMed">76.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-18 15:49:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryMed">81.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */</a>
<span class="lineNum">       2 </span>            : /* This Source Code Form is subject to the terms of the Mozilla Public
<span class="lineNum">       3 </span>            :  * License, v. 2.0. If a copy of the MPL was not distributed with this
<span class="lineNum">       4 </span>            :  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #include &lt;string.h&gt;
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;mozilla/RangedPtr.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;mozilla/TextUtils.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;nsCRTGlue.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;nsURLParsers.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;nsURLHelper.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;nsString.h&quot;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : using namespace mozilla;
<span class="lineNum">      17 </span>            : 
<a name="18"><span class="lineNum">      18 </span>            : //----------------------------------------------------------------------------</a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">       8743 : static uint32_t CountConsecutiveSlashes(const char* str, int32_t len) {</span>
<span class="lineNum">      21 </span><span class="lineCov">       8743 :   RangedPtr&lt;const char&gt; p(str, len);</span>
<span class="lineNum">      22 </span><span class="lineCov">       8743 :   uint32_t count = 0;</span>
<span class="lineNum">      23 </span><span class="lineCov">     126318 :   while (len-- &amp;&amp; *p++ == '/') ++count;</span>
<span class="lineNum">      24 </span><span class="lineCov">      17486 :   return count;</span>
<span class="lineNum">      25 </span><span class="lineCov">       8743 : }</span>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : //----------------------------------------------------------------------------
<span class="lineNum">      28 </span>            : // nsBaseURLParser implementation
<a name="29"><span class="lineNum">      29 </span>            : //----------------------------------------------------------------------------</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<span class="lineNum">      31 </span><span class="lineCov">     332596 : NS_IMPL_ISUPPORTS(nsAuthURLParser, nsIURLParser)</span>
<span class="lineNum">      32 </span><span class="lineCov">     105203 : NS_IMPL_ISUPPORTS(nsNoAuthURLParser, nsIURLParser)</span>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #define SET_RESULT(component, pos, len)                \
<span class="lineNum">      35 </span>            :   PR_BEGIN_MACRO                                       \
<span class="lineNum">      36 </span>            :   if (component##Pos) *component##Pos = uint32_t(pos); \
<span class="lineNum">      37 </span>            :   if (component##Len) *component##Len = int32_t(len);  \
<span class="lineNum">      38 </span>            :   PR_END_MACRO
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #define OFFSET_RESULT(component, offset)         \
<span class="lineNum">      41 </span>            :   PR_BEGIN_MACRO                                 \
<span class="lineNum">      42 </span>            :   if (component##Pos) *component##Pos += offset; \
<span class="lineNum">      43 </span>            :   PR_END_MACRO
<a name="44"><span class="lineNum">      44 </span>            : </a>
<span class="lineNum">      45 </span>            : NS_IMETHODIMP
<span class="lineNum">      46 </span><span class="lineCov">      10505 : nsBaseURLParser::ParseURL(const char* spec, int32_t specLen,</span>
<span class="lineNum">      47 </span>            :                           uint32_t* schemePos, int32_t* schemeLen,
<span class="lineNum">      48 </span>            :                           uint32_t* authorityPos, int32_t* authorityLen,
<span class="lineNum">      49 </span>            :                           uint32_t* pathPos, int32_t* pathLen) {
<span class="lineNum">      50 </span><span class="lineCov">      10505 :   if (NS_WARN_IF(!spec)) {</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :     return NS_ERROR_INVALID_POINTER;</span>
<span class="lineNum">      52 </span>            :   }
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">      10505 :   if (specLen &lt; 0) specLen = strlen(spec);</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">      10505 :   const char* stop = nullptr;</span>
<span class="lineNum">      57 </span><span class="lineCov">      10505 :   const char* colon = nullptr;</span>
<span class="lineNum">      58 </span><span class="lineCov">      10505 :   const char* slash = nullptr;</span>
<span class="lineNum">      59 </span><span class="lineCov">      10505 :   const char* p = spec;</span>
<span class="lineNum">      60 </span><span class="lineCov">      10505 :   uint32_t offset = 0;</span>
<span class="lineNum">      61 </span><span class="lineCov">      10505 :   int32_t len = specLen;</span>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :   // skip leading whitespace
<span class="lineNum">      64 </span><span class="lineCov">      63030 :   while (*p == ' ' || *p == '\n' || *p == '\r' || *p == '\t') {</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     spec++;</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :     specLen--;</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :     offset++;</span>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :     p++;</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :     len--;</span>
<span class="lineNum">      71 </span>            :   }
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineCov">     429587 :   for (; len &amp;&amp; *p &amp;&amp; !colon &amp;&amp; !slash; ++p, --len) {</span>
<span class="lineNum">      74 </span><span class="lineCov">      62797 :     switch (*p) {</span>
<span class="lineNum">      75 </span>            :       case ':':
<span class="lineNum">      76 </span><span class="lineCov">      17622 :         if (!colon) colon = p;</span>
<span class="lineNum">      77 </span><span class="lineCov">       8811 :         break;</span>
<span class="lineNum">      78 </span>            :       case '/':  // start of filepath
<span class="lineNum">      79 </span>            :       case '?':  // start of query
<span class="lineNum">      80 </span>            :       case '#':  // start of ref
<span class="lineNum">      81 </span><span class="lineCov">       2498 :         if (!slash) slash = p;</span>
<span class="lineNum">      82 </span><span class="lineCov">       1249 :         break;</span>
<span class="lineNum">      83 </span>            :       case '@':  // username@hostname
<span class="lineNum">      84 </span>            :       case '[':  // start of IPv6 address literal
<span class="lineNum">      85 </span><span class="lineCov">          8 :         if (!stop) stop = p;</span>
<span class="lineNum">      86 </span><span class="lineCov">          4 :         break;</span>
<span class="lineNum">      87 </span>            :     }
<span class="lineNum">      88 </span><span class="lineCov">      62797 :   }</span>
<span class="lineNum">      89 </span>            :   // disregard the first colon if it follows an '@' or a '['
<span class="lineNum">      90 </span><span class="lineCov">      19321 :   if (colon &amp;&amp; stop &amp;&amp; colon &gt; stop) colon = nullptr;</span>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :   // if the spec only contained whitespace ...
<span class="lineNum">      93 </span><span class="lineCov">      10505 :   if (specLen == 0) {</span>
<span class="lineNum">      94 </span><span class="lineCov">        574 :     SET_RESULT(scheme, 0, -1);</span>
<span class="lineNum">      95 </span><span class="lineCov">        410 :     SET_RESULT(authority, 0, 0);</span>
<span class="lineNum">      96 </span><span class="lineCov">        410 :     SET_RESULT(path, 0, 0);</span>
<span class="lineNum">      97 </span><span class="lineCov">         82 :     return NS_OK;</span>
<span class="lineNum">      98 </span>            :   }
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :   // ignore trailing whitespace and control characters
<span class="lineNum">     101 </span><span class="lineCov">      31269 :   for (p = spec + specLen - 1; ((unsigned char)*p &lt;= ' ') &amp;&amp; (p != spec); --p)</span>
<span class="lineNum">     102 </span>            :     ;
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineCov">      10423 :   specLen = p - spec + 1;</span>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">      28043 :   if (colon &amp;&amp; (colon &lt; slash || !slash)) {</span>
<span class="lineNum">     107 </span>            :     //
<span class="lineNum">     108 </span>            :     // spec = &lt;scheme&gt;:/&lt;the-rest&gt;
<span class="lineNum">     109 </span>            :     //
<span class="lineNum">     110 </span>            :     // or
<span class="lineNum">     111 </span>            :     //
<span class="lineNum">     112 </span>            :     // spec = &lt;scheme&gt;:&lt;authority&gt;
<span class="lineNum">     113 </span>            :     // spec = &lt;scheme&gt;:&lt;path-no-slashes&gt;
<span class="lineNum">     114 </span>            :     //
<span class="lineNum">     115 </span><span class="lineCov">      26406 :     if (!net_IsValidScheme(nsDependentCSubstring(spec, colon - spec)) ||</span>
<span class="lineNum">     116 </span><span class="lineCov">       8786 :         (*(colon + 1) == ':')) {</span>
<span class="lineNum">     117 </span><span class="lineCov">         26 :       return NS_ERROR_MALFORMED_URI;</span>
<span class="lineNum">     118 </span>            :     }
<span class="lineNum">     119 </span><span class="lineCov">      56598 :     SET_RESULT(scheme, offset, colon - spec);</span>
<span class="lineNum">     120 </span><span class="lineCov">      11270 :     if (authorityLen || pathLen) {</span>
<span class="lineNum">     121 </span><span class="lineCov">       8743 :       uint32_t schemeLen = colon + 1 - spec;</span>
<span class="lineNum">     122 </span><span class="lineCov">       8743 :       offset += schemeLen;</span>
<span class="lineNum">     123 </span><span class="lineCov">      17486 :       ParseAfterScheme(colon + 1, specLen - schemeLen, authorityPos,</span>
<span class="lineNum">     124 </span><span class="lineCov">       8743 :                        authorityLen, pathPos, pathLen);</span>
<span class="lineNum">     125 </span><span class="lineCov">      41270 :       OFFSET_RESULT(authority, offset);</span>
<span class="lineNum">     126 </span><span class="lineCov">      43715 :       OFFSET_RESULT(path, offset);</span>
<span class="lineNum">     127 </span><span class="lineCov">       8743 :     }</span>
<span class="lineNum">     128 </span><span class="lineCov">       8784 :   } else {</span>
<span class="lineNum">     129 </span>            :     //
<span class="lineNum">     130 </span>            :     // spec = &lt;authority-no-port-or-password&gt;/&lt;path&gt;
<span class="lineNum">     131 </span>            :     // spec = &lt;path&gt;
<span class="lineNum">     132 </span>            :     //
<span class="lineNum">     133 </span>            :     // or
<span class="lineNum">     134 </span>            :     //
<span class="lineNum">     135 </span>            :     // spec = &lt;authority-no-port-or-password&gt;/&lt;path-with-colon&gt;
<span class="lineNum">     136 </span>            :     // spec = &lt;path-with-colon&gt;
<span class="lineNum">     137 </span>            :     //
<span class="lineNum">     138 </span>            :     // or
<span class="lineNum">     139 </span>            :     //
<span class="lineNum">     140 </span>            :     // spec = &lt;authority-no-port-or-password&gt;
<span class="lineNum">     141 </span>            :     // spec = &lt;path-no-slashes-or-colon&gt;
<span class="lineNum">     142 </span>            :     //
<span class="lineNum">     143 </span><span class="lineCov">      11291 :     SET_RESULT(scheme, 0, -1);</span>
<span class="lineNum">     144 </span><span class="lineCov">       3226 :     if (authorityLen || pathLen) {</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :       ParseAfterScheme(spec, specLen, authorityPos, authorityLen, pathPos,</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                        pathLen);</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :       OFFSET_RESULT(authority, offset);</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :       OFFSET_RESULT(path, offset);</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     150 </span>            :   }
<span class="lineNum">     151 </span><span class="lineCov">      10397 :   return NS_OK;</span>
<span class="lineNum">     152 </span><span class="lineCov">      21010 : }</span>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<span class="lineNum">     154 </span>            : NS_IMETHODIMP
<span class="lineNum">     155 </span><span class="lineNoCov">          0 : nsBaseURLParser::ParseAuthority(const char* auth, int32_t authLen,</span>
<span class="lineNum">     156 </span>            :                                 uint32_t* usernamePos, int32_t* usernameLen,
<span class="lineNum">     157 </span>            :                                 uint32_t* passwordPos, int32_t* passwordLen,
<span class="lineNum">     158 </span>            :                                 uint32_t* hostnamePos, int32_t* hostnameLen,
<span class="lineNum">     159 </span>            :                                 int32_t* port) {
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :   if (NS_WARN_IF(!auth)) {</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :     return NS_ERROR_INVALID_POINTER;</span>
<span class="lineNum">     162 </span>            :   }
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :   if (authLen &lt; 0) authLen = strlen(auth);</span>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :   SET_RESULT(username, 0, -1);</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :   SET_RESULT(password, 0, -1);</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :   SET_RESULT(hostname, 0, authLen);</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :   if (port) *port = -1;</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :   return NS_OK;</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 : }</span>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<span class="lineNum">     173 </span>            : NS_IMETHODIMP
<span class="lineNum">     174 </span><span class="lineNoCov">          0 : nsBaseURLParser::ParseUserInfo(const char* userinfo, int32_t userinfoLen,</span>
<span class="lineNum">     175 </span>            :                                uint32_t* usernamePos, int32_t* usernameLen,
<span class="lineNum">     176 </span>            :                                uint32_t* passwordPos, int32_t* passwordLen) {
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :   SET_RESULT(username, 0, -1);</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :   SET_RESULT(password, 0, -1);</span>
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :   return NS_OK;</span>
<span class="lineNum">     180 </span>            : }
<a name="181"><span class="lineNum">     181 </span>            : </a>
<span class="lineNum">     182 </span>            : NS_IMETHODIMP
<span class="lineNum">     183 </span><span class="lineNoCov">          0 : nsBaseURLParser::ParseServerInfo(const char* serverinfo, int32_t serverinfoLen,</span>
<span class="lineNum">     184 </span>            :                                  uint32_t* hostnamePos, int32_t* hostnameLen,
<span class="lineNum">     185 </span>            :                                  int32_t* port) {
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :   SET_RESULT(hostname, 0, -1);</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :   if (port) *port = -1;</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :   return NS_OK;</span>
<span class="lineNum">     189 </span>            : }
<a name="190"><span class="lineNum">     190 </span>            : </a>
<span class="lineNum">     191 </span>            : NS_IMETHODIMP
<span class="lineNum">     192 </span><span class="lineCov">       8318 : nsBaseURLParser::ParsePath(const char* path, int32_t pathLen,</span>
<span class="lineNum">     193 </span>            :                            uint32_t* filepathPos, int32_t* filepathLen,
<span class="lineNum">     194 </span>            :                            uint32_t* queryPos, int32_t* queryLen,
<span class="lineNum">     195 </span>            :                            uint32_t* refPos, int32_t* refLen) {
<span class="lineNum">     196 </span><span class="lineCov">       8318 :   if (NS_WARN_IF(!path)) {</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :     return NS_ERROR_INVALID_POINTER;</span>
<span class="lineNum">     198 </span>            :   }
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span><span class="lineCov">       8318 :   if (pathLen &lt; 0) pathLen = strlen(path);</span>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            :   // path = [/]&lt;segment1&gt;/&lt;segment2&gt;/&lt;...&gt;/&lt;segmentN&gt;?&lt;query&gt;#&lt;ref&gt;
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            :   // XXX PL_strnpbrk would be nice, but it's buggy
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            :   // search for first occurrence of either ? or #
<span class="lineNum">     207 </span><span class="lineCov">       8318 :   const char *query_beg = nullptr, *query_end = nullptr;</span>
<span class="lineNum">     208 </span><span class="lineCov">       8318 :   const char* ref_beg = nullptr;</span>
<span class="lineNum">     209 </span><span class="lineCov">       8318 :   const char* p = nullptr;</span>
<span class="lineNum">     210 </span><span class="lineCov">    1113288 :   for (p = path; p &lt; path + pathLen; ++p) {</span>
<span class="lineNum">     211 </span>            :     // only match the query string if it precedes the reference fragment
<span class="lineNum">     212 </span><span class="lineCov">    1641345 :     if (!ref_beg &amp;&amp; !query_beg &amp;&amp; *p == '?')</span>
<span class="lineNum">     213 </span><span class="lineCov">        192 :       query_beg = p + 1;</span>
<span class="lineNum">     214 </span><span class="lineCov">     548194 :     else if (*p == '#') {</span>
<span class="lineNum">     215 </span><span class="lineCov">         58 :       ref_beg = p + 1;</span>
<span class="lineNum">     216 </span><span class="lineCov">        104 :       if (query_beg) query_end = p;</span>
<span class="lineNum">     217 </span><span class="lineCov">         58 :       break;</span>
<span class="lineNum">     218 </span>            :     }
<span class="lineNum">     219 </span><span class="lineCov">     548327 :   }</span>
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span><span class="lineCov">       8317 :   if (query_beg) {</span>
<span class="lineNum">     222 </span><span class="lineCov">        192 :     if (query_end)</span>
<span class="lineNum">     223 </span><span class="lineCov">        368 :       SET_RESULT(query, query_beg - path, query_end - query_beg);</span>
<span class="lineNum">     224 </span>            :     else
<span class="lineNum">     225 </span><span class="lineCov">        964 :       SET_RESULT(query, query_beg - path, pathLen - (query_beg - path));</span>
<span class="lineNum">     226 </span><span class="lineCov">        192 :   } else</span>
<span class="lineNum">     227 </span><span class="lineCov">      52043 :     SET_RESULT(query, 0, -1);</span>
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span><span class="lineCov">       8317 :   if (ref_beg)</span>
<span class="lineNum">     230 </span><span class="lineCov">        464 :     SET_RESULT(ref, ref_beg - path, pathLen - (ref_beg - path));</span>
<span class="lineNum">     231 </span>            :   else
<span class="lineNum">     232 </span><span class="lineCov">      52923 :     SET_RESULT(ref, 0, -1);</span>
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span><span class="lineCov">       8317 :   const char* end;</span>
<span class="lineNum">     235 </span><span class="lineCov">       8317 :   if (query_beg)</span>
<span class="lineNum">     236 </span><span class="lineCov">        192 :     end = query_beg - 1;</span>
<span class="lineNum">     237 </span><span class="lineCov">       8125 :   else if (ref_beg)</span>
<span class="lineNum">     238 </span><span class="lineCov">         12 :     end = ref_beg - 1;</span>
<span class="lineNum">     239 </span>            :   else
<span class="lineNum">     240 </span><span class="lineCov">       8113 :     end = path + pathLen;</span>
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            :   // an empty file path is no file path
<span class="lineNum">     243 </span><span class="lineCov">       8317 :   if (end != path)</span>
<span class="lineNum">     244 </span><span class="lineCov">      66505 :     SET_RESULT(filepath, 0, end - path);</span>
<span class="lineNum">     245 </span>            :   else
<span class="lineNum">     246 </span><span class="lineCov">         28 :     SET_RESULT(filepath, 0, -1);</span>
<span class="lineNum">     247 </span><span class="lineCov">       8317 :   return NS_OK;</span>
<span class="lineNum">     248 </span><span class="lineCov">      16634 : }</span>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<span class="lineNum">     250 </span>            : NS_IMETHODIMP
<span class="lineNum">     251 </span><span class="lineCov">       8313 : nsBaseURLParser::ParseFilePath(const char* filepath, int32_t filepathLen,</span>
<span class="lineNum">     252 </span>            :                                uint32_t* directoryPos, int32_t* directoryLen,
<span class="lineNum">     253 </span>            :                                uint32_t* basenamePos, int32_t* basenameLen,
<span class="lineNum">     254 </span>            :                                uint32_t* extensionPos, int32_t* extensionLen) {
<span class="lineNum">     255 </span><span class="lineCov">       8313 :   if (NS_WARN_IF(!filepath)) {</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :     return NS_ERROR_INVALID_POINTER;</span>
<span class="lineNum">     257 </span>            :   }
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span><span class="lineCov">       8313 :   if (filepathLen &lt; 0) filepathLen = strlen(filepath);</span>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span><span class="lineCov">       8313 :   if (filepathLen == 0) {</span>
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :     SET_RESULT(directory, 0, -1);</span>
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :     SET_RESULT(basename, 0, 0);  // assume a zero length file basename</span>
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :     SET_RESULT(extension, 0, -1);</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :     return NS_OK;</span>
<span class="lineNum">     266 </span>            :   }
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span><span class="lineCov">       8313 :   const char* p;</span>
<span class="lineNum">     269 </span><span class="lineCov">       8313 :   const char* end = filepath + filepathLen;</span>
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :   // search backwards for filename
<span class="lineNum">     272 </span><span class="lineCov">     586212 :   for (p = end - 1; *p != '/' &amp;&amp; p &gt; filepath; --p)</span>
<span class="lineNum">     273 </span>            :     ;
<span class="lineNum">     274 </span><span class="lineCov">       8314 :   if (*p == '/') {</span>
<span class="lineNum">     275 </span>            :     // catch /.. and /.
<span class="lineNum">     276 </span><span class="lineCov">      15388 :     if ((p + 1 &lt; end &amp;&amp; *(p + 1) == '.') &amp;&amp;</span>
<span class="lineNum">     277 </span><span class="lineCov">         42 :         (p + 2 == end || (*(p + 2) == '.' &amp;&amp; p + 3 == end)))</span>
<span class="lineNum">     278 </span><span class="lineCov">         12 :       p = end - 1;</span>
<span class="lineNum">     279 </span>            :     // filepath = &lt;directory&gt;&lt;filename&gt;.&lt;extension&gt;
<span class="lineNum">     280 </span><span class="lineCov">      58156 :     SET_RESULT(directory, 0, p - filepath + 1);</span>
<span class="lineNum">     281 </span><span class="lineCov">      16616 :     ParseFileName(p + 1, end - (p + 1), basenamePos, basenameLen, extensionPos,</span>
<span class="lineNum">     282 </span><span class="lineCov">       8308 :                   extensionLen);</span>
<span class="lineNum">     283 </span><span class="lineCov">      41540 :     OFFSET_RESULT(basename, p + 1 - filepath);</span>
<span class="lineNum">     284 </span><span class="lineCov">      41540 :     OFFSET_RESULT(extension, p + 1 - filepath);</span>
<span class="lineNum">     285 </span><span class="lineCov">       8308 :   } else {</span>
<span class="lineNum">     286 </span>            :     // filepath = &lt;filename&gt;.&lt;extension&gt;
<span class="lineNum">     287 </span><span class="lineCov">         42 :     SET_RESULT(directory, 0, -1);</span>
<span class="lineNum">     288 </span><span class="lineCov">         12 :     ParseFileName(filepath, filepathLen, basenamePos, basenameLen, extensionPos,</span>
<span class="lineNum">     289 </span><span class="lineCov">          6 :                   extensionLen);</span>
<span class="lineNum">     290 </span>            :   }
<span class="lineNum">     291 </span><span class="lineCov">       8314 :   return NS_OK;</span>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">      16628 : }</span></a>
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span><span class="lineCov">       8314 : nsresult nsBaseURLParser::ParseFileName(</span>
<span class="lineNum">     295 </span>            :     const char* filename, int32_t filenameLen, uint32_t* basenamePos,
<span class="lineNum">     296 </span>            :     int32_t* basenameLen, uint32_t* extensionPos, int32_t* extensionLen) {
<span class="lineNum">     297 </span><span class="lineCov">       8314 :   if (NS_WARN_IF(!filename)) {</span>
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :     return NS_ERROR_INVALID_POINTER;</span>
<span class="lineNum">     299 </span>            :   }
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span><span class="lineCov">       8314 :   if (filenameLen &lt; 0) filenameLen = strlen(filename);</span>
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            :   // no extension if filename ends with a '.'
<span class="lineNum">     304 </span><span class="lineCov">       8314 :   if (filename[filenameLen - 1] != '.') {</span>
<span class="lineNum">     305 </span>            :     // ignore '.' at the beginning
<span class="lineNum">     306 </span><span class="lineCov">      71766 :     for (const char* p = filename + filenameLen - 1; p &gt; filename; --p) {</span>
<span class="lineNum">     307 </span><span class="lineCov">      28869 :       if (*p == '.') {</span>
<span class="lineNum">     308 </span>            :         // filename = &lt;basename.extension&gt;
<span class="lineNum">     309 </span><span class="lineCov">      44716 :         SET_RESULT(basename, 0, p - filename);</span>
<span class="lineNum">     310 </span><span class="lineCov">      44716 :         SET_RESULT(extension, p + 1 - filename,</span>
<span class="lineNum">     311 </span>            :                    filenameLen - (p - filename + 1));
<span class="lineNum">     312 </span><span class="lineCov">       6388 :         return NS_OK;</span>
<span class="lineNum">     313 </span>            :       }
<span class="lineNum">     314 </span><span class="lineCov">      22481 :     }</span>
<span class="lineNum">     315 </span><span class="lineCov">       1910 :   }</span>
<span class="lineNum">     316 </span>            :   // filename = &lt;basename&gt;
<span class="lineNum">     317 </span><span class="lineCov">      11556 :   SET_RESULT(basename, 0, filenameLen);</span>
<span class="lineNum">     318 </span><span class="lineCov">      11556 :   SET_RESULT(extension, 0, -1);</span>
<span class="lineNum">     319 </span><span class="lineCov">       1926 :   return NS_OK;</span>
<span class="lineNum">     320 </span><span class="lineCov">       8314 : }</span>
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            : //----------------------------------------------------------------------------
<span class="lineNum">     323 </span>            : // nsNoAuthURLParser implementation
<span class="lineNum">     324 </span>            : //----------------------------------------------------------------------------
<a name="325"><span class="lineNum">     325 </span>            : </a>
<span class="lineNum">     326 </span>            : NS_IMETHODIMP
<span class="lineNum">     327 </span><span class="lineNoCov">          0 : nsNoAuthURLParser::ParseAuthority(const char* auth, int32_t authLen,</span>
<span class="lineNum">     328 </span>            :                                   uint32_t* usernamePos, int32_t* usernameLen,
<span class="lineNum">     329 </span>            :                                   uint32_t* passwordPos, int32_t* passwordLen,
<span class="lineNum">     330 </span>            :                                   uint32_t* hostnamePos, int32_t* hostnameLen,
<span class="lineNum">     331 </span>            :                                   int32_t* port) {
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :   MOZ_ASSERT_UNREACHABLE(&quot;Shouldn't parse auth in a NoAuthURL!&quot;);</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :   return NS_ERROR_UNEXPECTED;</span>
<a name="334"><span class="lineNum">     334 </span>            : }</a>
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span><span class="lineCov">       5420 : void nsNoAuthURLParser::ParseAfterScheme(const char* spec, int32_t specLen,</span>
<span class="lineNum">     337 </span>            :                                          uint32_t* authPos, int32_t* authLen,
<span class="lineNum">     338 </span>            :                                          uint32_t* pathPos, int32_t* pathLen) {
<span class="lineNum">     339 </span><span class="lineCov">      10840 :   MOZ_ASSERT(specLen &gt;= 0, &quot;unexpected&quot;);</span>
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            :   // everything is the path
<span class="lineNum">     342 </span><span class="lineCov">       5420 :   uint32_t pos = 0;</span>
<span class="lineNum">     343 </span><span class="lineCov">       5420 :   switch (CountConsecutiveSlashes(spec, specLen)) {</span>
<span class="lineNum">     344 </span>            :     case 0:
<span class="lineNum">     345 </span>            :     case 1:
<span class="lineNum">     346 </span><span class="lineCov">         22 :       break;</span>
<span class="lineNum">     347 </span>            :     case 2: {
<span class="lineNum">     348 </span><span class="lineCov">         90 :       const char* p = nullptr;</span>
<span class="lineNum">     349 </span><span class="lineCov">         90 :       if (specLen &gt; 2) {</span>
<span class="lineNum">     350 </span>            :         // looks like there is an authority section
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span>            :         // if the authority looks like a drive number then we
<span class="lineNum">     353 </span>            :         // really want to treat it as part of the path
<span class="lineNum">     354 </span>            :         // [a-zA-Z][:|]{/\}
<span class="lineNum">     355 </span>            :         // i.e one of:   c:   c:\foo  c:/foo  c|  c|\foo  c|/foo
<span class="lineNum">     356 </span><span class="lineCov">        254 :         if ((specLen &gt; 3) &amp;&amp; (spec[3] == ':' || spec[3] == '|') &amp;&amp;</span>
<span class="lineNum">     357 </span><span class="lineCov">          8 :             IsAsciiAlpha(spec[2]) &amp;&amp;</span>
<span class="lineNum">     358 </span><span class="lineCov">         14 :             ((specLen == 4) || (spec[4] == '/') || (spec[4] == '\\'))) {</span>
<span class="lineNum">     359 </span><span class="lineCov">          8 :           pos = 1;</span>
<span class="lineNum">     360 </span><span class="lineCov">          8 :           break;</span>
<span class="lineNum">     361 </span>            :         }
<span class="lineNum">     362 </span>            :         // Ignore apparent authority; path is everything after it
<span class="lineNum">     363 </span><span class="lineCov">       1016 :         for (p = spec + 2; p &lt; spec + specLen; ++p) {</span>
<span class="lineNum">     364 </span><span class="lineCov">       1438 :           if (*p == '/' || *p == '?' || *p == '#') break;</span>
<span class="lineNum">     365 </span><span class="lineCov">        430 :         }</span>
<span class="lineNum">     366 </span><span class="lineCov">         78 :       }</span>
<span class="lineNum">     367 </span><span class="lineCov">        574 :       SET_RESULT(auth, 0, -1);</span>
<span class="lineNum">     368 </span><span class="lineCov">        160 :       if (p &amp;&amp; p != spec + specLen)</span>
<span class="lineNum">     369 </span><span class="lineCov">        592 :         SET_RESULT(path, p - spec, specLen - (p - spec));</span>
<span class="lineNum">     370 </span>            :       else
<span class="lineNum">     371 </span><span class="lineCov">         56 :         SET_RESULT(path, 0, -1);</span>
<span class="lineNum">     372 </span><span class="lineCov">         82 :       return;</span>
<span class="lineNum">     373 </span><span class="lineCov">         90 :     }</span>
<span class="lineNum">     374 </span>            :     default:
<span class="lineNum">     375 </span><span class="lineCov">       5308 :       pos = 2;</span>
<span class="lineNum">     376 </span><span class="lineCov">       5308 :       break;</span>
<span class="lineNum">     377 </span>            :   }
<span class="lineNum">     378 </span><span class="lineCov">      32476 :   SET_RESULT(auth, pos, 0);</span>
<span class="lineNum">     379 </span><span class="lineCov">      37366 :   SET_RESULT(path, pos, specLen - pos);</span>
<span class="lineNum">     380 </span><span class="lineCov">      16178 : }</span>
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            : #if defined(XP_WIN)
<span class="lineNum">     383 </span>            : NS_IMETHODIMP
<span class="lineNum">     384 </span>            : nsNoAuthURLParser::ParseFilePath(const char* filepath, int32_t filepathLen,
<span class="lineNum">     385 </span>            :                                  uint32_t* directoryPos, int32_t* directoryLen,
<span class="lineNum">     386 </span>            :                                  uint32_t* basenamePos, int32_t* basenameLen,
<span class="lineNum">     387 </span>            :                                  uint32_t* extensionPos,
<span class="lineNum">     388 </span>            :                                  int32_t* extensionLen) {
<span class="lineNum">     389 </span>            :   if (NS_WARN_IF(!filepath)) {
<span class="lineNum">     390 </span>            :     return NS_ERROR_INVALID_POINTER;
<span class="lineNum">     391 </span>            :   }
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span>            :   if (filepathLen &lt; 0) filepathLen = strlen(filepath);
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span>            :   // look for a filepath consisting of only a drive number, which may or
<span class="lineNum">     396 </span>            :   // may not have a leading slash.
<span class="lineNum">     397 </span>            :   if (filepathLen &gt; 1 &amp;&amp; filepathLen &lt; 4) {
<span class="lineNum">     398 </span>            :     const char* end = filepath + filepathLen;
<span class="lineNum">     399 </span>            :     const char* p = filepath;
<span class="lineNum">     400 </span>            :     if (*p == '/') p++;
<span class="lineNum">     401 </span>            :     if ((end - p == 2) &amp;&amp; (p[1] == ':' || p[1] == '|') &amp;&amp; IsAsciiAlpha(*p)) {
<span class="lineNum">     402 </span>            :       // filepath = &lt;drive-number&gt;:
<span class="lineNum">     403 </span>            :       SET_RESULT(directory, 0, filepathLen);
<span class="lineNum">     404 </span>            :       SET_RESULT(basename, 0, -1);
<span class="lineNum">     405 </span>            :       SET_RESULT(extension, 0, -1);
<span class="lineNum">     406 </span>            :       return NS_OK;
<span class="lineNum">     407 </span>            :     }
<span class="lineNum">     408 </span>            :   }
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            :   // otherwise fallback on common implementation
<span class="lineNum">     411 </span>            :   return nsBaseURLParser::ParseFilePath(filepath, filepathLen, directoryPos,
<span class="lineNum">     412 </span>            :                                         directoryLen, basenamePos, basenameLen,
<span class="lineNum">     413 </span>            :                                         extensionPos, extensionLen);
<span class="lineNum">     414 </span>            : }
<span class="lineNum">     415 </span>            : #endif
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            : //----------------------------------------------------------------------------
<span class="lineNum">     418 </span>            : // nsAuthURLParser implementation
<span class="lineNum">     419 </span>            : //----------------------------------------------------------------------------
<a name="420"><span class="lineNum">     420 </span>            : </a>
<span class="lineNum">     421 </span>            : NS_IMETHODIMP
<span class="lineNum">     422 </span><span class="lineCov">       3202 : nsAuthURLParser::ParseAuthority(const char* auth, int32_t authLen,</span>
<span class="lineNum">     423 </span>            :                                 uint32_t* usernamePos, int32_t* usernameLen,
<span class="lineNum">     424 </span>            :                                 uint32_t* passwordPos, int32_t* passwordLen,
<span class="lineNum">     425 </span>            :                                 uint32_t* hostnamePos, int32_t* hostnameLen,
<span class="lineNum">     426 </span>            :                                 int32_t* port) {
<span class="lineNum">     427 </span><span class="lineCov">       3202 :   nsresult rv;</span>
<span class="lineNum">     428 </span>            : 
<span class="lineNum">     429 </span><span class="lineCov">       3202 :   if (NS_WARN_IF(!auth)) {</span>
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :     return NS_ERROR_INVALID_POINTER;</span>
<span class="lineNum">     431 </span>            :   }
<span class="lineNum">     432 </span>            : 
<span class="lineNum">     433 </span><span class="lineCov">       3202 :   if (authLen &lt; 0) authLen = strlen(auth);</span>
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span><span class="lineCov">       3202 :   if (authLen == 0) {</span>
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :     SET_RESULT(username, 0, -1);</span>
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :     SET_RESULT(password, 0, -1);</span>
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :     SET_RESULT(hostname, 0, 0);</span>
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :     if (port) *port = -1;</span>
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :     return NS_OK;</span>
<span class="lineNum">     441 </span>            :   }
<span class="lineNum">     442 </span>            : 
<span class="lineNum">     443 </span>            :   // search backwards for @
<span class="lineNum">     444 </span><span class="lineCov">       3202 :   const char* p = auth + authLen - 1;</span>
<span class="lineNum">     445 </span><span class="lineCov">     201160 :   for (; (*p != '@') &amp;&amp; (p &gt; auth); --p) {</span>
<span class="lineNum">     446 </span><span class="lineCov">      47088 :   }</span>
<span class="lineNum">     447 </span><span class="lineCov">       3202 :   if (*p == '@') {</span>
<span class="lineNum">     448 </span>            :     // auth = &lt;user-info@server-info&gt;
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :     rv = ParseUserInfo(auth, p - auth, usernamePos, usernameLen, passwordPos,</span>
<span class="lineNum">     450 </span><span class="lineNoCov">          0 :                        passwordLen);</span>
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :     if (NS_FAILED(rv)) return rv;</span>
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :     rv = ParseServerInfo(p + 1, authLen - (p - auth + 1), hostnamePos,</span>
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :                          hostnameLen, port);</span>
<span class="lineNum">     454 </span><span class="lineNoCov">          0 :     if (NS_FAILED(rv)) return rv;</span>
<span class="lineNum">     455 </span><span class="lineNoCov">          0 :     OFFSET_RESULT(hostname, p + 1 - auth);</span>
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span>            :     // malformed if has a username or password
<span class="lineNum">     458 </span>            :     // but no host info, such as: http://u:p@/
<span class="lineNum">     459 </span><span class="lineNoCov">          0 :     if ((usernamePos || passwordPos) &amp;&amp; (!hostnamePos || !*hostnameLen)) {</span>
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :       return NS_ERROR_MALFORMED_URI;</span>
<span class="lineNum">     461 </span>            :     }
<span class="lineNum">     462 </span><span class="lineNoCov">          0 :   } else {</span>
<span class="lineNum">     463 </span>            :     // auth = &lt;server-info&gt;
<span class="lineNum">     464 </span><span class="lineCov">      22414 :     SET_RESULT(username, 0, -1);</span>
<span class="lineNum">     465 </span><span class="lineCov">      22414 :     SET_RESULT(password, 0, -1);</span>
<span class="lineNum">     466 </span><span class="lineCov">       3202 :     rv = ParseServerInfo(auth, authLen, hostnamePos, hostnameLen, port);</span>
<span class="lineNum">     467 </span><span class="lineCov">       3202 :     if (NS_FAILED(rv)) return rv;</span>
<span class="lineNum">     468 </span>            :   }
<span class="lineNum">     469 </span><span class="lineCov">       3202 :   return NS_OK;</span>
<span class="lineNum">     470 </span><span class="lineCov">       6404 : }</span>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<span class="lineNum">     472 </span>            : NS_IMETHODIMP
<span class="lineNum">     473 </span><span class="lineCov">         83 : nsAuthURLParser::ParseUserInfo(const char* userinfo, int32_t userinfoLen,</span>
<span class="lineNum">     474 </span>            :                                uint32_t* usernamePos, int32_t* usernameLen,
<span class="lineNum">     475 </span>            :                                uint32_t* passwordPos, int32_t* passwordLen) {
<span class="lineNum">     476 </span><span class="lineCov">         83 :   if (NS_WARN_IF(!userinfo)) {</span>
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :     return NS_ERROR_INVALID_POINTER;</span>
<span class="lineNum">     478 </span>            :   }
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span><span class="lineCov">         83 :   if (userinfoLen &lt; 0) userinfoLen = strlen(userinfo);</span>
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span><span class="lineCov">         83 :   if (userinfoLen == 0) {</span>
<span class="lineNum">     483 </span><span class="lineCov">        498 :     SET_RESULT(username, 0, -1);</span>
<span class="lineNum">     484 </span><span class="lineCov">        498 :     SET_RESULT(password, 0, -1);</span>
<span class="lineNum">     485 </span><span class="lineCov">         83 :     return NS_OK;</span>
<span class="lineNum">     486 </span>            :   }
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :   const char* p = (const char*)memchr(userinfo, ':', userinfoLen);</span>
<span class="lineNum">     489 </span><span class="lineNoCov">          0 :   if (p) {</span>
<span class="lineNum">     490 </span>            :     // userinfo = &lt;username:password&gt;
<span class="lineNum">     491 </span><span class="lineNoCov">          0 :     SET_RESULT(username, 0, p - userinfo);</span>
<span class="lineNum">     492 </span><span class="lineNoCov">          0 :     SET_RESULT(password, p - userinfo + 1, userinfoLen - (p - userinfo + 1));</span>
<span class="lineNum">     493 </span><span class="lineNoCov">          0 :   } else {</span>
<span class="lineNum">     494 </span>            :     // userinfo = &lt;username&gt;
<span class="lineNum">     495 </span><span class="lineNoCov">          0 :     SET_RESULT(username, 0, userinfoLen);</span>
<span class="lineNum">     496 </span><span class="lineNoCov">          0 :     SET_RESULT(password, 0, -1);</span>
<span class="lineNum">     497 </span>            :   }
<span class="lineNum">     498 </span><span class="lineNoCov">          0 :   return NS_OK;</span>
<span class="lineNum">     499 </span><span class="lineCov">         83 : }</span>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<span class="lineNum">     501 </span>            : NS_IMETHODIMP
<span class="lineNum">     502 </span><span class="lineCov">       3202 : nsAuthURLParser::ParseServerInfo(const char* serverinfo, int32_t serverinfoLen,</span>
<span class="lineNum">     503 </span>            :                                  uint32_t* hostnamePos, int32_t* hostnameLen,
<span class="lineNum">     504 </span>            :                                  int32_t* port) {
<span class="lineNum">     505 </span><span class="lineCov">       3202 :   if (NS_WARN_IF(!serverinfo)) {</span>
<span class="lineNum">     506 </span><span class="lineNoCov">          0 :     return NS_ERROR_INVALID_POINTER;</span>
<span class="lineNum">     507 </span>            :   }
<span class="lineNum">     508 </span>            : 
<span class="lineNum">     509 </span><span class="lineCov">       3202 :   if (serverinfoLen &lt; 0) serverinfoLen = strlen(serverinfo);</span>
<span class="lineNum">     510 </span>            : 
<span class="lineNum">     511 </span><span class="lineCov">       3202 :   if (serverinfoLen == 0) {</span>
<span class="lineNum">     512 </span><span class="lineNoCov">          0 :     SET_RESULT(hostname, 0, 0);</span>
<span class="lineNum">     513 </span><span class="lineNoCov">          0 :     if (port) *port = -1;</span>
<span class="lineNum">     514 </span><span class="lineNoCov">          0 :     return NS_OK;</span>
<span class="lineNum">     515 </span>            :   }
<span class="lineNum">     516 </span>            : 
<span class="lineNum">     517 </span>            :   // search backwards for a ':' but stop on ']' (IPv6 address literal
<span class="lineNum">     518 </span>            :   // delimiter).  check for illegal characters in the hostname.
<span class="lineNum">     519 </span><span class="lineCov">       3202 :   const char* p = serverinfo + serverinfoLen - 1;</span>
<span class="lineNum">     520 </span><span class="lineCov">       3202 :   const char *colon = nullptr, *bracket = nullptr;</span>
<span class="lineNum">     521 </span><span class="lineCov">     100580 :   for (; p &gt; serverinfo; --p) {</span>
<span class="lineNum">     522 </span><span class="lineCov">      47088 :     switch (*p) {</span>
<span class="lineNum">     523 </span>            :       case ']':
<span class="lineNum">     524 </span><span class="lineCov">         14 :         bracket = p;</span>
<span class="lineNum">     525 </span><span class="lineCov">         14 :         break;</span>
<span class="lineNum">     526 </span>            :       case ':':
<span class="lineNum">     527 </span><span class="lineCov">       1304 :         if (bracket == nullptr) colon = p;</span>
<span class="lineNum">     528 </span><span class="lineCov">        681 :         break;</span>
<span class="lineNum">     529 </span>            :       case ' ':
<span class="lineNum">     530 </span>            :         // hostname must not contain a space
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :         return NS_ERROR_MALFORMED_URI;</span>
<span class="lineNum">     532 </span>            :     }
<span class="lineNum">     533 </span><span class="lineCov">      47088 :   }</span>
<span class="lineNum">     534 </span>            : 
<span class="lineNum">     535 </span><span class="lineCov">       3202 :   if (colon) {</span>
<span class="lineNum">     536 </span>            :     // serverinfo = &lt;hostname:port&gt;
<span class="lineNum">     537 </span><span class="lineCov">       4361 :     SET_RESULT(hostname, 0, colon - serverinfo);</span>
<span class="lineNum">     538 </span><span class="lineCov">        623 :     if (port) {</span>
<span class="lineNum">     539 </span>            :       // XXX unfortunately ToInteger is not defined for substrings
<span class="lineNum">     540 </span><span class="lineCov">        623 :       nsAutoCString buf(colon + 1, serverinfoLen - (colon + 1 - serverinfo));</span>
<span class="lineNum">     541 </span><span class="lineCov">        623 :       if (buf.Length() == 0) {</span>
<span class="lineNum">     542 </span><span class="lineCov">          4 :         *port = -1;</span>
<span class="lineNum">     543 </span><span class="lineCov">          4 :       } else {</span>
<span class="lineNum">     544 </span><span class="lineCov">        619 :         const char* nondigit = NS_strspnp(&quot;0123456789&quot;, buf.get());</span>
<span class="lineNum">     545 </span><span class="lineCov">       1238 :         if (nondigit &amp;&amp; *nondigit) return NS_ERROR_MALFORMED_URI;</span>
<span class="lineNum">     546 </span>            : 
<span class="lineNum">     547 </span><span class="lineCov">        619 :         nsresult err;</span>
<span class="lineNum">     548 </span><span class="lineCov">        619 :         *port = buf.ToInteger(&amp;err);</span>
<span class="lineNum">     549 </span><span class="lineCov">       1857 :         if (NS_FAILED(err) || *port &lt; 0 ||</span>
<span class="lineNum">     550 </span><span class="lineCov">        619 :             *port &gt; std::numeric_limits&lt;uint16_t&gt;::max())</span>
<span class="lineNum">     551 </span><span class="lineNoCov">          0 :           return NS_ERROR_MALFORMED_URI;</span>
<span class="lineNum">     552 </span><span class="lineCov">       1857 :       }</span>
<span class="lineNum">     553 </span><span class="lineCov">       1869 :     }</span>
<span class="lineNum">     554 </span><span class="lineCov">        623 :   } else {</span>
<span class="lineNum">     555 </span>            :     // serverinfo = &lt;hostname&gt;
<span class="lineNum">     556 </span><span class="lineCov">      18053 :     SET_RESULT(hostname, 0, serverinfoLen);</span>
<span class="lineNum">     557 </span><span class="lineCov">       5158 :     if (port) *port = -1;</span>
<span class="lineNum">     558 </span>            :   }
<span class="lineNum">     559 </span>            : 
<span class="lineNum">     560 </span>            :   // In case of IPv6 address check its validity
<span class="lineNum">     561 </span><span class="lineCov">      16020 :   if (*hostnameLen &gt; 1 &amp;&amp; *(serverinfo + *hostnamePos) == '[' &amp;&amp;</span>
<span class="lineNum">     562 </span><span class="lineCov">         14 :       *(serverinfo + *hostnamePos + *hostnameLen - 1) == ']' &amp;&amp;</span>
<span class="lineNum">     563 </span><span class="lineCov">         14 :       !net_IsValidIPv6Addr(</span>
<span class="lineNum">     564 </span><span class="lineCov">         14 :           Substring(serverinfo + *hostnamePos + 1, *hostnameLen - 2)))</span>
<span class="lineNum">     565 </span><span class="lineNoCov">          0 :     return NS_ERROR_MALFORMED_URI;</span>
<span class="lineNum">     566 </span>            : 
<span class="lineNum">     567 </span><span class="lineCov">       3202 :   return NS_OK;</span>
<a name="568"><span class="lineNum">     568 </span><span class="lineCov">       6404 : }</span></a>
<span class="lineNum">     569 </span>            : 
<span class="lineNum">     570 </span><span class="lineCov">       1449 : void nsAuthURLParser::ParseAfterScheme(const char* spec, int32_t specLen,</span>
<span class="lineNum">     571 </span>            :                                        uint32_t* authPos, int32_t* authLen,
<span class="lineNum">     572 </span>            :                                        uint32_t* pathPos, int32_t* pathLen) {
<span class="lineNum">     573 </span><span class="lineCov">       2898 :   MOZ_ASSERT(specLen &gt;= 0, &quot;unexpected&quot;);</span>
<span class="lineNum">     574 </span>            : 
<span class="lineNum">     575 </span><span class="lineCov">       1449 :   uint32_t nslash = CountConsecutiveSlashes(spec, specLen);</span>
<span class="lineNum">     576 </span>            : 
<span class="lineNum">     577 </span>            :   // search for the end of the authority section
<span class="lineNum">     578 </span><span class="lineCov">       1449 :   const char* end = spec + specLen;</span>
<span class="lineNum">     579 </span><span class="lineCov">       1449 :   const char* p;</span>
<span class="lineNum">     580 </span><span class="lineCov">      49942 :   for (p = spec + nslash; p &lt; end; ++p) {</span>
<span class="lineNum">     581 </span><span class="lineCov">      72864 :     if (*p == '/' || *p == '?' || *p == '#') break;</span>
<span class="lineNum">     582 </span><span class="lineCov">      23522 :   }</span>
<span class="lineNum">     583 </span><span class="lineCov">       1449 :   if (p &lt; end) {</span>
<span class="lineNum">     584 </span>            :     // spec = [/]&lt;auth&gt;&lt;path&gt;
<span class="lineNum">     585 </span><span class="lineCov">       8043 :     SET_RESULT(auth, nslash, p - (spec + nslash));</span>
<span class="lineNum">     586 </span><span class="lineCov">       8043 :     SET_RESULT(path, p - spec, specLen - (p - spec));</span>
<span class="lineNum">     587 </span><span class="lineCov">       1149 :   } else {</span>
<span class="lineNum">     588 </span>            :     // spec = [/]&lt;auth&gt;
<span class="lineNum">     589 </span><span class="lineCov">       2100 :     SET_RESULT(auth, nslash, specLen - nslash);</span>
<span class="lineNum">     590 </span><span class="lineCov">       2100 :     SET_RESULT(path, 0, -1);</span>
<span class="lineNum">     591 </span>            :   }
<span class="lineNum">     592 </span><span class="lineCov">       1449 : }</span>
<span class="lineNum">     593 </span>            : 
<span class="lineNum">     594 </span>            : //----------------------------------------------------------------------------
<span class="lineNum">     595 </span>            : // nsStdURLParser implementation
<a name="596"><span class="lineNum">     596 </span>            : //----------------------------------------------------------------------------</a>
<span class="lineNum">     597 </span>            : 
<span class="lineNum">     598 </span><span class="lineCov">       1874 : void nsStdURLParser::ParseAfterScheme(const char* spec, int32_t specLen,</span>
<span class="lineNum">     599 </span>            :                                       uint32_t* authPos, int32_t* authLen,
<span class="lineNum">     600 </span>            :                                       uint32_t* pathPos, int32_t* pathLen) {
<span class="lineNum">     601 </span><span class="lineCov">       3748 :   MOZ_ASSERT(specLen &gt;= 0, &quot;unexpected&quot;);</span>
<span class="lineNum">     602 </span>            : 
<span class="lineNum">     603 </span><span class="lineCov">       1874 :   uint32_t nslash = CountConsecutiveSlashes(spec, specLen);</span>
<span class="lineNum">     604 </span>            : 
<span class="lineNum">     605 </span>            :   // search for the end of the authority section
<span class="lineNum">     606 </span><span class="lineCov">       1874 :   const char* end = spec + specLen;</span>
<span class="lineNum">     607 </span><span class="lineCov">       1874 :   const char* p;</span>
<span class="lineNum">     608 </span><span class="lineCov">      58930 :   for (p = spec + nslash; p &lt; end; ++p) {</span>
<span class="lineNum">     609 </span><span class="lineCov">      31109 :     if (strchr(&quot;/?#;&quot;, *p)) break;</span>
<span class="lineNum">     610 </span><span class="lineCov">      27591 :   }</span>
<span class="lineNum">     611 </span><span class="lineCov">       1874 :   switch (nslash) {</span>
<span class="lineNum">     612 </span>            :     case 0:
<span class="lineNum">     613 </span>            :     case 2:
<span class="lineNum">     614 </span><span class="lineCov">       1753 :       if (p &lt; end) {</span>
<span class="lineNum">     615 </span>            :         // spec = (//)&lt;auth&gt;&lt;path&gt;
<span class="lineNum">     616 </span><span class="lineCov">      11466 :         SET_RESULT(auth, nslash, p - (spec + nslash));</span>
<span class="lineNum">     617 </span><span class="lineCov">      11466 :         SET_RESULT(path, p - spec, specLen - (p - spec));</span>
<span class="lineNum">     618 </span><span class="lineCov">       1638 :       } else {</span>
<span class="lineNum">     619 </span>            :         // spec = (//)&lt;auth&gt;
<span class="lineNum">     620 </span><span class="lineCov">        805 :         SET_RESULT(auth, nslash, specLen - nslash);</span>
<span class="lineNum">     621 </span><span class="lineCov">        805 :         SET_RESULT(path, 0, -1);</span>
<span class="lineNum">     622 </span>            :       }
<span class="lineNum">     623 </span><span class="lineCov">       1753 :       break;</span>
<span class="lineNum">     624 </span>            :     case 1:
<span class="lineNum">     625 </span>            :       // spec = /&lt;path&gt;
<span class="lineNum">     626 </span><span class="lineNoCov">          0 :       SET_RESULT(auth, 0, -1);</span>
<span class="lineNum">     627 </span><span class="lineNoCov">          0 :       SET_RESULT(path, 0, specLen);</span>
<span class="lineNum">     628 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     629 </span>            :     default:
<span class="lineNum">     630 </span>            :       // spec = ///[/]&lt;path&gt;
<span class="lineNum">     631 </span><span class="lineCov">        847 :       SET_RESULT(auth, 2, 0);</span>
<span class="lineNum">     632 </span><span class="lineCov">        847 :       SET_RESULT(path, 2, specLen - 2);</span>
<span class="lineNum">     633 </span><span class="lineCov">        121 :   }</span>
<span class="lineNum">     634 </span><span class="lineCov">       1874 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
