//test execution
TEST(URLParser, Parsing){
	for (size_t i = 0; i < base::size(parse_cases); i++) {
		GURL parsed_url(parse_cases[i].input);
		EXPECT_TRUE(parsed_url.is_valid());

		EXPECT_EQ(parse_cases[i].scheme, parsed_url.scheme());
		EXPECT_EQ(parse_cases[i].username, parsed_url.username());
		EXPECT_EQ(parse_cases[i].password, parsed_url.password());
		EXPECT_EQ(parse_cases[i].host, parsed_url.host());
		EXPECT_EQ(parse_cases[i].port, parsed_url.IntPort());
		EXPECT_EQ(parse_cases[i].path, parsed_url.path());
		EXPECT_EQ(parse_cases[i].query, parsed_url.query());
		EXPECT_EQ(parse_cases[i].ref, parsed_url.ref());


	}
}