<!DOCTYPE html>
<html>
<head>
<title>tests coverage</title>
<link rel ="stylesheet" type="text/css" href="../../style.css" title="Style">
<script type="text/javascript" src="../../sorttable.js"></script>
<script type="text/javascript">
  targetPage = "" + window.location.search;
  if (targetPage != "" && targetPage != "undefined")
    targetPage = targetPage.substring(1);
  if (targetPage.indexOf(":") != -1 || (targetPage != "" && !validURL(targetPage)))
    targetPage = "undefined";
  function validURL(url) {
    var pos = url.indexOf(".html");
    if (pos == -1 || pos != url.length - 5)
      return false;
    var allowNumber = false;
    var allowSep = false;
    var seenDot = false;
    for (var i = 0; i < url.length - 5; i++) {
      var ch = url.charAt(i);
      if ('a' <= ch && ch <= 'z' ||
          'A' <= ch && ch <= 'Z' ||
          ch == '$' ||
          ch == '_') {
            allowNumber = true;
            allowSep = true;
      } else if ('0' <= ch && ch <= '9' ||
                 ch == '-') {
                   if (!allowNumber)
                     return false;
      } else if (ch == '/' || ch == '.') {
        if (!allowSep)
          return false;
        allowNumber = false;
        allowSep = false;
        if (ch == '.')
          seenDot = true;
        if (ch == '/' && seenDot)
          return false;
      } else {
        return false;
      }
    }
    return true;
  }
  function loadFrames() {
    if (targetPage != "" && targetPage != "undefined")
      top.classFrame.location = top.targetPage;
  }
</script>
</head>
<body>
<table>
<tr>
<td>
<a href="../../index.html?java/net/MalformedURLException.html" target="_top">Frames</a>
<a href="MalformedURLException.html" target="_top">No Frames</a>
</td>
</tr>
</table>
<br>
 <table cellspacing="0" cellpadding="0"class="report">
 <tr class="report">
 <th class="report">&nbsp;</th>
 <th class="report">%method</th>
 <th class="report">%block</th>
 <th class="report">%branch</th>
 <th class="report">%line</th>
 </tr>
 <tr class="report">
 <td class="reportText"><span class="text"> <b>java.net.MalformedURLException</b></span></td>
 <td class="reportValue"><table cellpadding="0" cellspacing="0" style="margin: 0 auto;"><tr><td><span class="text"><b>50</b>%(1/2)</span></td><tr><td><table class="percentGraph" cellpadding="0" cellspacing="0"><tr><td class="percentCovered" width="  50"></td><td class="percentUnCovered" width="50"></td></tr></table></td></tr></table></td>
 <td class="reportValue"><table cellpadding="0" cellspacing="0" style="margin: 0 auto;"><tr><td><span class="text"><b>50</b>%(1/2)</span></td><tr><td><table class="percentGraph" cellpadding="0" cellspacing="0"><tr><td class="percentCovered" width="  50"></td><td class="percentUnCovered" width="50"></td></tr></table></td></tr></table></td>
 <td class="reportValue"><table cellpadding="0" cellspacing="0" style="margin: 0 auto;"><tr><td><span class="text"><b>-</b>%</span></td></tr></table></td>
 <td class="reportValue"><table cellpadding="0" cellspacing="0" style="margin: 0 auto;"><tr><td><span class="text"><b>50</b>%(2/4)</span></td><tr><td><table class="percentGraph" cellpadding="0" cellspacing="0"><tr><td class="percentCovered" width="  50"></td><td class="percentUnCovered" width="50"></td></tr></table></td></tr></table></td>
 </tr>
 </table>
 <br>
 <br>
 <table cellspacing="0" cellpadding="0"class="report" id="mcoverage">
 <tr class="report">
 <th class="report">hit count</th>
 <th class="report">method  name</th>
 <th class="report">method modifiers</th>
 <th class="report">method signature</th>
 </tr>
 <tr class="report">
 <td class="reportValue_uncovered"><span class="text">0</span></td>
 <td class="reportText"><span class="text"><a href="#src_44">&lt;init&gt;</a></span></td>
 <td class="reportText"><span class="text">[public]</span></td>
 <td class="reportText"><span class="text">void &lt;init&gt;()</span></td>
 </tr>
 <tr class="report">
 <td class="reportValue_covered"><span class="text">123</span></td>
 <td class="reportText"><span class="text"><a href="#src_54">&lt;init&gt;</a></span></td>
 <td class="reportText"><span class="text">[public]</span></td>
 <td class="reportText"><span class="text">void &lt;init&gt;(java.lang.String)</span></td>
 </tr>
 </table>
 <br>
 <table cellspacing="0" cellpadding="0" class="src">
 <tr>
 <td class="numLine">&nbsp;1</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment">/*</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;2</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * Copyright (c) 1995, 2013, Oracle and/or its affiliates. All rights reserved.</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;3</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;4</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> *</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;5</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * This code is free software; you can redistribute it and/or modify it</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;6</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * under the terms of the GNU General Public License version 2 only, as</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;7</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * published by the Free Software Foundation.  Oracle designates this</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;8</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * particular file as subject to the "Classpath" exception as provided</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;9</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * by Oracle in the LICENSE file that accompanied this code.</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;10</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> *</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;11</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * This code is distributed in the hope that it will be useful, but WITHOUT</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;12</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;13</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;14</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * version 2 for more details (a copy is included in the LICENSE file that</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;15</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * accompanied this code).</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;16</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> *</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;17</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * You should have received a copy of the GNU General Public License version</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;18</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * 2 along with this work; if not, write to the Free Software Foundation,</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;19</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;20</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> *</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;21</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;22</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * or visit www.oracle.com if you need additional information or have any</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;23</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * questions.</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;24</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> */</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;25</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;</pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;26</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="keyword">package</span> java.net;</pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;27</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;</pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;28</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="keyword">import</span> java.io.IOException;</pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;29</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;</pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;30</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment">/*<span Class="comment">*</span></span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;31</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * Thrown to indicate that a malformed URL has occurred. Either no</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;32</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * legal protocol could be found in a specification string or the</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;33</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * string could not be parsed.</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;34</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> *</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;35</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * @author  Arthur van Hoff</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;36</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> * @since   JDK1.0</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;37</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment"> */</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;38</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="keyword">public</span> <span Class="keyword">class</span> MalformedURLException <span Class="keyword">extends</span> IOException {</pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;39</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;    <span Class="keyword">private</span> <span Class="keyword">static</span> <span Class="keyword">final</span> <span Class="keyword">long</span> serialVersionUID = -182787522200415866L;</pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;40</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;</pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;41</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;    <span Class="comment">/*<span Class="comment">*</span></span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;42</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment">     * Constructs a {@code MalformedURLException} with no detail message.</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;43</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment">     */</span></pre></td>
 </tr>
 <tr>
 <td class="numLineUnCover">&nbsp;44<a name="src_44"></a></td>
 <td class="nbHitsUncovered">&nbsp;Block:&nbsp;0/1&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;    <span Class="keyword">public</span> MalformedURLException() {</pre></td>
 </tr>
 <tr>
 <td class="numLineUnCover">&nbsp;45</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;    }</pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;46</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;</pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;47</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;    <span Class="comment">/*<span Class="comment">*</span></span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;48</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment">     * Constructs a {@code MalformedURLException} with the</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;49</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment">     * specified detail message.</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;50</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment">     *</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;51</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment">     * @param   msg   the detail message.</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;52</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;<span Class="comment">     */</span></pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;53</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;    <span Class="keyword">public</span> MalformedURLException(String msg) {</pre></td>
 </tr>
 <tr>
 <td class="numLineCover">&nbsp;54<a name="src_54"></a></td>
 <td class="nbHitsCovered">&nbsp;Block:&nbsp;1/1&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;        <span Class="keyword">super</span>(msg);</pre></td>
 </tr>
 <tr>
 <td class="numLineCover">&nbsp;55</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;    }</pre></td>
 </tr>
 <tr>
 <td class="numLine">&nbsp;56</td>
 <td class="nbHits">&nbsp;</td>
 <td class="src"><pre class="src">&nbsp;}</pre></td>
 </tr>
 </table>
<p>
<br><table cellpadding="0" cellspacing="0" class="report">  <tr class="report">    <td class="reportText"><span class="text">    Report generated 1/28/21 1:18 PM    </span></td>  </tr></table>
</body>
</html>
