<!DOCTYPE html>
<html>
<head>
<title>coverage report</title>
<link rel ="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<p>
<a href="package-summary.html" target="classFrame">java.net</a> <span class="text_italic">&nbsp;  27% (37/138)</span><br>
</p>
<span class="title">All classes</span>
<table>
<tr>
<td nowrap="nowrap">
<a href="./MalformedURLException.html" target="classFrame">MalformedURLException</a><span class="text_italic">&nbsp;  50% (1/2)</span><br>
<a href="./URL.html" target="classFrame">URL</a><span class="text_italic">&nbsp;  51% (22/43)</span><br>
<a href="./URLClassLoader.html" target="classFrame">URLClassLoader</a><span class="text_italic">&nbsp;  14% (3/21)</span><br>
<a href="./URLConnection.html" target="classFrame">URLConnection</a><span class="text_italic">&nbsp;   2% (1/60)</span><br>
<a href="./URLStreamHandler.html" target="classFrame">URLStreamHandler</a><span class="text_italic">&nbsp;  83% (10/12)</span><br>
</td>
</tr>
</table>
</body>
</html>
