<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/AbstractEvent.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - AbstractEvent.h<span style="font-size: 80%;"> (<a href="AbstractEvent.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="AbstractEvent.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#332">_ZN4Poco13AbstractEventIKNS_16DirectoryWatcher14DirectoryEventENS_15DefaultStrategyIS3_NS_16AbstractDelegateIS3_EEEES6_NS_9FastMutexEE16executeAsyncImplERKNS9_17NotifyAsyncParamsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#317">_ZN4Poco13AbstractEventIKNS_16DirectoryWatcher14DirectoryEventENS_15DefaultStrategyIS3_NS_16AbstractDelegateIS3_EEEES6_NS_9FastMutexEE17NotifyAsyncParamsC2ERKSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#317">_ZN4Poco13AbstractEventIKNS_16DirectoryWatcher14DirectoryEventENS_15DefaultStrategyIS3_NS_16AbstractDelegateIS3_EEEES6_NS_9FastMutexEE17NotifyAsyncParamsD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#222">_ZN4Poco13AbstractEventIKNS_16DirectoryWatcher14DirectoryEventENS_15DefaultStrategyIS3_NS_16AbstractDelegateIS3_EEEES6_NS_9FastMutexEE6notifyEPKvRS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#153">_ZN4Poco13AbstractEventIKNS_16DirectoryWatcher14DirectoryEventENS_15DefaultStrategyIS3_NS_16AbstractDelegateIS3_EEEES6_NS_9FastMutexEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#166">_ZN4Poco13AbstractEventIKNS_16DirectoryWatcher14DirectoryEventENS_15DefaultStrategyIS3_NS_16AbstractDelegateIS3_EEEES6_NS_9FastMutexEED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#166">_ZN4Poco13AbstractEventIKNS_16DirectoryWatcher14DirectoryEventENS_15DefaultStrategyIS3_NS_16AbstractDelegateIS3_EEEES6_NS_9FastMutexEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#210">_ZN4Poco13AbstractEventIKNS_16DirectoryWatcher14DirectoryEventENS_15DefaultStrategyIS3_NS_16AbstractDelegateIS3_EEEES6_NS_9FastMutexEEclEPKvRS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#332">_ZN4Poco13AbstractEventIKNS_7MessageENS_15DefaultStrategyIS2_NS_16AbstractDelegateIS2_EEEES5_NS_9FastMutexEE16executeAsyncImplERKNS8_17NotifyAsyncParamsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#317">_ZN4Poco13AbstractEventIKNS_7MessageENS_15DefaultStrategyIS2_NS_16AbstractDelegateIS2_EEEES5_NS_9FastMutexEE17NotifyAsyncParamsC2ERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#317">_ZN4Poco13AbstractEventIKNS_7MessageENS_15DefaultStrategyIS2_NS_16AbstractDelegateIS2_EEEES5_NS_9FastMutexEE17NotifyAsyncParamsD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#222">_ZN4Poco13AbstractEventIKNS_7MessageENS_15DefaultStrategyIS2_NS_16AbstractDelegateIS2_EEEES5_NS_9FastMutexEE6notifyEPKvRS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#153">_ZN4Poco13AbstractEventIKNS_7MessageENS_15DefaultStrategyIS2_NS_16AbstractDelegateIS2_EEEES5_NS_9FastMutexEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#166">_ZN4Poco13AbstractEventIKNS_7MessageENS_15DefaultStrategyIS2_NS_16AbstractDelegateIS2_EEEES5_NS_9FastMutexEED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#166">_ZN4Poco13AbstractEventIKNS_7MessageENS_15DefaultStrategyIS2_NS_16AbstractDelegateIS2_EEEES5_NS_9FastMutexEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#210">_ZN4Poco13AbstractEventIKNS_7MessageENS_15DefaultStrategyIS2_NS_16AbstractDelegateIS2_EEEES5_NS_9FastMutexEEclEPKvRS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#332">_ZN4Poco13AbstractEventIKNS_9ExceptionENS_15DefaultStrategyIS2_NS_16AbstractDelegateIS2_EEEES5_NS_9FastMutexEE16executeAsyncImplERKNS8_17NotifyAsyncParamsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#317">_ZN4Poco13AbstractEventIKNS_9ExceptionENS_15DefaultStrategyIS2_NS_16AbstractDelegateIS2_EEEES5_NS_9FastMutexEE17NotifyAsyncParamsC2ERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#317">_ZN4Poco13AbstractEventIKNS_9ExceptionENS_15DefaultStrategyIS2_NS_16AbstractDelegateIS2_EEEES5_NS_9FastMutexEE17NotifyAsyncParamsD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#222">_ZN4Poco13AbstractEventIKNS_9ExceptionENS_15DefaultStrategyIS2_NS_16AbstractDelegateIS2_EEEES5_NS_9FastMutexEE6notifyEPKvRS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#153">_ZN4Poco13AbstractEventIKNS_9ExceptionENS_15DefaultStrategyIS2_NS_16AbstractDelegateIS2_EEEES5_NS_9FastMutexEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#166">_ZN4Poco13AbstractEventIKNS_9ExceptionENS_15DefaultStrategyIS2_NS_16AbstractDelegateIS2_EEEES5_NS_9FastMutexEED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#166">_ZN4Poco13AbstractEventIKNS_9ExceptionENS_15DefaultStrategyIS2_NS_16AbstractDelegateIS2_EEEES5_NS_9FastMutexEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#210">_ZN4Poco13AbstractEventIKNS_9ExceptionENS_15DefaultStrategyIS2_NS_16AbstractDelegateIS2_EEEES5_NS_9FastMutexEEclEPKvRS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#332">_ZN4Poco13AbstractEventIbNS_15DefaultStrategyIbNS_16AbstractDelegateIbEEEES3_NS_9FastMutexEE16executeAsyncImplERKNS6_17NotifyAsyncParamsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#317">_ZN4Poco13AbstractEventIbNS_15DefaultStrategyIbNS_16AbstractDelegateIbEEEES3_NS_9FastMutexEE17NotifyAsyncParamsC2ERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#317">_ZN4Poco13AbstractEventIbNS_15DefaultStrategyIbNS_16AbstractDelegateIbEEEES3_NS_9FastMutexEE17NotifyAsyncParamsD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#222">_ZN4Poco13AbstractEventIbNS_15DefaultStrategyIbNS_16AbstractDelegateIbEEEES3_NS_9FastMutexEE6notifyEPKvRb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#153">_ZN4Poco13AbstractEventIbNS_15DefaultStrategyIbNS_16AbstractDelegateIbEEEES3_NS_9FastMutexEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#166">_ZN4Poco13AbstractEventIbNS_15DefaultStrategyIbNS_16AbstractDelegateIbEEEES3_NS_9FastMutexEED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AbstractEvent.h.gcov.html#166">_ZN4Poco13AbstractEventIbNS_15DefaultStrategyIbNS_16AbstractDelegateIbEEEES3_NS_9FastMutexEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
