<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/ActiveMethod.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - ActiveMethod.h<span style="font-size: 80%;"> (source / <a href="ActiveMethod.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // ActiveMethod.h
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Threading
<span class="lineNum">       6 </span>            : // Module:  ActiveObjects
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Definition of the ActiveMethod class.
<span class="lineNum">       9 </span>            : //
<span class="lineNum">      10 </span>            : // Copyright (c) 2004-2007, Applied Informatics Software Engineering GmbH.
<span class="lineNum">      11 </span>            : // and Contributors.
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      14 </span>            : //
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #ifndef Foundation_ActiveMethod_INCLUDED
<span class="lineNum">      18 </span>            : #define Foundation_ActiveMethod_INCLUDED
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;Poco/Foundation.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;Poco/ActiveResult.h&quot;
<span class="lineNum">      23 </span>            : #include &quot;Poco/ActiveRunnable.h&quot;
<span class="lineNum">      24 </span>            : #include &quot;Poco/ActiveStarter.h&quot;
<span class="lineNum">      25 </span>            : #include &quot;Poco/AutoPtr.h&quot;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : namespace Poco {
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : template &lt;class ResultType, class ArgType, class OwnerType, class StarterType = ActiveStarter&lt;OwnerType&gt;&gt;
<span class="lineNum">      32 </span>            : class ActiveMethod
<span class="lineNum">      33 </span>            :         /// An active method is a method that, when called, executes
<span class="lineNum">      34 </span>            :         /// in its own thread. ActiveMethod's take exactly one
<span class="lineNum">      35 </span>            :         /// argument and can return a value. To pass more than one
<span class="lineNum">      36 </span>            :         /// argument to the method, use a struct.
<span class="lineNum">      37 </span>            :         /// The following example shows how to add an ActiveMethod
<span class="lineNum">      38 </span>            :         /// to a class:
<span class="lineNum">      39 </span>            :         ///
<span class="lineNum">      40 </span>            :         ///     class ActiveObject
<span class="lineNum">      41 </span>            :         ///     {
<span class="lineNum">      42 </span>            :         ///     public:
<span class="lineNum">      43 </span>            :         ///         ActiveObject():
<span class="lineNum">      44 </span>            :         ///             exampleActiveMethod(this, &amp;ActiveObject::exampleActiveMethodImpl)
<span class="lineNum">      45 </span>            :         ///         {
<span class="lineNum">      46 </span>            :         ///         }
<span class="lineNum">      47 </span>            :         ///
<span class="lineNum">      48 </span>            :         ///         ActiveMethod&lt;std::string, std::string, ActiveObject&gt; exampleActiveMethod;
<span class="lineNum">      49 </span>            :         ///
<span class="lineNum">      50 </span>            :         ///     protected:
<span class="lineNum">      51 </span>            :         ///         std::string exampleActiveMethodImpl(const std::string&amp; arg)
<span class="lineNum">      52 </span>            :         ///         {
<span class="lineNum">      53 </span>            :         ///             ...
<span class="lineNum">      54 </span>            :         ///         }
<span class="lineNum">      55 </span>            :         ///     };
<span class="lineNum">      56 </span>            :         ///
<span class="lineNum">      57 </span>            :         /// And following is an example that shows how to invoke an ActiveMethod.
<span class="lineNum">      58 </span>            :         ///
<span class="lineNum">      59 </span>            :         ///     ActiveObject myActiveObject;
<span class="lineNum">      60 </span>            :         ///     ActiveResult&lt;std::string&gt; result = myActiveObject.exampleActiveMethod(&quot;foo&quot;);
<span class="lineNum">      61 </span>            :         ///     ...
<span class="lineNum">      62 </span>            :         ///     result.wait();
<span class="lineNum">      63 </span>            :         ///     std::cout &lt;&lt; result.data() &lt;&lt; std::endl;
<span class="lineNum">      64 </span>            :         ///
<span class="lineNum">      65 </span>            :         /// The way an ActiveMethod is started can be changed by passing a StarterType
<span class="lineNum">      66 </span>            :         /// template argument with a corresponding class. The default ActiveStarter
<span class="lineNum">      67 </span>            :         /// starts the method in its own thread, obtained from a thread pool.
<span class="lineNum">      68 </span>            :         ///
<span class="lineNum">      69 </span>            :         /// For an alternative implementation of StarterType, see ActiveDispatcher.
<span class="lineNum">      70 </span>            :         ///
<span class="lineNum">      71 </span>            :         /// For methods that do not require an argument or a return value, the Void
<span class="lineNum">      72 </span>            :         /// class can be used.
<span class="lineNum">      73 </span>            : {
<span class="lineNum">      74 </span>            : public:
<span class="lineNum">      75 </span>            :         typedef ResultType (OwnerType::*Callback)(const ArgType&amp;);
<span class="lineNum">      76 </span>            :         typedef ActiveResult&lt;ResultType&gt; ActiveResultType;
<a name="77"><span class="lineNum">      77 </span>            :         typedef ActiveRunnable&lt;ResultType, ArgType, OwnerType&gt; ActiveRunnableType;</a>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         ActiveMethod(OwnerType* pOwner, Callback method):</span>
<span class="lineNum">      80 </span>            :                 _pOwner(pOwner),
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :                 _method(method)</span>
<span class="lineNum">      82 </span>            :                 /// Creates an ActiveMethod object.
<span class="lineNum">      83 </span>            :         {
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :                 poco_check_ptr (pOwner);</span>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      86 </span>            :         
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         ActiveResultType operator () (const ArgType&amp; arg)</span>
<span class="lineNum">      88 </span>            :                 /// Invokes the ActiveMethod.
<span class="lineNum">      89 </span>            :         {
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :                 ActiveResultType result(new ActiveResultHolder&lt;ResultType&gt;());</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :                 ActiveRunnableBase::Ptr pRunnable(new ActiveRunnableType(_pOwner, _method, arg, result));</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :                 StarterType::start(_pOwner, pRunnable);</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :                 return result;</span>
<span class="lineNum">      94 </span>            :         }
<span class="lineNum">      95 </span>            :                 
<span class="lineNum">      96 </span>            :         ActiveMethod(const ActiveMethod&amp; other):
<span class="lineNum">      97 </span>            :                 _pOwner(other._pOwner),
<span class="lineNum">      98 </span>            :                 _method(other._method)
<span class="lineNum">      99 </span>            :         {
<span class="lineNum">     100 </span>            :         }
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :         ActiveMethod&amp; operator = (const ActiveMethod&amp; other)
<span class="lineNum">     103 </span>            :         {
<span class="lineNum">     104 </span>            :                 ActiveMethod tmp(other);
<span class="lineNum">     105 </span>            :                 swap(tmp);
<span class="lineNum">     106 </span>            :                 return *this;
<span class="lineNum">     107 </span>            :         }
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :         void swap(ActiveMethod&amp; other)
<span class="lineNum">     110 </span>            :         {
<span class="lineNum">     111 </span>            :                 std::swap(_pOwner, other._pOwner);
<span class="lineNum">     112 </span>            :                 std::swap(_method, other._method);
<span class="lineNum">     113 </span>            :         }
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : private:
<span class="lineNum">     116 </span>            :         ActiveMethod();
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :         OwnerType* _pOwner;
<span class="lineNum">     119 </span>            :         Callback   _method;
<span class="lineNum">     120 </span>            : };
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : template &lt;class ResultType, class OwnerType, class StarterType&gt;
<span class="lineNum">     125 </span>            : class ActiveMethod &lt;ResultType, void, OwnerType, StarterType&gt;
<span class="lineNum">     126 </span>            :         /// An active method is a method that, when called, executes
<span class="lineNum">     127 </span>            :         /// in its own thread. ActiveMethod's take exactly one
<span class="lineNum">     128 </span>            :         /// argument and can return a value. To pass more than one
<span class="lineNum">     129 </span>            :         /// argument to the method, use a struct.
<span class="lineNum">     130 </span>            :         /// The following example shows how to add an ActiveMethod
<span class="lineNum">     131 </span>            :         /// to a class:
<span class="lineNum">     132 </span>            :         ///
<span class="lineNum">     133 </span>            :         ///     class ActiveObject
<span class="lineNum">     134 </span>            :         ///     {
<span class="lineNum">     135 </span>            :         ///     public:
<span class="lineNum">     136 </span>            :         ///         ActiveObject():
<span class="lineNum">     137 </span>            :         ///             exampleActiveMethod(this, &amp;ActiveObject::exampleActiveMethodImpl)
<span class="lineNum">     138 </span>            :         ///         {
<span class="lineNum">     139 </span>            :         ///         }
<span class="lineNum">     140 </span>            :         ///
<span class="lineNum">     141 </span>            :         ///         ActiveMethod&lt;std::string, std::string, ActiveObject&gt; exampleActiveMethod;
<span class="lineNum">     142 </span>            :         ///
<span class="lineNum">     143 </span>            :         ///     protected:
<span class="lineNum">     144 </span>            :         ///         std::string exampleActiveMethodImpl(const std::string&amp; arg)
<span class="lineNum">     145 </span>            :         ///         {
<span class="lineNum">     146 </span>            :         ///             ...
<span class="lineNum">     147 </span>            :         ///         }
<span class="lineNum">     148 </span>            :         ///     };
<span class="lineNum">     149 </span>            :         ///
<span class="lineNum">     150 </span>            :         /// And following is an example that shows how to invoke an ActiveMethod.
<span class="lineNum">     151 </span>            :         ///
<span class="lineNum">     152 </span>            :         ///     ActiveObject myActiveObject;
<span class="lineNum">     153 </span>            :         ///     ActiveResult&lt;std::string&gt; result = myActiveObject.exampleActiveMethod(&quot;foo&quot;);
<span class="lineNum">     154 </span>            :         ///     ...
<span class="lineNum">     155 </span>            :         ///     result.wait();
<span class="lineNum">     156 </span>            :         ///     std::cout &lt;&lt; result.data() &lt;&lt; std::endl;
<span class="lineNum">     157 </span>            :         ///
<span class="lineNum">     158 </span>            :         /// The way an ActiveMethod is started can be changed by passing a StarterType
<span class="lineNum">     159 </span>            :         /// template argument with a corresponding class. The default ActiveStarter
<span class="lineNum">     160 </span>            :         /// starts the method in its own thread, obtained from a thread pool.
<span class="lineNum">     161 </span>            :         ///
<span class="lineNum">     162 </span>            :         /// For an alternative implementation of StarterType, see ActiveDispatcher.
<span class="lineNum">     163 </span>            :         ///
<span class="lineNum">     164 </span>            :         /// For methods that do not require an argument or a return value, simply use void.
<span class="lineNum">     165 </span>            : {
<span class="lineNum">     166 </span>            : public:
<span class="lineNum">     167 </span>            :         typedef ResultType (OwnerType::*Callback)(void);
<span class="lineNum">     168 </span>            :         typedef ActiveResult&lt;ResultType&gt; ActiveResultType;
<span class="lineNum">     169 </span>            :         typedef ActiveRunnable&lt;ResultType, void, OwnerType&gt; ActiveRunnableType;
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            :         ActiveMethod(OwnerType* pOwner, Callback method):
<span class="lineNum">     172 </span>            :                 _pOwner(pOwner),
<span class="lineNum">     173 </span>            :                 _method(method)
<span class="lineNum">     174 </span>            :                 /// Creates an ActiveMethod object.
<span class="lineNum">     175 </span>            :         {
<span class="lineNum">     176 </span>            :                 poco_check_ptr (pOwner);
<span class="lineNum">     177 </span>            :         }
<span class="lineNum">     178 </span>            :         
<span class="lineNum">     179 </span>            :         ActiveResultType operator () (void)
<span class="lineNum">     180 </span>            :                 /// Invokes the ActiveMethod.
<span class="lineNum">     181 </span>            :         {
<span class="lineNum">     182 </span>            :                 ActiveResultType result(new ActiveResultHolder&lt;ResultType&gt;());
<span class="lineNum">     183 </span>            :                 ActiveRunnableBase::Ptr pRunnable(new ActiveRunnableType(_pOwner, _method, result));
<span class="lineNum">     184 </span>            :                 StarterType::start(_pOwner, pRunnable);
<span class="lineNum">     185 </span>            :                 return result;
<span class="lineNum">     186 </span>            :         }
<span class="lineNum">     187 </span>            :                 
<span class="lineNum">     188 </span>            :         ActiveMethod(const ActiveMethod&amp; other):
<span class="lineNum">     189 </span>            :                 _pOwner(other._pOwner),
<span class="lineNum">     190 </span>            :                 _method(other._method)
<span class="lineNum">     191 </span>            :         {
<span class="lineNum">     192 </span>            :         }
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :         ActiveMethod&amp; operator = (const ActiveMethod&amp; other)
<span class="lineNum">     195 </span>            :         {
<span class="lineNum">     196 </span>            :                 ActiveMethod tmp(other);
<span class="lineNum">     197 </span>            :                 swap(tmp);
<span class="lineNum">     198 </span>            :                 return *this;
<span class="lineNum">     199 </span>            :         }
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span>            :         void swap(ActiveMethod&amp; other)
<span class="lineNum">     202 </span>            :         {
<span class="lineNum">     203 </span>            :                 std::swap(_pOwner, other._pOwner);
<span class="lineNum">     204 </span>            :                 std::swap(_method, other._method);
<span class="lineNum">     205 </span>            :         }
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            : private:
<span class="lineNum">     208 </span>            :         ActiveMethod();
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :         OwnerType* _pOwner;
<span class="lineNum">     211 </span>            :         Callback   _method;
<span class="lineNum">     212 </span>            : };
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            : } // namespace Poco
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            : #endif // Foundation_ActiveMethod_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
