<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/Ascii.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - Ascii.h<span style="font-size: 80%;"> (<a href="Ascii.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryLo">38.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">35.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Ascii.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Ascii.h.gcov.html#164">_ZN4Poco5Ascii10isHexDigitEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ascii.h.gcov.html#125">_ZN4Poco5Ascii10propertiesEi</a></td>
              <td class="coverFnHi">4028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ascii.h.gcov.html#140">_ZN4Poco5Ascii13hasPropertiesEii</a></td>
              <td class="coverFnHi">4028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ascii.h.gcov.html#182">_ZN4Poco5Ascii14isAlphaNumericEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ascii.h.gcov.html#146">_ZN4Poco5Ascii17hasSomePropertiesEii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ascii.h.gcov.html#176">_ZN4Poco5Ascii7isAlphaEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ascii.h.gcov.html#134">_ZN4Poco5Ascii7isAsciiEi</a></td>
              <td class="coverFnHi">4028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ascii.h.gcov.html#158">_ZN4Poco5Ascii7isDigitEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ascii.h.gcov.html#188">_ZN4Poco5Ascii7isLowerEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ascii.h.gcov.html#170">_ZN4Poco5Ascii7isPunctEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ascii.h.gcov.html#152">_ZN4Poco5Ascii7isSpaceEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ascii.h.gcov.html#194">_ZN4Poco5Ascii7isUpperEi</a></td>
              <td class="coverFnHi">4028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ascii.h.gcov.html#206">_ZN4Poco5Ascii7toLowerEi</a></td>
              <td class="coverFnHi">4028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ascii.h.gcov.html#215">_ZN4Poco5Ascii7toUpperEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
