<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/AutoPtr.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - AutoPtr.h<span style="font-size: 80%;"> (<a href="AutoPtr.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="AutoPtr.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#67">_ZN4Poco7AutoPtrINS_10ThreadImpl10ThreadDataEEC2EPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#76">_ZN4Poco7AutoPtrINS_10ThreadImpl10ThreadDataEEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#92">_ZN4Poco7AutoPtrINS_10ThreadImpl10ThreadDataEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#225">_ZN4Poco7AutoPtrINS_10ThreadImpl10ThreadDataEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#257">_ZN4Poco7AutoPtrINS_12NotificationEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#97">_ZN4Poco7AutoPtrINS_12NotificationEE6assignEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#118">_ZN4Poco7AutoPtrINS_12NotificationEE6assignERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#287">_ZN4Poco7AutoPtrINS_12NotificationEE9duplicateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#81">_ZN4Poco7AutoPtrINS_12NotificationEEC2EOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#67">_ZN4Poco7AutoPtrINS_12NotificationEEC2EPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#76">_ZN4Poco7AutoPtrINS_12NotificationEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#63">_ZN4Poco7AutoPtrINS_12NotificationEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#92">_ZN4Poco7AutoPtrINS_12NotificationEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#181">_ZN4Poco7AutoPtrINS_12NotificationEEaSEOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#171">_ZN4Poco7AutoPtrINS_12NotificationEEaSEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#176">_ZN4Poco7AutoPtrINS_12NotificationEEaSERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#267">_ZN4Poco7AutoPtrINS_12NotificationEEcvPS1_Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#97">_ZN4Poco7AutoPtrINS_18ActiveRunnableBaseEE6assignEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#67">_ZN4Poco7AutoPtrINS_18ActiveRunnableBaseEEC2EPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#71">_ZN4Poco7AutoPtrINS_18ActiveRunnableBaseEEC2EPS1_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#76">_ZN4Poco7AutoPtrINS_18ActiveRunnableBaseEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#92">_ZN4Poco7AutoPtrINS_18ActiveRunnableBaseEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#171">_ZN4Poco7AutoPtrINS_18ActiveRunnableBaseEEaSEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#225">_ZN4Poco7AutoPtrINS_18ActiveRunnableBaseEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#67">_ZN4Poco7AutoPtrINS_4TaskEEC2EPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#76">_ZN4Poco7AutoPtrINS_4TaskEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#92">_ZN4Poco7AutoPtrINS_4TaskEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#241">_ZN4Poco7AutoPtrINS_4TaskEEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#225">_ZN4Poco7AutoPtrINS_4TaskEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#97">_ZN4Poco7AutoPtrINS_6LoggerEE6assignEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#81">_ZN4Poco7AutoPtrINS_6LoggerEEC2EOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#67">_ZN4Poco7AutoPtrINS_6LoggerEEC2EPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#76">_ZN4Poco7AutoPtrINS_6LoggerEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#92">_ZN4Poco7AutoPtrINS_6LoggerEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#171">_ZN4Poco7AutoPtrINS_6LoggerEEaSEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#267">_ZN4Poco7AutoPtrINS_6LoggerEEcvPS1_Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#241">_ZN4Poco7AutoPtrINS_6LoggerEEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#225">_ZN4Poco7AutoPtrINS_6LoggerEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#118">_ZN4Poco7AutoPtrINS_7ChannelEE6assignERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#81">_ZN4Poco7AutoPtrINS_7ChannelEEC2EOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#67">_ZN4Poco7AutoPtrINS_7ChannelEEC2EPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#71">_ZN4Poco7AutoPtrINS_7ChannelEEC2EPS1_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#76">_ZN4Poco7AutoPtrINS_7ChannelEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#63">_ZN4Poco7AutoPtrINS_7ChannelEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#92">_ZN4Poco7AutoPtrINS_7ChannelEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#181">_ZN4Poco7AutoPtrINS_7ChannelEEaSEOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#176">_ZN4Poco7AutoPtrINS_7ChannelEEaSERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#267">_ZN4Poco7AutoPtrINS_7ChannelEEcvPS1_Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#225">_ZN4Poco7AutoPtrINS_7ChannelEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#118">_ZN4Poco7AutoPtrINS_9FormatterEE6assignERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#67">_ZN4Poco7AutoPtrINS_9FormatterEEC2EPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#71">_ZN4Poco7AutoPtrINS_9FormatterEEC2EPS1_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#76">_ZN4Poco7AutoPtrINS_9FormatterEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#63">_ZN4Poco7AutoPtrINS_9FormatterEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#92">_ZN4Poco7AutoPtrINS_9FormatterEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#181">_ZN4Poco7AutoPtrINS_9FormatterEEaSEOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#176">_ZN4Poco7AutoPtrINS_9FormatterEEaSERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#267">_ZN4Poco7AutoPtrINS_9FormatterEEcvPS1_Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#225">_ZN4Poco7AutoPtrINS_9FormatterEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#233">_ZNK4Poco7AutoPtrINS_10ThreadImpl10ThreadDataEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#293">_ZNK4Poco7AutoPtrINS_12NotificationEEeqERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#277">_ZNK4Poco7AutoPtrINS_12NotificationEEntEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#277">_ZNK4Poco7AutoPtrINS_18ActiveRunnableBaseEEntEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#303">_ZNK4Poco7AutoPtrINS_4TaskEEeqEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#277">_ZNK4Poco7AutoPtrINS_6LoggerEEntEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#293">_ZNK4Poco7AutoPtrINS_7ChannelEEeqERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AutoPtr.h.gcov.html#277">_ZNK4Poco7AutoPtrINS_7ChannelEEntEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
