<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/BasicEvent.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - BasicEvent.h<span style="font-size: 80%;"> (source / <a href="BasicEvent.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // BasicEvent.h
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Events
<span class="lineNum">       6 </span>            : // Module:  BasicEvent
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Implementation of the BasicEvent template.
<span class="lineNum">       9 </span>            : //
<span class="lineNum">      10 </span>            : // Copyright (c) 2006-2011, Applied Informatics Software Engineering GmbH.
<span class="lineNum">      11 </span>            : // and Contributors.
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      14 </span>            : //
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #ifndef Foundation_BasicEvent_INCLUDED
<span class="lineNum">      18 </span>            : #define Foundation_BasicEvent_INCLUDED
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;Poco/AbstractEvent.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;Poco/DefaultStrategy.h&quot;
<span class="lineNum">      23 </span>            : #include &quot;Poco/AbstractDelegate.h&quot;
<span class="lineNum">      24 </span>            : #include &quot;Poco/Mutex.h&quot;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : namespace Poco {
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : template &lt;class TArgs, class TMutex = FastMutex&gt; 
<span class="lineNum">      31 </span>            : class BasicEvent: public AbstractEvent &lt; 
<span class="lineNum">      32 </span>            :         TArgs, DefaultStrategy&lt;TArgs, AbstractDelegate&lt;TArgs&gt;&gt;,
<span class="lineNum">      33 </span>            :         AbstractDelegate&lt;TArgs&gt;,
<span class="lineNum">      34 </span>            :         TMutex
<span class="lineNum">      35 </span>            : &gt;
<span class="lineNum">      36 </span>            :         /// A BasicEvent uses the DefaultStrategy which 
<span class="lineNum">      37 </span>            :         /// invokes delegates in the order they have been registered.
<span class="lineNum">      38 </span>            :         ///
<span class="lineNum">      39 </span>            :         /// Please see the AbstractEvent class template documentation
<span class="lineNum">      40 </span>            :         /// for more information.
<a name="41"><span class="lineNum">      41 </span>            : {</a>
<span class="lineNum">      42 </span>            : public:
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :         BasicEvent()</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :         {</span>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         ~BasicEvent()</span>
<span class="lineNum">      48 </span>            :         {
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : private:
<span class="lineNum">      52 </span>            :         BasicEvent(const BasicEvent&amp; e);
<span class="lineNum">      53 </span>            :         BasicEvent&amp; operator = (const BasicEvent&amp; e);
<span class="lineNum">      54 </span>            : };
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : } // namespace Poco
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : #endif // Foundation_BasicEvent_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
