<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/Buffer.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - Buffer.h<span style="font-size: 80%;"> (source / <a href="Buffer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Buffer.h
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Core
<span class="lineNum">       6 </span>            : // Module:  Buffer
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Definition of the Buffer class.
<span class="lineNum">       9 </span>            : //
<span class="lineNum">      10 </span>            : // Copyright (c) 2012, Applied Informatics Software Engineering GmbH.
<span class="lineNum">      11 </span>            : // and Contributors.
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      14 </span>            : //
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #ifndef Foundation_Buffer_INCLUDED
<span class="lineNum">      18 </span>            : #define Foundation_Buffer_INCLUDED
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;Poco/Foundation.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;Poco/Exception.h&quot;
<span class="lineNum">      23 </span>            : #include &lt;cstring&gt;
<span class="lineNum">      24 </span>            : #include &lt;cstddef&gt;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : namespace Poco {
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : template &lt;class T&gt;
<span class="lineNum">      31 </span>            : class Buffer
<span class="lineNum">      32 </span>            :         /// A buffer class that allocates a buffer of a given type and size
<span class="lineNum">      33 </span>            :         /// in the constructor and deallocates the buffer in the destructor.
<span class="lineNum">      34 </span>            :         ///
<span class="lineNum">      35 </span>            :         /// This class is useful everywhere where a temporary buffer
<span class="lineNum">      36 </span>            :         /// is needed.
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<span class="lineNum">      38 </span>            : public:
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         Buffer(std::size_t length):</span>
<span class="lineNum">      40 </span>            :                 _capacity(length),
<span class="lineNum">      41 </span>            :                 _used(length),
<span class="lineNum">      42 </span>            :                 _ptr(0),
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :                 _ownMem(true)</span>
<span class="lineNum">      44 </span>            :                 /// Creates and allocates the Buffer.
<span class="lineNum">      45 </span>            :         {
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :                 if (length &gt; 0)</span>
<span class="lineNum">      47 </span>            :                 {
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :                         _ptr = new T[length];</span>
<span class="lineNum">      49 </span>            :                 }
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         Buffer(T* pMem, std::size_t length):</span>
<span class="lineNum">      53 </span>            :                 _capacity(length),
<span class="lineNum">      54 </span>            :                 _used(length),
<span class="lineNum">      55 </span>            :                 _ptr(pMem),
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :                 _ownMem(false)</span>
<span class="lineNum">      57 </span>            :                 /// Creates the Buffer. Length argument specifies the length
<span class="lineNum">      58 </span>            :                 /// of the supplied memory pointed to by pMem in the number
<span class="lineNum">      59 </span>            :                 /// of elements of type T. Supplied pointer is considered
<span class="lineNum">      60 </span>            :                 /// blank and not owned by Buffer, so in this case Buffer
<span class="lineNum">      61 </span>            :                 /// only acts as a wrapper around externally supplied
<span class="lineNum">      62 </span>            :                 /// (and lifetime-managed) memory.
<span class="lineNum">      63 </span>            :         {
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         Buffer(const T* pMem, std::size_t length):</span>
<span class="lineNum">      67 </span>            :                 _capacity(length),
<span class="lineNum">      68 </span>            :                 _used(length),
<span class="lineNum">      69 </span>            :                 _ptr(0),
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                 _ownMem(true)</span>
<span class="lineNum">      71 </span>            :                 /// Creates and allocates the Buffer; copies the contents of
<span class="lineNum">      72 </span>            :                 /// the supplied memory into the buffer. Length argument specifies
<span class="lineNum">      73 </span>            :                 /// the length of the supplied memory pointed to by pMem in the
<span class="lineNum">      74 </span>            :                 /// number of elements of type T.
<span class="lineNum">      75 </span>            :         {
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :                 if (_capacity &gt; 0)</span>
<span class="lineNum">      77 </span>            :                 {
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :                         _ptr = new T[_capacity];</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                         std::memcpy(_ptr, pMem, _used * sizeof(T));</span>
<span class="lineNum">      80 </span>            :                 }
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :         Buffer(const Buffer&amp; other):
<span class="lineNum">      84 </span>            :                 /// Copy constructor.
<span class="lineNum">      85 </span>            :                 _capacity(other._used),
<span class="lineNum">      86 </span>            :                 _used(other._used),
<span class="lineNum">      87 </span>            :                 _ptr(0),
<span class="lineNum">      88 </span>            :                 _ownMem(true)
<span class="lineNum">      89 </span>            :         {
<span class="lineNum">      90 </span>            :                 if (_used)
<span class="lineNum">      91 </span>            :                 {
<span class="lineNum">      92 </span>            :                         _ptr = new T[_used];
<span class="lineNum">      93 </span>            :                         std::memcpy(_ptr, other._ptr, _used * sizeof(T));
<span class="lineNum">      94 </span>            :                 }
<span class="lineNum">      95 </span>            :         }
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :         Buffer(Buffer&amp;&amp; other) noexcept:
<span class="lineNum">      98 </span>            :                 /// Move constructor.
<span class="lineNum">      99 </span>            :                 _capacity(other._capacity),
<span class="lineNum">     100 </span>            :                 _used(other._used),
<span class="lineNum">     101 </span>            :                 _ptr(other._ptr),
<span class="lineNum">     102 </span>            :                 _ownMem(other._ownMem)
<span class="lineNum">     103 </span>            :         {
<span class="lineNum">     104 </span>            :                 other._capacity = 0;
<span class="lineNum">     105 </span>            :                 other._used = 0;
<span class="lineNum">     106 </span>            :                 other._ownMem = false;
<span class="lineNum">     107 </span>            :                 other._ptr = nullptr;
<span class="lineNum">     108 </span>            :         }
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :         Buffer&amp; operator = (const Buffer&amp; other)
<span class="lineNum">     111 </span>            :                 /// Assignment operator.
<span class="lineNum">     112 </span>            :         {
<span class="lineNum">     113 </span>            :                 if (this != &amp;other)
<span class="lineNum">     114 </span>            :                 {
<span class="lineNum">     115 </span>            :                         Buffer tmp(other);
<span class="lineNum">     116 </span>            :                         swap(tmp);
<span class="lineNum">     117 </span>            :                 }
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :                 return *this;
<span class="lineNum">     120 </span>            :         }
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :         Buffer&amp; operator = (Buffer&amp;&amp; other) noexcept
<span class="lineNum">     123 </span>            :                 /// Move assignment operator.
<span class="lineNum">     124 </span>            :         {
<span class="lineNum">     125 </span>            :                 if (_ownMem) delete [] _ptr;
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :                 _capacity = other._capacity;
<span class="lineNum">     128 </span>            :                 _used = other._used;
<span class="lineNum">     129 </span>            :                 _ptr = other._ptr;
<span class="lineNum">     130 </span>            :                 _ownMem = other._ownMem;
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :                 other._capacity = 0;
<span class="lineNum">     133 </span>            :                 other._used = 0;
<span class="lineNum">     134 </span>            :                 other._ownMem = false;
<span class="lineNum">     135 </span>            :                 other._ptr = nullptr;
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :                 return *this;
<a name="138"><span class="lineNum">     138 </span>            :         }</a>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         ~Buffer()</span>
<span class="lineNum">     141 </span>            :                 /// Destroys the Buffer.
<span class="lineNum">     142 </span>            :         {
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :                 if (_ownMem) delete [] _ptr;</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :         void resize(std::size_t newCapacity, bool preserveContent = true)
<span class="lineNum">     147 </span>            :                 /// Resizes the buffer capacity and size. If preserveContent is true,
<span class="lineNum">     148 </span>            :                 /// the content of the old buffer is copied over to the
<span class="lineNum">     149 </span>            :                 /// new buffer. The new capacity can be larger or smaller than
<span class="lineNum">     150 </span>            :                 /// the current one; if it is smaller, capacity will remain intact.
<span class="lineNum">     151 </span>            :                 /// Size will always be set to the new capacity.
<span class="lineNum">     152 </span>            :                 ///
<span class="lineNum">     153 </span>            :                 /// Buffers only wrapping externally owned storage can not be
<span class="lineNum">     154 </span>            :                 /// resized. If resize is attempted on those, IllegalAccessException
<span class="lineNum">     155 </span>            :                 /// is thrown.
<span class="lineNum">     156 </span>            :         {
<span class="lineNum">     157 </span>            :                 if (!_ownMem) throw Poco::InvalidAccessException(&quot;Cannot resize buffer which does not own its storage.&quot;);
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :                 if (newCapacity &gt; _capacity)
<span class="lineNum">     160 </span>            :                 {
<span class="lineNum">     161 </span>            :                         T* ptr = new T[newCapacity];
<span class="lineNum">     162 </span>            :                         if (preserveContent)
<span class="lineNum">     163 </span>            :                         {
<span class="lineNum">     164 </span>            :                                 std::memcpy(ptr, _ptr, _used * sizeof(T));
<span class="lineNum">     165 </span>            :                         }
<span class="lineNum">     166 </span>            :                         delete [] _ptr;
<span class="lineNum">     167 </span>            :                         _ptr = ptr;
<span class="lineNum">     168 </span>            :                         _capacity = newCapacity;
<span class="lineNum">     169 </span>            :                 }
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            :                 _used = newCapacity;
<span class="lineNum">     172 </span>            :         }
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :         void setCapacity(std::size_t newCapacity, bool preserveContent = true)
<span class="lineNum">     175 </span>            :                 /// Sets the buffer capacity. If preserveContent is true,
<span class="lineNum">     176 </span>            :                 /// the content of the old buffer is copied over to the
<span class="lineNum">     177 </span>            :                 /// new buffer. The new capacity can be larger or smaller than
<span class="lineNum">     178 </span>            :                 /// the current one; size will be set to the new capacity only if
<span class="lineNum">     179 </span>            :                 /// new capacity is smaller than the current size, otherwise it will
<span class="lineNum">     180 </span>            :                 /// remain intact.
<span class="lineNum">     181 </span>            :                 ///
<span class="lineNum">     182 </span>            :                 /// Buffers only wrapping externally owned storage can not be
<span class="lineNum">     183 </span>            :                 /// resized. If resize is attempted on those, IllegalAccessException
<span class="lineNum">     184 </span>            :                 /// is thrown.
<span class="lineNum">     185 </span>            :         {
<span class="lineNum">     186 </span>            :                 if (!_ownMem) throw Poco::InvalidAccessException(&quot;Cannot resize buffer which does not own its storage.&quot;);
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :                 if (newCapacity != _capacity)
<span class="lineNum">     189 </span>            :                 {
<span class="lineNum">     190 </span>            :                         T* ptr = 0;
<span class="lineNum">     191 </span>            :                         if (newCapacity &gt; 0)
<span class="lineNum">     192 </span>            :                         {
<span class="lineNum">     193 </span>            :                                 ptr = new T[newCapacity];
<span class="lineNum">     194 </span>            :                                 if (preserveContent)
<span class="lineNum">     195 </span>            :                                 {
<span class="lineNum">     196 </span>            :                                         std::size_t newSz = _used &lt; newCapacity ? _used : newCapacity;
<span class="lineNum">     197 </span>            :                                         std::memcpy(ptr, _ptr, newSz * sizeof(T));
<span class="lineNum">     198 </span>            :                                 }
<span class="lineNum">     199 </span>            :                         }
<span class="lineNum">     200 </span>            :                         delete [] _ptr;
<span class="lineNum">     201 </span>            :                         _ptr = ptr;
<span class="lineNum">     202 </span>            :                         _capacity = newCapacity;
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            :                         if (newCapacity &lt; _used) _used = newCapacity;
<span class="lineNum">     205 </span>            :                 }
<span class="lineNum">     206 </span>            :         }
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            :         void assign(const T* buf, std::size_t sz)
<span class="lineNum">     209 </span>            :                 /// Assigns the argument buffer to this buffer.
<span class="lineNum">     210 </span>            :                 /// If necessary, resizes the buffer.
<span class="lineNum">     211 </span>            :         {
<span class="lineNum">     212 </span>            :                 if (0 == sz) return;
<span class="lineNum">     213 </span>            :                 if (sz &gt; _capacity) resize(sz, false);
<span class="lineNum">     214 </span>            :                 std::memcpy(_ptr, buf, sz * sizeof(T));
<span class="lineNum">     215 </span>            :                 _used = sz;
<span class="lineNum">     216 </span>            :         }
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            :         void append(const T* buf, std::size_t sz)
<span class="lineNum">     219 </span>            :                 /// Resizes this buffer and appends the argument buffer.
<span class="lineNum">     220 </span>            :         {
<span class="lineNum">     221 </span>            :                 if (0 == sz) return;
<span class="lineNum">     222 </span>            :                 resize(_used + sz, true);
<span class="lineNum">     223 </span>            :                 std::memcpy(_ptr + _used - sz, buf, sz * sizeof(T));
<span class="lineNum">     224 </span>            :         }
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :         void append(T val)
<span class="lineNum">     227 </span>            :                 /// Resizes this buffer by one element and appends the argument value.
<span class="lineNum">     228 </span>            :         {
<span class="lineNum">     229 </span>            :                 resize(_used + 1, true);
<span class="lineNum">     230 </span>            :                 _ptr[_used - 1] = val;
<span class="lineNum">     231 </span>            :         }
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :         void append(const Buffer&amp; buf)
<span class="lineNum">     234 </span>            :                 /// Resizes this buffer and appends the argument buffer.
<span class="lineNum">     235 </span>            :         {
<span class="lineNum">     236 </span>            :                 append(buf.begin(), buf.size());
<span class="lineNum">     237 </span>            :         }
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            :         std::size_t capacity() const
<span class="lineNum">     240 </span>            :                 /// Returns the allocated memory size in elements.
<span class="lineNum">     241 </span>            :         {
<span class="lineNum">     242 </span>            :                 return _capacity;
<span class="lineNum">     243 </span>            :         }
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            :         std::size_t capacityBytes() const
<span class="lineNum">     246 </span>            :                 /// Returns the allocated memory size in bytes.
<span class="lineNum">     247 </span>            :         {
<span class="lineNum">     248 </span>            :                 return _capacity * sizeof(T);
<span class="lineNum">     249 </span>            :         }
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span>            :         void swap(Buffer&amp; other)
<span class="lineNum">     252 </span>            :         /// Swaps the buffer with another one.
<span class="lineNum">     253 </span>            :         {
<span class="lineNum">     254 </span>            :                 using std::swap;
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :                 swap(_ptr, other._ptr);
<span class="lineNum">     257 </span>            :                 swap(_capacity, other._capacity);
<span class="lineNum">     258 </span>            :                 swap(_used, other._used);
<span class="lineNum">     259 </span>            :                 swap(_ownMem, other._ownMem);
<span class="lineNum">     260 </span>            :         }
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            :         bool operator == (const Buffer&amp; other) const
<span class="lineNum">     263 </span>            :                 /// Compare operator.
<span class="lineNum">     264 </span>            :         {
<span class="lineNum">     265 </span>            :                 if (this != &amp;other)
<span class="lineNum">     266 </span>            :                 {
<span class="lineNum">     267 </span>            :                         if (_used == other._used)
<span class="lineNum">     268 </span>            :                         {
<span class="lineNum">     269 </span>            :                                 if (std::memcmp(_ptr, other._ptr, _used * sizeof(T)) == 0)
<span class="lineNum">     270 </span>            :                                 {
<span class="lineNum">     271 </span>            :                                         return true;
<span class="lineNum">     272 </span>            :                                 }
<span class="lineNum">     273 </span>            :                         }
<span class="lineNum">     274 </span>            :                         return false;
<span class="lineNum">     275 </span>            :                 }
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            :                 return true;
<span class="lineNum">     278 </span>            :         }
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            :         bool operator != (const Buffer&amp; other) const
<span class="lineNum">     281 </span>            :                 /// Compare operator.
<span class="lineNum">     282 </span>            :         {
<span class="lineNum">     283 </span>            :                 return !(*this == other);
<span class="lineNum">     284 </span>            :         }
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span>            :         void clear()
<span class="lineNum">     287 </span>            :                 /// Sets the contents of the buffer to zero.
<span class="lineNum">     288 </span>            :         {
<span class="lineNum">     289 </span>            :                 std::memset(_ptr, 0, _used * sizeof(T));
<a name="290"><span class="lineNum">     290 </span>            :         }</a>
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :         std::size_t size() const</span>
<span class="lineNum">     293 </span>            :                 /// Returns the used size of the buffer in elements.
<span class="lineNum">     294 </span>            :         {
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :                 return _used;</span>
<span class="lineNum">     296 </span>            :         }
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            :         std::size_t sizeBytes() const
<span class="lineNum">     299 </span>            :                 /// Returns the used size of the buffer in bytes.
<span class="lineNum">     300 </span>            :         {
<span class="lineNum">     301 </span>            :                 return _used * sizeof(T);
<a name="302"><span class="lineNum">     302 </span>            :         }</a>
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :         T* begin()</span>
<span class="lineNum">     305 </span>            :                 /// Returns a pointer to the beginning of the buffer.
<span class="lineNum">     306 </span>            :         {
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :                 return _ptr;</span>
<a name="308"><span class="lineNum">     308 </span>            :         }</a>
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :         const T* begin() const</span>
<span class="lineNum">     311 </span>            :                 /// Returns a pointer to the beginning of the buffer.
<span class="lineNum">     312 </span>            :         {
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :                 return _ptr;</span>
<span class="lineNum">     314 </span>            :         }
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            :         T* end()
<span class="lineNum">     317 </span>            :                 /// Returns a pointer to end of the buffer.
<span class="lineNum">     318 </span>            :         {
<span class="lineNum">     319 </span>            :                 return _ptr + _used;
<span class="lineNum">     320 </span>            :         }
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            :         const T* end() const
<span class="lineNum">     323 </span>            :                 /// Returns a pointer to the end of the buffer.
<span class="lineNum">     324 </span>            :         {
<span class="lineNum">     325 </span>            :                 return _ptr + _used;
<span class="lineNum">     326 </span>            :         }
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            :         bool empty() const
<span class="lineNum">     329 </span>            :                 /// Return true if buffer is empty.
<span class="lineNum">     330 </span>            :         {
<span class="lineNum">     331 </span>            :                 return 0 == _used;
<span class="lineNum">     332 </span>            :         }
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            :         T&amp; operator [] (std::size_t index)
<span class="lineNum">     335 </span>            :         {
<span class="lineNum">     336 </span>            :                 poco_assert (index &lt; _used);
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            :                 return _ptr[index];
<span class="lineNum">     339 </span>            :         }
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            :         const T&amp; operator [] (std::size_t index) const
<span class="lineNum">     342 </span>            :         {
<span class="lineNum">     343 </span>            :                 poco_assert (index &lt; _used);
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            :                 return _ptr[index];
<span class="lineNum">     346 </span>            :         }
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span>            : private:
<span class="lineNum">     349 </span>            :         Buffer();
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span>            :         std::size_t _capacity;
<span class="lineNum">     352 </span>            :         std::size_t _used;
<span class="lineNum">     353 </span>            :         T*          _ptr;
<span class="lineNum">     354 </span>            :         bool        _ownMem;
<span class="lineNum">     355 </span>            : };
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span>            : } // namespace Poco
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span>            : #endif // Foundation_Buffer_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
