<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/ByteOrder.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - ByteOrder.h<span style="font-size: 80%;"> (source / <a href="ByteOrder.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">6.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">16.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // ByteOrder.h
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Core
<span class="lineNum">       6 </span>            : // Module:  ByteOrder
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Copyright (c) 2004-2014, Applied Informatics Software Engineering GmbH.
<span class="lineNum">       9 </span>            : // and Contributors.
<span class="lineNum">      10 </span>            : //
<span class="lineNum">      11 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #ifndef Foundation_ByteOrder_INCLUDED
<span class="lineNum">      16 </span>            : #define Foundation_ByteOrder_INCLUDED
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &quot;Poco/Foundation.h&quot;
<span class="lineNum">      20 </span>            : #include &quot;Poco/Types.h&quot;
<span class="lineNum">      21 </span>            : #if defined(_MSC_VER)
<span class="lineNum">      22 </span>            : #include &lt;stdlib.h&gt; // builtins
<span class="lineNum">      23 </span>            : #endif
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : namespace Poco {
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : class Foundation_API ByteOrder
<span class="lineNum">      30 </span>            :         /// This class contains a number of static methods
<span class="lineNum">      31 </span>            :         /// to convert between big-endian and little-endian
<span class="lineNum">      32 </span>            :         /// integers of various sizes.
<span class="lineNum">      33 </span>            : {
<span class="lineNum">      34 </span>            : public:
<span class="lineNum">      35 </span>            :         static Int16 flipBytes(Int16 value);
<span class="lineNum">      36 </span>            :         static UInt16 flipBytes(UInt16 value);
<span class="lineNum">      37 </span>            :         static Int32 flipBytes(Int32 value);
<span class="lineNum">      38 </span>            :         static UInt32 flipBytes(UInt32 value);
<span class="lineNum">      39 </span>            :         static float flipBytes(float value);
<span class="lineNum">      40 </span>            :         static double flipBytes(double value);
<span class="lineNum">      41 </span>            : #if defined(POCO_HAVE_INT64)
<span class="lineNum">      42 </span>            :         static Int64 flipBytes(Int64 value);
<span class="lineNum">      43 </span>            :         static UInt64 flipBytes(UInt64 value);
<span class="lineNum">      44 </span>            : #endif
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :         static Int16 toBigEndian(Int16 value);
<span class="lineNum">      47 </span>            :         static UInt16 toBigEndian (UInt16 value);
<span class="lineNum">      48 </span>            :         static Int32 toBigEndian(Int32 value);
<span class="lineNum">      49 </span>            :         static UInt32 toBigEndian (UInt32 value);
<span class="lineNum">      50 </span>            : #if defined(POCO_HAVE_INT64)
<span class="lineNum">      51 </span>            :         static Int64 toBigEndian(Int64 value);
<span class="lineNum">      52 </span>            :         static UInt64 toBigEndian (UInt64 value);
<span class="lineNum">      53 </span>            : #endif
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :         static Int16 fromBigEndian(Int16 value);
<span class="lineNum">      56 </span>            :         static UInt16 fromBigEndian (UInt16 value);
<span class="lineNum">      57 </span>            :         static Int32 fromBigEndian(Int32 value);
<span class="lineNum">      58 </span>            :         static UInt32 fromBigEndian (UInt32 value);
<span class="lineNum">      59 </span>            : #if defined(POCO_HAVE_INT64)
<span class="lineNum">      60 </span>            :         static Int64 fromBigEndian(Int64 value);
<span class="lineNum">      61 </span>            :         static UInt64 fromBigEndian (UInt64 value);
<span class="lineNum">      62 </span>            : #endif
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :         static Int16 toLittleEndian(Int16 value);
<span class="lineNum">      65 </span>            :         static UInt16 toLittleEndian (UInt16 value);
<span class="lineNum">      66 </span>            :         static Int32 toLittleEndian(Int32 value);
<span class="lineNum">      67 </span>            :         static UInt32 toLittleEndian (UInt32 value);
<span class="lineNum">      68 </span>            : #if defined(POCO_HAVE_INT64)
<span class="lineNum">      69 </span>            :         static Int64 toLittleEndian(Int64 value);
<span class="lineNum">      70 </span>            :         static UInt64 toLittleEndian (UInt64 value);
<span class="lineNum">      71 </span>            : #endif
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :         static Int16 fromLittleEndian(Int16 value);
<span class="lineNum">      74 </span>            :         static UInt16 fromLittleEndian (UInt16 value);
<span class="lineNum">      75 </span>            :         static Int32 fromLittleEndian(Int32 value);
<span class="lineNum">      76 </span>            :         static UInt32 fromLittleEndian (UInt32 value);
<span class="lineNum">      77 </span>            : #if defined(POCO_HAVE_INT64)
<span class="lineNum">      78 </span>            :         static Int64 fromLittleEndian(Int64 value);
<span class="lineNum">      79 </span>            :         static UInt64 fromLittleEndian (UInt64 value);
<span class="lineNum">      80 </span>            : #endif
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :         static Int16 toNetwork(Int16 value);
<span class="lineNum">      83 </span>            :         static UInt16 toNetwork (UInt16 value);
<span class="lineNum">      84 </span>            :         static Int32 toNetwork(Int32 value);
<span class="lineNum">      85 </span>            :         static UInt32 toNetwork (UInt32 value);
<span class="lineNum">      86 </span>            : #if defined(POCO_HAVE_INT64)
<span class="lineNum">      87 </span>            :         static Int64 toNetwork(Int64 value);
<span class="lineNum">      88 </span>            :         static UInt64 toNetwork (UInt64 value);
<span class="lineNum">      89 </span>            : #endif
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :         static Int16 fromNetwork(Int16 value);
<span class="lineNum">      92 </span>            :         static UInt16 fromNetwork (UInt16 value);
<span class="lineNum">      93 </span>            :         static Int32 fromNetwork(Int32 value);
<span class="lineNum">      94 </span>            :         static UInt32 fromNetwork (UInt32 value);
<span class="lineNum">      95 </span>            : #if defined(POCO_HAVE_INT64)
<span class="lineNum">      96 </span>            :         static Int64 fromNetwork(Int64 value);
<span class="lineNum">      97 </span>            :         static UInt64 fromNetwork (UInt64 value);
<span class="lineNum">      98 </span>            : #endif
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : private:
<span class="lineNum">     101 </span>            :         template&lt;typename T&gt;
<span class="lineNum">     102 </span>            :         static T flip(T value)
<span class="lineNum">     103 </span>            :         {
<span class="lineNum">     104 </span>            :                 T flip = value;
<span class="lineNum">     105 </span>            :                 std::size_t halfSize = sizeof(T) / 2;
<span class="lineNum">     106 </span>            :                 char* flipP = reinterpret_cast&lt;char*&gt;(&amp;flip);
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            :                 for (std::size_t i = 0; i &lt; halfSize; i++)
<span class="lineNum">     109 </span>            :                 {
<span class="lineNum">     110 </span>            :                         std::swap(flipP[i], flipP[sizeof(T) - i - 1]);
<span class="lineNum">     111 </span>            :                 }
<span class="lineNum">     112 </span>            :                 return flip;
<span class="lineNum">     113 </span>            :         }
<span class="lineNum">     114 </span>            : };
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : #if !defined(POCO_NO_BYTESWAP_BUILTINS)
<span class="lineNum">     118 </span>            :         #if defined(_MSC_VER)
<span class="lineNum">     119 </span>            :                 #if (POCO_MSVC_VERSION &gt; 71)
<span class="lineNum">     120 </span>            :                         #define POCO_HAVE_MSC_BYTESWAP 1
<span class="lineNum">     121 </span>            :                 #endif
<span class="lineNum">     122 </span>            :         #elif defined(__clang__) 
<span class="lineNum">     123 </span>            :                 #if __has_builtin(__builtin_bswap32)
<span class="lineNum">     124 </span>            :                         #define POCO_HAVE_GCC_BYTESWAP 1
<span class="lineNum">     125 </span>            :                 #endif
<span class="lineNum">     126 </span>            :         #elif defined(__GNUC__) &amp;&amp; (__GNUC__ &gt; 4 || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 3))
<span class="lineNum">     127 </span>            :                 #define POCO_HAVE_GCC_BYTESWAP 1
<span class="lineNum">     128 </span>            :         #endif
<span class="lineNum">     129 </span>            : #endif
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            : //
<a name="133"><span class="lineNum">     133 </span>            : // inlines</a>
<span class="lineNum">     134 </span>            : //
<span class="lineNum">     135 </span><span class="lineNoCov">          0 : inline UInt16 ByteOrder::flipBytes(UInt16 value)</span>
<span class="lineNum">     136 </span>            : {
<span class="lineNum">     137 </span>            : #if defined(POCO_HAVE_MSC_BYTESWAP)
<span class="lineNum">     138 </span>            :         return _byteswap_ushort(value);
<span class="lineNum">     139 </span>            : #else
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         return ((value &gt;&gt; 8) &amp; 0x00FF) | ((value &lt;&lt; 8) &amp; 0xFF00);</span>
<span class="lineNum">     141 </span>            : #endif
<span class="lineNum">     142 </span>            : }
<a name="143"><span class="lineNum">     143 </span>            : </a>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineNoCov">          0 : inline Int16 ByteOrder::flipBytes(Int16 value)</span>
<span class="lineNum">     146 </span>            : {
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :         return Int16(flipBytes(UInt16(value)));</span>
<span class="lineNum">     148 </span>            : }
<a name="149"><span class="lineNum">     149 </span>            : </a>
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span><span class="lineNoCov">          0 : inline UInt32 ByteOrder::flipBytes(UInt32 value)</span>
<span class="lineNum">     152 </span>            : {
<span class="lineNum">     153 </span>            : #if defined(POCO_HAVE_MSC_BYTESWAP)
<span class="lineNum">     154 </span>            :         return _byteswap_ulong(value);
<span class="lineNum">     155 </span>            : #elif defined(POCO_HAVE_GCC_BYTESWAP)
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :         return __builtin_bswap32(value);</span>
<span class="lineNum">     157 </span>            : #else
<span class="lineNum">     158 </span>            :         return ((value &gt;&gt; 24) &amp; 0x000000FF) | ((value &gt;&gt; 8) &amp; 0x0000FF00)
<span class="lineNum">     159 </span>            :              | ((value &lt;&lt; 8) &amp; 0x00FF0000) | ((value &lt;&lt; 24) &amp; 0xFF000000);
<span class="lineNum">     160 </span>            : #endif
<span class="lineNum">     161 </span>            : }
<a name="162"><span class="lineNum">     162 </span>            : </a>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineNoCov">          0 : inline Int32 ByteOrder::flipBytes(Int32 value)</span>
<span class="lineNum">     165 </span>            : {
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :         return Int32(flipBytes(UInt32(value)));</span>
<span class="lineNum">     167 </span>            : }
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            : inline float ByteOrder::flipBytes(float value)
<span class="lineNum">     171 </span>            : {
<span class="lineNum">     172 </span>            :         return flip(value);
<span class="lineNum">     173 </span>            : }
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            : inline double ByteOrder::flipBytes(double value)
<span class="lineNum">     177 </span>            : {
<span class="lineNum">     178 </span>            :         return flip(value);
<span class="lineNum">     179 </span>            : }
<span class="lineNum">     180 </span>            : 
<a name="181"><span class="lineNum">     181 </span>            : </a>
<span class="lineNum">     182 </span>            : #if defined(POCO_HAVE_INT64)
<span class="lineNum">     183 </span><span class="lineNoCov">          0 : inline UInt64 ByteOrder::flipBytes(UInt64 value)</span>
<span class="lineNum">     184 </span>            : {
<span class="lineNum">     185 </span>            : #if defined(POCO_HAVE_MSC_BYTESWAP)
<span class="lineNum">     186 </span>            :         return _byteswap_uint64(value);
<span class="lineNum">     187 </span>            : #elif defined(POCO_HAVE_GCC_BYTESWAP)
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :         return __builtin_bswap64(value);</span>
<span class="lineNum">     189 </span>            : #else
<span class="lineNum">     190 </span>            :         UInt32 hi = UInt32(value &gt;&gt; 32);
<span class="lineNum">     191 </span>            :         UInt32 lo = UInt32(value &amp; 0xFFFFFFFF);
<span class="lineNum">     192 </span>            :         return UInt64(flipBytes(hi)) | (UInt64(flipBytes(lo)) &lt;&lt; 32);
<span class="lineNum">     193 </span>            : #endif
<span class="lineNum">     194 </span>            : }
<a name="195"><span class="lineNum">     195 </span>            : </a>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span><span class="lineNoCov">          0 : inline Int64 ByteOrder::flipBytes(Int64 value)</span>
<span class="lineNum">     198 </span>            : {
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :         return Int64(flipBytes(UInt64(value)));</span>
<span class="lineNum">     200 </span>            : }
<span class="lineNum">     201 </span>            : #endif // POCO_HAVE_INT64
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : //
<span class="lineNum">     205 </span>            : // some macro trickery to automate the method implementation
<span class="lineNum">     206 </span>            : //
<span class="lineNum">     207 </span>            : #define POCO_IMPLEMENT_BYTEORDER_NOOP_(op, type) \
<span class="lineNum">     208 </span>            :         inline type ByteOrder::op(type value)           \
<span class="lineNum">     209 </span>            :         {                                                                                       \
<span class="lineNum">     210 </span>            :                 return value;                                                   \
<span class="lineNum">     211 </span>            :         }
<span class="lineNum">     212 </span>            : #define POCO_IMPLEMENT_BYTEORDER_FLIP_(op, type) \
<span class="lineNum">     213 </span>            :         inline type ByteOrder::op(type value)           \
<span class="lineNum">     214 </span>            :         {                                                                                       \
<span class="lineNum">     215 </span>            :                 return flipBytes(value);                                \
<span class="lineNum">     216 </span>            :         }
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            : #if defined(POCO_HAVE_INT64)
<span class="lineNum">     220 </span>            :         #define POCO_IMPLEMENT_BYTEORDER_NOOP(op) \
<span class="lineNum">     221 </span>            :                 POCO_IMPLEMENT_BYTEORDER_NOOP_(op, Int16)       \
<span class="lineNum">     222 </span>            :                 POCO_IMPLEMENT_BYTEORDER_NOOP_(op, UInt16)      \
<span class="lineNum">     223 </span>            :                 POCO_IMPLEMENT_BYTEORDER_NOOP_(op, Int32)       \
<span class="lineNum">     224 </span>            :                 POCO_IMPLEMENT_BYTEORDER_NOOP_(op, UInt32)      \
<span class="lineNum">     225 </span>            :                 POCO_IMPLEMENT_BYTEORDER_NOOP_(op, Int64)       \
<span class="lineNum">     226 </span>            :                 POCO_IMPLEMENT_BYTEORDER_NOOP_(op, UInt64)
<span class="lineNum">     227 </span>            :         #define POCO_IMPLEMENT_BYTEORDER_FLIP(op) \
<span class="lineNum">     228 </span>            :                 POCO_IMPLEMENT_BYTEORDER_FLIP_(op, Int16)       \
<span class="lineNum">     229 </span>            :                 POCO_IMPLEMENT_BYTEORDER_FLIP_(op, UInt16)      \
<span class="lineNum">     230 </span>            :                 POCO_IMPLEMENT_BYTEORDER_FLIP_(op, Int32)       \
<span class="lineNum">     231 </span>            :                 POCO_IMPLEMENT_BYTEORDER_FLIP_(op, UInt32)      \
<span class="lineNum">     232 </span>            :                 POCO_IMPLEMENT_BYTEORDER_FLIP_(op, Int64)       \
<span class="lineNum">     233 </span>            :                 POCO_IMPLEMENT_BYTEORDER_FLIP_(op, UInt64)
<span class="lineNum">     234 </span>            : #else
<span class="lineNum">     235 </span>            :         #define POCO_IMPLEMENT_BYTEORDER_NOOP(op) \
<span class="lineNum">     236 </span>            :                 POCO_IMPLEMENT_BYTEORDER_NOOP_(op, Int16)       \
<span class="lineNum">     237 </span>            :                 POCO_IMPLEMENT_BYTEORDER_NOOP_(op, UInt16)      \
<span class="lineNum">     238 </span>            :                 POCO_IMPLEMENT_BYTEORDER_NOOP_(op, Int32)       \
<span class="lineNum">     239 </span>            :                 POCO_IMPLEMENT_BYTEORDER_NOOP_(op, UInt32)
<span class="lineNum">     240 </span>            :         #define POCO_IMPLEMENT_BYTEORDER_FLIP(op) \
<span class="lineNum">     241 </span>            :                 POCO_IMPLEMENT_BYTEORDER_FLIP_(op, Int16)       \
<span class="lineNum">     242 </span>            :                 POCO_IMPLEMENT_BYTEORDER_FLIP_(op, UInt16)      \
<span class="lineNum">     243 </span>            :                 POCO_IMPLEMENT_BYTEORDER_FLIP_(op, Int32)       \
<span class="lineNum">     244 </span>            :                 POCO_IMPLEMENT_BYTEORDER_FLIP_(op, UInt32)
<span class="lineNum">     245 </span>            : #endif
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            : #if defined(POCO_ARCH_BIG_ENDIAN)
<span class="lineNum">     249 </span>            :         #define POCO_IMPLEMENT_BYTEORDER_BIG POCO_IMPLEMENT_BYTEORDER_NOOP
<span class="lineNum">     250 </span>            :         #define POCO_IMPLEMENT_BYTEORDER_LIT POCO_IMPLEMENT_BYTEORDER_FLIP
<span class="lineNum">     251 </span>            : #else
<span class="lineNum">     252 </span>            :         #define POCO_IMPLEMENT_BYTEORDER_BIG POCO_IMPLEMENT_BYTEORDER_FLIP
<span class="lineNum">     253 </span>            :         #define POCO_IMPLEMENT_BYTEORDER_LIT POCO_IMPLEMENT_BYTEORDER_NOOP
<span class="lineNum">     254 </span>            : #endif
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            : 
<a name="257"><span class="lineNum">     257 </span>            : POCO_IMPLEMENT_BYTEORDER_BIG(toBigEndian)</a>
<a name="258"><span class="lineNum">     258 </span>            : POCO_IMPLEMENT_BYTEORDER_BIG(fromBigEndian)</a>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 : POCO_IMPLEMENT_BYTEORDER_BIG(toNetwork)</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 : POCO_IMPLEMENT_BYTEORDER_BIG(fromNetwork)</span>
<span class="lineNum">     261 </span>            : POCO_IMPLEMENT_BYTEORDER_LIT(toLittleEndian)
<span class="lineNum">     262 </span>            : POCO_IMPLEMENT_BYTEORDER_LIT(fromLittleEndian)
<a name="263"><span class="lineNum">     263 </span>            : </a>
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span><span class="lineCov">          3 : } // namespace Poco</span>
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            : #endif // Foundation_ByteOrder_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
