<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/Event_POSIX.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - Event_POSIX.h<span style="font-size: 80%;"> (source / <a href="Event_POSIX.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Event_POSIX.h
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Threading
<span class="lineNum">       6 </span>            : // Module:  Event
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Definition of the EventImpl class for POSIX Threads.
<span class="lineNum">       9 </span>            : //
<span class="lineNum">      10 </span>            : // Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
<span class="lineNum">      11 </span>            : // and Contributors.
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      14 </span>            : //
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #ifndef Foundation_Event_POSIX_INCLUDED
<span class="lineNum">      18 </span>            : #define Foundation_Event_POSIX_INCLUDED
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;Poco/Foundation.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;Poco/Exception.h&quot;
<span class="lineNum">      23 </span>            : #include &lt;pthread.h&gt;
<span class="lineNum">      24 </span>            : #include &lt;errno.h&gt;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : namespace Poco {
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : class Foundation_API EventImpl
<span class="lineNum">      31 </span>            : {
<span class="lineNum">      32 </span>            : protected:
<span class="lineNum">      33 </span>            :         EventImpl(bool autoReset);              
<span class="lineNum">      34 </span>            :         ~EventImpl();
<span class="lineNum">      35 </span>            :         void setImpl();
<span class="lineNum">      36 </span>            :         void waitImpl();
<span class="lineNum">      37 </span>            :         bool waitImpl(long milliseconds);
<span class="lineNum">      38 </span>            :         void resetImpl();
<span class="lineNum">      39 </span>            :         
<span class="lineNum">      40 </span>            : private:
<span class="lineNum">      41 </span>            :         bool            _auto;
<span class="lineNum">      42 </span>            :         volatile bool   _state;
<span class="lineNum">      43 </span>            :         pthread_mutex_t _mutex;
<span class="lineNum">      44 </span>            :         pthread_cond_t  _cond;
<span class="lineNum">      45 </span>            : };
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : //
<a name="49"><span class="lineNum">      49 </span>            : // inlines</a>
<span class="lineNum">      50 </span>            : //
<span class="lineNum">      51 </span><span class="lineNoCov">          0 : inline void EventImpl::setImpl()</span>
<span class="lineNum">      52 </span>            : {
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         if (pthread_mutex_lock(&amp;_mutex))    </span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :                 throw SystemException(&quot;cannot signal event (lock)&quot;);</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :         _state = true;</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :         if (pthread_cond_broadcast(&amp;_cond))</span>
<span class="lineNum">      57 </span>            :         {
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 pthread_mutex_unlock(&amp;_mutex);</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                 throw SystemException(&quot;cannot signal event&quot;);</span>
<span class="lineNum">      60 </span>            :         }
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         pthread_mutex_unlock(&amp;_mutex);</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 : }</span>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineNoCov">          0 : inline void EventImpl::resetImpl()</span>
<span class="lineNum">      66 </span>            : {
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         if (pthread_mutex_lock(&amp;_mutex))    </span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 throw SystemException(&quot;cannot reset event&quot;);</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         _state = false;</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         pthread_mutex_unlock(&amp;_mutex);</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : } // namespace Poco
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : #endif // Foundation_Event_POSIX_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
