<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/FPEnvironment.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - FPEnvironment.h<span style="font-size: 80%;"> (source / <a href="FPEnvironment.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // FPEnvironment.h
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Core
<span class="lineNum">       6 </span>            : // Module:  FPEnvironment
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Definitions of class FPEnvironment.
<span class="lineNum">       9 </span>            : //
<span class="lineNum">      10 </span>            : // Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
<span class="lineNum">      11 </span>            : // and Contributors.
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      14 </span>            : //
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #ifndef Foundation_FPEnvironment_INCLUDED
<span class="lineNum">      18 </span>            : #define Foundation_FPEnvironment_INCLUDED
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;Poco/Foundation.h&quot;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : #if defined(POCO_NO_FPENVIRONMENT)
<span class="lineNum">      25 </span>            : #include &quot;Poco/FPEnvironment_DUMMY.h&quot;
<span class="lineNum">      26 </span>            : #elif defined(__osf__)
<span class="lineNum">      27 </span>            : #include &quot;Poco/FPEnvironment_DEC.h&quot;
<span class="lineNum">      28 </span>            : #elif defined(sun) || defined(__sun)
<span class="lineNum">      29 </span>            : #include &quot;Poco/FPEnvironment_SUN.h&quot;
<span class="lineNum">      30 </span>            : #elif defined(__QNX__)
<span class="lineNum">      31 </span>            : #include &quot;Poco/FPEnvironment_QNX.h&quot;
<span class="lineNum">      32 </span>            : #elif defined(POCO_OS_FAMILY_UNIX)
<span class="lineNum">      33 </span>            : #include &quot;Poco/FPEnvironment_C99.h&quot;
<span class="lineNum">      34 </span>            : #elif defined(POCO_OS_FAMILY_WINDOWS)
<span class="lineNum">      35 </span>            : #include &quot;Poco/FPEnvironment_WIN32.h&quot;
<span class="lineNum">      36 </span>            : #else
<span class="lineNum">      37 </span>            : #include &quot;Poco/FPEnvironment_DUMMY.h&quot;
<span class="lineNum">      38 </span>            : #endif
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : namespace Poco {
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : class Foundation_API FPEnvironment: private FPEnvironmentImpl
<span class="lineNum">      45 </span>            :         /// Instances of this class can be used to save
<span class="lineNum">      46 </span>            :         /// and later restore the current floating
<span class="lineNum">      47 </span>            :         /// point environment (consisting of rounding
<span class="lineNum">      48 </span>            :         /// mode and floating-point flags).
<span class="lineNum">      49 </span>            :         /// The class also provides various static
<span class="lineNum">      50 </span>            :         /// methods to query certain properties
<span class="lineNum">      51 </span>            :         /// of a floating-point number.
<span class="lineNum">      52 </span>            : {
<span class="lineNum">      53 </span>            : public:
<span class="lineNum">      54 </span>            :         enum RoundingMode
<span class="lineNum">      55 </span>            :         {
<span class="lineNum">      56 </span>            :                 FP_ROUND_DOWNWARD   = FP_ROUND_DOWNWARD_IMPL,
<span class="lineNum">      57 </span>            :                 FP_ROUND_UPWARD     = FP_ROUND_UPWARD_IMPL,
<span class="lineNum">      58 </span>            :                 FP_ROUND_TONEAREST  = FP_ROUND_TONEAREST_IMPL,
<span class="lineNum">      59 </span>            :                 FP_ROUND_TOWARDZERO = FP_ROUND_TOWARDZERO_IMPL
<span class="lineNum">      60 </span>            :         };
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :         enum Flag
<span class="lineNum">      63 </span>            :         {
<span class="lineNum">      64 </span>            :                 FP_DIVIDE_BY_ZERO = FP_DIVIDE_BY_ZERO_IMPL,
<span class="lineNum">      65 </span>            :                 FP_INEXACT        = FP_INEXACT_IMPL,
<span class="lineNum">      66 </span>            :                 FP_OVERFLOW       = FP_OVERFLOW_IMPL,
<span class="lineNum">      67 </span>            :                 FP_UNDERFLOW      = FP_UNDERFLOW_IMPL,
<span class="lineNum">      68 </span>            :                 FP_INVALID        = FP_INVALID_IMPL
<span class="lineNum">      69 </span>            :         };
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :         FPEnvironment();
<span class="lineNum">      72 </span>            :                 /// Standard constructor.
<span class="lineNum">      73 </span>            :                 /// Remembers the current environment.
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :         FPEnvironment(RoundingMode mode);
<span class="lineNum">      76 </span>            :                 /// Remembers the current environment and
<span class="lineNum">      77 </span>            :                 /// sets the given rounding mode.
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :         FPEnvironment(const FPEnvironment&amp; env);
<span class="lineNum">      80 </span>            :                 /// Copy constructor.
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :         ~FPEnvironment();
<span class="lineNum">      83 </span>            :                 /// Restores the previous environment (unless
<span class="lineNum">      84 </span>            :                 /// keepCurrent() has been called previously)
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :         FPEnvironment&amp; operator = (const FPEnvironment&amp; env);
<span class="lineNum">      87 </span>            :                 /// Assignment operator
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :         void keepCurrent();
<span class="lineNum">      90 </span>            :                 /// Keep the current environment even after
<span class="lineNum">      91 </span>            :                 /// destroying the FPEnvironment object.
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :         static void clearFlags();
<span class="lineNum">      94 </span>            :                 /// Resets all flags.
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :         static bool isFlag(Flag flag);
<span class="lineNum">      97 </span>            :                 /// Returns true iff the given flag is set.
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :         static void setRoundingMode(RoundingMode mode);
<span class="lineNum">     100 </span>            :                 /// Sets the rounding mode.
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :         static RoundingMode getRoundingMode();
<span class="lineNum">     103 </span>            :                 /// Returns the current rounding mode.
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :         static bool isInfinite(float value);
<span class="lineNum">     106 </span>            :         static bool isInfinite(double value);
<span class="lineNum">     107 </span>            :         static bool isInfinite(long double value);
<span class="lineNum">     108 </span>            :                 /// Returns true iff the given number is infinite.
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :         static bool isNaN(float value);
<span class="lineNum">     111 </span>            :         static bool isNaN(double value);
<span class="lineNum">     112 </span>            :         static bool isNaN(long double value);
<span class="lineNum">     113 </span>            :                 /// Returns true iff the given number is NaN.
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :         static float copySign(float target, float source);
<span class="lineNum">     116 </span>            :         static double copySign(double target, double source);
<span class="lineNum">     117 </span>            :         static long double copySign(long double target, long double source);
<span class="lineNum">     118 </span>            :                 /// Copies the sign from source to target.
<span class="lineNum">     119 </span>            : };
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : //
<span class="lineNum">     123 </span>            : // For convenience, we provide a shorter name for
<span class="lineNum">     124 </span>            : // the FPEnvironment class.
<span class="lineNum">     125 </span>            : //
<span class="lineNum">     126 </span>            : typedef FPEnvironment FPE;
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : //
<span class="lineNum">     130 </span>            : // inline's
<span class="lineNum">     131 </span>            : //
<span class="lineNum">     132 </span>            : inline bool FPEnvironment::isFlag(Flag flag)
<span class="lineNum">     133 </span>            : {
<span class="lineNum">     134 </span>            :         return isFlagImpl(FlagImpl(flag));
<span class="lineNum">     135 </span>            : }
<a name="136"><span class="lineNum">     136 </span>            : </a>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span><span class="lineNoCov">          0 : inline void FPEnvironment::setRoundingMode(RoundingMode mode)</span>
<span class="lineNum">     139 </span>            : {
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         setRoundingModeImpl(RoundingModeImpl(mode));</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            : inline FPEnvironment::RoundingMode FPEnvironment::getRoundingMode()
<span class="lineNum">     145 </span>            : {
<span class="lineNum">     146 </span>            :         return RoundingMode(getRoundingModeImpl());
<span class="lineNum">     147 </span>            : }
<a name="148"><span class="lineNum">     148 </span>            : </a>
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span><span class="lineNoCov">          0 : inline bool FPEnvironment::isInfinite(float value)</span>
<span class="lineNum">     151 </span>            : {
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :         return isInfiniteImpl(value);</span>
<span class="lineNum">     153 </span>            : }
<a name="154"><span class="lineNum">     154 </span>            : </a>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineNoCov">          0 : inline bool FPEnvironment::isInfinite(double value)</span>
<span class="lineNum">     157 </span>            : {
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :         return isInfiniteImpl(value);</span>
<span class="lineNum">     159 </span>            : }
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            : inline bool FPEnvironment::isInfinite(long double value)
<span class="lineNum">     163 </span>            : {
<span class="lineNum">     164 </span>            :         return isInfiniteImpl(value);
<span class="lineNum">     165 </span>            : }
<a name="166"><span class="lineNum">     166 </span>            : </a>
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineNoCov">          0 : inline bool FPEnvironment::isNaN(float value)</span>
<span class="lineNum">     169 </span>            : {
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :         return isNaNImpl(value);</span>
<span class="lineNum">     171 </span>            : }
<a name="172"><span class="lineNum">     172 </span>            : </a>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineNoCov">          0 : inline bool FPEnvironment::isNaN(double value)</span>
<span class="lineNum">     175 </span>            : {
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :         return isNaNImpl(value);</span>
<span class="lineNum">     177 </span>            : }
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            : inline bool FPEnvironment::isNaN(long double value)
<span class="lineNum">     181 </span>            : {
<span class="lineNum">     182 </span>            :         return isNaNImpl(value);
<span class="lineNum">     183 </span>            : }
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            : inline float FPEnvironment::copySign(float target, float source)
<span class="lineNum">     187 </span>            : {
<span class="lineNum">     188 </span>            :         return copySignImpl(target, source);
<span class="lineNum">     189 </span>            : }
<a name="190"><span class="lineNum">     190 </span>            : </a>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineNoCov">          0 : inline double FPEnvironment::copySign(double target, double source)</span>
<span class="lineNum">     193 </span>            : {
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :         return copySignImpl(target, source);</span>
<span class="lineNum">     195 </span>            : }
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : inline long double FPEnvironment::copySign(long double target, long double source)
<span class="lineNum">     199 </span>            : {
<span class="lineNum">     200 </span>            :         return copySignImpl(target, source);
<span class="lineNum">     201 </span>            : }
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : } // namespace Poco
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            : #endif // Foundation_FPEnvironment_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
