<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/FPEnvironment_C99.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - FPEnvironment_C99.h<span style="font-size: 80%;"> (source / <a href="FPEnvironment_C99.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // FPEnvironment_C99.h
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Core
<span class="lineNum">       6 </span>            : // Module:  FPEnvironment
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Definitions of class FPEnvironmentImpl for C99.
<span class="lineNum">       9 </span>            : //
<span class="lineNum">      10 </span>            : // Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
<span class="lineNum">      11 </span>            : // and Contributors.
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      14 </span>            : //
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #ifndef Foundation_FPEnvironment_C99_INCLUDED
<span class="lineNum">      18 </span>            : #define Foundation_FPEnvironment_C99_INCLUDED
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;Poco/Foundation.h&quot;
<span class="lineNum">      22 </span>            : #include &lt;fenv.h&gt;
<span class="lineNum">      23 </span>            : #include &lt;cmath&gt;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : namespace Poco {
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : class FPEnvironmentImpl
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span>            : protected:
<span class="lineNum">      32 </span>            :         enum RoundingModeImpl
<span class="lineNum">      33 </span>            :         {
<span class="lineNum">      34 </span>            :                 FP_ROUND_DOWNWARD_IMPL   = FE_DOWNWARD,
<span class="lineNum">      35 </span>            :                 FP_ROUND_UPWARD_IMPL     = FE_UPWARD,
<span class="lineNum">      36 </span>            :                 FP_ROUND_TONEAREST_IMPL  = FE_TONEAREST,
<span class="lineNum">      37 </span>            :                 FP_ROUND_TOWARDZERO_IMPL = FE_TOWARDZERO
<span class="lineNum">      38 </span>            :         };
<span class="lineNum">      39 </span>            :         enum FlagImpl
<span class="lineNum">      40 </span>            :         {
<span class="lineNum">      41 </span>            :                 FP_DIVIDE_BY_ZERO_IMPL = FE_DIVBYZERO,
<span class="lineNum">      42 </span>            :                 FP_INEXACT_IMPL        = FE_INEXACT,
<span class="lineNum">      43 </span>            :                 FP_OVERFLOW_IMPL       = FE_OVERFLOW,
<span class="lineNum">      44 </span>            :                 FP_UNDERFLOW_IMPL      = FE_UNDERFLOW,
<span class="lineNum">      45 </span>            :                 FP_INVALID_IMPL        = FE_INVALID
<span class="lineNum">      46 </span>            :         };
<span class="lineNum">      47 </span>            :         FPEnvironmentImpl();
<span class="lineNum">      48 </span>            :         FPEnvironmentImpl(const FPEnvironmentImpl&amp; env);
<span class="lineNum">      49 </span>            :         ~FPEnvironmentImpl();
<span class="lineNum">      50 </span>            :         FPEnvironmentImpl&amp; operator = (const FPEnvironmentImpl&amp; env);
<span class="lineNum">      51 </span>            :         void keepCurrentImpl();         
<span class="lineNum">      52 </span>            :         static void clearFlagsImpl();
<span class="lineNum">      53 </span>            :         static bool isFlagImpl(FlagImpl flag);  
<span class="lineNum">      54 </span>            :         static void setRoundingModeImpl(RoundingModeImpl mode);
<span class="lineNum">      55 </span>            :         static RoundingModeImpl getRoundingModeImpl();
<span class="lineNum">      56 </span>            :         static bool isInfiniteImpl(float value);                
<span class="lineNum">      57 </span>            :         static bool isInfiniteImpl(double value);
<span class="lineNum">      58 </span>            :         static bool isInfiniteImpl(long double value);
<span class="lineNum">      59 </span>            :         static bool isNaNImpl(float value);             
<span class="lineNum">      60 </span>            :         static bool isNaNImpl(double value);
<span class="lineNum">      61 </span>            :         static bool isNaNImpl(long double value);
<span class="lineNum">      62 </span>            :         static float copySignImpl(float target, float source);          
<span class="lineNum">      63 </span>            :         static double copySignImpl(double target, double source);
<span class="lineNum">      64 </span>            :         static long double copySignImpl(long double target, long double source);
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : private:
<span class="lineNum">      67 </span>            :         fenv_t _env;
<span class="lineNum">      68 </span>            : };
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : //
<a name="72"><span class="lineNum">      72 </span>            : // inlines</a>
<span class="lineNum">      73 </span>            : //
<span class="lineNum">      74 </span><span class="lineNoCov">          0 : inline bool FPEnvironmentImpl::isInfiniteImpl(float value)</span>
<span class="lineNum">      75 </span>            : {
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         return std::isinf(value) != 0;</span>
<span class="lineNum">      77 </span>            : }
<a name="78"><span class="lineNum">      78 </span>            : </a>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineNoCov">          0 : inline bool FPEnvironmentImpl::isInfiniteImpl(double value)</span>
<span class="lineNum">      81 </span>            : {
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         return std::isinf(value) != 0;</span>
<span class="lineNum">      83 </span>            : }
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : inline bool FPEnvironmentImpl::isInfiniteImpl(long double value)
<span class="lineNum">      87 </span>            : {
<span class="lineNum">      88 </span>            :         return std::isinf((double) value) != 0;
<span class="lineNum">      89 </span>            : }
<a name="90"><span class="lineNum">      90 </span>            : </a>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineNoCov">          0 : inline bool FPEnvironmentImpl::isNaNImpl(float value)</span>
<span class="lineNum">      93 </span>            : {
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         return std::isnan(value) != 0;</span>
<span class="lineNum">      95 </span>            : }
<a name="96"><span class="lineNum">      96 </span>            : </a>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineNoCov">          0 : inline bool FPEnvironmentImpl::isNaNImpl(double value)</span>
<span class="lineNum">      99 </span>            : {
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         return std::isnan(value) != 0;</span>
<span class="lineNum">     101 </span>            : }
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : inline bool FPEnvironmentImpl::isNaNImpl(long double value)
<span class="lineNum">     105 </span>            : {
<span class="lineNum">     106 </span>            :         return std::isnan((double) value) != 0;
<span class="lineNum">     107 </span>            : }
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : inline float FPEnvironmentImpl::copySignImpl(float target, float source)
<span class="lineNum">     111 </span>            : {
<span class="lineNum">     112 </span>            :         return copysignf(target, source);
<span class="lineNum">     113 </span>            : }
<a name="114"><span class="lineNum">     114 </span>            : </a>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineNoCov">          0 : inline double FPEnvironmentImpl::copySignImpl(double target, double source)</span>
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :         return copysign(target, source);</span>
<span class="lineNum">     119 </span>            : }
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : } // namespace Poco
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : #endif // Foundation_FPEnvironment_C99_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
