<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/Logger.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - Logger.h<span style="font-size: 80%;"> (source / <a href="Logger.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Logger.h
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Logging
<span class="lineNum">       6 </span>            : // Module:  Logger
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Definition of the Logger class.
<span class="lineNum">       9 </span>            : //
<span class="lineNum">      10 </span>            : // Copyright (c) 2004-2010, Applied Informatics Software Engineering GmbH.
<span class="lineNum">      11 </span>            : // and Contributors.
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      14 </span>            : //
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #ifndef Foundation_Logger_INCLUDED
<span class="lineNum">      18 </span>            : #define Foundation_Logger_INCLUDED
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;Poco/Foundation.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;Poco/Channel.h&quot;
<span class="lineNum">      23 </span>            : #include &quot;Poco/Message.h&quot;
<span class="lineNum">      24 </span>            : #include &quot;Poco/Format.h&quot;
<span class="lineNum">      25 </span>            : #include &quot;Poco/AutoPtr.h&quot;
<span class="lineNum">      26 </span>            : #include &lt;map&gt;
<span class="lineNum">      27 </span>            : #include &lt;vector&gt;
<span class="lineNum">      28 </span>            : #include &lt;cstddef&gt;
<span class="lineNum">      29 </span>            : #include &lt;memory&gt;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : namespace Poco {
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : class Exception;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : class Foundation_API Logger: public Channel
<span class="lineNum">      39 </span>            :         /// Logger is a special Channel that acts as the main
<span class="lineNum">      40 </span>            :         /// entry point into the logging framework.
<span class="lineNum">      41 </span>            :         ///
<span class="lineNum">      42 </span>            :         /// An application uses instances of the Logger class to generate its log messages
<span class="lineNum">      43 </span>            :         /// and send them on their way to their final destination. Logger instances
<span class="lineNum">      44 </span>            :         /// are organized in a hierarchical, tree-like manner and are maintained by
<span class="lineNum">      45 </span>            :         /// the framework. Every Logger object has exactly one direct ancestor, with
<span class="lineNum">      46 </span>            :         /// the exception of the root logger. A newly created logger inherits its properties -
<span class="lineNum">      47 </span>            :         /// channel and level - from its direct ancestor. Every logger is connected
<span class="lineNum">      48 </span>            :         /// to a channel, to which it passes on its messages. Furthermore, every logger
<span class="lineNum">      49 </span>            :         /// has a log level, which is used for filtering messages based on their priority.
<span class="lineNum">      50 </span>            :         /// Only messages with a priority equal to or higher than the specified level
<span class="lineNum">      51 </span>            :         /// are passed on. For example, if the level of a logger is set to three (PRIO_ERROR),
<span class="lineNum">      52 </span>            :         /// only messages with priority PRIO_ERROR, PRIO_CRITICAL and PRIO_FATAL will
<span class="lineNum">      53 </span>            :         /// propagate. If the level is set to zero, the logger is effectively disabled.
<span class="lineNum">      54 </span>            :         ///
<span class="lineNum">      55 </span>            :         /// The name of a logger determines the logger's place within the logger hierarchy.
<span class="lineNum">      56 </span>            :         /// The name of the root logger is always &quot;&quot;, the empty string. For all other
<span class="lineNum">      57 </span>            :         /// loggers, the name is made up of one or more components, separated by a period.
<span class="lineNum">      58 </span>            :         /// For example, the loggers with the name HTTPServer.RequestHandler and
<span class="lineNum">      59 </span>            :         /// HTTPServer.Listener are descendants of the logger HTTPServer, which itself is a
<span class="lineNum">      60 </span>            :         /// descendant of the root logger. There is no limit as to how deep the logger hierarchy
<span class="lineNum">      61 </span>            :         /// can become. Once a logger has been created and it has inherited the channel and level
<span class="lineNum">      62 </span>            :         /// from its ancestor, it loses the connection to it. So, changes to the level or
<span class="lineNum">      63 </span>            :         /// channel of a logger do not affect its descendants. This greatly simplifies the
<span class="lineNum">      64 </span>            :         /// implementation of the framework and is no real restriction, because almost always
<span class="lineNum">      65 </span>            :         /// levels and channels are set up at application startup and never changed afterwards.
<span class="lineNum">      66 </span>            :         /// Nevertheless, there are methods to simultaneously change the level and channel of
<span class="lineNum">      67 </span>            :         /// all loggers in a certain hierarchy.
<span class="lineNum">      68 </span>            :         ///
<span class="lineNum">      69 </span>            :         /// There are also convenience macros available that wrap the actual
<span class="lineNum">      70 </span>            :         /// logging statement into a check whether the Logger's log level
<span class="lineNum">      71 </span>            :         /// is sufficient to actually log the message. This allows to increase
<span class="lineNum">      72 </span>            :         /// the application performance if many complex log statements
<span class="lineNum">      73 </span>            :         /// are used. The macros also add the source file path and line
<span class="lineNum">      74 </span>            :         /// number into the log message so that it is available to formatters.
<span class="lineNum">      75 </span>            :         /// Variants of these macros that allow message formatting with Poco::format()
<span class="lineNum">      76 </span>            :         /// are also available.
<span class="lineNum">      77 </span>            :         ///
<span class="lineNum">      78 </span>            :         /// Examples:
<span class="lineNum">      79 </span>            :         ///     poco_warning(logger, &quot;This is a warning&quot;);
<span class="lineNum">      80 </span>            :         ///     poco_information_f(logger, &quot;An informational message with args: %d, %d&quot;, 1, 2);
<span class="lineNum">      81 </span>            : {
<span class="lineNum">      82 </span>            : public:
<span class="lineNum">      83 </span>            :         using Ptr = AutoPtr&lt;Logger&gt;;
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :         const std::string&amp; name() const;
<span class="lineNum">      86 </span>            :                 /// Returns the name of the logger, which is set as the
<span class="lineNum">      87 </span>            :                 /// message source on all messages created by the logger.
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :         void setChannel(Channel::Ptr pChannel);
<span class="lineNum">      90 </span>            :                 /// Attaches the given Channel to the Logger.
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :         Channel::Ptr getChannel() const;
<span class="lineNum">      93 </span>            :                 /// Returns the Channel attached to the logger.
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :         void setLevel(int level);
<span class="lineNum">      96 </span>            :                 /// Sets the Logger's log level.
<span class="lineNum">      97 </span>            :                 ///
<span class="lineNum">      98 </span>            :                 /// See Message::Priority for valid log levels.
<span class="lineNum">      99 </span>            :                 /// Setting the log level to zero turns off
<span class="lineNum">     100 </span>            :                 /// logging for that Logger.
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :         int getLevel() const;
<span class="lineNum">     103 </span>            :                 /// Returns the Logger's log level.
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :         void setLevel(const std::string&amp; level);
<span class="lineNum">     106 </span>            :                 /// Sets the Logger's log level using a symbolic value.
<span class="lineNum">     107 </span>            :                 ///
<span class="lineNum">     108 </span>            :                 /// Valid values are:
<span class="lineNum">     109 </span>            :                 ///   - none (turns off logging)
<span class="lineNum">     110 </span>            :                 ///   - fatal
<span class="lineNum">     111 </span>            :                 ///   - critical
<span class="lineNum">     112 </span>            :                 ///   - error
<span class="lineNum">     113 </span>            :                 ///   - warning
<span class="lineNum">     114 </span>            :                 ///   - notice
<span class="lineNum">     115 </span>            :                 ///   - information
<span class="lineNum">     116 </span>            :                 ///   - debug
<span class="lineNum">     117 </span>            :                 ///   - trace
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :         void setProperty(const std::string&amp; name, const std::string&amp; value);
<span class="lineNum">     120 </span>            :                 /// Sets or changes a configuration property.
<span class="lineNum">     121 </span>            :                 ///
<span class="lineNum">     122 </span>            :                 /// Only the &quot;channel&quot; and &quot;level&quot; properties are supported, which allow
<span class="lineNum">     123 </span>            :                 /// setting the target channel and log level, respectively, via the LoggingRegistry.
<span class="lineNum">     124 </span>            :                 /// The &quot;channel&quot; and &quot;level&quot; properties are set-only.
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            :         void log(const Message&amp; msg);
<span class="lineNum">     127 </span>            :                 /// Logs the given message if its priority is
<span class="lineNum">     128 </span>            :                 /// greater than or equal to the Logger's log level.
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            :         void log(const Exception&amp; exc);
<span class="lineNum">     131 </span>            :                 /// Logs the given exception with priority PRIO_ERROR.
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            :         void log(const Exception&amp; exc, const char* file, int line);
<span class="lineNum">     134 </span>            :                 /// Logs the given exception with priority PRIO_ERROR.
<span class="lineNum">     135 </span>            :                 ///
<span class="lineNum">     136 </span>            :                 /// File must be a static string, such as the value of
<span class="lineNum">     137 </span>            :                 /// the __FILE__ macro. The string is not copied
<span class="lineNum">     138 </span>            :                 /// internally for performance reasons.
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :         void fatal(const std::string&amp; msg);
<span class="lineNum">     141 </span>            :                 /// If the Logger's log level is at least PRIO_FATAL,
<span class="lineNum">     142 </span>            :                 /// creates a Message with priority PRIO_FATAL
<span class="lineNum">     143 </span>            :                 /// and the given message text and sends it
<span class="lineNum">     144 </span>            :                 /// to the attached channel.
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :         void fatal(const std::string&amp; msg, const char* file, int line);
<span class="lineNum">     147 </span>            :                 /// If the Logger's log level is at least PRIO_FATAL,
<span class="lineNum">     148 </span>            :                 /// creates a Message with priority PRIO_FATAL
<span class="lineNum">     149 </span>            :                 /// and the given message text and sends it
<span class="lineNum">     150 </span>            :                 /// to the attached channel.
<span class="lineNum">     151 </span>            :                 ///
<span class="lineNum">     152 </span>            :                 /// File must be a static string, such as the value of
<span class="lineNum">     153 </span>            :                 /// the __FILE__ macro. The string is not copied
<span class="lineNum">     154 </span>            :                 /// internally for performance reasons.
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :         template &lt;typename T, typename... Args&gt;
<span class="lineNum">     157 </span>            :         void fatal(const std::string&amp; fmt, T arg1, Args&amp;&amp;... args)
<span class="lineNum">     158 </span>            :         {
<span class="lineNum">     159 </span>            :                 log(Poco::format(fmt, arg1, std::forward&lt;Args&gt;(args)...), Message::PRIO_FATAL);
<span class="lineNum">     160 </span>            :         }
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :         void critical(const std::string&amp; msg);
<span class="lineNum">     163 </span>            :                 /// If the Logger's log level is at least PRIO_CRITICAL,
<span class="lineNum">     164 </span>            :                 /// creates a Message with priority PRIO_CRITICAL
<span class="lineNum">     165 </span>            :                 /// and the given message text and sends it
<span class="lineNum">     166 </span>            :                 /// to the attached channel.
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :         void critical(const std::string&amp; msg, const char* file, int line);
<span class="lineNum">     169 </span>            :                 /// If the Logger's log level is at least PRIO_CRITICAL,
<span class="lineNum">     170 </span>            :                 /// creates a Message with priority PRIO_CRITICAL
<span class="lineNum">     171 </span>            :                 /// and the given message text and sends it
<span class="lineNum">     172 </span>            :                 /// to the attached channel.
<span class="lineNum">     173 </span>            :                 ///
<span class="lineNum">     174 </span>            :                 /// File must be a static string, such as the value of
<span class="lineNum">     175 </span>            :                 /// the __FILE__ macro. The string is not copied
<span class="lineNum">     176 </span>            :                 /// internally for performance reasons.
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :         template &lt;typename T, typename... Args&gt;
<span class="lineNum">     179 </span>            :         void critical(const std::string&amp; fmt, T arg1, Args&amp;&amp;... args)
<span class="lineNum">     180 </span>            :         {
<span class="lineNum">     181 </span>            :                 log(Poco::format(fmt, arg1, std::forward&lt;Args&gt;(args)...), Message::PRIO_CRITICAL);
<span class="lineNum">     182 </span>            :         }
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            :         void error(const std::string&amp; msg);
<span class="lineNum">     185 </span>            :                 /// If the Logger's log level is at least PRIO_ERROR,
<span class="lineNum">     186 </span>            :                 /// creates a Message with priority PRIO_ERROR
<span class="lineNum">     187 </span>            :                 /// and the given message text and sends it
<span class="lineNum">     188 </span>            :                 /// to the attached channel.
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            :         void error(const std::string&amp; msg, const char* file, int line);
<span class="lineNum">     191 </span>            :                 /// If the Logger's log level is at least PRIO_ERROR,
<span class="lineNum">     192 </span>            :                 /// creates a Message with priority PRIO_ERROR
<span class="lineNum">     193 </span>            :                 /// and the given message text and sends it
<span class="lineNum">     194 </span>            :                 /// to the attached channel.
<span class="lineNum">     195 </span>            :                 ///
<span class="lineNum">     196 </span>            :                 /// File must be a static string, such as the value of
<span class="lineNum">     197 </span>            :                 /// the __FILE__ macro. The string is not copied
<span class="lineNum">     198 </span>            :                 /// internally for performance reasons.
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            :         template &lt;typename T, typename... Args&gt;
<span class="lineNum">     201 </span>            :         void error(const std::string&amp; fmt, T arg1, Args&amp;&amp;... args)
<span class="lineNum">     202 </span>            :         {
<span class="lineNum">     203 </span>            :                 log(Poco::format(fmt, arg1, std::forward&lt;Args&gt;(args)...), Message::PRIO_ERROR);
<span class="lineNum">     204 </span>            :         }
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            :         void warning(const std::string&amp; msg);
<span class="lineNum">     207 </span>            :                 /// If the Logger's log level is at least PRIO_WARNING,
<span class="lineNum">     208 </span>            :                 /// creates a Message with priority PRIO_WARNING
<span class="lineNum">     209 </span>            :                 /// and the given message text and sends it
<span class="lineNum">     210 </span>            :                 /// to the attached channel.
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            :         void warning(const std::string&amp; msg, const char* file, int line);
<span class="lineNum">     213 </span>            :                 /// If the Logger's log level is at least PRIO_WARNING,
<span class="lineNum">     214 </span>            :                 /// creates a Message with priority PRIO_WARNING
<span class="lineNum">     215 </span>            :                 /// and the given message text and sends it
<span class="lineNum">     216 </span>            :                 /// to the attached channel.
<span class="lineNum">     217 </span>            :                 ///
<span class="lineNum">     218 </span>            :                 /// File must be a static string, such as the value of
<span class="lineNum">     219 </span>            :                 /// the __FILE__ macro. The string is not copied
<span class="lineNum">     220 </span>            :                 /// internally for performance reasons.
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            :         template &lt;typename T, typename... Args&gt;
<span class="lineNum">     223 </span>            :         void warning(const std::string&amp; fmt, T arg1, Args&amp;&amp;... args)
<span class="lineNum">     224 </span>            :         {
<span class="lineNum">     225 </span>            :                 log(Poco::format(fmt, arg1, std::forward&lt;Args&gt;(args)...), Message::PRIO_WARNING);
<span class="lineNum">     226 </span>            :         }
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            :         void notice(const std::string&amp; msg);
<span class="lineNum">     229 </span>            :                 /// If the Logger's log level is at least PRIO_NOTICE,
<span class="lineNum">     230 </span>            :                 /// creates a Message with priority PRIO_NOTICE
<span class="lineNum">     231 </span>            :                 /// and the given message text and sends it
<span class="lineNum">     232 </span>            :                 /// to the attached channel.
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            :         void notice(const std::string&amp; msg, const char* file, int line);
<span class="lineNum">     235 </span>            :                 /// If the Logger's log level is at least PRIO_NOTICE,
<span class="lineNum">     236 </span>            :                 /// creates a Message with priority PRIO_NOTICE
<span class="lineNum">     237 </span>            :                 /// and the given message text and sends it
<span class="lineNum">     238 </span>            :                 /// to the attached channel.
<span class="lineNum">     239 </span>            :                 ///
<span class="lineNum">     240 </span>            :                 /// File must be a static string, such as the value of
<span class="lineNum">     241 </span>            :                 /// the __FILE__ macro. The string is not copied
<span class="lineNum">     242 </span>            :                 /// internally for performance reasons.
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :         template &lt;typename T, typename... Args&gt;
<span class="lineNum">     245 </span>            :         void notice(const std::string&amp; fmt, T arg1, Args&amp;&amp;... args)
<span class="lineNum">     246 </span>            :         {
<span class="lineNum">     247 </span>            :                 log(Poco::format(fmt, arg1, std::forward&lt;Args&gt;(args)...), Message::PRIO_NOTICE);
<span class="lineNum">     248 </span>            :         }
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            :         void information(const std::string&amp; msg);
<span class="lineNum">     251 </span>            :                 /// If the Logger's log level is at least PRIO_INFORMATION,
<span class="lineNum">     252 </span>            :                 /// creates a Message with priority PRIO_INFORMATION
<span class="lineNum">     253 </span>            :                 /// and the given message text and sends it
<span class="lineNum">     254 </span>            :                 /// to the attached channel.
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :         void information(const std::string&amp; msg, const char* file, int line);
<span class="lineNum">     257 </span>            :                 /// If the Logger's log level is at least PRIO_INFORMATION,
<span class="lineNum">     258 </span>            :                 /// creates a Message with priority PRIO_INFORMATION
<span class="lineNum">     259 </span>            :                 /// and the given message text and sends it
<span class="lineNum">     260 </span>            :                 /// to the attached channel.
<span class="lineNum">     261 </span>            :                 ///
<span class="lineNum">     262 </span>            :                 /// File must be a static string, such as the value of
<span class="lineNum">     263 </span>            :                 /// the __FILE__ macro. The string is not copied
<span class="lineNum">     264 </span>            :                 /// internally for performance reasons.
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            :         template &lt;typename T, typename... Args&gt;
<span class="lineNum">     267 </span>            :         void information(const std::string&amp; fmt, T arg1, Args&amp;&amp;... args)
<span class="lineNum">     268 </span>            :         {
<span class="lineNum">     269 </span>            :                 log(Poco::format(fmt, arg1, std::forward&lt;Args&gt;(args)...), Message::PRIO_INFORMATION);
<span class="lineNum">     270 </span>            :         }
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            :         void debug(const std::string&amp; msg);
<span class="lineNum">     273 </span>            :                 /// If the Logger's log level is at least PRIO_DEBUG,
<span class="lineNum">     274 </span>            :                 /// creates a Message with priority PRIO_DEBUG
<span class="lineNum">     275 </span>            :                 /// and the given message text and sends it
<span class="lineNum">     276 </span>            :                 /// to the attached channel.
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            :         void debug(const std::string&amp; msg, const char* file, int line);
<span class="lineNum">     279 </span>            :                 /// If the Logger's log level is at least PRIO_DEBUG,
<span class="lineNum">     280 </span>            :                 /// creates a Message with priority PRIO_DEBUG
<span class="lineNum">     281 </span>            :                 /// and the given message text and sends it
<span class="lineNum">     282 </span>            :                 /// to the attached channel.
<span class="lineNum">     283 </span>            :                 ///
<span class="lineNum">     284 </span>            :                 /// File must be a static string, such as the value of
<span class="lineNum">     285 </span>            :                 /// the __FILE__ macro. The string is not copied
<span class="lineNum">     286 </span>            :                 /// internally for performance reasons.
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            :         template &lt;typename T, typename... Args&gt;
<span class="lineNum">     289 </span>            :         void debug(const std::string&amp; fmt, T arg1, Args&amp;&amp;... args)
<span class="lineNum">     290 </span>            :         {
<span class="lineNum">     291 </span>            :                 log(Poco::format(fmt, arg1, std::forward&lt;Args&gt;(args)...), Message::PRIO_DEBUG);
<span class="lineNum">     292 </span>            :         }
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            :         void trace(const std::string&amp; msg);
<span class="lineNum">     295 </span>            :                 /// If the Logger's log level is at least PRIO_TRACE,
<span class="lineNum">     296 </span>            :                 /// creates a Message with priority PRIO_TRACE
<span class="lineNum">     297 </span>            :                 /// and the given message text and sends it
<span class="lineNum">     298 </span>            :                 /// to the attached channel.
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            :         void trace(const std::string&amp; msg, const char* file, int line);
<span class="lineNum">     301 </span>            :                 /// If the Logger's log level is at least PRIO_TRACE,
<span class="lineNum">     302 </span>            :                 /// creates a Message with priority PRIO_TRACE
<span class="lineNum">     303 </span>            :                 /// and the given message text and sends it
<span class="lineNum">     304 </span>            :                 /// to the attached channel.
<span class="lineNum">     305 </span>            :                 ///
<span class="lineNum">     306 </span>            :                 /// File must be a static string, such as the value of
<span class="lineNum">     307 </span>            :                 /// the __FILE__ macro. The string is not copied
<span class="lineNum">     308 </span>            :                 /// internally for performance reasons.
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span>            :         template &lt;typename T, typename... Args&gt;
<span class="lineNum">     311 </span>            :         void trace(const std::string&amp; fmt, T arg1, Args&amp;&amp;... args)
<span class="lineNum">     312 </span>            :         {
<span class="lineNum">     313 </span>            :                 log(Poco::format(fmt, arg1, std::forward&lt;Args&gt;(args)...), Message::PRIO_TRACE);
<span class="lineNum">     314 </span>            :         }
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            :         void dump(const std::string&amp; msg, const void* buffer, std::size_t length, Message::Priority prio = Message::PRIO_DEBUG);
<span class="lineNum">     317 </span>            :                 /// Logs the given message, followed by the data in buffer.
<span class="lineNum">     318 </span>            :                 ///
<span class="lineNum">     319 </span>            :                 /// The data in buffer is written in canonical hex+ASCII form:
<span class="lineNum">     320 </span>            :                 /// Offset (4 bytes) in hexadecimal, followed by sixteen
<span class="lineNum">     321 </span>            :                 /// space-separated, two column, hexadecimal bytes,
<span class="lineNum">     322 </span>            :                 /// followed by the same sixteen bytes as ASCII characters.
<span class="lineNum">     323 </span>            :                 /// For bytes outside the range 32 .. 127, a dot is printed.
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            :         bool is(int level) const;
<span class="lineNum">     326 </span>            :                 /// Returns true if at least the given log level is set.
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            :         bool fatal() const;
<span class="lineNum">     329 </span>            :                 /// Returns true if the log level is at least PRIO_FATAL.
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span>            :         bool critical() const;
<span class="lineNum">     332 </span>            :                 /// Returns true if the log level is at least PRIO_CRITICAL.
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            :         bool error() const;
<span class="lineNum">     335 </span>            :                 /// Returns true if the log level is at least PRIO_ERROR.
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            :         bool warning() const;
<span class="lineNum">     338 </span>            :                 /// Returns true if the log level is at least PRIO_WARNING.
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span>            :         bool notice() const;
<span class="lineNum">     341 </span>            :                 /// Returns true if the log level is at least PRIO_NOTICE.
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span>            :         bool information() const;
<span class="lineNum">     344 </span>            :                 /// Returns true if the log level is at least PRIO_INFORMATION.
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            :         bool debug() const;
<span class="lineNum">     347 </span>            :                 /// Returns true if the log level is at least PRIO_DEBUG.
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            :         bool trace() const;
<span class="lineNum">     350 </span>            :                 /// Returns true if the log level is at least PRIO_TRACE.
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span>            :         static std::string format(const std::string&amp; fmt, const std::string&amp; arg);
<span class="lineNum">     353 </span>            :                 /// Replaces all occurrences of $0 in fmt with the string given in arg and
<span class="lineNum">     354 </span>            :                 /// returns the result. To include a dollar sign in the result string,
<span class="lineNum">     355 </span>            :                 /// specify two dollar signs ($$) in the format string.
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            :         static std::string format(const std::string&amp; fmt, const std::string&amp; arg0, const std::string&amp; arg1);
<span class="lineNum">     358 </span>            :                 /// Replaces all occurrences of $&lt;n&gt; in fmt with the string given in arg&lt;n&gt; and
<span class="lineNum">     359 </span>            :                 /// returns the result. To include a dollar sign in the result string,
<span class="lineNum">     360 </span>            :                 /// specify two dollar signs ($$) in the format string.
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            :         static std::string format(const std::string&amp; fmt, const std::string&amp; arg0, const std::string&amp; arg1, const std::string&amp; arg2);
<span class="lineNum">     363 </span>            :                 /// Replaces all occurrences of $&lt;n&gt; in fmt with the string given in arg&lt;n&gt; and
<span class="lineNum">     364 </span>            :                 /// returns the result. To include a dollar sign in the result string,
<span class="lineNum">     365 </span>            :                 /// specify two dollar signs ($$) in the format string.
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span>            :         static std::string format(const std::string&amp; fmt, const std::string&amp; arg0, const std::string&amp; arg1, const std::string&amp; arg2, const std::string&amp; arg3);
<span class="lineNum">     368 </span>            :                 /// Replaces all occurrences of $&lt;n&gt; in fmt with the string given in arg&lt;n&gt; and
<span class="lineNum">     369 </span>            :                 /// returns the result. To include a dollar sign in the result string,
<span class="lineNum">     370 </span>            :                 /// specify two dollar signs ($$) in the format string.
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span>            :         static void formatDump(std::string&amp; message, const void* buffer, std::size_t length);
<span class="lineNum">     373 </span>            :                 /// Creates a hex-dump of the given buffer and appends it to the
<span class="lineNum">     374 </span>            :                 /// given message string.
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            :         static void setLevel(const std::string&amp; name, int level);
<span class="lineNum">     377 </span>            :                 /// Sets the given log level on all loggers that are
<span class="lineNum">     378 </span>            :                 /// descendants of the Logger with the given name.
<span class="lineNum">     379 </span>            : 
<span class="lineNum">     380 </span>            :         static void setChannel(const std::string&amp; name, Channel::Ptr pChannel);
<span class="lineNum">     381 </span>            :                 /// Attaches the given Channel to all loggers that are
<span class="lineNum">     382 </span>            :                 /// descendants of the Logger with the given name.
<span class="lineNum">     383 </span>            : 
<span class="lineNum">     384 </span>            :         static void setProperty(const std::string&amp; loggerName, const std::string&amp; propertyName, const std::string&amp; value);
<span class="lineNum">     385 </span>            :                 /// Sets or changes a configuration property for all loggers
<span class="lineNum">     386 </span>            :                 /// that are descendants of the Logger with the given name.
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            :         static Logger&amp; get(const std::string&amp; name);
<span class="lineNum">     389 </span>            :                 /// Returns a reference to the Logger with the given name.
<span class="lineNum">     390 </span>            :                 /// If the Logger does not yet exist, it is created, based
<span class="lineNum">     391 </span>            :                 /// on its parent logger.
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span>            :         static Logger&amp; unsafeGet(const std::string&amp; name);
<span class="lineNum">     394 </span>            :                 /// Returns a reference to the Logger with the given name.
<span class="lineNum">     395 </span>            :                 /// If the Logger does not yet exist, it is created, based
<span class="lineNum">     396 </span>            :                 /// on its parent logger.
<span class="lineNum">     397 </span>            :                 ///
<span class="lineNum">     398 </span>            :                 /// WARNING: This method is not thread safe. You should
<span class="lineNum">     399 </span>            :                 /// probably use get() instead.
<span class="lineNum">     400 </span>            :                 /// The only time this method should be used is during
<span class="lineNum">     401 </span>            :                 /// program initialization, when only one thread is running.
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span>            :         static Logger&amp; create(const std::string&amp; name, Channel::Ptr pChannel, int level = Message::PRIO_INFORMATION);
<span class="lineNum">     404 </span>            :                 /// Creates and returns a reference to a Logger with the
<span class="lineNum">     405 </span>            :                 /// given name. The Logger's Channel and log level as set as
<span class="lineNum">     406 </span>            :                 /// specified.
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            :         static Logger&amp; root();
<span class="lineNum">     409 </span>            :                 /// Returns a reference to the root logger, which is the ultimate
<span class="lineNum">     410 </span>            :                 /// ancestor of all Loggers.
<span class="lineNum">     411 </span>            : 
<span class="lineNum">     412 </span>            :         static Ptr has(const std::string&amp; name);
<span class="lineNum">     413 </span>            :                 /// Returns a pointer to the Logger with the given name if it
<span class="lineNum">     414 </span>            :                 /// exists, or a null pointer otherwise.
<span class="lineNum">     415 </span>            : 
<span class="lineNum">     416 </span>            :         static void destroy(const std::string&amp; name);
<span class="lineNum">     417 </span>            :                 /// Destroys the logger with the specified name. Does nothing
<span class="lineNum">     418 </span>            :                 /// if the logger is not found.
<span class="lineNum">     419 </span>            :                 ///
<span class="lineNum">     420 </span>            :                 /// After a logger has been destroyed, all references to it
<span class="lineNum">     421 </span>            :                 /// become invalid.
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span>            :         static void shutdown();
<span class="lineNum">     424 </span>            :                 /// Shuts down the logging framework and releases all
<span class="lineNum">     425 </span>            :                 /// Loggers.
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span>            :         static void names(std::vector&lt;std::string&gt;&amp; names);
<span class="lineNum">     428 </span>            :                 /// Fills the given vector with the names
<span class="lineNum">     429 </span>            :                 /// of all currently defined loggers.
<span class="lineNum">     430 </span>            : 
<span class="lineNum">     431 </span>            :         static int parseLevel(const std::string&amp; level);
<span class="lineNum">     432 </span>            :                 /// Parses a symbolic log level from a string and
<span class="lineNum">     433 </span>            :                 /// returns the resulting numeric level.
<span class="lineNum">     434 </span>            :                 ///
<span class="lineNum">     435 </span>            :                 /// Valid symbolic levels are:
<span class="lineNum">     436 </span>            :                 ///   - none (turns off logging)
<span class="lineNum">     437 </span>            :                 ///   - fatal
<span class="lineNum">     438 </span>            :                 ///   - critical
<span class="lineNum">     439 </span>            :                 ///   - error
<span class="lineNum">     440 </span>            :                 ///   - warning
<span class="lineNum">     441 </span>            :                 ///   - notice
<span class="lineNum">     442 </span>            :                 ///   - information
<span class="lineNum">     443 </span>            :                 ///   - debug
<span class="lineNum">     444 </span>            :                 ///   - trace
<span class="lineNum">     445 </span>            :                 ///
<span class="lineNum">     446 </span>            :                 /// The level is not case sensitive.
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span>            :         static const std::string ROOT; /// The name of the root logger (&quot;&quot;).
<span class="lineNum">     449 </span>            : 
<span class="lineNum">     450 </span>            : protected:
<span class="lineNum">     451 </span>            :         typedef std::map&lt;std::string, Ptr&gt; LoggerMap;
<span class="lineNum">     452 </span>            : 
<span class="lineNum">     453 </span>            :         Logger(const std::string&amp; name, Channel::Ptr pChannel, int level);
<span class="lineNum">     454 </span>            :         ~Logger();
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span>            :         void log(const std::string&amp; text, Message::Priority prio);
<span class="lineNum">     457 </span>            :         void log(const std::string&amp; text, Message::Priority prio, const char* file, int line);
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span>            :         static std::string format(const std::string&amp; fmt, int argc, std::string argv[]);
<span class="lineNum">     460 </span>            :         static Logger&amp; parent(const std::string&amp; name);
<span class="lineNum">     461 </span>            :         static void add(Ptr pLogger);
<span class="lineNum">     462 </span>            :         static Ptr find(const std::string&amp; name);
<span class="lineNum">     463 </span>            : 
<span class="lineNum">     464 </span>            : private:
<span class="lineNum">     465 </span>            :         typedef std::unique_ptr&lt;LoggerMap&gt; LoggerMapPtr;
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            :         Logger();
<span class="lineNum">     468 </span>            :         Logger(const Logger&amp;);
<span class="lineNum">     469 </span>            :         Logger&amp; operator = (const Logger&amp;);
<span class="lineNum">     470 </span>            : 
<span class="lineNum">     471 </span>            :         std::string _name;
<span class="lineNum">     472 </span>            :         Channel::Ptr _pChannel;
<span class="lineNum">     473 </span>            :         int         _level;
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span>            :         // definitions in Foundation.cpp
<span class="lineNum">     476 </span>            :         static LoggerMapPtr _pLoggerMap;
<span class="lineNum">     477 </span>            :         static Mutex      _mapMtx;
<span class="lineNum">     478 </span>            : };
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span>            : 
<span class="lineNum">     481 </span>            : //
<span class="lineNum">     482 </span>            : // convenience macros
<span class="lineNum">     483 </span>            : //
<span class="lineNum">     484 </span>            : #define poco_fatal(logger, msg) \
<span class="lineNum">     485 </span>            :         if ((logger).fatal()) (logger).fatal(msg, __FILE__, __LINE__); else (void) 0
<span class="lineNum">     486 </span>            : 
<span class="lineNum">     487 </span>            : #define poco_fatal_f1(logger, fmt, arg1) \
<span class="lineNum">     488 </span>            :         if ((logger).fatal()) (logger).fatal(Poco::format((fmt), arg1), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     489 </span>            : 
<span class="lineNum">     490 </span>            : #define poco_fatal_f2(logger, fmt, arg1, arg2) \
<span class="lineNum">     491 </span>            :         if ((logger).fatal()) (logger).fatal(Poco::format((fmt), (arg1), (arg2)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     492 </span>            : 
<span class="lineNum">     493 </span>            : #define poco_fatal_f3(logger, fmt, arg1, arg2, arg3) \
<span class="lineNum">     494 </span>            :         if ((logger).fatal()) (logger).fatal(Poco::format((fmt), (arg1), (arg2), (arg3)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     495 </span>            : 
<span class="lineNum">     496 </span>            : #define poco_fatal_f4(logger, fmt, arg1, arg2, arg3, arg4) \
<span class="lineNum">     497 </span>            :         if ((logger).fatal()) (logger).fatal(Poco::format((fmt), (arg1), (arg2), (arg3), (arg4)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span>            : #define poco_fatal_f(logger, fmt, ...) \
<span class="lineNum">     500 </span>            :         if ((logger).fatal()) (logger).fatal(Poco::format((fmt), __VA_ARGS__), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     501 </span>            : 
<span class="lineNum">     502 </span>            : #define poco_critical(logger, msg) \
<span class="lineNum">     503 </span>            :         if ((logger).critical()) (logger).critical(msg, __FILE__, __LINE__); else (void) 0
<span class="lineNum">     504 </span>            : 
<span class="lineNum">     505 </span>            : #define poco_critical_f1(logger, fmt, arg1) \
<span class="lineNum">     506 </span>            :         if ((logger).critical()) (logger).critical(Poco::format((fmt), (arg1)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span>            : #define poco_critical_f2(logger, fmt, arg1, arg2) \
<span class="lineNum">     509 </span>            :         if ((logger).critical()) (logger).critical(Poco::format((fmt), (arg1), (arg2)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     510 </span>            : 
<span class="lineNum">     511 </span>            : #define poco_critical_f3(logger, fmt, arg1, arg2, arg3) \
<span class="lineNum">     512 </span>            :         if ((logger).critical()) (logger).critical(Poco::format((fmt), (arg1), (arg2), (arg3)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     513 </span>            : 
<span class="lineNum">     514 </span>            : #define poco_critical_f4(logger, fmt, arg1, arg2, arg3, arg4) \
<span class="lineNum">     515 </span>            :         if ((logger).critical()) (logger).critical(Poco::format((fmt), (arg1), (arg2), (arg3), (arg4)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     516 </span>            : 
<span class="lineNum">     517 </span>            : #define poco_critical_f(logger, fmt, ...) \
<span class="lineNum">     518 </span>            :         if ((logger).critical()) (logger).critical(Poco::format((fmt), __VA_ARGS__), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span>            : #define poco_error(logger, msg) \
<span class="lineNum">     521 </span>            :         if ((logger).error()) (logger).error(msg, __FILE__, __LINE__); else (void) 0
<span class="lineNum">     522 </span>            : 
<span class="lineNum">     523 </span>            : #define poco_error_f1(logger, fmt, arg1) \
<span class="lineNum">     524 </span>            :         if ((logger).error()) (logger).error(Poco::format((fmt), (arg1)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     525 </span>            : 
<span class="lineNum">     526 </span>            : #define poco_error_f2(logger, fmt, arg1, arg2) \
<span class="lineNum">     527 </span>            :         if ((logger).error()) (logger).error(Poco::format((fmt), (arg1), (arg2)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     528 </span>            : 
<span class="lineNum">     529 </span>            : #define poco_error_f3(logger, fmt, arg1, arg2, arg3) \
<span class="lineNum">     530 </span>            :         if ((logger).error()) (logger).error(Poco::format((fmt), (arg1), (arg2), (arg3)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     531 </span>            : 
<span class="lineNum">     532 </span>            : #define poco_error_f4(logger, fmt, arg1, arg2, arg3, arg4) \
<span class="lineNum">     533 </span>            :         if ((logger).error()) (logger).error(Poco::format((fmt), (arg1), (arg2), (arg3), (arg4)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     534 </span>            : 
<span class="lineNum">     535 </span>            : #define poco_error_f(logger, fmt, ...) \
<span class="lineNum">     536 </span>            :         if ((logger).error()) (logger).error(Poco::format((fmt), __VA_ARGS__), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     537 </span>            : 
<span class="lineNum">     538 </span>            : #define poco_warning(logger, msg) \
<span class="lineNum">     539 </span>            :         if ((logger).warning()) (logger).warning(msg, __FILE__, __LINE__); else (void) 0
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span>            : #define poco_warning_f1(logger, fmt, arg1) \
<span class="lineNum">     542 </span>            :         if ((logger).warning()) (logger).warning(Poco::format((fmt), (arg1)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     543 </span>            : 
<span class="lineNum">     544 </span>            : #define poco_warning_f2(logger, fmt, arg1, arg2) \
<span class="lineNum">     545 </span>            :         if ((logger).warning()) (logger).warning(Poco::format((fmt), (arg1), (arg2)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     546 </span>            : 
<span class="lineNum">     547 </span>            : #define poco_warning_f3(logger, fmt, arg1, arg2, arg3) \
<span class="lineNum">     548 </span>            :         if ((logger).warning()) (logger).warning(Poco::format((fmt), (arg1), (arg2), (arg3)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     549 </span>            : 
<span class="lineNum">     550 </span>            : #define poco_warning_f4(logger, fmt, arg1, arg2, arg3, arg4) \
<span class="lineNum">     551 </span>            :         if ((logger).warning()) (logger).warning(Poco::format((fmt), (arg1), (arg2), (arg3), (arg4)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     552 </span>            : 
<span class="lineNum">     553 </span>            : #define poco_warning_f(logger, fmt, ...) \
<span class="lineNum">     554 </span>            :         if ((logger).warning()) (logger).warning(Poco::format((fmt), __VA_ARGS__), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     555 </span>            : 
<span class="lineNum">     556 </span>            : #define poco_notice(logger, msg) \
<span class="lineNum">     557 </span>            :         if ((logger).notice()) (logger).notice(msg, __FILE__, __LINE__); else (void) 0
<span class="lineNum">     558 </span>            : 
<span class="lineNum">     559 </span>            : #define poco_notice_f1(logger, fmt, arg1) \
<span class="lineNum">     560 </span>            :         if ((logger).notice()) (logger).notice(Poco::format((fmt), (arg1)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span>            : #define poco_notice_f2(logger, fmt, arg1, arg2) \
<span class="lineNum">     563 </span>            :         if ((logger).notice()) (logger).notice(Poco::format((fmt), (arg1), (arg2)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     564 </span>            : 
<span class="lineNum">     565 </span>            : #define poco_notice_f3(logger, fmt, arg1, arg2, arg3) \
<span class="lineNum">     566 </span>            :         if ((logger).notice()) (logger).notice(Poco::format((fmt), (arg1), (arg2), (arg3)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     567 </span>            : 
<span class="lineNum">     568 </span>            : #define poco_notice_f4(logger, fmt, arg1, arg2, arg3, arg4) \
<span class="lineNum">     569 </span>            :         if ((logger).notice()) (logger).notice(Poco::format((fmt), (arg1), (arg2), (arg3), (arg4)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span>            : #define poco_notice_f(logger, fmt, ...) \
<span class="lineNum">     572 </span>            :         if ((logger).notice()) (logger).notice(Poco::format((fmt), __VA_ARGS__), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span>            : #define poco_information(logger, msg) \
<span class="lineNum">     575 </span>            :         if ((logger).information()) (logger).information(msg, __FILE__, __LINE__); else (void) 0
<span class="lineNum">     576 </span>            : 
<span class="lineNum">     577 </span>            : #define poco_information_f1(logger, fmt, arg1) \
<span class="lineNum">     578 </span>            :         if ((logger).information()) (logger).information(Poco::format((fmt), (arg1)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     579 </span>            : 
<span class="lineNum">     580 </span>            : #define poco_information_f2(logger, fmt, arg1, arg2) \
<span class="lineNum">     581 </span>            :         if ((logger).information()) (logger).information(Poco::format((fmt), (arg1), (arg2)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     582 </span>            : 
<span class="lineNum">     583 </span>            : #define poco_information_f3(logger, fmt, arg1, arg2, arg3) \
<span class="lineNum">     584 </span>            :         if ((logger).information()) (logger).information(Poco::format((fmt), (arg1), (arg2), (arg3)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     585 </span>            : 
<span class="lineNum">     586 </span>            : #define poco_information_f4(logger, fmt, arg1, arg2, arg3, arg4) \
<span class="lineNum">     587 </span>            :         if ((logger).information()) (logger).information(Poco::format((fmt), (arg1), (arg2), (arg3), (arg4)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     588 </span>            : 
<span class="lineNum">     589 </span>            : #define poco_information_f(logger, fmt, ...) \
<span class="lineNum">     590 </span>            :         if ((logger).information()) (logger).information(Poco::format((fmt), __VA_ARGS__), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     591 </span>            : 
<span class="lineNum">     592 </span>            : #if defined(_DEBUG) || defined(POCO_LOG_DEBUG)
<span class="lineNum">     593 </span>            :         #define poco_debug(logger, msg) \
<span class="lineNum">     594 </span>            :                 if ((logger).debug()) (logger).debug(msg, __FILE__, __LINE__); else (void) 0
<span class="lineNum">     595 </span>            : 
<span class="lineNum">     596 </span>            :         #define poco_debug_f1(logger, fmt, arg1) \
<span class="lineNum">     597 </span>            :                 if ((logger).debug()) (logger).debug(Poco::format((fmt), (arg1)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     598 </span>            : 
<span class="lineNum">     599 </span>            :         #define poco_debug_f2(logger, fmt, arg1, arg2) \
<span class="lineNum">     600 </span>            :                 if ((logger).debug()) (logger).debug(Poco::format((fmt), (arg1), (arg2)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     601 </span>            : 
<span class="lineNum">     602 </span>            :         #define poco_debug_f3(logger, fmt, arg1, arg2, arg3) \
<span class="lineNum">     603 </span>            :                 if ((logger).debug()) (logger).debug(Poco::format((fmt), (arg1), (arg2), (arg3)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     604 </span>            : 
<span class="lineNum">     605 </span>            :         #define poco_debug_f4(logger, fmt, arg1, arg2, arg3, arg4) \
<span class="lineNum">     606 </span>            :                 if ((logger).debug()) (logger).debug(Poco::format((fmt), (arg1), (arg2), (arg3), (arg4)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     607 </span>            : 
<span class="lineNum">     608 </span>            :         #define poco_debug_f(logger, fmt, ...) \
<span class="lineNum">     609 </span>            :                 if ((logger).debug()) (logger).debug(Poco::format((fmt), __VA_ARGS__), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     610 </span>            : 
<span class="lineNum">     611 </span>            :         #define poco_trace(logger, msg) \
<span class="lineNum">     612 </span>            :                 if ((logger).trace()) (logger).trace(msg, __FILE__, __LINE__); else (void) 0
<span class="lineNum">     613 </span>            : 
<span class="lineNum">     614 </span>            :         #define poco_trace_f1(logger, fmt, arg1) \
<span class="lineNum">     615 </span>            :                 if ((logger).trace()) (logger).trace(Poco::format((fmt), (arg1)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     616 </span>            : 
<span class="lineNum">     617 </span>            :         #define poco_trace_f2(logger, fmt, arg1, arg2) \
<span class="lineNum">     618 </span>            :                 if ((logger).trace()) (logger).trace(Poco::format((fmt), (arg1), (arg2)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     619 </span>            : 
<span class="lineNum">     620 </span>            :         #define poco_trace_f3(logger, fmt, arg1, arg2, arg3) \
<span class="lineNum">     621 </span>            :                 if ((logger).trace()) (logger).trace(Poco::format((fmt), (arg1), (arg2), (arg3)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     622 </span>            : 
<span class="lineNum">     623 </span>            :         #define poco_trace_f4(logger, fmt, arg1, arg2, arg3, arg4) \
<span class="lineNum">     624 </span>            :                 if ((logger).trace()) (logger).trace(Poco::format((fmt), (arg1), (arg2), (arg3), (arg4)), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     625 </span>            : 
<span class="lineNum">     626 </span>            :         #define poco_trace_f(logger, fmt, ...) \
<span class="lineNum">     627 </span>            :                 if ((logger).trace()) (logger).trace(Poco::format((fmt), __VA_ARGS__), __FILE__, __LINE__); else (void) 0
<span class="lineNum">     628 </span>            : #else
<span class="lineNum">     629 </span>            :         #define poco_debug(logger, msg)
<span class="lineNum">     630 </span>            :         #define poco_debug_f1(logger, fmt, arg1)
<span class="lineNum">     631 </span>            :         #define poco_debug_f2(logger, fmt, arg1, arg2)
<span class="lineNum">     632 </span>            :         #define poco_debug_f3(logger, fmt, arg1, arg2, arg3)
<span class="lineNum">     633 </span>            :         #define poco_debug_f4(logger, fmt, arg1, arg2, arg3, arg4)
<span class="lineNum">     634 </span>            :         #define poco_debug_f(logger, fmt, ...)
<span class="lineNum">     635 </span>            :         #define poco_trace(logger, msg)
<span class="lineNum">     636 </span>            :         #define poco_trace_f1(logger, fmt, arg1)
<span class="lineNum">     637 </span>            :         #define poco_trace_f2(logger, fmt, arg1, arg2)
<span class="lineNum">     638 </span>            :         #define poco_trace_f3(logger, fmt, arg1, arg2, arg3)
<span class="lineNum">     639 </span>            :         #define poco_trace_f4(logger, fmt, arg1, arg2, arg3, arg4)
<span class="lineNum">     640 </span>            :         #define poco_trace_f(logger, fmt, ...)
<span class="lineNum">     641 </span>            : #endif
<span class="lineNum">     642 </span>            : 
<span class="lineNum">     643 </span>            : 
<span class="lineNum">     644 </span>            : //
<a name="645"><span class="lineNum">     645 </span>            : // inlines</a>
<span class="lineNum">     646 </span>            : //
<span class="lineNum">     647 </span><span class="lineNoCov">          0 : inline const std::string&amp; Logger::name() const</span>
<span class="lineNum">     648 </span>            : {
<span class="lineNum">     649 </span><span class="lineNoCov">          0 :         return _name;</span>
<span class="lineNum">     650 </span>            : }
<a name="651"><span class="lineNum">     651 </span>            : </a>
<span class="lineNum">     652 </span>            : 
<span class="lineNum">     653 </span><span class="lineNoCov">          0 : inline int Logger::getLevel() const</span>
<span class="lineNum">     654 </span>            : {
<span class="lineNum">     655 </span><span class="lineNoCov">          0 :         return _level;</span>
<span class="lineNum">     656 </span>            : }
<a name="657"><span class="lineNum">     657 </span>            : </a>
<span class="lineNum">     658 </span>            : 
<span class="lineNum">     659 </span><span class="lineNoCov">          0 : inline void Logger::log(const std::string&amp; text, Message::Priority prio)</span>
<span class="lineNum">     660 </span>            : {
<span class="lineNum">     661 </span><span class="lineNoCov">          0 :         if (_level &gt;= prio &amp;&amp; _pChannel)</span>
<span class="lineNum">     662 </span>            :         {
<span class="lineNum">     663 </span><span class="lineNoCov">          0 :                 _pChannel-&gt;log(Message(_name, text, prio));</span>
<span class="lineNum">     664 </span>            :         }
<span class="lineNum">     665 </span><span class="lineNoCov">          0 : }</span>
<a name="666"><span class="lineNum">     666 </span>            : </a>
<span class="lineNum">     667 </span>            : 
<span class="lineNum">     668 </span><span class="lineNoCov">          0 : inline void Logger::log(const std::string&amp; text, Message::Priority prio, const char* file, int line)</span>
<span class="lineNum">     669 </span>            : {
<span class="lineNum">     670 </span><span class="lineNoCov">          0 :         if (_level &gt;= prio &amp;&amp; _pChannel)</span>
<span class="lineNum">     671 </span>            :         {
<span class="lineNum">     672 </span><span class="lineNoCov">          0 :                 _pChannel-&gt;log(Message(_name, text, prio, file, line));</span>
<span class="lineNum">     673 </span>            :         }
<span class="lineNum">     674 </span><span class="lineNoCov">          0 : }</span>
<a name="675"><span class="lineNum">     675 </span>            : </a>
<span class="lineNum">     676 </span>            : 
<span class="lineNum">     677 </span><span class="lineNoCov">          0 : inline void Logger::fatal(const std::string&amp; msg)</span>
<span class="lineNum">     678 </span>            : {
<span class="lineNum">     679 </span><span class="lineNoCov">          0 :         log(msg, Message::PRIO_FATAL);</span>
<span class="lineNum">     680 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     681 </span>            : 
<span class="lineNum">     682 </span>            : 
<span class="lineNum">     683 </span>            : inline void Logger::fatal(const std::string&amp; msg, const char* file, int line)
<span class="lineNum">     684 </span>            : {
<span class="lineNum">     685 </span>            :         log(msg, Message::PRIO_FATAL, file, line);
<span class="lineNum">     686 </span>            : }
<span class="lineNum">     687 </span>            : 
<a name="688"><span class="lineNum">     688 </span>            : </a>
<span class="lineNum">     689 </span>            : 
<span class="lineNum">     690 </span><span class="lineNoCov">          0 : inline void Logger::critical(const std::string&amp; msg)</span>
<span class="lineNum">     691 </span>            : {
<span class="lineNum">     692 </span><span class="lineNoCov">          0 :         log(msg, Message::PRIO_CRITICAL);</span>
<span class="lineNum">     693 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     694 </span>            : 
<span class="lineNum">     695 </span>            : 
<span class="lineNum">     696 </span>            : inline void Logger::critical(const std::string&amp; msg, const char* file, int line)
<span class="lineNum">     697 </span>            : {
<span class="lineNum">     698 </span>            :         log(msg, Message::PRIO_CRITICAL, file, line);
<span class="lineNum">     699 </span>            : }
<a name="700"><span class="lineNum">     700 </span>            : </a>
<span class="lineNum">     701 </span>            : 
<span class="lineNum">     702 </span><span class="lineNoCov">          0 : inline void Logger::error(const std::string&amp; msg)</span>
<span class="lineNum">     703 </span>            : {
<span class="lineNum">     704 </span><span class="lineNoCov">          0 :         log(msg, Message::PRIO_ERROR);</span>
<span class="lineNum">     705 </span><span class="lineNoCov">          0 : }</span>
<a name="706"><span class="lineNum">     706 </span>            : </a>
<span class="lineNum">     707 </span>            : 
<span class="lineNum">     708 </span><span class="lineNoCov">          0 : inline void Logger::error(const std::string&amp; msg, const char* file, int line)</span>
<span class="lineNum">     709 </span>            : {
<span class="lineNum">     710 </span><span class="lineNoCov">          0 :         log(msg, Message::PRIO_ERROR, file, line);</span>
<span class="lineNum">     711 </span><span class="lineNoCov">          0 : }</span>
<a name="712"><span class="lineNum">     712 </span>            : </a>
<span class="lineNum">     713 </span>            : 
<span class="lineNum">     714 </span><span class="lineNoCov">          0 : inline void Logger::warning(const std::string&amp; msg)</span>
<span class="lineNum">     715 </span>            : {
<span class="lineNum">     716 </span><span class="lineNoCov">          0 :         log(msg, Message::PRIO_WARNING);</span>
<span class="lineNum">     717 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     718 </span>            : 
<span class="lineNum">     719 </span>            : 
<span class="lineNum">     720 </span>            : inline void Logger::warning(const std::string&amp; msg, const char* file, int line)
<span class="lineNum">     721 </span>            : {
<span class="lineNum">     722 </span>            :         log(msg, Message::PRIO_WARNING, file, line);
<span class="lineNum">     723 </span>            : }
<a name="724"><span class="lineNum">     724 </span>            : </a>
<span class="lineNum">     725 </span>            : 
<span class="lineNum">     726 </span><span class="lineNoCov">          0 : inline void Logger::notice(const std::string&amp; msg)</span>
<span class="lineNum">     727 </span>            : {
<span class="lineNum">     728 </span><span class="lineNoCov">          0 :         log(msg, Message::PRIO_NOTICE);</span>
<span class="lineNum">     729 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     730 </span>            : 
<span class="lineNum">     731 </span>            : 
<span class="lineNum">     732 </span>            : inline void Logger::notice(const std::string&amp; msg, const char* file, int line)
<span class="lineNum">     733 </span>            : {
<span class="lineNum">     734 </span>            :         log(msg, Message::PRIO_NOTICE, file, line);
<span class="lineNum">     735 </span>            : }
<a name="736"><span class="lineNum">     736 </span>            : </a>
<span class="lineNum">     737 </span>            : 
<span class="lineNum">     738 </span><span class="lineNoCov">          0 : inline void Logger::information(const std::string&amp; msg)</span>
<span class="lineNum">     739 </span>            : {
<span class="lineNum">     740 </span><span class="lineNoCov">          0 :         log(msg, Message::PRIO_INFORMATION);</span>
<span class="lineNum">     741 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     742 </span>            : 
<span class="lineNum">     743 </span>            : 
<span class="lineNum">     744 </span>            : inline void Logger::information(const std::string&amp; msg, const char* file, int line)
<span class="lineNum">     745 </span>            : {
<span class="lineNum">     746 </span>            :         log(msg, Message::PRIO_INFORMATION, file, line);
<span class="lineNum">     747 </span>            : }
<a name="748"><span class="lineNum">     748 </span>            : </a>
<span class="lineNum">     749 </span>            : 
<span class="lineNum">     750 </span><span class="lineNoCov">          0 : inline void Logger::debug(const std::string&amp; msg)</span>
<span class="lineNum">     751 </span>            : {
<span class="lineNum">     752 </span><span class="lineNoCov">          0 :         log(msg, Message::PRIO_DEBUG);</span>
<span class="lineNum">     753 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     754 </span>            : 
<span class="lineNum">     755 </span>            : 
<span class="lineNum">     756 </span>            : inline void Logger::debug(const std::string&amp; msg, const char* file, int line)
<span class="lineNum">     757 </span>            : {
<span class="lineNum">     758 </span>            :         log(msg, Message::PRIO_DEBUG, file, line);
<span class="lineNum">     759 </span>            : }
<a name="760"><span class="lineNum">     760 </span>            : </a>
<span class="lineNum">     761 </span>            : 
<span class="lineNum">     762 </span><span class="lineNoCov">          0 : inline void Logger::trace(const std::string&amp; msg)</span>
<span class="lineNum">     763 </span>            : {
<span class="lineNum">     764 </span><span class="lineNoCov">          0 :         log(msg, Message::PRIO_TRACE);</span>
<span class="lineNum">     765 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     766 </span>            : 
<span class="lineNum">     767 </span>            : 
<span class="lineNum">     768 </span>            : inline void Logger::trace(const std::string&amp; msg, const char* file, int line)
<span class="lineNum">     769 </span>            : {
<span class="lineNum">     770 </span>            :         log(msg, Message::PRIO_TRACE, file, line);
<span class="lineNum">     771 </span>            : }
<span class="lineNum">     772 </span>            : 
<span class="lineNum">     773 </span>            : 
<span class="lineNum">     774 </span>            : inline bool Logger::is(int level) const
<span class="lineNum">     775 </span>            : {
<span class="lineNum">     776 </span>            :         return _level &gt;= level;
<span class="lineNum">     777 </span>            : }
<span class="lineNum">     778 </span>            : 
<span class="lineNum">     779 </span>            : 
<span class="lineNum">     780 </span>            : inline bool Logger::fatal() const
<span class="lineNum">     781 </span>            : {
<span class="lineNum">     782 </span>            :         return _level &gt;= Message::PRIO_FATAL;
<span class="lineNum">     783 </span>            : }
<span class="lineNum">     784 </span>            : 
<span class="lineNum">     785 </span>            : 
<span class="lineNum">     786 </span>            : inline bool Logger::critical() const
<span class="lineNum">     787 </span>            : {
<span class="lineNum">     788 </span>            :         return _level &gt;= Message::PRIO_CRITICAL;
<span class="lineNum">     789 </span>            : }
<span class="lineNum">     790 </span>            : 
<span class="lineNum">     791 </span>            : 
<span class="lineNum">     792 </span>            : inline bool Logger::error() const
<span class="lineNum">     793 </span>            : {
<span class="lineNum">     794 </span>            :         return _level &gt;= Message::PRIO_ERROR;
<span class="lineNum">     795 </span>            : }
<span class="lineNum">     796 </span>            : 
<span class="lineNum">     797 </span>            : 
<span class="lineNum">     798 </span>            : inline bool Logger::warning() const
<span class="lineNum">     799 </span>            : {
<span class="lineNum">     800 </span>            :         return _level &gt;= Message::PRIO_WARNING;
<span class="lineNum">     801 </span>            : }
<span class="lineNum">     802 </span>            : 
<span class="lineNum">     803 </span>            : 
<span class="lineNum">     804 </span>            : inline bool Logger::notice() const
<span class="lineNum">     805 </span>            : {
<span class="lineNum">     806 </span>            :         return _level &gt;= Message::PRIO_NOTICE;
<span class="lineNum">     807 </span>            : }
<span class="lineNum">     808 </span>            : 
<span class="lineNum">     809 </span>            : 
<span class="lineNum">     810 </span>            : inline bool Logger::information() const
<span class="lineNum">     811 </span>            : {
<span class="lineNum">     812 </span>            :         return _level &gt;= Message::PRIO_INFORMATION;
<span class="lineNum">     813 </span>            : }
<span class="lineNum">     814 </span>            : 
<span class="lineNum">     815 </span>            : 
<span class="lineNum">     816 </span>            : inline bool Logger::debug() const
<span class="lineNum">     817 </span>            : {
<span class="lineNum">     818 </span>            :         return _level &gt;= Message::PRIO_DEBUG;
<span class="lineNum">     819 </span>            : }
<span class="lineNum">     820 </span>            : 
<span class="lineNum">     821 </span>            : 
<span class="lineNum">     822 </span>            : inline bool Logger::trace() const
<span class="lineNum">     823 </span>            : {
<span class="lineNum">     824 </span>            :         return _level &gt;= Message::PRIO_TRACE;
<span class="lineNum">     825 </span>            : }
<span class="lineNum">     826 </span>            : 
<span class="lineNum">     827 </span>            : 
<span class="lineNum">     828 </span>            : } // namespace Poco
<span class="lineNum">     829 </span>            : 
<span class="lineNum">     830 </span>            : 
<span class="lineNum">     831 </span>            : #endif // Foundation_Logger_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
