<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/LogStream.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - LogStream.h<span style="font-size: 80%;"> (source / <a href="LogStream.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // LogStream.h
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Logging
<span class="lineNum">       6 </span>            : // Module:  LogStream
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Definition of the LogStream class.
<span class="lineNum">       9 </span>            : //
<span class="lineNum">      10 </span>            : // Copyright (c) 2006-2007, Applied Informatics Software Engineering GmbH.
<span class="lineNum">      11 </span>            : // and Contributors.
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      14 </span>            : //
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #ifndef Foundation_LogStream_INCLUDED
<span class="lineNum">      18 </span>            : #define Foundation_LogStream_INCLUDED
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;Poco/Foundation.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;Poco/Logger.h&quot;
<span class="lineNum">      23 </span>            : #include &quot;Poco/UnbufferedStreamBuf.h&quot;
<span class="lineNum">      24 </span>            : #include &lt;istream&gt;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : namespace Poco {
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : class Foundation_API LogStreamBuf: public UnbufferedStreamBuf
<span class="lineNum">      31 </span>            :         /// This class implements a streambuf interface
<span class="lineNum">      32 </span>            :         /// to a Logger.
<span class="lineNum">      33 </span>            :         ///
<span class="lineNum">      34 </span>            :         /// The streambuf appends all characters written to it
<span class="lineNum">      35 </span>            :         /// to a string. As soon as a CR or LF (std::endl) is written,
<span class="lineNum">      36 </span>            :         /// the string is sent to the Logger, with the set
<span class="lineNum">      37 </span>            :         /// priority.
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span>            : public:
<span class="lineNum">      40 </span>            :         LogStreamBuf(Logger&amp; logger, Message::Priority priority, std::size_t bufferCapacity = 0);
<span class="lineNum">      41 </span>            :                 /// Creates the LogStream.
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :         ~LogStreamBuf();
<span class="lineNum">      44 </span>            :                 /// Destroys the LogStream.
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :         void setPriority(Message::Priority priority);
<span class="lineNum">      47 </span>            :                 /// Sets the priority for log messages.
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :         Message::Priority getPriority() const;
<span class="lineNum">      50 </span>            :                 /// Returns the priority for log messages.
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :         Logger&amp; logger() const;
<span class="lineNum">      53 </span>            :                 /// Returns a reference to the Logger.
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :         std::size_t capacity() const;
<span class="lineNum">      56 </span>            :                 /// Returns the internal message buffer capacity.
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :         void reserve(std::size_t capacity);
<span class="lineNum">      59 </span>            :                 /// Sets the capacity of the internal message buffer to the given size.
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : private:
<span class="lineNum">      62 </span>            :         int writeToDevice(char c);
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : private:
<span class="lineNum">      65 </span>            :         Logger&amp;           _logger;
<span class="lineNum">      66 </span>            :         Message::Priority _priority;
<span class="lineNum">      67 </span>            :         std::string       _message;
<span class="lineNum">      68 </span>            : };
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : class Foundation_API LogIOS: public virtual std::ios
<span class="lineNum">      72 </span>            :         /// The base class for LogStream.
<span class="lineNum">      73 </span>            :         ///
<span class="lineNum">      74 </span>            :         /// This class is needed to ensure the correct initialization
<span class="lineNum">      75 </span>            :         /// order of the stream buffer and base classes.
<span class="lineNum">      76 </span>            : {
<span class="lineNum">      77 </span>            : public:
<span class="lineNum">      78 </span>            :         LogIOS(Logger&amp; logger, Message::Priority priority, std::size_t bufferCapacity = 0);
<span class="lineNum">      79 </span>            :         ~LogIOS();
<span class="lineNum">      80 </span>            :         LogStreamBuf* rdbuf();
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : protected:
<span class="lineNum">      83 </span>            :         LogStreamBuf _buf;
<span class="lineNum">      84 </span>            : };
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : class Foundation_API LogStream: public LogIOS, public std::ostream
<span class="lineNum">      88 </span>            :         /// This class implements an ostream interface
<span class="lineNum">      89 </span>            :         /// to a Logger.
<span class="lineNum">      90 </span>            :         ///
<span class="lineNum">      91 </span>            :         /// The stream's buffer appends all characters written to it
<span class="lineNum">      92 </span>            :         /// to a string. As soon as a CR or LF (std::endl) is written,
<span class="lineNum">      93 </span>            :         /// the string is sent to the Logger, with the current
<span class="lineNum">      94 </span>            :         /// priority.
<span class="lineNum">      95 </span>            :         ///
<span class="lineNum">      96 </span>            :         /// Usage example:
<span class="lineNum">      97 </span>            :         ///     LogStream ls(someLogger);
<span class="lineNum">      98 </span>            :         ///     ls &lt;&lt; &quot;Some informational message&quot; &lt;&lt; std::endl;
<span class="lineNum">      99 </span>            :         ///     ls.error() &lt;&lt; &quot;Some error message&quot; &lt;&lt; std::endl;
<span class="lineNum">     100 </span>            : {
<span class="lineNum">     101 </span>            : public:
<span class="lineNum">     102 </span>            :         static const std::size_t DEFAULT_BUFFER_CAPACITY = 255;
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :         LogStream(Logger&amp; logger, Message::Priority priority = Message::PRIO_INFORMATION, std::size_t bufferCapacity = DEFAULT_BUFFER_CAPACITY);
<span class="lineNum">     105 </span>            :                 /// Creates the LogStream, using the given logger and priority.
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :         LogStream(const std::string&amp; loggerName, Message::Priority priority = Message::PRIO_INFORMATION, std::size_t bufferCapacity = DEFAULT_BUFFER_CAPACITY);
<span class="lineNum">     108 </span>            :                 /// Creates the LogStream, using the logger identified
<span class="lineNum">     109 </span>            :                 /// by loggerName, and sets the priority.
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :         ~LogStream();
<span class="lineNum">     112 </span>            :                 /// Destroys the LogStream.
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :         LogStream&amp; fatal();
<span class="lineNum">     115 </span>            :                 /// Sets the priority for log messages to Message::PRIO_FATAL.
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :         LogStream&amp; fatal(const std::string&amp; message);
<span class="lineNum">     118 </span>            :                 /// Sets the priority for log messages to Message::PRIO_FATAL
<span class="lineNum">     119 </span>            :                 /// and writes the given message.
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :         LogStream&amp; critical();
<span class="lineNum">     122 </span>            :                 /// Sets the priority for log messages to Message::PRIO_CRITICAL.
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :         LogStream&amp; critical(const std::string&amp; message);
<span class="lineNum">     125 </span>            :                 /// Sets the priority for log messages to Message::PRIO_CRITICAL
<span class="lineNum">     126 </span>            :                 /// and writes the given message.
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            :         LogStream&amp; error();
<span class="lineNum">     129 </span>            :                 /// Sets the priority for log messages to Message::PRIO_ERROR.
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :         LogStream&amp; error(const std::string&amp; message);
<span class="lineNum">     132 </span>            :                 /// Sets the priority for log messages to Message::PRIO_ERROR
<span class="lineNum">     133 </span>            :                 /// and writes the given message.
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :         LogStream&amp; warning();
<span class="lineNum">     136 </span>            :                 /// Sets the priority for log messages to Message::PRIO_WARNING.
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :         LogStream&amp; warning(const std::string&amp; message);
<span class="lineNum">     139 </span>            :                 /// Sets the priority for log messages to Message::PRIO_WARNING
<span class="lineNum">     140 </span>            :                 /// and writes the given message.
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :         LogStream&amp; notice();
<span class="lineNum">     143 </span>            :                 /// Sets the priority for log messages to Message::PRIO_NOTICE.
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :         LogStream&amp; notice(const std::string&amp; message);
<span class="lineNum">     146 </span>            :                 /// Sets the priority for log messages to Message::PRIO_NOTICE
<span class="lineNum">     147 </span>            :                 /// and writes the given message.
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :         LogStream&amp; information();
<span class="lineNum">     150 </span>            :                 /// Sets the priority for log messages to Message::PRIO_INFORMATION.
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :         LogStream&amp; information(const std::string&amp; message);
<span class="lineNum">     153 </span>            :                 /// Sets the priority for log messages to Message::PRIO_INFORMATION
<span class="lineNum">     154 </span>            :                 /// and writes the given message.
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :         LogStream&amp; debug();
<span class="lineNum">     157 </span>            :                 /// Sets the priority for log messages to Message::PRIO_DEBUG.
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :         LogStream&amp; debug(const std::string&amp; message);
<span class="lineNum">     160 </span>            :                 /// Sets the priority for log messages to Message::PRIO_DEBUG
<span class="lineNum">     161 </span>            :                 /// and writes the given message.
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            :         LogStream&amp; trace();
<span class="lineNum">     164 </span>            :                 /// Sets the priority for log messages to Message::PRIO_TRACE.
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :         LogStream&amp; trace(const std::string&amp; message);
<span class="lineNum">     167 </span>            :                 /// Sets the priority for log messages to Message::PRIO_TRACE
<span class="lineNum">     168 </span>            :                 /// and writes the given message.
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            :         LogStream&amp; priority(Message::Priority priority);
<span class="lineNum">     171 </span>            :                 /// Sets the priority for log messages.
<span class="lineNum">     172 </span>            : };
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            : //
<span class="lineNum">     176 </span>            : // inlines
<span class="lineNum">     177 </span>            : //
<span class="lineNum">     178 </span>            : inline std::size_t LogStreamBuf::capacity() const
<span class="lineNum">     179 </span>            : {
<span class="lineNum">     180 </span>            :         return _message.capacity();
<span class="lineNum">     181 </span>            : }
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : inline Message::Priority LogStreamBuf::getPriority() const
<span class="lineNum">     185 </span>            : {
<span class="lineNum">     186 </span>            :         return _priority;
<span class="lineNum">     187 </span>            : }
<a name="188"><span class="lineNum">     188 </span>            : </a>
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineNoCov">          0 : inline Logger&amp; LogStreamBuf::logger() const</span>
<span class="lineNum">     191 </span>            : {
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :         return _logger;</span>
<span class="lineNum">     193 </span>            : }
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            : } // namespace Poco
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            : #endif // Foundation_LogStream_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
