<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/Mutex.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - Mutex.h<span style="font-size: 80%;"> (source / <a href="Mutex.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Mutex.h
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Threading
<span class="lineNum">       6 </span>            : // Module:  Mutex
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Definition of the Mutex and FastMutex classes.
<span class="lineNum">       9 </span>            : //
<span class="lineNum">      10 </span>            : // Copyright (c) 2004-2008, Applied Informatics Software Engineering GmbH.
<span class="lineNum">      11 </span>            : // and Contributors.
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      14 </span>            : //
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #ifndef Foundation_Mutex_INCLUDED
<span class="lineNum">      18 </span>            : #define Foundation_Mutex_INCLUDED
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;Poco/Foundation.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;Poco/Exception.h&quot;
<span class="lineNum">      23 </span>            : #include &quot;Poco/ScopedLock.h&quot;
<span class="lineNum">      24 </span>            : #include &quot;Poco/Timestamp.h&quot;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">      27 </span>            :         #ifndef POCO_HAVE_STD_ATOMICS
<span class="lineNum">      28 </span>            :                 #define POCO_HAVE_STD_ATOMICS
<span class="lineNum">      29 </span>            :         #endif
<span class="lineNum">      30 </span>            : #endif
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #ifdef POCO_HAVE_STD_ATOMICS
<span class="lineNum">      33 </span>            :         #include &lt;atomic&gt;
<span class="lineNum">      34 </span>            : #endif
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : #if defined(POCO_OS_FAMILY_WINDOWS)
<span class="lineNum">      38 </span>            : #if defined(_WIN32_WCE)
<span class="lineNum">      39 </span>            : #include &quot;Poco/Mutex_WINCE.h&quot;
<span class="lineNum">      40 </span>            : #else
<span class="lineNum">      41 </span>            : #include &quot;Poco/Mutex_WIN32.h&quot;
<span class="lineNum">      42 </span>            : #endif
<span class="lineNum">      43 </span>            : #elif defined(POCO_VXWORKS)
<span class="lineNum">      44 </span>            : #include &quot;Poco/Mutex_VX.h&quot;
<span class="lineNum">      45 </span>            : #else
<span class="lineNum">      46 </span>            : #include &quot;Poco/Mutex_POSIX.h&quot;
<span class="lineNum">      47 </span>            : #endif
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : namespace Poco {
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : class Foundation_API Mutex: private MutexImpl
<span class="lineNum">      54 </span>            :         /// A Mutex (mutual exclusion) is a synchronization 
<span class="lineNum">      55 </span>            :         /// mechanism used to control access to a shared resource
<span class="lineNum">      56 </span>            :         /// in a concurrent (multithreaded) scenario.
<span class="lineNum">      57 </span>            :         /// Mutexes are recursive, that is, the same mutex can be 
<span class="lineNum">      58 </span>            :         /// locked multiple times by the same thread (but, of course,
<span class="lineNum">      59 </span>            :         /// not by other threads).
<span class="lineNum">      60 </span>            :         /// Using the ScopedLock class is the preferred way to automatically
<span class="lineNum">      61 </span>            :         /// lock and unlock a mutex.
<span class="lineNum">      62 </span>            : {
<span class="lineNum">      63 </span>            : public:
<span class="lineNum">      64 </span>            :         using ScopedLock = Poco::ScopedLock&lt;Mutex&gt;;
<span class="lineNum">      65 </span>            :         
<span class="lineNum">      66 </span>            :         Mutex();
<span class="lineNum">      67 </span>            :                 /// creates the Mutex.
<span class="lineNum">      68 </span>            :                 
<span class="lineNum">      69 </span>            :         ~Mutex();
<span class="lineNum">      70 </span>            :                 /// destroys the Mutex.
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :         void lock();
<span class="lineNum">      73 </span>            :                 /// Locks the mutex. Blocks if the mutex
<span class="lineNum">      74 </span>            :                 /// is held by another thread.
<span class="lineNum">      75 </span>            :                 
<span class="lineNum">      76 </span>            :         void lock(long milliseconds);
<span class="lineNum">      77 </span>            :                 /// Locks the mutex. Blocks up to the given number of milliseconds
<span class="lineNum">      78 </span>            :                 /// if the mutex is held by another thread. Throws a TimeoutException
<span class="lineNum">      79 </span>            :                 /// if the mutex can not be locked within the given timeout.
<span class="lineNum">      80 </span>            :                 ///
<span class="lineNum">      81 </span>            :                 /// Performance Note: On most platforms (including Windows), this member function is 
<span class="lineNum">      82 </span>            :                 /// implemented using a loop calling (the equivalent of) tryLock() and Thread::sleep().
<span class="lineNum">      83 </span>            :                 /// On POSIX platforms that support pthread_mutex_timedlock(), this is used.
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :         bool tryLock();
<span class="lineNum">      86 </span>            :                 /// Tries to lock the mutex. Returns false immediately
<span class="lineNum">      87 </span>            :                 /// if the mutex is already held by another thread.
<span class="lineNum">      88 </span>            :                 /// Returns true if the mutex was successfully locked.
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :         bool tryLock(long milliseconds);
<span class="lineNum">      91 </span>            :                 /// Locks the mutex. Blocks up to the given number of milliseconds
<span class="lineNum">      92 </span>            :                 /// if the mutex is held by another thread.
<span class="lineNum">      93 </span>            :                 /// Returns true if the mutex was successfully locked.
<span class="lineNum">      94 </span>            :                 ///
<span class="lineNum">      95 </span>            :                 /// Performance Note: On most platforms (including Windows), this member function is 
<span class="lineNum">      96 </span>            :                 /// implemented using a loop calling (the equivalent of) tryLock() and Thread::sleep().
<span class="lineNum">      97 </span>            :                 /// On POSIX platforms that support pthread_mutex_timedlock(), this is used.
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :         void unlock();
<span class="lineNum">     100 </span>            :                 /// Unlocks the mutex so that it can be acquired by
<span class="lineNum">     101 </span>            :                 /// other threads.
<span class="lineNum">     102 </span>            :         
<span class="lineNum">     103 </span>            : private:
<span class="lineNum">     104 </span>            :         Mutex(const Mutex&amp;);
<span class="lineNum">     105 </span>            :         Mutex&amp; operator = (const Mutex&amp;);
<span class="lineNum">     106 </span>            : };
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : class Foundation_API FastMutex: private FastMutexImpl
<span class="lineNum">     110 </span>            :         /// A FastMutex (mutual exclusion) is similar to a Mutex.
<span class="lineNum">     111 </span>            :         /// Unlike a Mutex, however, a FastMutex is not recursive,
<span class="lineNum">     112 </span>            :         /// which means that a deadlock will occur if the same
<span class="lineNum">     113 </span>            :         /// thread tries to lock a mutex it has already locked again.
<span class="lineNum">     114 </span>            :         /// Locking a FastMutex is faster than locking a recursive Mutex.
<span class="lineNum">     115 </span>            :         /// Using the ScopedLock class is the preferred way to automatically
<span class="lineNum">     116 </span>            :         /// lock and unlock a mutex.
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span>            : public:
<span class="lineNum">     119 </span>            :         using ScopedLock = Poco::ScopedLock&lt;FastMutex&gt;;
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :         FastMutex();
<span class="lineNum">     122 </span>            :                 /// creates the Mutex.
<span class="lineNum">     123 </span>            :                 
<span class="lineNum">     124 </span>            :         ~FastMutex();
<span class="lineNum">     125 </span>            :                 /// destroys the Mutex.
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :         void lock();
<span class="lineNum">     128 </span>            :                 /// Locks the mutex. Blocks if the mutex
<span class="lineNum">     129 </span>            :                 /// is held by another thread.
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :         void lock(long milliseconds);
<span class="lineNum">     132 </span>            :                 /// Locks the mutex. Blocks up to the given number of milliseconds
<span class="lineNum">     133 </span>            :                 /// if the mutex is held by another thread. Throws a TimeoutException
<span class="lineNum">     134 </span>            :                 /// if the mutex can not be locked within the given timeout.
<span class="lineNum">     135 </span>            :                 ///
<span class="lineNum">     136 </span>            :                 /// Performance Note: On most platforms (including Windows), this member function is 
<span class="lineNum">     137 </span>            :                 /// implemented using a loop calling (the equivalent of) tryLock() and Thread::sleep().
<span class="lineNum">     138 </span>            :                 /// On POSIX platforms that support pthread_mutex_timedlock(), this is used.
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :         bool tryLock();
<span class="lineNum">     141 </span>            :                 /// Tries to lock the mutex. Returns false immediately
<span class="lineNum">     142 </span>            :                 /// if the mutex is already held by another thread.
<span class="lineNum">     143 </span>            :                 /// Returns true if the mutex was successfully locked.
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :         bool tryLock(long milliseconds);
<span class="lineNum">     146 </span>            :                 /// Locks the mutex. Blocks up to the given number of milliseconds
<span class="lineNum">     147 </span>            :                 /// if the mutex is held by another thread.
<span class="lineNum">     148 </span>            :                 /// Returns true if the mutex was successfully locked.
<span class="lineNum">     149 </span>            :                 ///
<span class="lineNum">     150 </span>            :                 /// Performance Note: On most platforms (including Windows), this member function is 
<span class="lineNum">     151 </span>            :                 /// implemented using a loop calling (the equivalent of) tryLock() and Thread::sleep().
<span class="lineNum">     152 </span>            :                 /// On POSIX platforms that support pthread_mutex_timedlock(), this is used.
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :         void unlock();
<span class="lineNum">     155 </span>            :                 /// Unlocks the mutex so that it can be acquired by
<span class="lineNum">     156 </span>            :                 /// other threads.
<span class="lineNum">     157 </span>            :         
<span class="lineNum">     158 </span>            : private:
<span class="lineNum">     159 </span>            :         FastMutex(const FastMutex&amp;);
<span class="lineNum">     160 </span>            :         FastMutex&amp; operator = (const FastMutex&amp;);
<span class="lineNum">     161 </span>            : };
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            : #ifdef POCO_HAVE_STD_ATOMICS
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : class Foundation_API SpinlockMutex
<span class="lineNum">     167 </span>            :         /// A SpinlockMutex, implemented in terms of std::atomic_flag, as
<span class="lineNum">     168 </span>            :         /// busy-wait mutual exclusion.
<span class="lineNum">     169 </span>            :         ///
<span class="lineNum">     170 </span>            :         /// While in some cases (eg. locking small blocks of code)
<span class="lineNum">     171 </span>            :         /// busy-waiting may be an optimal solution, in many scenarios
<span class="lineNum">     172 </span>            :         /// spinlock may not be the right choice - it is up to the user to
<span class="lineNum">     173 </span>            :         /// choose the proper mutex type for their particular case.
<span class="lineNum">     174 </span>            :         ///
<span class="lineNum">     175 </span>            :         /// Works with the ScopedLock class.
<span class="lineNum">     176 </span>            : {
<span class="lineNum">     177 </span>            : public:
<span class="lineNum">     178 </span>            :         using ScopedLock = Poco::ScopedLock&lt;SpinlockMutex&gt;;
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            :         SpinlockMutex();
<span class="lineNum">     181 </span>            :                 /// Creates the SpinlockMutex.
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :         ~SpinlockMutex();
<span class="lineNum">     184 </span>            :                 /// Destroys the SpinlockMutex.
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :         void lock();
<span class="lineNum">     187 </span>            :                 /// Locks the mutex. Blocks if the mutex
<span class="lineNum">     188 </span>            :                 /// is held by another thread.
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            :         void lock(long milliseconds);
<span class="lineNum">     191 </span>            :                 /// Locks the mutex. Blocks up to the given number of milliseconds
<span class="lineNum">     192 </span>            :                 /// if the mutex is held by another thread. Throws a TimeoutException
<span class="lineNum">     193 </span>            :                 /// if the mutex can not be locked within the given timeout.
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            :         bool tryLock();
<span class="lineNum">     196 </span>            :                 /// Tries to lock the mutex. Returns immediately, false
<span class="lineNum">     197 </span>            :                 /// if the mutex is already held by another thread, true
<span class="lineNum">     198 </span>            :                 /// if the mutex was successfully locked.
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            :         bool tryLock(long milliseconds);
<span class="lineNum">     201 </span>            :                 /// Locks the mutex. Blocks up to the given number of milliseconds
<span class="lineNum">     202 </span>            :                 /// if the mutex is held by another thread.
<span class="lineNum">     203 </span>            :                 /// Returns true if the mutex was successfully locked.
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            :         void unlock();
<span class="lineNum">     206 </span>            :                 /// Unlocks the mutex so that it can be acquired by
<span class="lineNum">     207 </span>            :                 /// other threads.
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            : private:
<span class="lineNum">     210 </span>            :         std::atomic_flag _flag = ATOMIC_FLAG_INIT;
<span class="lineNum">     211 </span>            : };
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            : #endif // POCO_HAVE_STD_ATOMICS
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            : class Foundation_API NullMutex
<span class="lineNum">     217 </span>            :         /// A NullMutex is an empty mutex implementation
<span class="lineNum">     218 </span>            :         /// which performs no locking at all. Useful in policy driven design
<span class="lineNum">     219 </span>            :         /// where the type of mutex used can be now a template parameter allowing the user to switch
<span class="lineNum">     220 </span>            :         /// between thread-safe and not thread-safe depending on his need
<span class="lineNum">     221 </span>            :         /// Works with the ScopedLock class
<span class="lineNum">     222 </span>            : {
<span class="lineNum">     223 </span>            : public:
<span class="lineNum">     224 </span>            :         using ScopedLock = Poco::ScopedLock&lt;NullMutex&gt;;
<span class="lineNum">     225 </span>            :         
<span class="lineNum">     226 </span>            :         NullMutex()
<span class="lineNum">     227 </span>            :                 /// Creates the NullMutex.
<span class="lineNum">     228 </span>            :         {
<span class="lineNum">     229 </span>            :         }
<span class="lineNum">     230 </span>            :                 
<span class="lineNum">     231 </span>            :         ~NullMutex()
<span class="lineNum">     232 </span>            :                 /// Destroys the NullMutex.
<span class="lineNum">     233 </span>            :         {
<span class="lineNum">     234 </span>            :         }
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            :         void lock()
<span class="lineNum">     237 </span>            :                 /// Does nothing.
<span class="lineNum">     238 </span>            :         {
<span class="lineNum">     239 </span>            :         }
<span class="lineNum">     240 </span>            :                 
<span class="lineNum">     241 </span>            :         void lock(long)
<span class="lineNum">     242 </span>            :                 /// Does nothing.
<span class="lineNum">     243 </span>            :         {
<span class="lineNum">     244 </span>            :         }
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :         bool tryLock()
<span class="lineNum">     247 </span>            :                 /// Does nothing and always returns true.
<span class="lineNum">     248 </span>            :         {
<span class="lineNum">     249 </span>            :                 return true;
<span class="lineNum">     250 </span>            :         }
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            :         bool tryLock(long)
<span class="lineNum">     253 </span>            :                 /// Does nothing and always returns true.
<span class="lineNum">     254 </span>            :         {
<span class="lineNum">     255 </span>            :                 return true;
<span class="lineNum">     256 </span>            :         }
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            :         void unlock()
<span class="lineNum">     259 </span>            :                 /// Does nothing.
<span class="lineNum">     260 </span>            :         {
<span class="lineNum">     261 </span>            :         }
<span class="lineNum">     262 </span>            : };
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            : //
<span class="lineNum">     266 </span>            : // inlines
<span class="lineNum">     267 </span>            : //
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            : //
<span class="lineNum">     270 </span>            : // Mutex
<a name="271"><span class="lineNum">     271 </span>            : //</a>
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span><span class="lineNoCov">          0 : inline void Mutex::lock()</span>
<span class="lineNum">     274 </span>            : {
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :         lockImpl();</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            : inline void Mutex::lock(long milliseconds)
<span class="lineNum">     280 </span>            : {
<span class="lineNum">     281 </span>            :         if (!tryLockImpl(milliseconds))
<span class="lineNum">     282 </span>            :                 throw TimeoutException();
<span class="lineNum">     283 </span>            : }
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span>            : inline bool Mutex::tryLock()
<span class="lineNum">     287 </span>            : {
<span class="lineNum">     288 </span>            :         return tryLockImpl();
<span class="lineNum">     289 </span>            : }
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            : inline bool Mutex::tryLock(long milliseconds)
<span class="lineNum">     293 </span>            : {
<span class="lineNum">     294 </span>            :         return tryLockImpl(milliseconds);
<span class="lineNum">     295 </span>            : }
<a name="296"><span class="lineNum">     296 </span>            : </a>
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span><span class="lineNoCov">          0 : inline void Mutex::unlock()</span>
<span class="lineNum">     299 </span>            : {
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :         unlockImpl();</span>
<span class="lineNum">     301 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            : //
<span class="lineNum">     305 </span>            : // FastMutex
<a name="306"><span class="lineNum">     306 </span>            : //</a>
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span><span class="lineCov">          1 : inline void FastMutex::lock()</span>
<span class="lineNum">     309 </span>            : {
<span class="lineNum">     310 </span><span class="lineCov">          1 :         lockImpl();</span>
<span class="lineNum">     311 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            : inline void FastMutex::lock(long milliseconds)
<span class="lineNum">     315 </span>            : {
<span class="lineNum">     316 </span>            :         if (!tryLockImpl(milliseconds))
<span class="lineNum">     317 </span>            :                 throw TimeoutException();
<span class="lineNum">     318 </span>            : }
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            : inline bool FastMutex::tryLock()
<span class="lineNum">     322 </span>            : {
<span class="lineNum">     323 </span>            :         return tryLockImpl();
<span class="lineNum">     324 </span>            : }
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span>            : inline bool FastMutex::tryLock(long milliseconds)
<span class="lineNum">     328 </span>            : {
<span class="lineNum">     329 </span>            :         return tryLockImpl(milliseconds);
<span class="lineNum">     330 </span>            : }
<a name="331"><span class="lineNum">     331 </span>            : </a>
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span><span class="lineCov">          1 : inline void FastMutex::unlock()</span>
<span class="lineNum">     334 </span>            : {
<span class="lineNum">     335 </span><span class="lineCov">          1 :         unlockImpl();</span>
<span class="lineNum">     336 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span>            : #ifdef POCO_HAVE_STD_ATOMICS
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            : //
<span class="lineNum">     342 </span>            : // SpinlockMutex
<span class="lineNum">     343 </span>            : //
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            : inline void SpinlockMutex::lock()
<span class="lineNum">     346 </span>            : {
<span class="lineNum">     347 </span>            :         while (_flag.test_and_set(std::memory_order_acquire));
<span class="lineNum">     348 </span>            : }
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span>            : inline void SpinlockMutex::lock(long milliseconds)
<span class="lineNum">     352 </span>            : {
<span class="lineNum">     353 </span>            :         Timestamp now;
<span class="lineNum">     354 </span>            :         Timestamp::TimeDiff diff(Timestamp::TimeDiff(milliseconds)*1000);
<span class="lineNum">     355 </span>            :         while (_flag.test_and_set(std::memory_order_acquire))
<span class="lineNum">     356 </span>            :         {
<span class="lineNum">     357 </span>            :                 if (now.isElapsed(diff)) throw TimeoutException();
<span class="lineNum">     358 </span>            :         }
<span class="lineNum">     359 </span>            : }
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            : inline bool SpinlockMutex::tryLock()
<span class="lineNum">     363 </span>            : {
<span class="lineNum">     364 </span>            :         return !_flag.test_and_set(std::memory_order_acquire);
<span class="lineNum">     365 </span>            : }
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span>            : inline bool SpinlockMutex::tryLock(long milliseconds)
<span class="lineNum">     369 </span>            : {
<span class="lineNum">     370 </span>            :         Timestamp now;
<span class="lineNum">     371 </span>            :         Timestamp::TimeDiff diff(Timestamp::TimeDiff(milliseconds)*1000);
<span class="lineNum">     372 </span>            :         while (_flag.test_and_set(std::memory_order_acquire))
<span class="lineNum">     373 </span>            :         {
<span class="lineNum">     374 </span>            :                 if (now.isElapsed(diff)) return false;
<span class="lineNum">     375 </span>            :         }
<span class="lineNum">     376 </span>            :         return true;
<span class="lineNum">     377 </span>            : }
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span>            : 
<span class="lineNum">     380 </span>            : inline void SpinlockMutex::unlock()
<span class="lineNum">     381 </span>            : {
<span class="lineNum">     382 </span>            :         _flag.clear(std::memory_order_release);
<span class="lineNum">     383 </span>            : }
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span>            : #endif // POCO_HAVE_STD_ATOMICS
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            : } // namespace Poco
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            : #endif // Foundation_Mutex_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
