<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/NumericString.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - NumericString.h<span style="font-size: 80%;"> (<a href="NumericString.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">170</td>
            <td class="headerCovTableEntryLo">20.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">6.2 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="NumericString.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#84">_ZN4Poco10isNegativeIlEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#84">_ZN4Poco10isNegativeImEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#92">_ZN4Poco13isIntOverflowIilEEbT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#92">_ZN4Poco13isIntOverflowIjlEEbT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#92">_ZN4Poco13isIntOverflowIjmEEbT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#92">_ZN4Poco13isIntOverflowIllEEbT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#92">_ZN4Poco13isIntOverflowIlmEEbT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#92">_ZN4Poco13isIntOverflowImlEEbT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#92">_ZN4Poco13isIntOverflowImmEEbT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#77">_ZN4Poco4Impl14IsNegativeImplILb0EmEclEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#70">_ZN4Poco4Impl14IsNegativeImplILb1ElEclEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#363">_ZN4Poco4Impl3Ptr11checkBoundsEPc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#310">_ZN4Poco4Impl3PtrC2EPcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#333">_ZN4Poco4Impl3PtrmmEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#320">_ZN4Poco4Impl3PtrppEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#377">_ZN4Poco8intToStrIiEEbT_tPcRmbicc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#530">_ZN4Poco8intToStrIiEEbT_tRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbicc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#377">_ZN4Poco8intToStrIlEEbT_tPcRmbicc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#530">_ZN4Poco8intToStrIlEEbT_tRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbicc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#377">_ZN4Poco8intToStrIxEEbT_tPcRmbicc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#166">_ZN4Poco8strToIntIjEEbPKcRT_sc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#166">_ZN4Poco8strToIntIlEEbPKcRT_sc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#166">_ZN4Poco8strToIntImEEbPKcRT_sc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#455">_ZN4Poco9uIntToStrIjEEbT_tPcRmbicc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#543">_ZN4Poco9uIntToStrIjEEbT_tRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbicc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#455">_ZN4Poco9uIntToStrImEEbT_tPcRmbicc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#543">_ZN4Poco9uIntToStrImEEbT_tRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbicc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#455">_ZN4Poco9uIntToStrIyEEbT_tPcRmbicc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#357">_ZNK4Poco4Impl3Ptr4spanEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#352">_ZNK4Poco4Impl3PtrcvPcEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#92">_ZN4Poco13isIntOverflowIimEEbT0_</a></td>
              <td class="coverFnHi">53</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NumericString.h.gcov.html#166">_ZN4Poco8strToIntIiEEbPKcRT_sc</a></td>
              <td class="coverFnHi">53</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
