<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/PatternFormatter.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - PatternFormatter.h<span style="font-size: 80%;"> (source / <a href="PatternFormatter.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // PatternFormatter.h
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Logging
<span class="lineNum">       6 </span>            : // Module:  PatternFormatter
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Definition of the PatternFormatter class.
<span class="lineNum">       9 </span>            : //
<span class="lineNum">      10 </span>            : // Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
<span class="lineNum">      11 </span>            : // and Contributors.
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      14 </span>            : //
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #ifndef Foundation_PatternFormatter_INCLUDED
<span class="lineNum">      18 </span>            : #define Foundation_PatternFormatter_INCLUDED
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;Poco/Foundation.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;Poco/Formatter.h&quot;
<span class="lineNum">      23 </span>            : #include &quot;Poco/Message.h&quot;
<span class="lineNum">      24 </span>            : #include &lt;vector&gt;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : namespace Poco {
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : class Foundation_API PatternFormatter: public Formatter
<span class="lineNum">      31 </span>            :         /// This Formatter allows for custom formatting of
<span class="lineNum">      32 </span>            :         /// log messages based on format patterns.
<span class="lineNum">      33 </span>            :         ///
<span class="lineNum">      34 </span>            :         /// The format pattern is used as a template to format the message and
<span class="lineNum">      35 </span>            :         /// is copied character by character except for the following special characters,
<span class="lineNum">      36 </span>            :         /// which are replaced by the corresponding value.
<span class="lineNum">      37 </span>            :         ///
<span class="lineNum">      38 </span>            :         ///   * %s - message source
<span class="lineNum">      39 </span>            :         ///   * %t - message text
<span class="lineNum">      40 </span>            :         ///   * %l - message priority level (1 .. 7)
<span class="lineNum">      41 </span>            :         ///   * %p - message priority (Fatal, Critical, Error, Warning, Notice, Information, Debug, Trace)
<span class="lineNum">      42 </span>            :         ///   * %q - abbreviated message priority (F, C, E, W, N, I, D, T)
<span class="lineNum">      43 </span>            :         ///   * %P - message process identifier
<span class="lineNum">      44 </span>            :         ///   * %T - message thread name
<span class="lineNum">      45 </span>            :         ///   * %I - message thread identifier (numeric)
<span class="lineNum">      46 </span>            :         ///   * %N - node or host name
<span class="lineNum">      47 </span>            :         ///   * %U - message source file path (empty string if not set)
<span class="lineNum">      48 </span>            :         ///   * %u - message source line number (0 if not set)
<span class="lineNum">      49 </span>            :         ///   * %w - message date/time abbreviated weekday (Mon, Tue, ...)
<span class="lineNum">      50 </span>            :         ///   * %W - message date/time full weekday (Monday, Tuesday, ...)
<span class="lineNum">      51 </span>            :         ///   * %b - message date/time abbreviated month (Jan, Feb, ...)
<span class="lineNum">      52 </span>            :         ///   * %B - message date/time full month (January, February, ...)
<span class="lineNum">      53 </span>            :         ///   * %d - message date/time zero-padded day of month (01 .. 31)
<span class="lineNum">      54 </span>            :         ///   * %e - message date/time day of month (1 .. 31)
<span class="lineNum">      55 </span>            :         ///   * %f - message date/time space-padded day of month ( 1 .. 31)
<span class="lineNum">      56 </span>            :         ///   * %m - message date/time zero-padded month (01 .. 12)
<span class="lineNum">      57 </span>            :         ///   * %n - message date/time month (1 .. 12)
<span class="lineNum">      58 </span>            :         ///   * %o - message date/time space-padded month ( 1 .. 12)
<span class="lineNum">      59 </span>            :         ///   * %y - message date/time year without century (70)
<span class="lineNum">      60 </span>            :         ///   * %Y - message date/time year with century (1970)
<span class="lineNum">      61 </span>            :         ///   * %H - message date/time hour (00 .. 23)
<span class="lineNum">      62 </span>            :         ///   * %h - message date/time hour (00 .. 12)
<span class="lineNum">      63 </span>            :         ///   * %a - message date/time am/pm
<span class="lineNum">      64 </span>            :         ///   * %A - message date/time AM/PM
<span class="lineNum">      65 </span>            :         ///   * %M - message date/time minute (00 .. 59)
<span class="lineNum">      66 </span>            :         ///   * %S - message date/time second (00 .. 59)
<span class="lineNum">      67 </span>            :         ///   * %i - message date/time millisecond (000 .. 999)
<span class="lineNum">      68 </span>            :         ///   * %c - message date/time centisecond (0 .. 9)
<span class="lineNum">      69 </span>            :         ///   * %F - message date/time fractional seconds/microseconds (000000 - 999999)
<span class="lineNum">      70 </span>            :         ///   * %z - time zone differential in ISO 8601 format (Z or +NN.NN)
<span class="lineNum">      71 </span>            :         ///   * %Z - time zone differential in RFC format (GMT or +NNNN)
<span class="lineNum">      72 </span>            :         ///   * %L - convert time to local time (must be specified before any date/time specifier; does not itself output anything)
<span class="lineNum">      73 </span>            :         ///   * %E - epoch time (UTC, seconds since midnight, January 1, 1970)
<span class="lineNum">      74 </span>            :         ///   * %v[width] - the message source (%s) but text length is padded/cropped to 'width'
<span class="lineNum">      75 </span>            :         ///   * %[name] - the value of the message parameter with the given name
<span class="lineNum">      76 </span>            :         ///   * %% - percent sign
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : {
<span class="lineNum">      79 </span>            : public:
<span class="lineNum">      80 </span>            :         using Ptr = AutoPtr&lt;PatternFormatter&gt;;
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :         PatternFormatter();
<span class="lineNum">      83 </span>            :                 /// Creates a PatternFormatter.
<span class="lineNum">      84 </span>            :                 /// The format pattern must be specified with
<span class="lineNum">      85 </span>            :                 /// a call to setProperty.
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :         PatternFormatter(const std::string&amp; format);
<span class="lineNum">      88 </span>            :                 /// Creates a PatternFormatter that uses the
<span class="lineNum">      89 </span>            :                 /// given format pattern.
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :         ~PatternFormatter();
<span class="lineNum">      92 </span>            :                 /// Destroys the PatternFormatter.
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :         void format(const Message&amp; msg, std::string&amp; text);
<span class="lineNum">      95 </span>            :                 /// Formats the message according to the specified
<span class="lineNum">      96 </span>            :                 /// format pattern and places the result in text. 
<span class="lineNum">      97 </span>            :                 
<span class="lineNum">      98 </span>            :         void setProperty(const std::string&amp; name, const std::string&amp; value);
<span class="lineNum">      99 </span>            :                 /// Sets the property with the given name to the given value.
<span class="lineNum">     100 </span>            :                 ///
<span class="lineNum">     101 </span>            :                 /// The following properties are supported:
<span class="lineNum">     102 </span>            :                 /// 
<span class="lineNum">     103 </span>            :                 ///     * pattern: The format pattern. See the PatternFormatter class
<span class="lineNum">     104 </span>            :                 ///       for details.
<span class="lineNum">     105 </span>            :                 ///     * times: Specifies whether times are adjusted for local time
<span class="lineNum">     106 </span>            :                 ///       or taken as they are in UTC. Supported values are &quot;local&quot; and &quot;UTC&quot;.
<span class="lineNum">     107 </span>            :                 ///     * priorityNames: Provide a comma-separated list of custom priority names,
<span class="lineNum">     108 </span>            :                 ///       e.g. &quot;Fatal, Critical, Error, Warning, Notice, Information, Debug, Trace&quot;
<span class="lineNum">     109 </span>            :                 ///
<span class="lineNum">     110 </span>            :                 /// If any other property name is given, a PropertyNotSupported
<span class="lineNum">     111 </span>            :                 /// exception is thrown.
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :         std::string getProperty(const std::string&amp; name) const;
<span class="lineNum">     114 </span>            :                 /// Returns the value of the property with the given name or
<span class="lineNum">     115 </span>            :                 /// throws a PropertyNotSupported exception if the given
<span class="lineNum">     116 </span>            :                 /// name is not recognized.
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :         static const std::string PROP_PATTERN;
<span class="lineNum">     119 </span>            :         static const std::string PROP_TIMES;
<span class="lineNum">     120 </span>            :         static const std::string PROP_PRIORITY_NAMES;
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : protected:
<span class="lineNum">     123 </span>            :         const std::string&amp; getPriorityName(int);
<span class="lineNum">     124 </span>            :                 /// Returns a string for the given priority value.
<a name="125"><span class="lineNum">     125 </span>            :         </a>
<span class="lineNum">     126 </span>            : private:
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         struct PatternAction</span></a>
<span class="lineNum">     128 </span>            :         {
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :                 PatternAction(): key(0), length(0) </span>
<span class="lineNum">     130 </span>            :                 {
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :                 }</span>
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            :                 char key;
<span class="lineNum">     134 </span>            :                 int length;
<span class="lineNum">     135 </span>            :                 std::string property;
<span class="lineNum">     136 </span>            :                 std::string prepend;
<span class="lineNum">     137 </span>            :         };
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :         void parsePattern();
<span class="lineNum">     140 </span>            :                 /// Will parse the _pattern string into the vector of PatternActions,
<span class="lineNum">     141 </span>            :                 /// which contains the message key, any text that needs to be written first
<span class="lineNum">     142 </span>            :                 /// a property in case of %[] and required length.
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :         void parsePriorityNames();
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :         std::vector&lt;PatternAction&gt; _patternActions;
<span class="lineNum">     147 </span>            :         bool _localTime;
<span class="lineNum">     148 </span>            :         std::string _pattern;
<span class="lineNum">     149 </span>            :         std::string _priorityNames;
<span class="lineNum">     150 </span>            :         std::string _priorities[9];
<span class="lineNum">     151 </span>            : };
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : } // namespace Poco
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            : #endif // Foundation_PatternFormatter_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
