<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/RWLock.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - RWLock.h<span style="font-size: 80%;"> (source / <a href="RWLock.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // RWLock.h
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Threading
<span class="lineNum">       6 </span>            : // Module:  RWLock
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Definition of the RWLock class.
<span class="lineNum">       9 </span>            : //
<span class="lineNum">      10 </span>            : // Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
<span class="lineNum">      11 </span>            : // and Contributors.
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      14 </span>            : //
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #ifndef Foundation_RWLock_INCLUDED
<span class="lineNum">      18 </span>            : #define Foundation_RWLock_INCLUDED
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;Poco/Foundation.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;Poco/Exception.h&quot;
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : #if defined(POCO_OS_FAMILY_WINDOWS)
<span class="lineNum">      26 </span>            : #if defined(_WIN32_WCE)
<span class="lineNum">      27 </span>            : #include &quot;Poco/RWLock_WINCE.h&quot;
<span class="lineNum">      28 </span>            : #else
<span class="lineNum">      29 </span>            : #include &quot;Poco/RWLock_WIN32.h&quot;
<span class="lineNum">      30 </span>            : #endif
<span class="lineNum">      31 </span>            : #elif POCO_OS == POCO_OS_ANDROID
<span class="lineNum">      32 </span>            : #include &quot;Poco/RWLock_Android.h&quot;
<span class="lineNum">      33 </span>            : #elif defined(POCO_VXWORKS)
<span class="lineNum">      34 </span>            : #include &quot;Poco/RWLock_VX.h&quot;
<span class="lineNum">      35 </span>            : #else
<span class="lineNum">      36 </span>            : #include &quot;Poco/RWLock_POSIX.h&quot;
<span class="lineNum">      37 </span>            : #endif
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : namespace Poco {
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : class ScopedRWLock;
<span class="lineNum">      44 </span>            : class ScopedReadRWLock;
<span class="lineNum">      45 </span>            : class ScopedWriteRWLock;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : class Foundation_API RWLock: private RWLockImpl
<span class="lineNum">      49 </span>            :         /// A reader writer lock allows multiple concurrent
<span class="lineNum">      50 </span>            :         /// readers or one exclusive writer.
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span>            : public:
<span class="lineNum">      53 </span>            :         using ScopedLock = ScopedRWLock;
<span class="lineNum">      54 </span>            :         using ScopedReadLock = ScopedReadRWLock;
<span class="lineNum">      55 </span>            :         using ScopedWriteLock = ScopedWriteRWLock;
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :         RWLock();
<span class="lineNum">      58 </span>            :                 /// Creates the Reader/Writer lock.
<span class="lineNum">      59 </span>            :                 
<span class="lineNum">      60 </span>            :         ~RWLock();
<span class="lineNum">      61 </span>            :                 /// Destroys the Reader/Writer lock.
<span class="lineNum">      62 </span>            :         
<span class="lineNum">      63 </span>            :         void readLock();
<span class="lineNum">      64 </span>            :                 /// Acquires a read lock. If another thread currently holds a write lock,
<span class="lineNum">      65 </span>            :                 /// waits until the write lock is released.
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :         bool tryReadLock();
<span class="lineNum">      68 </span>            :                 /// Tries to acquire a read lock. Immediately returns true if successful, or
<span class="lineNum">      69 </span>            :                 /// false if another thread currently holds a write lock.
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :         void writeLock();
<span class="lineNum">      72 </span>            :                 /// Acquires a write lock. If one or more other threads currently hold 
<span class="lineNum">      73 </span>            :                 /// locks, waits until all locks are released. The results are undefined
<span class="lineNum">      74 </span>            :                 /// if the same thread already holds a read or write lock
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :         bool tryWriteLock();
<span class="lineNum">      77 </span>            :                 /// Tries to acquire a write lock. Immediately returns true if successful,
<span class="lineNum">      78 </span>            :                 /// or false if one or more other threads currently hold 
<span class="lineNum">      79 </span>            :                 /// locks. The result is undefined if the same thread already
<span class="lineNum">      80 </span>            :                 /// holds a read or write lock.
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :         void unlock();
<span class="lineNum">      83 </span>            :                 /// Releases the read or write lock.
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            : private:
<span class="lineNum">      86 </span>            :         RWLock(const RWLock&amp;);
<span class="lineNum">      87 </span>            :         RWLock&amp; operator = (const RWLock&amp;);
<span class="lineNum">      88 </span>            : };
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : class Foundation_API ScopedRWLock
<span class="lineNum">      92 </span>            :         /// A variant of ScopedLock for reader/writer locks.
<span class="lineNum">      93 </span>            : {
<span class="lineNum">      94 </span>            : public:
<span class="lineNum">      95 </span>            :         ScopedRWLock(RWLock&amp; rwl, bool write = false);
<span class="lineNum">      96 </span>            :         ~ScopedRWLock();
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : private:
<span class="lineNum">      99 </span>            :         RWLock&amp; _rwl;
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :         ScopedRWLock();
<span class="lineNum">     102 </span>            :         ScopedRWLock(const ScopedRWLock&amp;);
<span class="lineNum">     103 </span>            :         ScopedRWLock&amp; operator = (const ScopedRWLock&amp;);
<span class="lineNum">     104 </span>            : };
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : class Foundation_API ScopedReadRWLock : public ScopedRWLock
<span class="lineNum">     108 </span>            :         /// A variant of ScopedLock for reader locks.
<span class="lineNum">     109 </span>            : {
<span class="lineNum">     110 </span>            : public:
<span class="lineNum">     111 </span>            :         ScopedReadRWLock(RWLock&amp; rwl);
<span class="lineNum">     112 </span>            :         ~ScopedReadRWLock();
<span class="lineNum">     113 </span>            : };
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            : class Foundation_API ScopedWriteRWLock : public ScopedRWLock
<span class="lineNum">     117 </span>            :         /// A variant of ScopedLock for writer locks.
<span class="lineNum">     118 </span>            : {
<span class="lineNum">     119 </span>            : public:
<span class="lineNum">     120 </span>            :         ScopedWriteRWLock(RWLock&amp; rwl);
<span class="lineNum">     121 </span>            :         ~ScopedWriteRWLock();
<span class="lineNum">     122 </span>            : };
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : //
<a name="126"><span class="lineNum">     126 </span>            : // inlines</a>
<span class="lineNum">     127 </span>            : //
<span class="lineNum">     128 </span><span class="lineNoCov">          0 : inline void RWLock::readLock()</span>
<span class="lineNum">     129 </span>            : {
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :         readLockImpl();</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            : inline bool RWLock::tryReadLock()
<span class="lineNum">     135 </span>            : {
<span class="lineNum">     136 </span>            :         return tryReadLockImpl();
<span class="lineNum">     137 </span>            : }
<a name="138"><span class="lineNum">     138 </span>            : </a>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineNoCov">          0 : inline void RWLock::writeLock()</span>
<span class="lineNum">     141 </span>            : {
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :         writeLockImpl();</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            : inline bool RWLock::tryWriteLock()
<span class="lineNum">     147 </span>            : {
<span class="lineNum">     148 </span>            :         return tryWriteLockImpl();
<span class="lineNum">     149 </span>            : }
<a name="150"><span class="lineNum">     150 </span>            : </a>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineNoCov">          0 : inline void RWLock::unlock()</span>
<span class="lineNum">     153 </span>            : {
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :         unlockImpl();</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 : }</span>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span><span class="lineNoCov">          0 : inline ScopedRWLock::ScopedRWLock(RWLock&amp; rwl, bool write): _rwl(rwl)</span>
<span class="lineNum">     159 </span>            : {
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :         if (write)</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :                 _rwl.writeLock();</span>
<span class="lineNum">     162 </span>            :         else
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :                 _rwl.readLock();</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 : }</span>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span><span class="lineNoCov">          0 : inline ScopedRWLock::~ScopedRWLock()</span>
<span class="lineNum">     168 </span>            : {
<span class="lineNum">     169 </span>            :         try
<span class="lineNum">     170 </span>            :         {
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :                 _rwl.unlock();</span>
<span class="lineNum">     172 </span>            :         }
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :         catch (...)</span>
<span class="lineNum">     174 </span>            :         {
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :                 poco_unexpected();</span>
<span class="lineNum">     176 </span>            :         }
<span class="lineNum">     177 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            : inline ScopedReadRWLock::ScopedReadRWLock(RWLock&amp; rwl): ScopedRWLock(rwl, false)
<span class="lineNum">     181 </span>            : {
<span class="lineNum">     182 </span>            : }
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : inline ScopedReadRWLock::~ScopedReadRWLock()
<span class="lineNum">     186 </span>            : {
<span class="lineNum">     187 </span>            : }
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            : inline ScopedWriteRWLock::ScopedWriteRWLock(RWLock&amp; rwl): ScopedRWLock(rwl, true)
<span class="lineNum">     191 </span>            : {
<span class="lineNum">     192 </span>            : }
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            : inline ScopedWriteRWLock::~ScopedWriteRWLock()
<span class="lineNum">     196 </span>            : {
<span class="lineNum">     197 </span>            : }
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            : } // namespace Poco
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span>            : #endif // Foundation_RWLock_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
