<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/SharedPtr.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - SharedPtr.h<span style="font-size: 80%;"> (<a href="SharedPtr.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">88</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SharedPtr.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#63">_ZN4Poco13ReleasePolicyINS_12TextEncodingEE7releaseEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#63">_ZN4Poco13ReleasePolicyINS_15DefaultStrategyIKNS_16DirectoryWatcher14DirectoryEventENS_16AbstractDelegateIS4_EEEEE7releaseEPS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#63">_ZN4Poco13ReleasePolicyINS_15DefaultStrategyIKNS_7MessageENS_16AbstractDelegateIS3_EEEEE7releaseEPS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#63">_ZN4Poco13ReleasePolicyINS_15DefaultStrategyIKNS_9ExceptionENS_16AbstractDelegateIS3_EEEEE7releaseEPS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#63">_ZN4Poco13ReleasePolicyINS_15DefaultStrategyIbNS_16AbstractDelegateIbEEEEE7releaseEPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#63">_ZN4Poco13ReleasePolicyINS_16AbstractDelegateIKNS_16DirectoryWatcher14DirectoryEventEEEE7releaseEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#63">_ZN4Poco13ReleasePolicyINS_16AbstractDelegateIKNS_7MessageEEEE7releaseEPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#63">_ZN4Poco13ReleasePolicyINS_16AbstractDelegateIKNS_9ExceptionEEEE7releaseEPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#63">_ZN4Poco13ReleasePolicyINS_16AbstractDelegateIbEEE7releaseEPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#63">_ZN4Poco13ReleasePolicyINS_16AbstractObserverEE7releaseEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#63">_ZN4Poco13ReleasePolicyINS_8RunnableEE7releaseEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#42">_ZN4Poco16ReferenceCounter7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#37">_ZN4Poco16ReferenceCounter9duplicateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#33">_ZN4Poco16ReferenceCounterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#29">_ZN4Poco16ReferenceCounterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#240">_ZN4Poco9SharedPtrINS_12TextEncodingENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEE4swapERS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#172">_ZN4Poco9SharedPtrINS_12TextEncodingENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEE6assignERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#437">_ZN4Poco9SharedPtrINS_12TextEncodingENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#123">_ZN4Poco9SharedPtrINS_12TextEncodingENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEC2EPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#142">_ZN4Poco9SharedPtrINS_12TextEncodingENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEC2ERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#117">_ZN4Poco9SharedPtrINS_12TextEncodingENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#157">_ZN4Poco9SharedPtrINS_12TextEncodingENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#219">_ZN4Poco9SharedPtrINS_12TextEncodingENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEaSERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#303">_ZN4Poco9SharedPtrINS_12TextEncodingENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEcvPS1_Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#273">_ZN4Poco9SharedPtrINS_12TextEncodingENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#437">_ZN4Poco9SharedPtrINS_15DefaultStrategyIKNS_16DirectoryWatcher14DirectoryEventENS_16AbstractDelegateIS4_EEEENS_16ReferenceCounterENS_13ReleasePolicyIS7_EEE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#142">_ZN4Poco9SharedPtrINS_15DefaultStrategyIKNS_16DirectoryWatcher14DirectoryEventENS_16AbstractDelegateIS4_EEEENS_16ReferenceCounterENS_13ReleasePolicyIS7_EEEC2ERKSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#157">_ZN4Poco9SharedPtrINS_15DefaultStrategyIKNS_16DirectoryWatcher14DirectoryEventENS_16AbstractDelegateIS4_EEEENS_16ReferenceCounterENS_13ReleasePolicyIS7_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#273">_ZN4Poco9SharedPtrINS_15DefaultStrategyIKNS_16DirectoryWatcher14DirectoryEventENS_16AbstractDelegateIS4_EEEENS_16ReferenceCounterENS_13ReleasePolicyIS7_EEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#437">_ZN4Poco9SharedPtrINS_15DefaultStrategyIKNS_7MessageENS_16AbstractDelegateIS3_EEEENS_16ReferenceCounterENS_13ReleasePolicyIS6_EEE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#142">_ZN4Poco9SharedPtrINS_15DefaultStrategyIKNS_7MessageENS_16AbstractDelegateIS3_EEEENS_16ReferenceCounterENS_13ReleasePolicyIS6_EEEC2ERKSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#157">_ZN4Poco9SharedPtrINS_15DefaultStrategyIKNS_7MessageENS_16AbstractDelegateIS3_EEEENS_16ReferenceCounterENS_13ReleasePolicyIS6_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#273">_ZN4Poco9SharedPtrINS_15DefaultStrategyIKNS_7MessageENS_16AbstractDelegateIS3_EEEENS_16ReferenceCounterENS_13ReleasePolicyIS6_EEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#437">_ZN4Poco9SharedPtrINS_15DefaultStrategyIKNS_9ExceptionENS_16AbstractDelegateIS3_EEEENS_16ReferenceCounterENS_13ReleasePolicyIS6_EEE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#142">_ZN4Poco9SharedPtrINS_15DefaultStrategyIKNS_9ExceptionENS_16AbstractDelegateIS3_EEEENS_16ReferenceCounterENS_13ReleasePolicyIS6_EEEC2ERKSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#157">_ZN4Poco9SharedPtrINS_15DefaultStrategyIKNS_9ExceptionENS_16AbstractDelegateIS3_EEEENS_16ReferenceCounterENS_13ReleasePolicyIS6_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#273">_ZN4Poco9SharedPtrINS_15DefaultStrategyIKNS_9ExceptionENS_16AbstractDelegateIS3_EEEENS_16ReferenceCounterENS_13ReleasePolicyIS6_EEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#437">_ZN4Poco9SharedPtrINS_15DefaultStrategyIbNS_16AbstractDelegateIbEEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#142">_ZN4Poco9SharedPtrINS_15DefaultStrategyIbNS_16AbstractDelegateIbEEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEEC2ERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#157">_ZN4Poco9SharedPtrINS_15DefaultStrategyIbNS_16AbstractDelegateIbEEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#273">_ZN4Poco9SharedPtrINS_15DefaultStrategyIbNS_16AbstractDelegateIbEEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#293">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_16DirectoryWatcher14DirectoryEventEEENS_16ReferenceCounterENS_13ReleasePolicyIS5_EEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#437">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_16DirectoryWatcher14DirectoryEventEEENS_16ReferenceCounterENS_13ReleasePolicyIS5_EEE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#149">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_16DirectoryWatcher14DirectoryEventEEENS_16ReferenceCounterENS_13ReleasePolicyIS5_EEEC2EOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#123">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_16DirectoryWatcher14DirectoryEventEEENS_16ReferenceCounterENS_13ReleasePolicyIS5_EEEC2EPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#142">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_16DirectoryWatcher14DirectoryEventEEENS_16ReferenceCounterENS_13ReleasePolicyIS5_EEEC2ERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#157">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_16DirectoryWatcher14DirectoryEventEEENS_16ReferenceCounterENS_13ReleasePolicyIS5_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#224">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_16DirectoryWatcher14DirectoryEventEEENS_16ReferenceCounterENS_13ReleasePolicyIS5_EEEaSEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#283">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_16DirectoryWatcher14DirectoryEventEEENS_16ReferenceCounterENS_13ReleasePolicyIS5_EEEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#273">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_16DirectoryWatcher14DirectoryEventEEENS_16ReferenceCounterENS_13ReleasePolicyIS5_EEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#293">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_7MessageEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#437">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_7MessageEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#149">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_7MessageEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEEC2EOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#123">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_7MessageEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEEC2EPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#142">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_7MessageEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEEC2ERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#157">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_7MessageEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#224">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_7MessageEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEEaSEOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#283">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_7MessageEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#273">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_7MessageEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#293">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_9ExceptionEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#437">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_9ExceptionEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#149">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_9ExceptionEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEEC2EOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#123">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_9ExceptionEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEEC2EPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#142">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_9ExceptionEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEEC2ERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#157">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_9ExceptionEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#224">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_9ExceptionEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEEaSEOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#283">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_9ExceptionEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#273">_ZN4Poco9SharedPtrINS_16AbstractDelegateIKNS_9ExceptionEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#293">_ZN4Poco9SharedPtrINS_16AbstractDelegateIbEENS_16ReferenceCounterENS_13ReleasePolicyIS2_EEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#437">_ZN4Poco9SharedPtrINS_16AbstractDelegateIbEENS_16ReferenceCounterENS_13ReleasePolicyIS2_EEE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#149">_ZN4Poco9SharedPtrINS_16AbstractDelegateIbEENS_16ReferenceCounterENS_13ReleasePolicyIS2_EEEC2EOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#123">_ZN4Poco9SharedPtrINS_16AbstractDelegateIbEENS_16ReferenceCounterENS_13ReleasePolicyIS2_EEEC2EPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#142">_ZN4Poco9SharedPtrINS_16AbstractDelegateIbEENS_16ReferenceCounterENS_13ReleasePolicyIS2_EEEC2ERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#157">_ZN4Poco9SharedPtrINS_16AbstractDelegateIbEENS_16ReferenceCounterENS_13ReleasePolicyIS2_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#224">_ZN4Poco9SharedPtrINS_16AbstractDelegateIbEENS_16ReferenceCounterENS_13ReleasePolicyIS2_EEEaSEOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#283">_ZN4Poco9SharedPtrINS_16AbstractDelegateIbEENS_16ReferenceCounterENS_13ReleasePolicyIS2_EEEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#273">_ZN4Poco9SharedPtrINS_16AbstractDelegateIbEENS_16ReferenceCounterENS_13ReleasePolicyIS2_EEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#437">_ZN4Poco9SharedPtrINS_16AbstractObserverENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#149">_ZN4Poco9SharedPtrINS_16AbstractObserverENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEC2EOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#123">_ZN4Poco9SharedPtrINS_16AbstractObserverENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEC2EPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#142">_ZN4Poco9SharedPtrINS_16AbstractObserverENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEC2ERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#157">_ZN4Poco9SharedPtrINS_16AbstractObserverENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#224">_ZN4Poco9SharedPtrINS_16AbstractObserverENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEaSEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#283">_ZN4Poco9SharedPtrINS_16AbstractObserverENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#273">_ZN4Poco9SharedPtrINS_16AbstractObserverENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#293">_ZN4Poco9SharedPtrINS_8RunnableENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#240">_ZN4Poco9SharedPtrINS_8RunnableENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEE4swapERS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#162">_ZN4Poco9SharedPtrINS_8RunnableENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEE6assignEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#172">_ZN4Poco9SharedPtrINS_8RunnableENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEE6assignERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#437">_ZN4Poco9SharedPtrINS_8RunnableENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#123">_ZN4Poco9SharedPtrINS_8RunnableENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEC2EPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#142">_ZN4Poco9SharedPtrINS_8RunnableENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEC2ERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#117">_ZN4Poco9SharedPtrINS_8RunnableENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#157">_ZN4Poco9SharedPtrINS_8RunnableENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#214">_ZN4Poco9SharedPtrINS_8RunnableENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEaSEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#219">_ZN4Poco9SharedPtrINS_8RunnableENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEaSERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#303">_ZN4Poco9SharedPtrINS_8RunnableENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEcvPS1_Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#273">_ZN4Poco9SharedPtrINS_8RunnableENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#429">_ZNK4Poco9SharedPtrINS_12TextEncodingENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#278">_ZNK4Poco9SharedPtrINS_12TextEncodingENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#429">_ZNK4Poco9SharedPtrINS_15DefaultStrategyIKNS_16DirectoryWatcher14DirectoryEventENS_16AbstractDelegateIS4_EEEENS_16ReferenceCounterENS_13ReleasePolicyIS7_EEE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#429">_ZNK4Poco9SharedPtrINS_15DefaultStrategyIKNS_7MessageENS_16AbstractDelegateIS3_EEEENS_16ReferenceCounterENS_13ReleasePolicyIS6_EEE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#429">_ZNK4Poco9SharedPtrINS_15DefaultStrategyIKNS_9ExceptionENS_16AbstractDelegateIS3_EEEENS_16ReferenceCounterENS_13ReleasePolicyIS6_EEE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#429">_ZNK4Poco9SharedPtrINS_15DefaultStrategyIbNS_16AbstractDelegateIbEEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#298">_ZNK4Poco9SharedPtrINS_16AbstractDelegateIKNS_16DirectoryWatcher14DirectoryEventEEENS_16ReferenceCounterENS_13ReleasePolicyIS5_EEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#429">_ZNK4Poco9SharedPtrINS_16AbstractDelegateIKNS_16DirectoryWatcher14DirectoryEventEEENS_16ReferenceCounterENS_13ReleasePolicyIS5_EEE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#333">_ZNK4Poco9SharedPtrINS_16AbstractDelegateIKNS_16DirectoryWatcher14DirectoryEventEEENS_16ReferenceCounterENS_13ReleasePolicyIS5_EEEeqEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#298">_ZNK4Poco9SharedPtrINS_16AbstractDelegateIKNS_7MessageEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#429">_ZNK4Poco9SharedPtrINS_16AbstractDelegateIKNS_7MessageEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#333">_ZNK4Poco9SharedPtrINS_16AbstractDelegateIKNS_7MessageEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEEeqEPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#298">_ZNK4Poco9SharedPtrINS_16AbstractDelegateIKNS_9ExceptionEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#429">_ZNK4Poco9SharedPtrINS_16AbstractDelegateIKNS_9ExceptionEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#333">_ZNK4Poco9SharedPtrINS_16AbstractDelegateIKNS_9ExceptionEEENS_16ReferenceCounterENS_13ReleasePolicyIS4_EEEeqEPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#298">_ZNK4Poco9SharedPtrINS_16AbstractDelegateIbEENS_16ReferenceCounterENS_13ReleasePolicyIS2_EEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#429">_ZNK4Poco9SharedPtrINS_16AbstractDelegateIbEENS_16ReferenceCounterENS_13ReleasePolicyIS2_EEE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#333">_ZNK4Poco9SharedPtrINS_16AbstractDelegateIbEENS_16ReferenceCounterENS_13ReleasePolicyIS2_EEEeqEPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#429">_ZNK4Poco9SharedPtrINS_16AbstractObserverENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#288">_ZNK4Poco9SharedPtrINS_16AbstractObserverENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#429">_ZNK4Poco9SharedPtrINS_8RunnableENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedPtr.h.gcov.html#318">_ZNK4Poco9SharedPtrINS_8RunnableENS_16ReferenceCounterENS_13ReleasePolicyIS1_EEE6isNullEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
