<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/SingletonHolder.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - SingletonHolder.h<span style="font-size: 80%;"> (<a href="SingletonHolder.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">70.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SingletonHolder.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#48">_ZN4Poco15SingletonHolderINS_12ErrorHandlerEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#35">_ZN4Poco15SingletonHolderINS_12ErrorHandlerEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#41">_ZN4Poco15SingletonHolderINS_12ErrorHandlerEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#48">_ZN4Poco15SingletonHolderINS_13UUIDGeneratorEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#35">_ZN4Poco15SingletonHolderINS_13UUIDGeneratorEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#41">_ZN4Poco15SingletonHolderINS_13UUIDGeneratorEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#48">_ZN4Poco15SingletonHolderINS_14LoggingFactoryEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#35">_ZN4Poco15SingletonHolderINS_14LoggingFactoryEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#41">_ZN4Poco15SingletonHolderINS_14LoggingFactoryEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#48">_ZN4Poco15SingletonHolderINS_15LoggingRegistryEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#35">_ZN4Poco15SingletonHolderINS_15LoggingRegistryEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#41">_ZN4Poco15SingletonHolderINS_15LoggingRegistryEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#48">_ZN4Poco15SingletonHolderINS_15URIStreamOpenerEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#35">_ZN4Poco15SingletonHolderINS_15URIStreamOpenerEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#41">_ZN4Poco15SingletonHolderINS_15URIStreamOpenerEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#48">_ZN4Poco15SingletonHolderINS_17NotificationQueueEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#35">_ZN4Poco15SingletonHolderINS_17NotificationQueueEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#41">_ZN4Poco15SingletonHolderINS_17NotificationQueueEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#48">_ZN4Poco15SingletonHolderINS_18NotificationCenterEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#35">_ZN4Poco15SingletonHolderINS_18NotificationCenterEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#41">_ZN4Poco15SingletonHolderINS_18NotificationCenterEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#48">_ZN4Poco15SingletonHolderINS_18ThreadLocalStorageEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#35">_ZN4Poco15SingletonHolderINS_18ThreadLocalStorageEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#41">_ZN4Poco15SingletonHolderINS_18ThreadLocalStorageEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#48">_ZN4Poco15SingletonHolderINS_19TextEncodingManagerEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#35">_ZN4Poco15SingletonHolderINS_19TextEncodingManagerEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#41">_ZN4Poco15SingletonHolderINS_19TextEncodingManagerEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#48">_ZN4Poco15SingletonHolderINS_25PriorityNotificationQueueEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#35">_ZN4Poco15SingletonHolderINS_25PriorityNotificationQueueEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SingletonHolder.h.gcov.html#41">_ZN4Poco15SingletonHolderINS_25PriorityNotificationQueueEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
