<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/ThreadLocal.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - ThreadLocal.h<span style="font-size: 80%;"> (source / <a href="ThreadLocal.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">26.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">28.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // ThreadLocal.h
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Threading
<span class="lineNum">       6 </span>            : // Module:  Thread
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Definition of the ThreadLocal template and related classes.
<span class="lineNum">       9 </span>            : //
<span class="lineNum">      10 </span>            : // Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
<span class="lineNum">      11 </span>            : // and Contributors.
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      14 </span>            : //
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #ifndef Foundation_ThreadLocal_INCLUDED
<span class="lineNum">      18 </span>            : #define Foundation_ThreadLocal_INCLUDED
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;Poco/Foundation.h&quot;
<span class="lineNum">      22 </span>            : #include &lt;map&gt;
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : namespace Poco {
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : class Foundation_API TLSAbstractSlot
<span class="lineNum">      29 </span>            :         /// This is the base class for all objects
<span class="lineNum">      30 </span>            :         /// that the ThreadLocalStorage class manages.
<span class="lineNum">      31 </span>            : {
<span class="lineNum">      32 </span>            : public:
<span class="lineNum">      33 </span>            :         TLSAbstractSlot();
<span class="lineNum">      34 </span>            :         virtual ~TLSAbstractSlot();
<span class="lineNum">      35 </span>            : };
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : template &lt;class C&gt;
<span class="lineNum">      39 </span>            : class TLSSlot: public TLSAbstractSlot
<span class="lineNum">      40 </span>            :         /// The Slot template wraps another class
<span class="lineNum">      41 </span>            :         /// so that it can be stored in a ThreadLocalStorage
<span class="lineNum">      42 </span>            :         /// object. This class is used internally, and you
<span class="lineNum">      43 </span>            :         /// must not create instances of it yourself.
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<span class="lineNum">      45 </span>            : public:
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         TLSSlot():</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :                 _value()</span>
<span class="lineNum">      48 </span>            :         {
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      50 </span>            :         
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         ~TLSSlot()</span>
<span class="lineNum">      52 </span>            :         {
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      54 </span>            :         
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :         C&amp; value()</span>
<span class="lineNum">      56 </span>            :         {
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 return _value;</span>
<span class="lineNum">      58 </span>            :         }
<span class="lineNum">      59 </span>            :         
<span class="lineNum">      60 </span>            : private:
<span class="lineNum">      61 </span>            :         TLSSlot(const TLSSlot&amp;);
<span class="lineNum">      62 </span>            :         TLSSlot&amp; operator = (const TLSSlot&amp;);
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :         C _value;
<span class="lineNum">      65 </span>            : };
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : class Foundation_API ThreadLocalStorage
<span class="lineNum">      69 </span>            :         /// This class manages the local storage for each thread.
<span class="lineNum">      70 </span>            :         /// Never use this class directly, always use the
<span class="lineNum">      71 </span>            :         /// ThreadLocal template for managing thread local storage.
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span>            : public:
<span class="lineNum">      74 </span>            :         ThreadLocalStorage();
<span class="lineNum">      75 </span>            :                 /// Creates the TLS.
<span class="lineNum">      76 </span>            :                 
<span class="lineNum">      77 </span>            :         ~ThreadLocalStorage();
<span class="lineNum">      78 </span>            :                 /// Deletes the TLS.
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :         TLSAbstractSlot*&amp; get(const void* key);
<span class="lineNum">      81 </span>            :                 /// Returns the slot for the given key.
<span class="lineNum">      82 </span>            :                 
<span class="lineNum">      83 </span>            :         static ThreadLocalStorage&amp; current();
<span class="lineNum">      84 </span>            :                 /// Returns the TLS object for the current thread
<span class="lineNum">      85 </span>            :                 /// (which may also be the main thread).
<span class="lineNum">      86 </span>            :                 
<span class="lineNum">      87 </span>            :         static void clear();
<span class="lineNum">      88 </span>            :                 /// Clears the current thread's TLS object.
<span class="lineNum">      89 </span>            :                 /// Does nothing in the main thread.
<span class="lineNum">      90 </span>            :         
<span class="lineNum">      91 </span>            : private:
<span class="lineNum">      92 </span>            :         typedef std::map&lt;const void*, TLSAbstractSlot*&gt; TLSMap;
<span class="lineNum">      93 </span>            :         
<span class="lineNum">      94 </span>            :         TLSMap _map;
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :         friend class Thread;
<span class="lineNum">      97 </span>            : };
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : template &lt;class C&gt;
<span class="lineNum">     101 </span>            : class ThreadLocal
<span class="lineNum">     102 </span>            :         /// This template is used to declare type safe thread
<span class="lineNum">     103 </span>            :         /// local variables. It can basically be used like
<span class="lineNum">     104 </span>            :         /// a smart pointer class with the special feature
<span class="lineNum">     105 </span>            :         /// that it references a different object
<span class="lineNum">     106 </span>            :         /// in every thread. The underlying object will
<span class="lineNum">     107 </span>            :         /// be created when it is referenced for the first
<span class="lineNum">     108 </span>            :         /// time.
<span class="lineNum">     109 </span>            :         /// See the NestedDiagnosticContext class for an
<span class="lineNum">     110 </span>            :         /// example how to use this template.
<span class="lineNum">     111 </span>            :         /// Every thread only has access to its own
<span class="lineNum">     112 </span>            :         /// thread local data. There is no way for a thread
<span class="lineNum">     113 </span>            :         /// to access another thread's local data.
<span class="lineNum">     114 </span>            : {
<span class="lineNum">     115 </span>            :         typedef TLSSlot&lt;C&gt; Slot;
<a name="116"><span class="lineNum">     116 </span>            : </a>
<span class="lineNum">     117 </span>            : public:
<span class="lineNum">     118 </span><span class="lineCov">          1 :         ThreadLocal()</span>
<span class="lineNum">     119 </span>            :         {
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          1 :         }</span></a>
<span class="lineNum">     121 </span>            :         
<span class="lineNum">     122 </span><span class="lineCov">          1 :         ~ThreadLocal()</span>
<span class="lineNum">     123 </span>            :         {
<span class="lineNum">     124 </span><span class="lineCov">          1 :         }</span>
<span class="lineNum">     125 </span>            :         
<span class="lineNum">     126 </span>            :         C* operator -&gt; ()
<span class="lineNum">     127 </span>            :         {
<span class="lineNum">     128 </span>            :                 return &amp;get();
<span class="lineNum">     129 </span>            :         }
<span class="lineNum">     130 </span>            :         
<span class="lineNum">     131 </span>            :         C&amp; operator * ()
<span class="lineNum">     132 </span>            :                 /// &quot;Dereferences&quot; the smart pointer and returns a reference
<span class="lineNum">     133 </span>            :                 /// to the underlying data object. The reference can be used
<span class="lineNum">     134 </span>            :                 /// to modify the object.
<span class="lineNum">     135 </span>            :         {
<span class="lineNum">     136 </span>            :                 return get();
<a name="137"><span class="lineNum">     137 </span>            :         }</a>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :         C&amp; get()</span>
<span class="lineNum">     140 </span>            :                 /// Returns a reference to the underlying data object.
<span class="lineNum">     141 </span>            :                 /// The reference can be used to modify the object.
<span class="lineNum">     142 </span>            :         {
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :                 TLSAbstractSlot*&amp; p = ThreadLocalStorage::current().get(this);</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :                 if (!p) p = new Slot;</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :                 return static_cast&lt;Slot*&gt;(p)-&gt;value();</span>
<span class="lineNum">     146 </span>            :         }
<span class="lineNum">     147 </span>            :         
<span class="lineNum">     148 </span>            : private:
<span class="lineNum">     149 </span>            :         ThreadLocal(const ThreadLocal&amp;);
<span class="lineNum">     150 </span>            :         ThreadLocal&amp; operator = (const ThreadLocal&amp;);
<span class="lineNum">     151 </span>            : };
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : } // namespace Poco
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            : #endif // Foundation_ThreadLocal_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
