<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - include/Poco/UnbufferedStreamBuf.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">include/Poco</a> - UnbufferedStreamBuf.h<span style="font-size: 80%;"> (source / <a href="UnbufferedStreamBuf.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-28 13:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // UnufferedStreamBuf.h
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Library: Foundation
<span class="lineNum">       5 </span>            : // Package: Streams
<span class="lineNum">       6 </span>            : // Module:  StreamBuf
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // Definition of template BasicUnbufferedStreamBuf and class UnbufferedStreamBuf.
<span class="lineNum">       9 </span>            : //
<span class="lineNum">      10 </span>            : // Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
<span class="lineNum">      11 </span>            : // and Contributors.
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : // SPDX-License-Identifier:     BSL-1.0
<span class="lineNum">      14 </span>            : //
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #ifndef Foundation_UnbufferedStreamBuf_INCLUDED
<span class="lineNum">      18 </span>            : #define Foundation_UnbufferedStreamBuf_INCLUDED
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;Poco/Foundation.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;Poco/StreamUtil.h&quot;
<span class="lineNum">      23 </span>            : #include &lt;streambuf&gt;
<span class="lineNum">      24 </span>            : #include &lt;iosfwd&gt;
<span class="lineNum">      25 </span>            : #include &lt;ios&gt;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : namespace Poco {
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : template &lt;typename ch, typename tr&gt; 
<span class="lineNum">      32 </span>            : class BasicUnbufferedStreamBuf: public std::basic_streambuf&lt;ch, tr&gt;
<span class="lineNum">      33 </span>            :         /// This is an implementation of an unbuffered streambuf
<span class="lineNum">      34 </span>            :         /// that greatly simplifies the implementation of
<span class="lineNum">      35 </span>            :         /// custom streambufs of various kinds.
<span class="lineNum">      36 </span>            :         /// Derived classes only have to override the methods
<span class="lineNum">      37 </span>            :         /// readFromDevice() or writeToDevice().
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span>            : protected:
<span class="lineNum">      40 </span>            :         typedef std::basic_streambuf&lt;ch, tr&gt; Base;
<span class="lineNum">      41 </span>            :         typedef std::basic_ios&lt;ch, tr&gt; IOS;
<span class="lineNum">      42 </span>            :         typedef ch char_type;
<span class="lineNum">      43 </span>            :         typedef tr char_traits;
<span class="lineNum">      44 </span>            :         typedef typename Base::int_type int_type;
<span class="lineNum">      45 </span>            :         typedef typename Base::pos_type pos_type;
<span class="lineNum">      46 </span>            :         typedef typename Base::off_type off_type;
<span class="lineNum">      47 </span>            :         typedef typename IOS::openmode openmode;
<a name="48"><span class="lineNum">      48 </span>            : </a>
<span class="lineNum">      49 </span>            : public:
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :         BasicUnbufferedStreamBuf():</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 _pb(char_traits::eof()),</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 _ispb(false)</span>
<span class="lineNum">      53 </span>            :         {
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :                 this-&gt;setg(0, 0, 0);</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :                 this-&gt;setp(0, 0);</span>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         ~BasicUnbufferedStreamBuf()</span>
<span class="lineNum">      59 </span>            :         {
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         virtual int_type overflow(int_type c)</span>
<span class="lineNum">      63 </span>            :         {
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 if (c != char_traits::eof()) </span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                         return writeToDevice(char_traits::to_char_type(c));</span>
<span class="lineNum">      66 </span>            :                 else
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :                         return c;</span>
<a name="68"><span class="lineNum">      68 </span>            :         }</a>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         virtual int_type underflow()</span>
<span class="lineNum">      71 </span>            :         {
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :                 if (_ispb)</span>
<span class="lineNum">      73 </span>            :                 {
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :                         return _pb;</span>
<span class="lineNum">      75 </span>            :                 }
<span class="lineNum">      76 </span>            :                 else
<span class="lineNum">      77 </span>            :                 {
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :                         int_type c = readFromDevice();</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                         if (c != char_traits::eof())</span>
<span class="lineNum">      80 </span>            :                         {
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :                                 _ispb = true;</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :                                 _pb   = c;</span>
<span class="lineNum">      83 </span>            :                         }
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :                         return c;</span>
<span class="lineNum">      85 </span>            :                 }
<a name="86"><span class="lineNum">      86 </span>            :         }</a>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         virtual int_type uflow()</span>
<span class="lineNum">      89 </span>            :         {
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :                 if (_ispb)</span>
<span class="lineNum">      91 </span>            :                 {
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :                         _ispb = false;</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :                         return _pb;</span>
<span class="lineNum">      94 </span>            :                 }
<span class="lineNum">      95 </span>            :                 else
<span class="lineNum">      96 </span>            :                 {
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :                         int_type c = readFromDevice();</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :                         if (c != char_traits::eof())</span>
<span class="lineNum">      99 </span>            :                         {
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :                                 _pb = c;</span>
<span class="lineNum">     101 </span>            :                         }
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :                         return c;</span>
<span class="lineNum">     103 </span>            :                 }
<a name="104"><span class="lineNum">     104 </span>            :         }</a>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :         virtual int_type pbackfail(int_type c)</span>
<span class="lineNum">     107 </span>            :         {
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :                 if (_ispb)</span>
<span class="lineNum">     109 </span>            :                 {
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :                         return char_traits::eof();</span>
<span class="lineNum">     111 </span>            :                 }
<span class="lineNum">     112 </span>            :                 else
<span class="lineNum">     113 </span>            :                 {
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :                         _ispb = true;</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :                         _pb   = c;</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :                         return c;</span>
<span class="lineNum">     117 </span>            :                 }
<a name="118"><span class="lineNum">     118 </span>            :         }</a>
<span class="lineNum">     119 </span>            :         
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         virtual std::streamsize xsgetn(char_type* p, std::streamsize count)</span>
<span class="lineNum">     121 </span>            :                 /// Some platforms (for example, Compaq C++) have buggy implementations of 
<span class="lineNum">     122 </span>            :                 /// xsgetn that handle null buffers incorrectly.
<span class="lineNum">     123 </span>            :                 /// Anyway, it does not hurt to provide an optimized implementation
<span class="lineNum">     124 </span>            :                 /// of xsgetn for this streambuf implementation.
<span class="lineNum">     125 </span>            :         {
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :                 std::streamsize copied = 0;</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :                 while (count &gt; 0)</span>
<span class="lineNum">     128 </span>            :                 {
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :                         int_type c = uflow();</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :                         if (c == char_traits::eof()) break;</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :                         *p++ = char_traits::to_char_type(c);</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :                         ++copied;</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :                         --count;</span>
<span class="lineNum">     134 </span>            :                 }
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :                 return copied;</span>
<span class="lineNum">     136 </span>            :         }
<a name="137"><span class="lineNum">     137 </span>            : </a>
<span class="lineNum">     138 </span>            : protected:
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :         static int_type charToInt(char_type c)</span>
<span class="lineNum">     140 </span>            :         {
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :                 return char_traits::to_int_type(c);</span>
<span class="lineNum">     142 </span>            :         }
<a name="143"><span class="lineNum">     143 </span>            : </a>
<span class="lineNum">     144 </span>            : private:
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :         virtual int_type readFromDevice()</span>
<span class="lineNum">     146 </span>            :         {
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :                 return char_traits::eof();</span>
<a name="148"><span class="lineNum">     148 </span>            :         }</a>
<span class="lineNum">     149 </span>            :         
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :         virtual int_type writeToDevice(char_type)</span>
<span class="lineNum">     151 </span>            :         {
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :                 return char_traits::eof();</span>
<span class="lineNum">     153 </span>            :         }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            :         int_type _pb;
<span class="lineNum">     156 </span>            :         bool     _ispb;
<span class="lineNum">     157 </span>            :         
<span class="lineNum">     158 </span>            :         BasicUnbufferedStreamBuf(const BasicUnbufferedStreamBuf&amp;);
<span class="lineNum">     159 </span>            :         BasicUnbufferedStreamBuf&amp; operator = (const BasicUnbufferedStreamBuf&amp;);
<span class="lineNum">     160 </span>            : };
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : //
<span class="lineNum">     164 </span>            : // We provide an instantiation for char.
<span class="lineNum">     165 </span>            : //
<span class="lineNum">     166 </span>            : // Visual C++ needs a workaround - explicitly importing the template
<span class="lineNum">     167 </span>            : // instantiation - to avoid duplicate symbols due to multiple
<span class="lineNum">     168 </span>            : // instantiations in different libraries.
<span class="lineNum">     169 </span>            : //
<span class="lineNum">     170 </span>            : #if defined(_MSC_VER) &amp;&amp; defined(POCO_DLL) &amp;&amp; !defined(Foundation_EXPORTS)
<span class="lineNum">     171 </span>            : template class Foundation_API BasicUnbufferedStreamBuf&lt;char, std::char_traits&lt;char&gt;&gt;;
<span class="lineNum">     172 </span>            : #endif
<span class="lineNum">     173 </span>            : typedef BasicUnbufferedStreamBuf&lt;char, std::char_traits&lt;char&gt;&gt; UnbufferedStreamBuf;
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            : } // namespace Poco
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            : #endif // Foundation_UnbufferedStreamBuf_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
